species_taxid	accession	species_name
3052723	NC_018483	Reptarenavirus aurei
3052723	NC_018482	Reptarenavirus aurei
3052723	JQ717264	Reptarenavirus aurei
3052723	JQ717263	Reptarenavirus aurei
3052724	NC_018484	Reptarenavirus californiae
3052724	NC_018481	Reptarenavirus californiae
3052724	JQ717262	Reptarenavirus californiae
3052724	JQ717261	Reptarenavirus californiae
3052725	KX527582	Reptarenavirus commune
3052725	KX527575	Reptarenavirus commune
3052725	MH503953	Reptarenavirus commune
3052725	MH483069	Reptarenavirus commune
3052725	MH483050	Reptarenavirus commune
3052725	NC_039008	Reptarenavirus commune
3052725	NC_039007	Reptarenavirus commune
3052725	KX527595	Reptarenavirus commune
3052725	KX527591	Reptarenavirus commune
3052725	KR870026	Reptarenavirus commune
3052726	KR870029	Reptarenavirus giessenae
3052726	KR870023	Reptarenavirus giessenae
3052726	KR870022	Reptarenavirus giessenae
3052726	KR870015	Reptarenavirus giessenae
3052726	KR870013	Reptarenavirus giessenae
3052726	KR870012	Reptarenavirus giessenae
3052726	OM456561	Reptarenavirus giessenae
3052726	OM456558	Reptarenavirus giessenae
3052726	OM456556	Reptarenavirus giessenae
3052726	OM456554	Reptarenavirus giessenae
3052726	OM456552	Reptarenavirus giessenae
3052726	OM456549	Reptarenavirus giessenae
3052726	OM456548	Reptarenavirus giessenae
3052726	MW091471	Reptarenavirus giessenae
3052726	MH503954	Reptarenavirus giessenae
3052726	MH483077	Reptarenavirus giessenae
3052726	MH483051	Reptarenavirus giessenae
3052726	MH483094	Reptarenavirus giessenae
3052726	MH483083	Reptarenavirus giessenae
3052726	MH483076	Reptarenavirus giessenae
3052726	MH483070	Reptarenavirus giessenae
3052726	MH483061	Reptarenavirus giessenae
3052726	MH483052	Reptarenavirus giessenae
3052726	NC_039006	Reptarenavirus giessenae
3052726	NC_039005	Reptarenavirus giessenae
3052726	KX527580	Reptarenavirus giessenae
3052726	KX527578	Reptarenavirus giessenae
3052726	KX527577	Reptarenavirus giessenae
3052726	KR870014	Reptarenavirus giessenae
3052727	KF297881	Reptarenavirus rotterdamense
3052727	KF297880	Reptarenavirus rotterdamense
3052727	NC_023762	Reptarenavirus rotterdamense
3052727	NC_023761	Reptarenavirus rotterdamense
3052727	KC508670	Reptarenavirus rotterdamense
3052727	KC508669	Reptarenavirus rotterdamense
3052727	KC508668	Reptarenavirus rotterdamense
3052727	KC508667	Reptarenavirus rotterdamense
3052727	KC508666	Reptarenavirus rotterdamense
3052727	KC508665	Reptarenavirus rotterdamense
3052727	KC508664	Reptarenavirus rotterdamense
1654822	OR194166	unclassified Reptarenavirus
1654822	OR194165	unclassified Reptarenavirus
1654822	KR870010	unclassified Reptarenavirus
1654822	MZ818776	unclassified Reptarenavirus
1654822	MZ818775	unclassified Reptarenavirus
1654822	OM456562	unclassified Reptarenavirus
1654822	OM456559	unclassified Reptarenavirus
1654822	OM456557	unclassified Reptarenavirus
1654822	OM456555	unclassified Reptarenavirus
1654822	OM456553	unclassified Reptarenavirus
1654822	OM456551	unclassified Reptarenavirus
1654822	OM456550	unclassified Reptarenavirus
1654822	MW091469	unclassified Reptarenavirus
1654822	MW091467	unclassified Reptarenavirus
1654822	MN567067	unclassified Reptarenavirus
1654822	MN567066	unclassified Reptarenavirus
1654822	MN567065	unclassified Reptarenavirus
1654822	MN567064	unclassified Reptarenavirus
1654822	MN567060	unclassified Reptarenavirus
1654822	MN567059	unclassified Reptarenavirus
1654822	MN567058	unclassified Reptarenavirus
1654822	MN567054	unclassified Reptarenavirus
1654822	MN567053	unclassified Reptarenavirus
1654822	MN567052	unclassified Reptarenavirus
1654822	MN567047	unclassified Reptarenavirus
1654822	MN567046	unclassified Reptarenavirus
1654822	MN567045	unclassified Reptarenavirus
1654822	MN567044	unclassified Reptarenavirus
1654822	MN567043	unclassified Reptarenavirus
1654822	MN567042	unclassified Reptarenavirus
1654822	MH503957	unclassified Reptarenavirus
1654822	MH503956	unclassified Reptarenavirus
1654822	MH503955	unclassified Reptarenavirus
1654822	MH503952	unclassified Reptarenavirus
1654822	MH483093	unclassified Reptarenavirus
1654822	MH483092	unclassified Reptarenavirus
1654822	MH483091	unclassified Reptarenavirus
1654822	MH483090	unclassified Reptarenavirus
1654822	MH483089	unclassified Reptarenavirus
1654822	MH483087	unclassified Reptarenavirus
1654822	MH483086	unclassified Reptarenavirus
1654822	MH483085	unclassified Reptarenavirus
1654822	MH483084	unclassified Reptarenavirus
1654822	MH483082	unclassified Reptarenavirus
1654822	MH483081	unclassified Reptarenavirus
1654822	MH483079	unclassified Reptarenavirus
1654822	MH483078	unclassified Reptarenavirus
1654822	MH483075	unclassified Reptarenavirus
1654822	MH483074	unclassified Reptarenavirus
1654822	MH483073	unclassified Reptarenavirus
1654822	MH483072	unclassified Reptarenavirus
1654822	MH483071	unclassified Reptarenavirus
1654822	MH483068	unclassified Reptarenavirus
1654822	MH483066	unclassified Reptarenavirus
1654822	MH483065	unclassified Reptarenavirus
1654822	MH483064	unclassified Reptarenavirus
1654822	MH483062	unclassified Reptarenavirus
1654822	MH483060	unclassified Reptarenavirus
1654822	MH483059	unclassified Reptarenavirus
1654822	MH483058	unclassified Reptarenavirus
1654822	MH483057	unclassified Reptarenavirus
1654822	MH483055	unclassified Reptarenavirus
1654822	MH483054	unclassified Reptarenavirus
1654822	MH483053	unclassified Reptarenavirus
1654822	MH483049	unclassified Reptarenavirus
1654822	MH483048	unclassified Reptarenavirus
1654822	MH483047	unclassified Reptarenavirus
1654822	MH483046	unclassified Reptarenavirus
1654822	MH483045	unclassified Reptarenavirus
1654822	MH483088	unclassified Reptarenavirus
1654822	MH483080	unclassified Reptarenavirus
1654822	MH483067	unclassified Reptarenavirus
1654822	MH483063	unclassified Reptarenavirus
1654822	MH483056	unclassified Reptarenavirus
1654822	NC_023766	unclassified Reptarenavirus
1654822	NC_023765	unclassified Reptarenavirus
1654822	KY072972	unclassified Reptarenavirus
1654822	KY072971	unclassified Reptarenavirus
1654822	KY072970	unclassified Reptarenavirus
1654822	KY072969	unclassified Reptarenavirus
1654822	KX527599	unclassified Reptarenavirus
1654822	KX527598	unclassified Reptarenavirus
1654822	KX527597	unclassified Reptarenavirus
1654822	KX527596	unclassified Reptarenavirus
1654822	KX527594	unclassified Reptarenavirus
1654822	KX527593	unclassified Reptarenavirus
1654822	KX527592	unclassified Reptarenavirus
1654822	KX527590	unclassified Reptarenavirus
1654822	KX527589	unclassified Reptarenavirus
1654822	KX527588	unclassified Reptarenavirus
1654822	KX527587	unclassified Reptarenavirus
1654822	KX527586	unclassified Reptarenavirus
1654822	KX527585	unclassified Reptarenavirus
1654822	KX527584	unclassified Reptarenavirus
1654822	KX527583	unclassified Reptarenavirus
1654822	KX527581	unclassified Reptarenavirus
1654822	KX527579	unclassified Reptarenavirus
1654822	KX527576	unclassified Reptarenavirus
1654822	KU311009	unclassified Reptarenavirus
1654822	KU311008	unclassified Reptarenavirus
1654822	KU311007	unclassified Reptarenavirus
1654822	KU214828	unclassified Reptarenavirus
1654822	KU214827	unclassified Reptarenavirus
1654822	KU214826	unclassified Reptarenavirus
1654822	KU214825	unclassified Reptarenavirus
1654822	KU198322	unclassified Reptarenavirus
1654822	KR870033	unclassified Reptarenavirus
1654822	KR870032	unclassified Reptarenavirus
1654822	KR870030	unclassified Reptarenavirus
1654822	KR870028	unclassified Reptarenavirus
1654822	KR870027	unclassified Reptarenavirus
1654822	KR870025	unclassified Reptarenavirus
1654822	KR870024	unclassified Reptarenavirus
1654822	KR870021	unclassified Reptarenavirus
1654822	KR870020	unclassified Reptarenavirus
1654822	KR870019	unclassified Reptarenavirus
1654822	KR870018	unclassified Reptarenavirus
1654822	KR870016	unclassified Reptarenavirus
1654822	KR870011	unclassified Reptarenavirus
1654822	KP071673	unclassified Reptarenavirus
1654822	KP071671	unclassified Reptarenavirus
1654822	KP071663	unclassified Reptarenavirus
1654822	KP071659	unclassified Reptarenavirus
1654822	KP071657	unclassified Reptarenavirus
1654822	KP071652	unclassified Reptarenavirus
1654822	KP071650	unclassified Reptarenavirus
1654822	KP071644	unclassified Reptarenavirus
1654822	KP071643	unclassified Reptarenavirus
1654822	KP071635	unclassified Reptarenavirus
1654822	KP071632	unclassified Reptarenavirus
1654822	KP071630	unclassified Reptarenavirus
1654822	KP071627	unclassified Reptarenavirus
1654822	KP071619	unclassified Reptarenavirus
1654822	KP071613	unclassified Reptarenavirus
1654822	KP071612	unclassified Reptarenavirus
1654822	KP071610	unclassified Reptarenavirus
1654822	KP071608	unclassified Reptarenavirus
1654822	KP071606	unclassified Reptarenavirus
1654822	KP071604	unclassified Reptarenavirus
1654822	KP071599	unclassified Reptarenavirus
1654822	KP071598	unclassified Reptarenavirus
1654822	KP071592	unclassified Reptarenavirus
1654822	KP071589	unclassified Reptarenavirus
1654822	KP071588	unclassified Reptarenavirus
1654822	KP071583	unclassified Reptarenavirus
1654822	KP071582	unclassified Reptarenavirus
1654822	KP071578	unclassified Reptarenavirus
1654822	KP071577	unclassified Reptarenavirus
1654822	KP071573	unclassified Reptarenavirus
1654822	KP071571	unclassified Reptarenavirus
1654822	KP071559	unclassified Reptarenavirus
1654822	KP071558	unclassified Reptarenavirus
1654822	KP071557	unclassified Reptarenavirus
1654822	KP071556	unclassified Reptarenavirus
1654822	KP071545	unclassified Reptarenavirus
1654822	KP071543	unclassified Reptarenavirus
1654822	KP071541	unclassified Reptarenavirus
1654822	KP071539	unclassified Reptarenavirus
1654822	KP071538	unclassified Reptarenavirus
1654822	KP071532	unclassified Reptarenavirus
1654822	KP071530	unclassified Reptarenavirus
1654822	KP071528	unclassified Reptarenavirus
1654822	KP071526	unclassified Reptarenavirus
1654822	KP071524	unclassified Reptarenavirus
1654822	KP071522	unclassified Reptarenavirus
1654822	KP071520	unclassified Reptarenavirus
1654822	KP071516	unclassified Reptarenavirus
1654822	KP071509	unclassified Reptarenavirus
1654822	KP071508	unclassified Reptarenavirus
1654822	KP071506	unclassified Reptarenavirus
1654822	KP071502	unclassified Reptarenavirus
1654822	KP071501	unclassified Reptarenavirus
1654822	KP071498	unclassified Reptarenavirus
1654822	KP071493	unclassified Reptarenavirus
1654822	KP071487	unclassified Reptarenavirus
1654822	KP071482	unclassified Reptarenavirus
1654822	KP071480	unclassified Reptarenavirus
1654822	KP071474	unclassified Reptarenavirus
1654822	KP071473	unclassified Reptarenavirus
1654822	KP071472	unclassified Reptarenavirus
1654822	KP071471	unclassified Reptarenavirus
1654822	KP071680	unclassified Reptarenavirus
1654822	KP071679	unclassified Reptarenavirus
1654822	KP071678	unclassified Reptarenavirus
1654822	KP071677	unclassified Reptarenavirus
1654822	KP071676	unclassified Reptarenavirus
1654822	KP071675	unclassified Reptarenavirus
1654822	KP071674	unclassified Reptarenavirus
1654822	KP071672	unclassified Reptarenavirus
1654822	KP071670	unclassified Reptarenavirus
1654822	KP071669	unclassified Reptarenavirus
1654822	KP071668	unclassified Reptarenavirus
1654822	KP071667	unclassified Reptarenavirus
1654822	KP071666	unclassified Reptarenavirus
1654822	KP071665	unclassified Reptarenavirus
1654822	KP071664	unclassified Reptarenavirus
1654822	KP071662	unclassified Reptarenavirus
1654822	KP071661	unclassified Reptarenavirus
1654822	KP071660	unclassified Reptarenavirus
1654822	KP071658	unclassified Reptarenavirus
1654822	KP071656	unclassified Reptarenavirus
1654822	KP071655	unclassified Reptarenavirus
1654822	KP071654	unclassified Reptarenavirus
1654822	KP071653	unclassified Reptarenavirus
1654822	KP071651	unclassified Reptarenavirus
1654822	KP071649	unclassified Reptarenavirus
1654822	KP071648	unclassified Reptarenavirus
1654822	KP071647	unclassified Reptarenavirus
1654822	KP071646	unclassified Reptarenavirus
1654822	KP071645	unclassified Reptarenavirus
1654822	KP071642	unclassified Reptarenavirus
1654822	KP071641	unclassified Reptarenavirus
1654822	KP071640	unclassified Reptarenavirus
1654822	KP071639	unclassified Reptarenavirus
1654822	KP071638	unclassified Reptarenavirus
1654822	KP071637	unclassified Reptarenavirus
1654822	KP071636	unclassified Reptarenavirus
1654822	KP071634	unclassified Reptarenavirus
1654822	KP071633	unclassified Reptarenavirus
1654822	KP071631	unclassified Reptarenavirus
1654822	KP071629	unclassified Reptarenavirus
1654822	KP071628	unclassified Reptarenavirus
1654822	KP071626	unclassified Reptarenavirus
1654822	KP071625	unclassified Reptarenavirus
1654822	KP071624	unclassified Reptarenavirus
1654822	KP071623	unclassified Reptarenavirus
1654822	KP071622	unclassified Reptarenavirus
1654822	KP071621	unclassified Reptarenavirus
1654822	KP071620	unclassified Reptarenavirus
1654822	KP071618	unclassified Reptarenavirus
1654822	KP071617	unclassified Reptarenavirus
1654822	KP071616	unclassified Reptarenavirus
1654822	KP071615	unclassified Reptarenavirus
1654822	KP071614	unclassified Reptarenavirus
1654822	KP071611	unclassified Reptarenavirus
1654822	KP071609	unclassified Reptarenavirus
1654822	KP071607	unclassified Reptarenavirus
1654822	KP071605	unclassified Reptarenavirus
1654822	KP071603	unclassified Reptarenavirus
1654822	KP071602	unclassified Reptarenavirus
1654822	KP071601	unclassified Reptarenavirus
1654822	KP071600	unclassified Reptarenavirus
1654822	KP071597	unclassified Reptarenavirus
1654822	KP071596	unclassified Reptarenavirus
1654822	KP071595	unclassified Reptarenavirus
1654822	KP071594	unclassified Reptarenavirus
1654822	KP071593	unclassified Reptarenavirus
1654822	KP071591	unclassified Reptarenavirus
1654822	KP071590	unclassified Reptarenavirus
1654822	KP071587	unclassified Reptarenavirus
1654822	KP071586	unclassified Reptarenavirus
1654822	KP071585	unclassified Reptarenavirus
1654822	KP071584	unclassified Reptarenavirus
1654822	KP071581	unclassified Reptarenavirus
1654822	KP071580	unclassified Reptarenavirus
1654822	KP071579	unclassified Reptarenavirus
1654822	KP071576	unclassified Reptarenavirus
1654822	KP071575	unclassified Reptarenavirus
1654822	KP071574	unclassified Reptarenavirus
1654822	KP071572	unclassified Reptarenavirus
1654822	KP071570	unclassified Reptarenavirus
1654822	KP071569	unclassified Reptarenavirus
1654822	KP071568	unclassified Reptarenavirus
1654822	KP071567	unclassified Reptarenavirus
1654822	KP071566	unclassified Reptarenavirus
1654822	KP071565	unclassified Reptarenavirus
1654822	KP071564	unclassified Reptarenavirus
1654822	KP071563	unclassified Reptarenavirus
1654822	KP071562	unclassified Reptarenavirus
1654822	KP071561	unclassified Reptarenavirus
1654822	KP071560	unclassified Reptarenavirus
1654822	KP071555	unclassified Reptarenavirus
1654822	KP071554	unclassified Reptarenavirus
1654822	KP071553	unclassified Reptarenavirus
1654822	KP071552	unclassified Reptarenavirus
1654822	KP071551	unclassified Reptarenavirus
1654822	KP071550	unclassified Reptarenavirus
1654822	KP071549	unclassified Reptarenavirus
1654822	KP071548	unclassified Reptarenavirus
1654822	KP071547	unclassified Reptarenavirus
1654822	KP071546	unclassified Reptarenavirus
1654822	KP071544	unclassified Reptarenavirus
1654822	KP071542	unclassified Reptarenavirus
1654822	KP071540	unclassified Reptarenavirus
1654822	KP071537	unclassified Reptarenavirus
1654822	KP071536	unclassified Reptarenavirus
1654822	KP071535	unclassified Reptarenavirus
1654822	KP071534	unclassified Reptarenavirus
1654822	KP071533	unclassified Reptarenavirus
1654822	KP071531	unclassified Reptarenavirus
1654822	KP071529	unclassified Reptarenavirus
1654822	KP071527	unclassified Reptarenavirus
1654822	KP071525	unclassified Reptarenavirus
1654822	KP071523	unclassified Reptarenavirus
1654822	KP071521	unclassified Reptarenavirus
1654822	KP071519	unclassified Reptarenavirus
1654822	KP071518	unclassified Reptarenavirus
1654822	KP071517	unclassified Reptarenavirus
1654822	KP071515	unclassified Reptarenavirus
1654822	KP071514	unclassified Reptarenavirus
1654822	KP071513	unclassified Reptarenavirus
1654822	KP071512	unclassified Reptarenavirus
1654822	KP071511	unclassified Reptarenavirus
1654822	KP071510	unclassified Reptarenavirus
1654822	KP071507	unclassified Reptarenavirus
1654822	KP071505	unclassified Reptarenavirus
1654822	KP071504	unclassified Reptarenavirus
1654822	KP071503	unclassified Reptarenavirus
1654822	KP071500	unclassified Reptarenavirus
1654822	KP071499	unclassified Reptarenavirus
1654822	KP071497	unclassified Reptarenavirus
1654822	KP071496	unclassified Reptarenavirus
1654822	KP071495	unclassified Reptarenavirus
1654822	KP071494	unclassified Reptarenavirus
1654822	KP071492	unclassified Reptarenavirus
1654822	KP071491	unclassified Reptarenavirus
1654822	KP071490	unclassified Reptarenavirus
1654822	KP071489	unclassified Reptarenavirus
1654822	KP071488	unclassified Reptarenavirus
1654822	KP071486	unclassified Reptarenavirus
1654822	KP071485	unclassified Reptarenavirus
1654822	KP071484	unclassified Reptarenavirus
1654822	KP071483	unclassified Reptarenavirus
1654822	KP071481	unclassified Reptarenavirus
1654822	KP071479	unclassified Reptarenavirus
1654822	KP071478	unclassified Reptarenavirus
1654822	KP071477	unclassified Reptarenavirus
1654822	KP071476	unclassified Reptarenavirus
1654822	KP071475	unclassified Reptarenavirus
