IQ-TREE 3.0.1 built Jul  9 2025

Input file name: GP_CDS.mafft.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 965401

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 103 sequences with 1396 nucleotide sites
Number of constant sites: 510 (= 36.533% of all sites)
Number of invariant (constant or ambiguous constant) sites: 510 (= 36.533% of all sites)
Number of parsimony informative sites: 867
Number of distinct site patterns: 856

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I+R4       -17720.313   35852.626 +    0.994   35924.353 +    0.988   36932.347 +    0.475
TIM2+F+I+R4      -17727.804   35863.608 -   0.0041   35933.835 -  0.00863   36932.847 +     0.37
TIM+F+I+R4       -17728.827   35865.655 -  0.00147   35935.881 -   0.0031   36934.893 +    0.133
TIM2+F+I+R3      -17738.765   35881.530 - 5.26e-07   35950.274 - 2.32e-06   36940.286 -  0.00898
GTR+F+I+R3       -17731.926   35871.852 - 6.65e-05   35942.079 -  0.00014   36941.091 -    0.006
TIM+F+I+R3       -17739.301   35882.602 - 3.08e-07   35951.346 - 1.36e-06   36941.358 -  0.00525
TN+F+I+R4        -17737.848   35881.696 - 4.84e-07   35951.179 - 1.48e-06   36945.693 - 0.000601
TVM+F+I+R4       -17732.630   35875.261 - 1.21e-05   35946.235 - 1.75e-05   36949.741 - 7.95e-05
TPM2u+F+I+R4     -17739.967   35885.935 - 5.81e-08   35955.418 - 1.77e-07   36949.932 - 7.22e-05
TN+F+I+R3        -17747.971   35897.941 - 1.44e-10   35965.951 - 9.16e-10   36951.456 - 3.37e-05
TIM3+F+I+R4      -17737.257   35882.513 - 3.22e-07   35952.740 - 6.77e-07   36951.752 - 2.91e-05
K3Pu+F+I+R4      -17741.043   35888.085 - 1.98e-08   35957.568 - 6.06e-08   36952.083 - 2.46e-05
TIM3+F+I+R3      -17747.384   35898.769 -  9.5e-11   35967.513 - 4.19e-10   36957.525 - 1.62e-06
HKY+F+I+R4       -17750.070   35904.139 - 6.48e-12   35972.884 - 2.86e-11   36962.895 - 1.11e-07
TPM2u+F+I+R3     -17756.073   35914.146 - 4.35e-14   35982.156 - 2.77e-13   36967.661 - 1.02e-08
TVM+F+I+R3       -17749.276   35904.553 - 5.27e-12   35974.036 - 1.61e-11   36968.550 - 6.54e-09
K3Pu+F+I+R3      -17756.719   35915.438 - 2.28e-14   35983.448 - 1.45e-13   36968.952 - 5.35e-09
TPM3u+F+I+R4     -17749.525   35905.050 - 4.11e-12   35974.533 - 1.25e-11   36969.047 -  5.1e-09
GTR+I+R4         -17753.080   35912.161 - 1.17e-13   35981.644 - 3.58e-13   36976.158 - 1.46e-10
SYM+I+R4         -17753.090   35912.179 - 1.16e-13   35981.662 - 3.55e-13   36976.176 - 1.44e-10
SYM+I+R4         -17753.090   35912.179 - 1.16e-13   35981.662 - 3.55e-13   36976.176 - 1.44e-10
HKY+F+I+R3       -17765.407   35930.813 - 1.05e-17   35998.094 -  9.6e-17   36979.087 - 3.37e-11
TPM3u+F+I+R3     -17764.340   35930.681 - 1.12e-17   35998.691 - 7.12e-17   36984.195 - 2.62e-12
TIM2+I+R4        -17765.582   35933.164 - 3.23e-18   36001.174 - 2.06e-17   36986.678 - 7.57e-13
TIM2e+I+R4       -17765.656   35933.312 -    3e-18   36001.322 - 1.91e-17   36986.827 - 7.03e-13
TIM2e+I+R4       -17765.656   35933.312 -    3e-18   36001.322 - 1.91e-17   36986.827 - 7.03e-13
GTR+I+R3         -17765.975   35933.949 - 2.18e-18   36001.959 - 1.39e-17   36987.464 - 5.11e-13
SYM+I+R3         -17765.996   35933.991 - 2.13e-18   36002.001 - 1.36e-17   36987.506 - 5.01e-13
SYM+I+R3         -17765.996   35933.991 - 2.13e-18   36002.001 - 1.36e-17   36987.506 - 5.01e-13
TVM+I+R4         -17763.284   35930.569 - 1.18e-17   35999.313 - 5.22e-17   36989.325 - 2.02e-13
TVMe+I+R4        -17763.365   35930.729 - 1.09e-17   35999.473 - 4.82e-17   36989.485 - 1.86e-13
TVMe+I+R4        -17763.365   35930.729 - 1.09e-17   35999.473 - 4.82e-17   36989.485 - 1.86e-13
TIM2+I+R3        -17778.163   35954.326 -  8.2e-23   36020.881 - 1.08e-21   36997.358 - 3.63e-15
TIM2e+I+R3       -17778.201   35954.403 - 7.89e-23   36020.958 - 1.04e-21   36997.435 -  3.5e-15
TIM2e+I+R3       -17778.201   35954.403 - 7.89e-23   36020.958 - 1.04e-21   36997.435 -  3.5e-15
TPM2u+I+R4       -17775.495   35950.990 - 4.34e-22   36018.271 - 3.99e-21   36999.264 -  1.4e-15
TPM2+I+R4        -17775.559   35951.119 - 4.07e-22   36018.399 - 3.74e-21   36999.392 - 1.31e-15
TPM2+I+R4        -17775.559   35951.119 - 4.07e-22   36018.399 - 3.74e-21   36999.392 - 1.31e-15
TVM+I+R3         -17779.715   35959.430 - 6.39e-24   36026.710 - 5.86e-23   37007.703 - 2.06e-17
TVMe+I+R3        -17779.716   35959.431 - 6.38e-24   36026.712 - 5.86e-23   37007.705 - 2.06e-17
TVMe+I+R3        -17779.716   35959.431 - 6.38e-24   36026.712 - 5.86e-23   37007.705 - 2.06e-17
TPM2u+I+R3       -17792.541   35981.082 - 1.27e-28   36046.917 -  2.4e-27   37018.873 - 7.73e-20
TPM2+I+R3        -17792.650   35981.300 - 1.14e-28   36047.134 - 2.15e-27   37019.090 - 6.94e-20
TPM2+I+R3        -17792.650   35981.300 - 1.14e-28   36047.134 - 2.15e-27   37019.090 - 6.94e-20
TIM+I+R4         -17782.216   35966.433 - 1.93e-25   36034.443 - 1.23e-24   37019.947 - 4.52e-20
TIMe+I+R4        -17782.300   35966.599 - 1.77e-25   36034.610 - 1.13e-24   37020.114 - 4.16e-20
TIMe+I+R4        -17782.300   35966.599 - 1.77e-25   36034.610 - 1.13e-24   37020.114 - 4.16e-20
TIM+I+R3         -17794.099   35986.199 - 9.83e-30   36052.754 -  1.3e-28   37029.231 - 4.36e-22
TIMe+I+R3        -17794.270   35986.540 - 8.29e-30   36053.095 - 1.09e-28   37029.572 - 3.67e-22
TIMe+I+R3        -17794.270   35986.540 - 8.29e-30   36053.095 - 1.09e-28   37029.572 - 3.67e-22
TIM3+I+R4        -17788.038   35978.076 - 5.71e-28   36046.086 - 3.64e-27   37031.590 - 1.34e-22
TIM3e+I+R4       -17788.225   35978.451 - 4.73e-28   36046.461 - 3.02e-27   37031.966 - 1.11e-22
TIM3e+I+R4       -17788.225   35978.451 - 4.73e-28   36046.461 - 3.02e-27   37031.966 - 1.11e-22
K3Pu+I+R4        -17792.475   35984.949 - 1.84e-29   36052.230 - 1.69e-28   37033.223 - 5.92e-23
K3P+I+R4         -17792.542   35985.084 - 1.72e-29   36052.364 - 1.58e-28   37033.357 - 5.54e-23
K3P+I+R4         -17792.542   35985.084 - 1.72e-29   36052.364 - 1.58e-28   37033.357 - 5.54e-23
TN+I+R4          -17793.712   35987.424 - 5.33e-30   36054.704 - 4.89e-29   37035.697 - 1.72e-23
TNe+I+R4         -17793.772   35987.544 - 5.02e-30   36054.824 - 4.61e-29   37035.817 - 1.62e-23
TNe+I+R4         -17793.772   35987.544 - 5.02e-30   36054.824 - 4.61e-29   37035.817 - 1.62e-23
TIM3+I+R3        -17798.328   35994.657 - 1.43e-31   36061.212 - 1.89e-30   37037.688 - 6.35e-24
TIM3e+I+R3       -17798.393   35994.785 - 1.34e-31   36061.340 - 1.77e-30   37037.817 - 5.95e-24
TIM3e+I+R3       -17798.393   35994.785 - 1.34e-31   36061.340 - 1.77e-30   37037.817 - 5.95e-24
TN+I+R3          -17804.982   36005.965 - 5.02e-34   36071.799 - 9.49e-33   37043.755 - 3.06e-25
TNe+I+R3         -17805.168   36006.336 - 4.17e-34   36072.170 - 7.88e-33   37044.126 - 2.54e-25
TNe+I+R3         -17805.168   36006.336 - 4.17e-34   36072.170 - 7.88e-33   37044.126 - 2.54e-25
TPM3u+I+R4       -17798.771   35997.542 - 3.38e-32   36064.823 - 3.11e-31   37045.816 - 1.09e-25
TPM3+I+R4        -17798.772   35997.545 - 3.38e-32   36064.825 -  3.1e-31   37045.818 - 1.09e-25
TPM3+I+R4        -17798.772   35997.545 - 3.38e-32   36064.825 -  3.1e-31   37045.818 - 1.09e-25
HKY+I+R4         -17804.164   36006.327 - 4.18e-34   36072.882 - 5.52e-33   37049.359 - 1.85e-26
K2P+I+R4         -17804.670   36007.341 - 2.52e-34   36073.896 - 3.33e-33   37050.373 - 1.12e-26
K2P+I+R4         -17804.670   36007.341 - 2.52e-34   36073.896 - 3.33e-33   37050.373 - 1.12e-26
K3Pu+I+R3        -17808.520   36013.040 - 1.46e-35   36078.875 - 2.76e-34   37050.831 - 8.89e-27
K3P+I+R3         -17808.695   36013.389 - 1.23e-35   36079.224 - 2.32e-34   37051.180 - 7.46e-27
K3P+I+R3         -17808.695   36013.389 - 1.23e-35   36079.224 - 2.32e-34   37051.180 - 7.46e-27
TPM3u+I+R3       -17814.100   36024.201 -  5.5e-38   36090.035 - 1.04e-36   37061.991 - 3.35e-29
TPM3+I+R3        -17814.304   36024.608 - 4.49e-38   36090.443 - 8.49e-37   37062.399 - 2.73e-29
TPM3+I+R3        -17814.304   36024.608 - 4.49e-38   36090.443 - 8.49e-37   37062.399 - 2.73e-29
HKY+I+R3         -17819.866   36033.732 - 4.68e-40   36098.851 - 1.27e-38   37066.282 - 3.92e-30
K2P+I+R3         -17820.086   36034.173 - 3.76e-40   36099.291 - 1.02e-38   37066.722 - 3.15e-30
K2P+I+R3         -17820.086   36034.173 - 3.76e-40   36099.291 - 1.02e-38   37066.722 - 3.15e-30
F81+F+I+R4       -18941.162   38284.325 -        0   38352.335 -        0   39337.839 -        0
F81+F+I+R3       -18949.176   38296.352 -        0   38362.907 -        0   39339.384 -        0
F81+I+R4         -18964.532   38325.065 -        0   38390.899 -        0   39362.855 -        0
JC+I+R4          -18965.693   38327.387 -        0   38393.221 -        0   39365.177 -        0
JC+I+R4          -18965.693   38327.387 -        0   38393.221 -        0   39365.177 -        0
F81+I+R3         -18974.213   38340.426 -        0   38404.833 -        0   39367.734 -        0
JC+I+R3          -18976.434   38344.868 -        0   38409.275 -        0   39372.176 -        0
JC+I+R3          -18976.434   38344.868 -        0   38409.275 -        0   39372.176 -        0
JC+I+R5          -18964.320   38328.640 -        0   38395.921 -        0   39376.914 -        0
JC+R4            -18981.211   38356.423 -        0   38421.541 -        0   39388.972 -        0
JC+R5            -18981.309   38360.618 -        0   38427.174 -        0   39403.650 -        0
JC+R3            -19018.885   38427.771 -        0   38491.471 -        0   39449.837 -        0
JC+I+G4          -19026.391   38438.782 -        0   38501.081 -        0   39450.365 -        0
JC+I+R2          -19050.644   38489.287 -        0   38552.285 -        0   39506.113 -        0
JC+G4            -19079.900   38543.801 -        0   38605.407 -        0   39550.143 -        0
JC+R2            -19111.724   38609.447 -        0   38671.747 -        0   39621.031 -        0
JC+I             -19289.705   38963.410 -        0   39025.016 -        0   39969.753 -        0
JC               -20323.843   41029.685 -        0   41090.602 -        0   42030.786 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.6593
  A-G: 11.2578
  A-T: 2.4525
  C-G: 1.7286
  C-T: 15.2610
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2949
  pi(C) = 0.2105
  pi(G) = 0.2202
  pi(T) = 0.2744

Rate matrix Q:

  A   -0.8521   0.08499    0.6033    0.1638
  C    0.1191    -1.231   0.09264     1.019
  G     0.808   0.08854   -0.9634   0.06678
  T     0.176    0.7817   0.05359    -1.011

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2991
Site proportion and rates:  (0.2604,0.3121) (0.2964,1.288) (0.1342,2.8) (0.009872,16.33)

 Category  Relative_rate  Proportion
  0         0              0.2991
  1         0.3121         0.2604
  2         1.288          0.2964
  3         2.8            0.1342
  4         16.33          0.009872

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17713.0721 (s.e. 402.1713)
Unconstrained log-likelihood (without tree): -7881.6726
Number of free parameters (#branches + #model parameters): 206
Akaike information criterion (AIC) score: 35838.1442
Corrected Akaike information criterion (AICc) score: 35909.8717
Bayesian information criterion (BIC) score: 36917.8657

Total tree length (sum of branch lengths): 7.8720
Sum of internal branch lengths: 4.6271 (58.7792% of tree length)

WARNING: 14 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KR870015' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--KR870015
|
|  +--KR870013
+--| (68.1/57)
|  |           +**KP071657
|  |        +**| (0/99)
|  |        |  +**KP071650
|  |     +--| (95.7/100)
|  |     |  +--KP071632
|  |  +--| (84.2/98)
|  |  |  |                             +--KP071643
|  |  |  |                          +**| (0/75)
|  |  |  |                          |  +--KP071663
|  |  |  |                       +--| (76.4/86)
|  |  |  |                       |  +**KP071635
|  |  |  |                    +--| (99.7/100)
|  |  |  |                    |  +--KP071652
|  |  |  |                 +--| (96/99)
|  |  |  |                 |  |     +--KP071673
|  |  |  |                 |  |  +--| (97.2/98)
|  |  |  |                 |  |  |  |  +--KP071545
|  |  |  |                 |  |  |  +**| (16.8/99)
|  |  |  |                 |  |  |     +--KP071508
|  |  |  |                 |  +--| (70.9/91)
|  |  |  |                 |     |  +**KP071578
|  |  |  |                 |     +--| (98.9/100)
|  |  |  |                 |        +**KP071577
|  |  |  |              +--| (84.9/89)
|  |  |  |              |  |              +--OR194166
|  |  |  |              |  |           +--| (98.2/100)
|  |  |  |              |  |           |  +--KP071573
|  |  |  |              |  |        +--| (89.9/97)
|  |  |  |              |  |        |  +--NC_039005
|  |  |  |              |  |     +--| (91.5/93)
|  |  |  |              |  |     |  |  +--KP071502
|  |  |  |              |  |     |  +--| (99.5/100)
|  |  |  |              |  |     |     +--KP071498
|  |  |  |              |  |  +**| (0/32)
|  |  |  |              |  |  |  |     +--KX527577
|  |  |  |              |  |  |  |  +--| (92.8/99)
|  |  |  |              |  |  |  |  |  |  +**KP071608
|  |  |  |              |  |  |  |  |  +--| (98.4/100)
|  |  |  |              |  |  |  |  |     +**KP071606
|  |  |  |              |  |  |  +--| (80.5/84)
|  |  |  |              |  |  |     |  +--KP071539
|  |  |  |              |  |  |     +--| (100/100)
|  |  |  |              |  |  |        |  +--KP071522
|  |  |  |              |  |  |        +**| (0/96)
|  |  |  |              |  |  |           +--KP071520
|  |  |  |              |  +--| (82.5/58)
|  |  |  |              |     |        +--OM456558
|  |  |  |              |     |     +--| (98.8/99)
|  |  |  |              |     |     |  |                 +**OM456556
|  |  |  |              |     |     |  |              +**| (0/47)
|  |  |  |              |     |     |  |              |  +**OM456554
|  |  |  |              |     |     |  |           +--| (93.9/99)
|  |  |  |              |     |     |  |           |  |  +**OM456549
|  |  |  |              |     |     |  |           |  +**| (0/82)
|  |  |  |              |     |     |  |           |     +**OM456548
|  |  |  |              |     |     |  |        +**| (0/69)
|  |  |  |              |     |     |  |        |  +--OM456561
|  |  |  |              |     |     |  |     +--| (100/100)
|  |  |  |              |     |     |  |     |  +--MW091471
|  |  |  |              |     |     |  |  +--| (90.8/95)
|  |  |  |              |     |     |  |  |  |        +--KP071541
|  |  |  |              |     |     |  |  |  |     +--| (100/100)
|  |  |  |              |     |     |  |  |  |     |  |  +--NC_018483
|  |  |  |              |     |     |  |  |  |     |  +--| (93.3/99)
|  |  |  |              |     |     |  |  |  |     |     |  +**KP071526
|  |  |  |              |     |     |  |  |  |     |     +**| (0/89)
|  |  |  |              |     |     |  |  |  |     |        +--KP071524
|  |  |  |              |     |     |  |  |  |  +--| (99.2/100)
|  |  |  |              |     |     |  |  |  |  |  |  +--MH483056
|  |  |  |              |     |     |  |  |  |  |  +--| (100/100)
|  |  |  |              |     |     |  |  |  |  |     |  +**KP071474
|  |  |  |              |     |     |  |  |  |  |     +--| (90.5/100)
|  |  |  |              |     |     |  |  |  |  |        +**KP071471
|  |  |  |              |     |     |  |  |  +--| (95/97)
|  |  |  |              |     |     |  |  |     |     +--NC_023761
|  |  |  |              |     |     |  |  |     |  +--| (100/100)
|  |  |  |              |     |     |  |  |     |  |  |  +--NC_039007
|  |  |  |              |     |     |  |  |     |  |  +--| (99.7/100)
|  |  |  |              |     |     |  |  |     |  |     +--KP071630
|  |  |  |              |     |     |  |  |     +--| (99.8/100)
|  |  |  |              |     |     |  |  |        |  +--KX527576
|  |  |  |              |     |     |  |  |        +--| (100/100)
|  |  |  |              |     |     |  |  |           +--KR870018
|  |  |  |              |     |     |  +--| (99.8/100)
|  |  |  |              |     |     |     |                    +--MH483080
|  |  |  |              |     |     |     |                 +**| (0/52)
|  |  |  |              |     |     |     |                 |  |  +**MH483067
|  |  |  |              |     |     |     |                 |  +**| (0/62)
|  |  |  |              |     |     |     |                 |     +**MH483063
|  |  |  |              |     |     |     |              +--| (63.4/73)
|  |  |  |              |     |     |     |              |  +--MH483076
|  |  |  |              |     |     |     |      +-------| (98.6/99)
|  |  |  |              |     |     |     |      |       |  +--KP071599
|  |  |  |              |     |     |     |      |       +--| (73.1/92)
|  |  |  |              |     |     |     |      |          |  +--KP071589
|  |  |  |              |     |     |     |      |          +**| (0/54)
|  |  |  |              |     |     |     |      |             +**KP071583
|  |  |  |              |     |     |     |   +--| (65.6/93)
|  |  |  |              |     |     |     |   |  |                                               +**NC_018481
|  |  |  |              |     |     |     |   |  +-----------------------------------------------| (100/100)
|  |  |  |              |     |     |     |   |                                                  +**KP071532
|  |  |  |              |     |     |     +---| (98.9/99)
|  |  |  |              |     |     |         |                         +--NC_023766
|  |  |  |              |     |     |         |                   +-----| (100/100)
|  |  |  |              |     |     |         |                   |     +**KR870011
|  |  |  |              |     |     |         |                +--| (97.3/99)
|  |  |  |              |     |     |         |                |  +---KP071559
|  |  |  |              |     |     |         +----------------| (100/100)
|  |  |  |              |     |     |                          |     +---MN567064
|  |  |  |              |     |     |                          |  +--| (89.3/97)
|  |  |  |              |     |     |                          |  |  |   +--KR870019
|  |  |  |              |     |     |                          |  |  +---| (100/100)
|  |  |  |              |     |     |                          |  |      +--KR870016
|  |  |  |              |     |     |                          +--| (87.8/97)
|  |  |  |              |     |     |                             |              +--MN567058
|  |  |  |              |     |     |                             |           +--| (55.2/81)
|  |  |  |              |     |     |                             |           |  +--MN567052
|  |  |  |              |     |     |                             |        +--| (100/100)
|  |  |  |              |     |     |                             |        |  +--MN567042
|  |  |  |              |     |     |                             |     +--| (94.9/98)
|  |  |  |              |     |     |                             |     |  |      +**KP071671
|  |  |  |              |     |     |                             |     |  |   +--| (82.1/100)
|  |  |  |              |     |     |                             |     |  |   |  +--KP071644
|  |  |  |              |     |     |                             |     |  +---| (100/100)
|  |  |  |              |     |     |                             |     |      |        +--KP071558
|  |  |  |              |     |     |                             |     |      |     +--| (89.9/98)
|  |  |  |              |     |     |                             |     |      |     |  +--KP071557
|  |  |  |              |     |     |                             |     |      |  +--| (69.9/85)
|  |  |  |              |     |     |                             |     |      |  |  |  +**KP071506
|  |  |  |              |     |     |                             |     |      |  |  +--| (100/100)
|  |  |  |              |     |     |                             |     |      |  |     +**KP071480
|  |  |  |              |     |     |                             |     |      +--| (61.5/80)
|  |  |  |              |     |     |                             |     |         |  +**KP071473
|  |  |  |              |     |     |                             |     |         +--| (98.7/100)
|  |  |  |              |     |     |                             |     |            +**KP071472
|  |  |  |              |     |     |                             +-----| (100/100)
|  |  |  |              |     |     |                                   |   +--MH503957
|  |  |  |              |     |     |                                   +---| (100/100)
|  |  |  |              |     |     |                                       +**MH483088
|  |  |  |              |     |  +--| (99.1/99)
|  |  |  |              |     |  |  |  +--KP071659
|  |  |  |              |     |  |  +--| (98.1/100)
|  |  |  |              |     |  |     |        +--KP071571
|  |  |  |              |     |  |     |     +--| (88.7/98)
|  |  |  |              |     |  |     |     |  +--KP071516
|  |  |  |              |     |  |     |  +--| (59.6/56)
|  |  |  |              |     |  |     |  |  +--KP071543
|  |  |  |              |     |  |     +--| (74.1/57)
|  |  |  |              |     |  |        |  +--KP071493
|  |  |  |              |     |  |        +--| (100/100)
|  |  |  |              |     |  |           |  +--KP071487
|  |  |  |              |     |  |           +--| (73.5/99)
|  |  |  |              |     |  |              +--KP071482
|  |  |  |              |     +--| (72.6/68)
|  |  |  |              |        |              +**MH503954
|  |  |  |              |        |           +--| (76.1/99)
|  |  |  |              |        |           |  +**MH483070
|  |  |  |              |        |        +--| (77.7/99)
|  |  |  |              |        |        |  +--MH483094
|  |  |  |              |        |     +**| (0/95)
|  |  |  |              |        |     |  +--MH483083
|  |  |  |              |        |  +--| (99.5/100)
|  |  |  |              |        |  |  +--KX527580
|  |  |  |              |        +--| (85/95)
|  |  |  |              |           |  +**KP071610
|  |  |  |              |           +--| (100/100)
|  |  |  |              |              +--KP071604
|  |  |  |           +--| (89.2/60)
|  |  |  |           |  +--KP071627
|  |  |  |        +--| (82.7/54)
|  |  |  |        |  |  +--KP071509
|  |  |  |        |  +--| (72.5/92)
|  |  |  |        |     +--KP071619
|  |  |  |     +--| (37.7/41)
|  |  |  |     |  +--KP071556
|  |  |  |  +**| (0/39)
|  |  |  |  |  +--KP071588
|  |  |  +--| (96.6/99)
|  |  |     +--KP071612
|  +--| (62.8/53)
|     |     +--KP071598
|     |  +--| (99.5/100)
|     |  |  +**KP071592
|     +--| (84.9/94)
|        +--KP071582
|
|  +--MH483061
+--| (87.9/90)
   +--MH483052

Tree in newick format:

(KR870015:0.0077463566,(KR870013:0.0064286838,((((KP071657:0.0000009995,KP071650:0.0000009995)0/99:0.0000022318,KP071632:0.0007831685)95.7/100:0.0049019007,((((((((((KP071643:0.0009643550,KP071663:0.0007911975)0/75:0.0000009995,KP071635:0.0000009995)76.4/86:0.0009714756,KP071652:0.0007890747)99.7/100:0.0111722699,((KP071673:0.0073636742,(KP071545:0.0009222268,KP071508:0.0046803082)16.8/99:0.0006275118)97.2/98:0.0071867295,(KP071578:0.0000009995,KP071577:0.0000009995)98.9/100:0.0083256581)70.9/91:0.0010602459)96/99:0.0044833862,(((((OR194166:0.0133991403,KP071573:0.0068338934)98.2/100:0.0088209787,NC_039005:0.0059310893)89.9/97:0.0033427647,(KP071502:0.0007240917,KP071498:0.0008492107)99.5/100:0.0080862809)91.5/93:0.0041235798,((KX527577:0.0073265216,(KP071608:0.0000009995,KP071606:0.0000009995)98.4/100:0.0056741339)92.8/99:0.0043386966,(KP071539:0.0038227154,(KP071522:0.0048752398,KP071520:0.0016935250)0/96:0.0000473133)100/100:0.0138614375)80.5/84:0.0030520272)0/32:0.0000026679,(((OM456558:0.0097976344,((((((OM456556:0.0000009995,OM456554:0.0000009995)0/47:0.0000009995,(OM456549:0.0000009995,OM456548:0.0000009995)0/82:0.0000009995)93.9/99:0.0029816314,OM456561:0.0008190389)0/69:0.0000020482,MW091471:0.0066936618)100/100:0.1521054737,(((KP071541:0.0106076376,(NC_018483:0.0049127153,(KP071526:0.0000009995,KP071524:0.0008087777)0/89:0.0000022332)93.3/99:0.0098344946)100/100:0.1025040919,(MH483056:0.0055489514,(KP071474:0.0000009995,KP071471:0.0000009995)90.5/100:0.0072363706)100/100:0.1297321438)99.2/100:0.0730312510,((NC_023761:0.0597801219,(NC_039007:0.0228005893,KP071630:0.0170671718)99.7/100:0.0452881343)100/100:0.0930247126,(KX527576:0.0043069948,KR870018:0.0068174523)100/100:0.1425046327)99.8/100:0.0927351841)95/97:0.0562219932)90.8/95:0.0757532354,(((((MH483080:0.0007943811,(MH483067:0.0000009995,MH483063:0.0000009995)0/62:0.0000009995)0/52:0.0000009995,MH483076:0.0023947771)63.4/73:0.0019453535,(KP071599:0.0015917961,(KP071589:0.0007936611,KP071583:0.0000009995)0/54:0.0000009995)73.1/92:0.0012554804)98.6/99:0.3948055078,(NC_018481:0.0000009995,KP071532:0.0000009995)100/100:2.2847509390)65.6/93:0.0800102628,(((NC_023766:0.0028584957,KR870011:0.0007039855)100/100:0.2871756346,KP071559:0.2331852908)97.3/99:0.1356249094,((MN567064:0.2132281173,(KR870019:0.0476118980,KR870016:0.0269493905)100/100:0.2328988544)89.3/97:0.0670000741,((((MN567058:0.0012852571,MN567052:0.0051983342)55.2/81:0.0162920379,MN567042:0.0184811627)100/100:0.1534496993,((KP071671:0.0000009995,KP071644:0.0027239658)82.1/100:0.0059393094,(((KP071558:0.0009975384,KP071557:0.0119715269)89.9/98:0.0030349519,(KP071506:0.0000009995,KP071480:0.0000009995)100/100:0.0148890274)69.9/85:0.0028182917,(KP071473:0.0000009995,KP071472:0.0000009995)98.7/100:0.0077571459)61.5/80:0.0040331393)100/100:0.1971952965)94.9/98:0.0753689640,(MH503957:0.0009081693,MH483088:0.0000025771)100/100:0.2096495860)100/100:0.2935298135)87.8/97:0.0767785790)100/100:0.8273104534)98.9/99:0.2193683392)99.8/100:0.1564481572)98.8/99:0.0268319270,(KP071659:0.0073468406,(((KP071571:0.0105945670,KP071516:0.0057326766)88.7/98:0.0024554492,KP071543:0.0106778770)59.6/56:0.0019275573,(KP071493:0.0031429764,(KP071487:0.0007797787,KP071482:0.0023528434)73.5/99:0.0007942008)100/100:0.0134467247)74.1/57:0.0011309972)98.1/100:0.0096257714)99.1/99:0.0130291191,(((((MH503954:0.0000009995,MH483070:0.0000009995)76.1/99:0.0007877170,MH483094:0.0023668847)77.7/99:0.0007842556,MH483083:0.0015703646)0/95:0.0000021652,KX527580:0.0047454514)99.5/100:0.0100990685,(KP071610:0.0000009995,KP071604:0.0007870777)100/100:0.0151556911)85/95:0.0022710049)72.6/68:0.0009750120)82.5/58:0.0016361018)84.9/89:0.0017269036,KP071627:0.0090974982)89.2/60:0.0030023287,(KP071509:0.0095620753,KP071619:0.0147856115)72.5/92:0.0010891912)82.7/54:0.0016910122,KP071556:0.0048041522)37.7/41:0.0008965383,KP071588:0.0056292744)0/39:0.0000023942,KP071612:0.0056480910)96.6/99:0.0053237003)84.2/98:0.0033268162,((KP071598:0.0023380898,KP071592:0.0000009995)99.5/100:0.0080779884,KP071582:0.0024831939)84.9/94:0.0022530406)62.8/53:0.0041286954)68.1/57:0.0018507724,(MH483061:0.0062752903,MH483052:0.0041928258)87.9/90:0.0028303691);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -17713.174943
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--KR870015
|
|  +--KR870013
+--| (57)
|  |           +--KP071657
|  |        +--| (99)
|  |        |  +--KP071650
|  |     +--| (100)
|  |     |  +--KP071632
|  |  +--| (98)
|  |  |  |                             +--KP071643
|  |  |  |                          +--| (75)
|  |  |  |                          |  +--KP071663
|  |  |  |                       +--| (86)
|  |  |  |                       |  +--KP071635
|  |  |  |                    +--| (100)
|  |  |  |                    |  +--KP071652
|  |  |  |                 +--| (99)
|  |  |  |                 |  |     +--KP071673
|  |  |  |                 |  |  +--| (98)
|  |  |  |                 |  |  |  |  +--KP071545
|  |  |  |                 |  |  |  +--| (99)
|  |  |  |                 |  |  |     +--KP071508
|  |  |  |                 |  +--| (91)
|  |  |  |                 |     |  +--KP071578
|  |  |  |                 |     +--| (100)
|  |  |  |                 |        +--KP071577
|  |  |  |              +--| (89)
|  |  |  |              |  |              +--OR194166
|  |  |  |              |  |           +--| (100)
|  |  |  |              |  |           |  +--KP071573
|  |  |  |              |  |        +--| (97)
|  |  |  |              |  |        |  +--NC_039005
|  |  |  |              |  |     +--| (93)
|  |  |  |              |  |     |  |  +--KP071502
|  |  |  |              |  |     |  +--| (100)
|  |  |  |              |  |     |     +--KP071498
|  |  |  |              |  |  +--| (32)
|  |  |  |              |  |  |  |     +--KX527577
|  |  |  |              |  |  |  |  +--| (99)
|  |  |  |              |  |  |  |  |  |  +--KP071608
|  |  |  |              |  |  |  |  |  +--| (100)
|  |  |  |              |  |  |  |  |     +--KP071606
|  |  |  |              |  |  |  +--| (84)
|  |  |  |              |  |  |     |  +--KP071539
|  |  |  |              |  |  |     +--| (100)
|  |  |  |              |  |  |        |  +--KP071522
|  |  |  |              |  |  |        +--| (96)
|  |  |  |              |  |  |           +--KP071520
|  |  |  |              |  +--| (58)
|  |  |  |              |     |        +--OM456558
|  |  |  |              |     |     +--| (99)
|  |  |  |              |     |     |  |                    +**OM456556
|  |  |  |              |     |     |  |                 +--|
|  |  |  |              |     |     |  |                 |  +**OM456552
|  |  |  |              |     |     |  |              +--| (47)
|  |  |  |              |     |     |  |              |  +--OM456554
|  |  |  |              |     |     |  |           +--| (99)
|  |  |  |              |     |     |  |           |  |  +--OM456549
|  |  |  |              |     |     |  |           |  +--| (82)
|  |  |  |              |     |     |  |           |     +--OM456548
|  |  |  |              |     |     |  |        +--| (69)
|  |  |  |              |     |     |  |        |  +--OM456561
|  |  |  |              |     |     |  |     +--| (100)
|  |  |  |              |     |     |  |     |  +--MW091471
|  |  |  |              |     |     |  |  +--| (95)
|  |  |  |              |     |     |  |  |  |        +--KP071541
|  |  |  |              |     |     |  |  |  |     +--| (100)
|  |  |  |              |     |     |  |  |  |     |  |  +--NC_018483
|  |  |  |              |     |     |  |  |  |     |  +--| (99)
|  |  |  |              |     |     |  |  |  |     |     |  +--KP071526
|  |  |  |              |     |     |  |  |  |     |     +--| (89)
|  |  |  |              |     |     |  |  |  |     |        +--KP071524
|  |  |  |              |     |     |  |  |  |  +--| (100)
|  |  |  |              |     |     |  |  |  |  |  |  +--MH483056
|  |  |  |              |     |     |  |  |  |  |  +--| (100)
|  |  |  |              |     |     |  |  |  |  |     |  +--KP071474
|  |  |  |              |     |     |  |  |  |  |     +--| (100)
|  |  |  |              |     |     |  |  |  |  |        +--KP071471
|  |  |  |              |     |     |  |  |  +--| (97)
|  |  |  |              |     |     |  |  |     |     +--NC_023761
|  |  |  |              |     |     |  |  |     |  +--| (100)
|  |  |  |              |     |     |  |  |     |  |  |  +--NC_039007
|  |  |  |              |     |     |  |  |     |  |  +--| (100)
|  |  |  |              |     |     |  |  |     |  |     +--KP071630
|  |  |  |              |     |     |  |  |     +--| (100)
|  |  |  |              |     |     |  |  |        |  +--KX527576
|  |  |  |              |     |     |  |  |        +--| (100)
|  |  |  |              |     |     |  |  |           +--KR870018
|  |  |  |              |     |     |  +--| (100)
|  |  |  |              |     |     |     |                    +--MH483080
|  |  |  |              |     |     |     |                 +--| (52)
|  |  |  |              |     |     |     |                 |  |        +**MH483067
|  |  |  |              |     |     |     |                 |  |     +**|
|  |  |  |              |     |     |     |                 |  |     |  +**KX527581
|  |  |  |              |     |     |     |                 |  |  +--|
|  |  |  |              |     |     |     |                 |  |  |  +**KX527579
|  |  |  |              |     |     |     |                 |  +--| (62)
|  |  |  |              |     |     |     |                 |     +--MH483063
|  |  |  |              |     |     |     |              +--| (73)
|  |  |  |              |     |     |     |              |  +--MH483076
|  |  |  |              |     |     |     |      +-------| (99)
|  |  |  |              |     |     |     |      |       |  +--KP071599
|  |  |  |              |     |     |     |      |       +--| (92)
|  |  |  |              |     |     |     |      |          |  +--KP071589
|  |  |  |              |     |     |     |      |          +--| (54)
|  |  |  |              |     |     |     |      |             +--KP071583
|  |  |  |              |     |     |     |   +--| (93)
|  |  |  |              |     |     |     |   |  |                                                     +**NC_018481
|  |  |  |              |     |     |     |   |  |                                                  +**|
|  |  |  |              |     |     |     |   |  |                                                  |  +**KP071530
|  |  |  |              |     |     |     |   |  |                                               +--|
|  |  |  |              |     |     |     |   |  |                                               |  +**KP071528
|  |  |  |              |     |     |     |   |  +-----------------------------------------------| (100)
|  |  |  |              |     |     |     |   |                                                  +--KP071532
|  |  |  |              |     |     |     +---| (99)
|  |  |  |              |     |     |         |                         +--NC_023766
|  |  |  |              |     |     |         |                   +-----| (100)
|  |  |  |              |     |     |         |                   |     +--KR870011
|  |  |  |              |     |     |         |                +--| (99)
|  |  |  |              |     |     |         |                |  +---KP071559
|  |  |  |              |     |     |         +----------------| (100)
|  |  |  |              |     |     |                          |     +---MN567064
|  |  |  |              |     |     |                          |  +--| (97)
|  |  |  |              |     |     |                          |  |  |   +--KR870019
|  |  |  |              |     |     |                          |  |  +---| (100)
|  |  |  |              |     |     |                          |  |      +--KR870016
|  |  |  |              |     |     |                          +--| (97)
|  |  |  |              |     |     |                             |              +--MN567058
|  |  |  |              |     |     |                             |           +--| (81)
|  |  |  |              |     |     |                             |           |  +--MN567052
|  |  |  |              |     |     |                             |        +--| (100)
|  |  |  |              |     |     |                             |        |  +--MN567042
|  |  |  |              |     |     |                             |     +--| (98)
|  |  |  |              |     |     |                             |     |  |      +--KP071671
|  |  |  |              |     |     |                             |     |  |   +--| (100)
|  |  |  |              |     |     |                             |     |  |   |  +--KP071644
|  |  |  |              |     |     |                             |     |  +---| (100)
|  |  |  |              |     |     |                             |     |      |        +--KP071558
|  |  |  |              |     |     |                             |     |      |     +--| (98)
|  |  |  |              |     |     |                             |     |      |     |  +--KP071557
|  |  |  |              |     |     |                             |     |      |  +--| (85)
|  |  |  |              |     |     |                             |     |      |  |  |  +--KP071506
|  |  |  |              |     |     |                             |     |      |  |  +--| (100)
|  |  |  |              |     |     |                             |     |      |  |     +--KP071480
|  |  |  |              |     |     |                             |     |      +--| (80)
|  |  |  |              |     |     |                             |     |         |  +--KP071473
|  |  |  |              |     |     |                             |     |         +--| (100)
|  |  |  |              |     |     |                             |     |            +--KP071472
|  |  |  |              |     |     |                             +-----| (100)
|  |  |  |              |     |     |                                   |   +--MH503957
|  |  |  |              |     |     |                                   +---| (100)
|  |  |  |              |     |     |                                       +--MH483088
|  |  |  |              |     |  +--| (99)
|  |  |  |              |     |  |  |  +--KP071659
|  |  |  |              |     |  |  +--| (100)
|  |  |  |              |     |  |     |        +--KP071571
|  |  |  |              |     |  |     |     +--| (98)
|  |  |  |              |     |  |     |     |  +--KP071516
|  |  |  |              |     |  |     |  +--| (56)
|  |  |  |              |     |  |     |  |  +--KP071543
|  |  |  |              |     |  |     +--| (57)
|  |  |  |              |     |  |        |  +--KP071493
|  |  |  |              |     |  |        +--| (100)
|  |  |  |              |     |  |           |  +--KP071487
|  |  |  |              |     |  |           +--| (99)
|  |  |  |              |     |  |              +--KP071482
|  |  |  |              |     +--| (68)
|  |  |  |              |        |                 +**MH503954
|  |  |  |              |        |              +--|
|  |  |  |              |        |              |  +**KX527578
|  |  |  |              |        |           +--| (99)
|  |  |  |              |        |           |  +--MH483070
|  |  |  |              |        |        +--| (99)
|  |  |  |              |        |        |  +--MH483094
|  |  |  |              |        |     +--| (95)
|  |  |  |              |        |     |  +--MH483083
|  |  |  |              |        |  +--| (100)
|  |  |  |              |        |  |  +--KX527580
|  |  |  |              |        +--| (95)
|  |  |  |              |           |  +--KP071610
|  |  |  |              |           +--| (100)
|  |  |  |              |              +--KP071604
|  |  |  |           +--| (60)
|  |  |  |           |  +--KP071627
|  |  |  |        +--| (54)
|  |  |  |        |  |  +--KP071509
|  |  |  |        |  +--| (92)
|  |  |  |        |     +--KP071619
|  |  |  |     +--| (41)
|  |  |  |     |  +--KP071556
|  |  |  |  +--| (39)
|  |  |  |  |  +--KP071588
|  |  |  +--| (99)
|  |  |     +--KP071612
|  +--| (53)
|     |     +--KP071598
|     |  +--| (100)
|     |  |  +--KP071592
|     +--| (94)
|        +--KP071582
|
|  +--MH483061
+--| (90)
   +--MH483052


Consensus tree in newick format: 

(KR870015:0.0077452343,(KR870013:0.0064804652,((((KP071657:0.0000023985,KP071650:0.0000023985)99:0.0007720515,KP071632:0.0000026142)100:0.0050378531,((((((((((KP071643:0.0009643246,KP071663:0.0007913881)75:0.0000024040,KP071635:0.0000023985)86:0.0009716036,KP071652:0.0007893283)100:0.0111898948,((KP071673:0.0073665691,(KP071545:0.0009228999,KP071508:0.0046829075)99:0.0006296965)98:0.0071808799,(KP071578:0.0000023985,KP071577:0.0000023985)100:0.0083405260)91:0.0010595003)99:0.0044898149,(((((OR194166:0.0134094177,KP071573:0.0068382229)100:0.0088295638,NC_039005:0.0059306032)97:0.0033444698,(KP071502:0.0007241115,KP071498:0.0008493388)100:0.0080875809)93:0.0041213477,((KX527577:0.0073338126,(KP071608:0.0000023985,KP071606:0.0000023985)100:0.0056754731)99:0.0043426053,(KP071539:0.0038284453,(KP071522:0.0048781725,KP071520:0.0016947079)96:0.0000441075)100:0.0138733933)84:0.0030636816)32:0.0000024040,(((OM456558:0.0098126487,(((((((OM456556:0.0000000000,OM456552:0.0000000000):0.0000023985,OM456554:0.0000023985)47:0.0000023985,(OM456549:0.0000023985,OM456548:0.0000023985)82:0.0000023985)99:0.0029831277,OM456561:0.0008192683)69:0.0000024040,MW091471:0.0066983966)100:0.1522106120,(((KP071541:0.0106146032,(NC_018483:0.0049153740,(KP071526:0.0000023985,KP071524:0.0008093002)89:0.0000024008)99:0.0098415120)100:0.1025800521,(MH483056:0.0055510068,(KP071474:0.0000023985,KP071471:0.0000023985)100:0.0072423827)100:0.1298192288)100:0.0730832430,((NC_023761:0.0598201622,(NC_039007:0.0228163355,KP071630:0.0170796149)100:0.0453230786)100:0.0930946352,(KX527576:0.0043084902,KR870018:0.0068245248)100:0.1426044284)100:0.0928032278)97:0.0562663377)95:0.0758637739,(((((MH483080:0.0007946126,(((MH483067:0.0000000000,KX527581:0.0000000000):0.0000000000,KX527579:0.0000000000):0.0000023985,MH483063:0.0000023985)62:0.0000023985)52:0.0000024008,MH483076:0.0023959962)73:0.0019465027,(KP071599:0.0015926043,(KP071589:0.0007938881,KP071583:0.0000023985)54:0.0000023985)92:0.0012573226)99:0.3941278155,(((NC_018481:0.0000000000,KP071530:0.0000000000):0.0000000000,KP071528:0.0000000000):0.0000023985,KP071532:0.0000023985)100:2.2866200325)93:0.0814975504,(((NC_023766:0.0027972344,KR870011:0.0007486847)100:0.2873275069,KP071559:0.2333487626)99:0.1357343100,((MN567064:0.2133776871,(KR870019:0.0476970931,KR870016:0.0269308000)100:0.2330828872)97:0.0670535876,((((MN567058:0.0012855057,MN567052:0.0052037263)81:0.0163003768,MN567042:0.0185025264)100:0.1535505498,((KP071671:0.0000023985,KP071644:0.0027258843)100:0.0059355995,(((KP071558:0.0009975557,KP071557:0.0119802689)98:0.0030360007,(KP071506:0.0000023985,KP071480:0.0000023985)100:0.0149006704)85:0.0028204280,(KP071473:0.0000023985,KP071472:0.0000023985)100:0.0077625804)80:0.0040481638)100:0.1973397977)98:0.0754216362,(MH503957:0.0009088453,MH483088:0.0000023985)100:0.2098186845)100:0.2937476482)97:0.0768532725)100:0.8281211974)99:0.2193412182)100:0.1565214918)99:0.0268501858,(KP071659:0.0073477503,(((KP071571:0.0106021551,KP071516:0.0057357808)98:0.0024572607,KP071543:0.0106855765)56:0.0019278438,(KP071493:0.0031447934,(KP071487:0.0007798552,KP071482:0.0023551200)99:0.0007942381)100:0.0134571786)57:0.0011368962)100:0.0096323865)99:0.0130417025,((((((MH503954:0.0000000000,KX527578:0.0000000000):0.0000023985,MH483070:0.0000023985)99:0.0007878421,MH483094:0.0023692330)99:0.0007844229,MH483083:0.0015704857)95:0.0000023985,KX527580:0.0047481972)100:0.0101032199,(KP071610:0.0000023985,KP071604:0.0007869406)100:0.0151633825)95:0.0022668058)68:0.0009752918)58:0.0016342486)89:0.0017232580,KP071627:0.0090772591)60:0.0023407173,(KP071509:0.0101679513,KP071619:0.0147934673)92:0.0011637020)54:0.0016805605,KP071556:0.0054817136)41:0.0008939083,KP071588:0.0062978100)39:0.0000029441,KP071612:0.0049730404)99:0.0052582479)98:0.0032771685,((KP071598:0.0023393282,KP071592:0.0000023985)100:0.0080476599,KP071582:0.0028479399)94:0.0028236310)53:0.0031562311)57:0.0018738920,(MH483061:0.0062036976,MH483052:0.0042768321)90:0.0028737566);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t GP_CDS.mafft.fasta.treefile -m "GTR{1.6593,11.2578,2.45251,1.72861,15.261}+F{0.294929,0.210463,0.220207,0.274401}+I{0.299107}+R4{0.260364,0.312075,0.296418,1.28756,0.134238,2.80008,0.00987172,16.3307}" --length 1396

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s GP_CDS.mafft.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s GP_CDS.mafft.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Nov  7 14:58:37 2025
Total CPU time used: 1641.557907 seconds (0h:27m:21s)
Total wall-clock time used: 477.9390159 seconds (0h:7m:57s)

