IQ-TREE 3.0.1 built Jul  9 2025

Input file name: GP_prot.mafft.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 387316

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 103 sequences with 464 amino-acid sites
Number of constant sites: 177 (= 38.1466% of all sites)
Number of invariant (constant or ambiguous constant) sites: 177 (= 38.1466% of all sites)
Number of parsimony informative sites: 269
Number of distinct site patterns: 323

ModelFinder
-----------

Best-fit model according to BIC: FLU+I+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
FLU+I+R4          -8036.693   16469.387 +    0.611   16766.761 +     0.99   17289.084 +     0.99
FLU+I+R5          -8035.143   16470.287 +    0.389   16775.990 -  0.00981   17298.263 -   0.0101
FLU+R4            -8054.570   16503.140 - 2.86e-08   16796.418 - 3.59e-07   17318.697 - 3.67e-07
FLU+I+R3          -8059.526   16511.052 - 5.47e-10   16800.281 - 5.21e-08   17322.469 - 5.57e-08
Q.PLANT+I+R4      -8061.365   16518.729 - 1.18e-11   16816.103 - 1.91e-11   17338.426 - 1.91e-11
Q.PLANT+I+R5      -8061.294   16522.588 - 1.71e-12   16828.291 - 4.31e-14   17350.565 - 4.42e-14
JTTDCMUT+I+R4     -8070.439   16536.879 - 1.35e-15   16834.252 - 2.19e-15   17356.576 - 2.19e-15
JTT+I+R4          -8072.917   16541.833 - 1.13e-16   16839.207 - 1.84e-16   17361.530 - 1.84e-16
JTTDCMUT+I+R5     -8070.488   16540.976 - 1.74e-16   16846.679 - 4.38e-18   17368.953 - 4.49e-18
Q.PLANT+I+R3      -8083.202   16558.404 - 2.86e-20   16847.633 - 2.72e-18   17369.822 - 2.91e-18
JTT+I+R5          -8072.964   16545.928 - 1.46e-17   16851.631 - 3.68e-19   17373.905 - 3.78e-19
JTT+R4            -8085.618   16565.235 - 9.39e-22   16858.514 - 1.18e-20   17380.793 - 1.21e-20
Q.PLANT+R4        -8086.198   16566.396 - 5.25e-22   16859.674 -  6.6e-21   17381.953 - 6.75e-21
JTTDCMUT+R4       -8086.557   16567.114 - 3.67e-22   16860.392 - 4.61e-21   17382.671 - 4.71e-21
JTTDCMUT+I+R3     -8091.584   16575.167 - 6.54e-24   16864.396 - 6.23e-22   17386.585 - 6.66e-22
Q.INSECT+I+R4     -8086.136   16568.272 - 2.06e-22   16865.646 - 3.33e-22   17387.970 - 3.33e-22
JTT+I+R3          -8092.561   16577.122 - 2.46e-24   16866.350 - 2.35e-22   17388.539 - 2.51e-22
Q.INSECT+I+R5     -8086.007   16572.014 - 3.17e-23   16877.717 - 7.98e-25   17399.991 - 8.18e-25
FLU+F+I+R4        -8034.455   16502.910 - 3.21e-08   16887.512 - 5.96e-27   17401.265 - 4.32e-25
Q.MAMMAL+I+R4     -8095.288   16586.576 - 2.18e-26   16883.949 - 3.54e-26   17406.273 - 3.54e-26
FLU+F+I+R5        -8032.642   16503.283 - 2.66e-08   16898.201 - 2.84e-29   17409.918 - 5.71e-27
Q.YEAST+I+R4      -8098.448   16592.895 - 9.25e-28   16890.269 -  1.5e-27   17412.592 -  1.5e-27
Q.INSECT+I+R3     -8106.820   16605.641 - 1.58e-30   16894.869 -  1.5e-28   17417.058 - 1.61e-28
Q.MAMMAL+I+R5     -8095.253   16590.506 - 3.05e-27   16896.210 - 7.69e-29   17418.483 - 7.89e-29
Q.INSECT+R4       -8106.001   16606.001 - 1.32e-30   16899.279 - 1.66e-29   17421.558 -  1.7e-29
Q.YEAST+I+R5      -8098.380   16596.761 - 1.34e-28   16902.464 - 3.37e-30   17424.738 - 3.46e-30
FLU+F+I+R3        -8054.897   16539.794 - 3.14e-16   16914.311 - 9.03e-33   17429.870 - 2.66e-31
FLU+F+R4          -8053.149   16538.299 - 6.63e-16   16917.829 - 1.55e-33   17432.514 - 7.08e-32
Q.MAMMAL+I+R3     -8116.233   16624.466 - 1.29e-34   16913.694 - 1.23e-32   17435.883 - 1.31e-32
Q.YEAST+I+R3      -8117.892   16627.785 - 2.46e-35   16917.013 - 2.34e-33   17439.202 -  2.5e-33
Q.MAMMAL+R4       -8117.730   16629.460 - 1.06e-35   16922.739 - 1.34e-34   17445.018 - 1.36e-34
Q.YEAST+R4        -8119.846   16633.693 - 1.28e-36   16926.971 - 1.61e-35   17449.250 - 1.64e-35
CPREV+I+R4        -8118.903   16633.806 - 1.21e-36   16931.180 - 1.96e-36   17453.503 - 1.96e-36
FLAVI+I+R4        -8122.758   16641.516 - 2.56e-38   16938.889 - 4.15e-38   17461.213 - 4.15e-38
LG+I+R4           -8124.119   16644.238 - 6.57e-39   16941.612 - 1.06e-38   17463.935 - 1.06e-38
CPREV+I+R5        -8118.450   16636.901 - 2.57e-37   16942.604 - 6.48e-39   17464.878 - 6.65e-39
Q.PFAM+I+R4       -8126.197   16648.395 - 8.22e-40   16945.768 - 1.33e-39   17468.092 - 1.33e-39
LG+I+R5           -8120.141   16640.283 - 4.74e-38   16945.986 - 1.19e-39   17468.260 - 1.22e-39
FLAVI+I+R5        -8120.157   16640.314 - 4.67e-38   16946.018 - 1.18e-39   17468.291 - 1.21e-39
Q.BIRD+I+R4       -8126.646   16649.293 - 5.24e-40   16946.667 -  8.5e-40   17468.990 -  8.5e-40
JTTDCMUT+F+I+R4   -8068.408   16570.816 - 5.76e-23   16955.417 - 1.07e-41   17469.171 - 7.77e-40
LG+I+R3           -8133.261   16658.521 -  5.2e-42   16947.750 - 4.95e-40   17469.939 - 5.29e-40
CPREV+I+R3        -8133.476   16658.952 - 4.19e-42   16948.180 - 3.99e-40   17470.369 - 4.27e-40
LG+R4             -8131.742   16657.485 - 8.73e-42   16950.763 -  1.1e-40   17473.042 - 1.12e-40
CPREV+R4          -8131.921   16657.842 -  7.3e-42   16951.120 - 9.17e-41   17473.400 - 9.38e-41
JTT+F+I+R4        -8072.154   16578.307 - 1.36e-24   16962.909 - 2.53e-43   17476.662 - 1.83e-41
Q.PFAM+I+R5       -8125.853   16651.707 - 1.57e-40   16957.410 - 3.95e-42   17479.684 - 4.05e-42
Q.BIRD+I+R5       -8125.902   16651.805 - 1.49e-40   16957.508 - 3.76e-42   17479.782 - 3.86e-42
JTTDCMUT+F+I+R5   -8068.467   16574.933 - 7.36e-24   16969.851 - 7.85e-45   17481.568 - 1.58e-42
LG+R5             -8129.913   16657.825 - 7.36e-42   16959.340 -  1.5e-42   17481.662 - 1.51e-42
WAG+I+R4          -8133.410   16662.819 - 6.06e-43   16960.193 - 9.83e-43   17482.516 - 9.83e-43
LG+R3             -8145.487   16680.974 - 6.92e-47   16966.198 - 4.88e-44   17488.252 - 5.58e-44
JTT+F+I+R5        -8072.108   16582.215 - 1.93e-25   16977.133 - 2.06e-46   17488.850 - 4.14e-44
Q.PFAM+R4         -8140.766   16675.531 - 1.05e-45   16968.809 - 1.32e-44   17491.088 - 1.35e-44
Q.PFAM+I+R3       -8143.964   16679.927 - 1.17e-46   16969.156 - 1.11e-44   17491.345 - 1.19e-44
WAG+R4            -8141.944   16677.888 - 3.24e-46   16971.166 - 4.07e-45   17493.445 - 4.16e-45
WAG+I+R5          -8132.801   16665.601 - 1.51e-43   16971.304 -  3.8e-45   17493.578 - 3.89e-45
JTTDCMUT+F+R4     -8085.477   16602.954 - 6.05e-30   16982.484 - 1.42e-47   17497.169 - 6.46e-46
JTT+F+R4          -8085.671   16603.341 - 4.99e-30   16982.872 - 1.17e-47   17497.556 - 5.33e-46
FLAVI+I+R3        -8147.589   16687.179 - 3.11e-48   16976.407 - 2.96e-46   17498.596 - 3.17e-46
WAG+I+R3          -8147.810   16687.621 - 2.49e-48   16976.849 - 2.37e-46   17499.038 - 2.54e-46
JTTDCMUT+F+I+R3   -8090.932   16611.865 - 7.03e-32   16986.381 - 2.02e-48   17501.940 - 5.95e-47
Q.BIRD+I+R3       -8150.696   16693.391 - 1.39e-49   16982.620 - 1.33e-47   17504.808 - 1.42e-47
JTT+F+I+R3        -8092.742   16615.484 - 1.15e-32   16990.000 - 3.31e-49   17505.559 - 9.74e-48
Q.BIRD+R4         -8150.451   16694.901 - 6.55e-50   16988.179 - 8.23e-49   17510.458 - 8.41e-49
HIVB+I+R4         -8148.926   16693.852 - 1.11e-49   16991.226 - 1.79e-49   17513.549 - 1.79e-49
VT+I+R4           -8150.557   16697.113 - 2.17e-50   16994.487 - 3.51e-50   17516.810 - 3.51e-50
LG+I+G4           -8167.412   16720.825 - 1.54e-55   16998.173 - 5.56e-51   17519.823 - 7.79e-51
FLAVI+R4          -8157.061   16708.121 - 8.82e-53   17001.399 - 1.11e-51   17523.679 - 1.13e-51
HIVB+I+R5         -8148.043   16696.086 - 3.62e-50   17001.789 - 9.12e-52   17524.063 - 9.35e-52
VT+I+R5           -8150.474   16700.947 - 3.18e-51   17006.651 - 8.02e-53   17528.924 - 8.22e-53
Q.MAMMAL+F+I+R4   -8098.877   16631.755 - 3.37e-36   17016.356 - 6.26e-55   17530.110 - 4.55e-53
Q.PLANT+F+I+R4    -8100.037   16634.074 - 1.06e-36   17018.676 - 1.96e-55   17532.429 - 1.43e-53
LG+G4             -8176.937   16737.874 - 3.05e-59   17011.350 - 7.65e-54   17532.732 - 1.22e-53
VT+R4             -8163.424   16720.847 - 1.52e-55   17014.125 - 1.91e-54   17536.405 - 1.95e-54
Q.MAMMAL+F+I+R5   -8098.798   16635.596 - 4.94e-37   17030.514 - 5.28e-58   17542.230 - 1.06e-55
Q.PLANT+F+I+R5    -8100.009   16638.018 - 1.47e-37   17032.936 - 1.57e-58   17544.653 - 3.16e-56
VT+I+R3           -8171.224   16734.448 - 1.69e-58   17023.676 - 1.61e-56   17545.865 - 1.72e-56
HIVB+I+R3         -8173.047   16738.094 - 2.73e-59   17027.322 -  2.6e-57   17549.511 - 2.78e-57
HIVB+R4           -8170.424   16734.848 - 1.39e-58   17028.126 - 1.74e-57   17550.405 - 1.78e-57
Q.MAMMAL+F+I+R3   -8121.000   16672.000 - 6.15e-45   17046.516 - 1.77e-61   17562.075 -  5.2e-60
Q.INSECT+F+I+R4   -8115.656   16665.311 - 1.74e-43   17049.913 - 3.24e-62   17563.666 - 2.35e-60
Q.PLANT+F+I+R3    -8123.357   16676.713 - 5.83e-46   17051.230 - 1.68e-62   17566.789 - 4.93e-61
Q.MAMMAL+F+R4     -8122.205   16676.410 - 6.78e-46   17055.941 - 1.59e-63   17570.625 - 7.24e-62
WAG+F+I+R4        -8119.948   16673.896 - 2.38e-45   17058.497 - 4.42e-64   17572.251 - 3.21e-62
Q.YEAST+F+I+R4    -8120.566   16675.132 - 1.28e-45   17059.734 - 2.38e-64   17573.487 - 1.73e-62
Q.INSECT+F+I+R5   -8115.475   16668.950 - 2.83e-44   17063.868 - 3.02e-65   17575.585 - 6.06e-63
FLAVI+F+I+R4      -8121.982   16677.964 - 3.12e-46   17062.566 - 5.79e-65   17576.319 -  4.2e-63
Q.PLANT+F+R4      -8125.694   16683.389 - 2.07e-47   17062.919 - 4.85e-65   17577.604 - 2.21e-63
WAG+F+R4          -8128.340   16688.681 - 1.47e-48   17068.211 - 3.44e-66   17582.896 - 1.57e-64
WAG+F+I+R5        -8119.221   16676.442 - 6.67e-46   17071.360 - 7.12e-67   17583.077 - 1.43e-64
LG+I+R2           -8196.745   16781.490 - 1.03e-68   17062.754 - 5.27e-65   17584.627 -  6.6e-65
FLAVI+F+I+R5      -8120.052   16678.104 - 2.91e-46   17073.022 -  3.1e-67   17584.739 - 6.24e-65
Q.YEAST+F+I+R5    -8120.296   16678.593 - 2.28e-46   17073.511 - 2.43e-67   17585.228 - 4.88e-65
LG+F+I+R4         -8126.468   16686.936 - 3.51e-48   17071.538 - 6.52e-67   17585.291 - 4.73e-65
WAG+F+I+R3        -8133.696   16697.391 - 1.88e-50   17071.907 - 5.42e-67   17587.466 - 1.59e-65
DAYHOFF+I+R4      -8187.586   16771.173 - 1.79e-66   17068.546 - 2.91e-66   17590.870 - 2.91e-66
DCMUT+I+R4        -8188.240   16772.480 - 9.33e-67   17069.854 - 1.51e-66   17592.177 - 1.51e-66
LG+F+I+R5         -8124.624   16687.248 - 3.01e-48   17082.166 - 3.21e-69   17593.882 - 6.45e-67
Q.INSECT+F+I+R3   -8137.552   16705.105 - 3.98e-52   17079.621 - 1.15e-68   17595.180 - 3.37e-67
HIVB+F+I+R4       -8132.665   16699.330 - 7.15e-51   17083.931 - 1.33e-69   17597.685 - 9.64e-68
LG+F+I+R3         -8139.450   16708.901 - 5.97e-53   17083.417 - 1.72e-69   17598.976 - 5.05e-68
Q.BIRD+F+I+R4     -8133.638   16701.276 -  2.7e-51   17085.878 - 5.01e-70   17599.631 - 3.64e-68
Q.INSECT+F+R4     -8136.913   16705.826 - 2.78e-52   17085.357 - 6.51e-70   17600.041 - 2.97e-68
Q.YEAST+F+I+R3    -8140.660   16711.320 - 1.78e-53   17085.836 - 5.12e-70   17601.395 - 1.51e-68
DAYHOFF+I+R5      -8187.325   16774.651 - 3.15e-67   17080.354 - 7.94e-69   17602.628 - 8.14e-69
LG+F+R4           -8138.616   16709.231 - 5.06e-53   17088.762 - 1.19e-70   17603.446 -  5.4e-69
DCMUT+I+R5        -8188.194   16776.388 - 1.32e-67   17082.092 - 3.33e-69   17604.365 - 3.41e-69
CPREV+F+I+R4      -8136.179   16706.358 - 2.13e-52   17090.960 - 3.95e-71   17604.713 - 2.87e-69
HIVB+F+I+R5       -8132.077   16702.154 - 1.74e-51   17097.072 - 1.86e-72   17608.789 - 3.74e-70
Q.PFAM+F+I+R4     -8138.735   16711.470 - 1.65e-53   17096.072 - 3.07e-72   17609.825 - 2.23e-70
Q.BIRD+F+I+R5     -8133.623   16705.246 - 3.71e-52   17100.164 - 3.96e-73   17611.881 - 7.96e-71
Q.YEAST+F+R4      -8143.127   16718.255 - 5.56e-55   17097.785 -  1.3e-72   17612.470 - 5.93e-71
DAYHOFF+R4        -8202.986   16799.972 -    1e-72   17093.250 - 1.26e-71   17615.529 - 1.29e-71
CPREV+F+I+R5      -8135.680   16709.359 - 4.75e-53   17104.277 - 5.07e-74   17615.994 - 1.02e-71
FLAVI+F+I+R3      -8148.015   16726.030 - 1.14e-56   17100.546 - 3.27e-73   17616.105 - 9.64e-72
DCMUT+R4          -8203.570   16801.139 - 5.58e-73   17094.417 - 7.01e-72   17616.696 - 7.17e-72
CPREV+F+I+R3      -8150.494   16730.989 - 9.54e-58   17105.505 - 2.74e-74   17621.064 - 8.08e-73
Q.PFAM+F+I+R5     -8138.333   16714.667 - 3.34e-54   17109.585 - 3.57e-75   17621.301 - 7.17e-73
DAYHOFF+I+R3      -8209.905   16811.810 - 2.69e-75   17101.038 - 2.56e-73   17623.227 - 2.74e-73
DCMUT+I+R3        -8210.617   16813.233 - 1.32e-75   17102.462 - 1.26e-73   17624.651 - 1.34e-73
RTREV+I+R4        -8205.121   16806.242 - 4.35e-74   17103.616 - 7.05e-74   17625.940 - 7.05e-74
CPREV+F+R4        -8149.924   16731.849 - 6.21e-58   17111.379 - 1.45e-75   17626.064 - 6.63e-74
Q.BIRD+F+I+R3     -8154.143   16738.286 - 2.48e-59   17112.802 - 7.14e-76   17628.361 -  2.1e-74
VT+F+I+R4         -8149.615   16733.230 - 3.11e-58   17117.831 - 5.78e-77   17631.585 - 4.19e-75
Q.PFAM+F+I+R3     -8157.933   16745.867 - 5.61e-61   17120.383 - 1.61e-77   17635.942 - 4.75e-76
Q.PFAM+F+R4       -8155.115   16742.231 - 3.46e-60   17121.761 -  8.1e-78   17636.446 - 3.69e-76
RTREV+I+R5        -8204.308   16808.617 - 1.33e-74   17114.320 - 3.34e-76   17636.594 - 3.43e-76
HIVB+F+I+R3       -8159.986   16749.973 -  7.2e-62   17124.489 - 2.07e-78   17640.048 - 6.09e-77
HIVB+F+R4         -8157.109   16746.219 -  4.7e-61   17125.749 -  1.1e-78   17640.434 - 5.02e-77
FLAVI+F+R4        -8158.169   16748.339 - 1.63e-61   17127.869 - 3.82e-79   17642.554 - 1.74e-77
Q.BIRD+F+R4       -8158.571   16749.142 - 1.09e-61   17128.673 - 2.56e-79   17643.357 - 1.16e-77
BLOSUM62+I+R4     -8213.974   16823.947 - 6.22e-78   17121.321 - 1.01e-77   17643.644 - 1.01e-77
VT+F+I+R5         -8149.521   16737.043 - 4.62e-59   17131.961 - 4.94e-80   17643.677 - 9.92e-78
PMB+I+R4          -8216.010   16828.021 - 8.12e-79   17125.394 - 1.32e-78   17647.718 - 1.32e-78
DAYHOFF+F+I+R4    -8157.995   16749.989 - 7.14e-62   17134.591 - 1.33e-80   17648.344 - 9.62e-79
DCMUT+F+I+R4      -8158.469   16750.938 - 4.44e-62   17135.540 - 8.25e-81   17649.293 - 5.99e-79
LG+R2             -8232.311   16850.621 -    1e-83   17127.969 - 3.63e-79   17649.619 - 5.09e-79
RTREV+I+R3        -8223.573   16839.147 - 3.11e-81   17128.375 - 2.97e-79   17650.564 - 3.17e-79
VT+F+R4           -8163.239   16758.477 - 1.02e-63   17138.008 -  2.4e-81   17652.692 - 1.09e-79
BLOSUM62+I+R5     -8213.592   16827.185 - 1.23e-78   17132.888 - 3.11e-80   17655.162 - 3.18e-80
RTREV+R4          -8222.883   16839.766 - 2.29e-81   17133.044 - 2.87e-80   17655.323 - 2.94e-80
DAYHOFF+F+I+R5    -8157.426   16752.851 - 1.71e-62   17147.769 - 1.82e-83   17659.486 - 3.66e-81
PMB+I+R5          -8215.785   16831.570 - 1.38e-79   17137.273 - 3.47e-81   17659.547 - 3.55e-81
BLOSUM62+R4       -8225.192   16844.384 - 2.27e-82   17137.662 - 2.85e-81   17659.941 - 2.92e-81
DCMUT+F+I+R5      -8158.210   16754.420 - 7.79e-63   17149.338 - 8.32e-84   17661.055 - 1.67e-81
VT+F+I+R3         -8170.922   16771.844 - 1.28e-66   17146.360 - 3.69e-83   17661.919 - 1.09e-81
PMB+R4            -8227.683   16849.366 - 1.88e-83   17142.644 - 2.36e-82   17664.923 - 2.42e-82
BLOSUM62+I+R3     -8233.602   16859.203 - 1.37e-85   17148.432 - 1.31e-83   17670.621 -  1.4e-83
DAYHOFF+F+R4      -8173.333   16778.667 - 4.23e-68   17158.197 - 9.92e-86   17672.882 - 4.52e-84
DCMUT+F+R4        -8173.799   16779.598 - 2.66e-68   17159.128 - 6.22e-86   17673.813 - 2.84e-84
RTREV+F+I+R4      -8171.450   16776.900 - 1.02e-67   17161.502 -  1.9e-86   17675.255 - 1.38e-84
PMB+I+R3          -8236.008   16864.017 - 1.24e-86   17153.245 - 1.18e-84   17675.434 - 1.26e-84
DAYHOFF+F+I+R3    -8178.871   16787.742 - 4.53e-70   17162.258 -  1.3e-86   17677.817 - 3.83e-85
DCMUT+F+I+R3      -8179.382   16788.763 - 2.72e-70   17163.279 - 7.81e-87   17678.838 -  2.3e-85
RTREV+F+I+R5      -8170.561   16779.122 - 3.37e-68   17174.040 -  3.6e-89   17685.757 - 7.23e-87
MTINV+F+I+R4      -8183.599   16801.198 - 5.42e-73   17185.800 - 1.01e-91   17699.553 -  7.3e-90
RTREV+F+I+R3      -8191.300   16812.601 - 1.81e-75   17187.117 - 5.21e-92   17702.676 - 1.53e-90
RTREV+F+R4        -8190.356   16812.712 - 1.71e-75   17192.242 - 4.01e-93   17706.927 - 1.83e-91
MTINV+F+I+R5      -8181.253   16800.505 - 7.66e-73   17195.423 - 8.18e-94   17707.140 - 1.64e-91
HIVW+F+I+R4       -8192.930   16819.860 -  4.8e-77   17204.462 - 8.91e-96   17718.215 - 6.47e-94
MTINV+F+I+R3      -8200.872   16831.744 - 1.26e-79   17206.260 - 3.63e-96   17721.819 - 1.07e-94
MTINV+F+R4        -8199.889   16831.778 - 1.24e-79   17211.309 - 2.91e-97   17725.993 - 1.32e-95
HIVW+F+I+R5       -8191.402   16820.803 -    3e-77   17215.721 -  3.2e-98   17727.438 - 6.43e-96
MTMET+F+I+R4      -8203.847   16841.693 - 8.72e-82   17226.295 - 1.62e-100   17740.048 - 1.17e-98
HIVW+I+R4         -8262.780   16921.560 - 3.96e-99   17218.933 - 6.42e-99   17741.257 - 6.42e-99
MTMET+F+I+R5      -8201.128   16840.256 - 1.79e-81   17235.174 - 1.91e-102   17746.890 - 3.84e-100
HIVW+I+R5         -8261.664   16923.328 - 1.64e-99   17229.031 - 4.12e-101   17751.305 - 4.22e-101
PMB+F+I+R4        -8214.099   16862.199 - 3.07e-86   17246.800 - 5.71e-105   17760.553 - 4.14e-103
BLOSUM62+F+I+R4   -8214.216   16862.432 - 2.74e-86   17247.033 - 5.08e-105   17760.786 - 3.69e-103
MTMET+F+I+R3      -8222.235   16874.471 - 6.65e-89   17248.987 - 1.91e-105   17764.546 - 5.63e-104
HIVW+F+R4         -8221.124   16874.248 - 7.43e-89   17253.779 - 1.74e-106   17768.463 - 7.94e-105
PMB+F+I+R5        -8213.942   16865.884 - 4.87e-87   17260.802 - 5.2e-108   17772.519 - 1.04e-105
BLOSUM62+F+I+R5   -8213.958   16865.916 - 4.79e-87   17260.834 - 5.12e-108   17772.551 - 1.03e-105
HIVW+F+I+R3       -8226.673   16883.347 - 7.86e-91   17257.863 - 2.26e-107   17773.422 - 6.65e-106
MTMET+F+R4        -8223.669   16879.339 - 5.83e-90   17258.869 - 1.37e-107   17773.554 - 6.23e-106
BLOSUM62+F+R4     -8226.060   16884.121 - 5.34e-91   17263.651 - 1.25e-108   17778.336 - 5.7e-107
PMB+F+R4          -8226.462   16884.924 - 3.57e-91   17264.455 - 8.37e-109   17779.139 - 3.81e-107
HIVW+R4           -8288.217   16970.434 - 9.66e-110   17263.712 - 1.21e-108   17785.991 - 1.24e-108
BLOSUM62+F+I+R3   -8234.743   16899.486 - 2.46e-94   17274.002 - 7.07e-111   17789.561 - 2.08e-109
PMB+F+I+R3        -8234.773   16899.546 - 2.39e-94   17274.062 - 6.86e-111   17789.621 - 2.02e-109
HIVW+I+R3         -8293.875   16979.750 - 9.16e-112   17268.978 - 8.72e-110   17791.167 - 9.33e-110
MTZOA+F+I+R4      -8243.401   16920.802 - 5.79e-99   17305.403 - 1.07e-117   17819.157 - 7.8e-116
MTZOA+F+I+R5      -8240.913   16919.825 - 9.43e-99   17314.743 - 1.01e-119   17826.460 - 2.02e-117
MTZOA+F+I+R3      -8261.420   16952.840 - 6.39e-106   17327.356 - 1.84e-122   17842.915 - 5.4e-121
MTZOA+F+R4        -8267.329   16966.657 - 6.38e-109   17346.188 - 1.5e-126   17860.872 - 6.81e-125
MTREV+F+I+R4      -8270.495   16974.991 - 9.89e-111   17359.592 - 1.84e-129   17873.346 - 1.33e-127
MTREV+F+I+R5      -8268.018   16974.035 - 1.6e-110   17368.953 - 1.7e-131   17880.670 - 3.42e-129
MTREV+F+I+R3      -8286.500   17003.000 - 8.19e-117   17377.516 - 2.35e-133   17893.075 - 6.93e-132
MTREV+F+R4        -8284.880   17001.761 - 1.52e-116   17381.291 - 3.57e-134   17895.976 - 1.62e-132
MTVER+F+I+R4      -8283.235   17000.470 - 2.9e-116   17385.072 - 5.38e-135   17898.825 - 3.91e-133
MTVER+F+I+R5      -8281.687   17001.374 - 1.85e-116   17396.292 - 1.97e-137   17908.009 - 3.96e-135
MTMET+I+R4        -8346.411   17088.822 - 1.89e-135   17386.196 - 3.07e-135   17908.519 - 3.07e-135
MTMET+I+R5        -8343.520   17087.039 - 4.62e-135   17392.742 - 1.16e-136   17915.016 - 1.19e-136
MTZOA+I+R4        -8351.147   17098.294 - 1.66e-137   17395.667 - 2.69e-137   17917.991 - 2.69e-137
MTZOA+I+R5        -8350.113   17100.226 - 6.32e-138   17405.930 - 1.59e-139   17928.203 - 1.63e-139
MTVER+F+I+R3      -8305.717   17041.435 - 3.69e-125   17415.951 - 1.06e-141   17931.510 - 3.12e-140
MTMET+I+R3        -8367.911   17127.822 - 6.43e-144   17417.051 - 6.12e-142   17939.239 - 6.55e-142
MTVER+F+R4        -8309.972   17051.943 - 1.93e-127   17431.474 - 4.52e-145   17946.158 - 2.06e-143
MTMET+R4          -8369.993   17133.986 - 2.95e-145   17427.264 - 3.71e-144   17949.543 - 3.79e-144
MTZOA+I+R3        -8376.900   17145.799 - 8.03e-148   17435.028 - 7.65e-146   17957.216 - 8.18e-146
MTZOA+R4          -8382.231   17158.463 - 1.43e-150   17451.741 - 1.8e-149   17974.020 - 1.84e-149
MTINV+I+R4        -8390.755   17177.509 - 1.04e-154   17474.883 - 1.69e-154   17997.206 - 1.69e-154
MTINV+I+R5        -8387.859   17175.718 - 2.56e-154   17481.421 - 6.44e-156   18003.694 - 6.61e-156
LG+I              -8412.711   17209.422 - 1.23e-161   17482.898 - 3.08e-156   18004.280 - 4.93e-156
MTINV+I+R3        -8410.312   17212.625 - 2.48e-162   17501.853 - 2.36e-160   18024.042 - 2.52e-160
MTINV+R4          -8409.511   17213.022 - 2.03e-162   17506.301 - 2.55e-161   18028.580 - 2.61e-161
MTART+F+I+R4      -8368.659   17171.317 - 2.31e-153   17555.919 - 4.29e-172   18069.672 - 3.11e-170
MTART+F+I+R5      -8367.632   17173.265 - 8.72e-154   17568.183 - 9.31e-175   18079.900 - 1.87e-172
MTMAM+F+I+R4      -8379.383   17192.767 - 5.08e-158   17577.369 - 9.43e-177   18091.122 - 6.84e-175
MTREV+I+R4        -8442.187   17280.373 - 4.81e-177   17577.747 - 7.8e-177   18100.070 - 7.8e-177
MTMAM+F+I+R5      -8377.841   17193.682 - 3.21e-158   17588.600 - 3.43e-179   18100.317 - 6.9e-177
MTART+F+I+R3      -8392.462   17214.923 - 7.84e-163   17589.439 - 2.26e-179   18104.999 - 6.64e-178
MTVER+I+R4        -8445.386   17286.772 - 1.96e-178   17584.146 - 3.18e-178   18106.469 - 3.18e-178
MTREV+I+R5        -8440.217   17280.434 - 4.67e-177   17586.137 - 1.18e-178   18108.411 - 1.21e-178
MTVER+I+R5        -8443.298   17286.596 - 2.14e-178   17592.299 - 5.4e-180   18114.573 - 5.53e-180
MTREV+I+R3        -8461.729   17315.459 - 1.16e-184   17604.687 - 1.1e-182   18126.876 - 1.18e-182
MTMAM+F+I+R3      -8404.088   17238.177 -   7e-168   17612.693 - 2.01e-184   18128.252 - 5.92e-183
MTREV+R4          -8460.419   17314.839 - 1.58e-184   17608.117 - 1.98e-183   18130.396 - 2.03e-183
MTART+F+R4        -8404.859   17241.719 - 1.19e-168   17621.249 - 2.79e-186   18135.934 - 1.27e-184
MTVER+I+R3        -8471.983   17335.966 - 4.08e-189   17625.194 - 3.88e-187   18147.383 - 4.15e-187
MTVER+R4          -8473.200   17340.400 - 4.44e-190   17633.678 - 5.58e-189   18155.957 - 5.71e-189
MTMAM+F+R4        -8417.371   17266.743 - 4.39e-174   17646.273 - 1.03e-191   18160.958 - 4.68e-190
MTART+I+R4        -8521.509   17439.017 - 1.71e-211   17736.391 - 2.77e-211   18258.715 - 2.77e-211
MTART+I+R5        -8519.972   17439.944 - 1.08e-211   17745.648 - 2.71e-213   18267.921 - 2.78e-213
MTART+I+R3        -8549.641   17491.282 - 7.66e-223   17780.511 - 7.29e-221   18302.700 - 7.79e-221
MTART+R4          -8561.093   17516.187 - 2.99e-228   17809.465 - 3.76e-227   18331.744 - 3.85e-227
MTMAM+I+R4        -8558.978   17513.955 - 9.13e-228   17811.329 - 1.48e-227   18333.652 - 1.48e-227
MTMAM+I+R5        -8557.643   17515.286 - 4.7e-228   17820.989 - 1.18e-229   18343.263 - 1.21e-229
MTMAM+I+R3        -8588.665   17569.331 - 8.63e-240   17858.559 - 8.22e-238   18380.748 - 8.78e-238
MTMAM+R4          -8597.292   17588.585 - 5.69e-244   17881.863 - 7.15e-243   18404.142 - 7.31e-243
LG                -8704.213   17790.426 - 8.43e-288   18060.073 - 1.43e-281   18581.144 - 2.68e-281

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: FLU+I+R4

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2413
Site proportion and rates:  (0.3692,0.2842) (0.3143,1.3766) (0.0655,4.2211) (0.0097,19.2083)

 Category  Relative_rate  Proportion
  0         0              0.2413
  1         0.2842         0.3692
  2         1.3766         0.3143
  3         4.2211         0.0655
  4         19.2083        0.0097

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7994.1416 (s.e. 376.6987)
Unconstrained log-likelihood (without tree): -2506.3950
Number of free parameters (#branches + #model parameters): 198
Akaike information criterion (AIC) score: 16384.2833
Corrected Akaike information criterion (AICc) score: 16681.6569
Bayesian information criterion (BIC) score: 17203.9804

Total tree length (sum of branch lengths): 5.9743
Sum of internal branch lengths: 3.0348 (50.7979% of tree length)

WARNING: 17 near-zero internal branches (<0.0022) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KR870015' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--KR870015
|
+--KR870013
|
|           +**KP071657
|        +--| (83.7/93)
|        |  +**KP071650
|     +--| (98.3/99)
|     |  +**KP071632
|  +--| (88.3/60)
|  |  |                    +--KP071643
|  |  |                 +**| (0/84)
|  |  |                 |  +--KP071663
|  |  |              +--| (81.6/100)
|  |  |              |  +**KP071635
|  |  |           +--| (99.1/100)
|  |  |           |  +**KP071652
|  |  |        +**| (0/20)
|  |  |        |  |                 +**MH503954
|  |  |        |  |              +--| (83.8/100)
|  |  |        |  |              |  +**MH483070
|  |  |        |  |           +**| (0/71)
|  |  |        |  |           |  +--MH483083
|  |  |        |  |        +--| (75.8/89)
|  |  |        |  |        |  +--MH483094
|  |  |        |  |     +--| (96.1/98)
|  |  |        |  |     |  +--KX527580
|  |  |        |  |  +--| (76.4/39)
|  |  |        |  |  |  |  +**KP071578
|  |  |        |  |  |  +--| (97.1/100)
|  |  |        |  |  |     +**KP071577
|  |  |        |  +--| (75.9/33)
|  |  |        |     |     +--KP071673
|  |  |        |     |  +--| (77.9/58)
|  |  |        |     |  |  +**KP071545
|  |  |        |     +--| (91.2/95)
|  |  |        |        +--KP071508
|  |  |     +--| (90/53)
|  |  |     |  +--KP071627
|  |  |  +--| (95/99)
|  |  |  |  |           +--OR194166
|  |  |  |  |        +--| (94.1/100)
|  |  |  |  |        |  +--KP071573
|  |  |  |  |     +--| (73/82)
|  |  |  |  |     |  |  +--KP071502
|  |  |  |  |     |  +--| (96.6/100)
|  |  |  |  |     |     +--KP071498
|  |  |  |  |  +--| (91.2/88)
|  |  |  |  |  |  +--NC_039005
|  |  |  |  +**| (0/20)
|  |  |  |     |              +--OM456558
|  |  |  |     |           +--| (73.3/74)
|  |  |  |     |           |  |     +--KP071659
|  |  |  |     |           |  |  +**| (0/47)
|  |  |  |     |           |  |  |  |  +--KP071493
|  |  |  |     |           |  |  |  +--| (99.7/100)
|  |  |  |     |           |  |  |     |  +--KP071487
|  |  |  |     |           |  |  |     +--| (78.3/100)
|  |  |  |     |           |  |  |        +**KP071482
|  |  |  |     |           |  +--| (86.2/97)
|  |  |  |     |           |     |  +--KP071571
|  |  |  |     |           |     +--| (87.2/77)
|  |  |  |     |           |        |  +--KP071543
|  |  |  |     |           |        +--| (75.5/88)
|  |  |  |     |           |           +--KP071516
|  |  |  |     |        +--| (94.4/97)
|  |  |  |     |        |  |                    +**OM456556
|  |  |  |     |        |  |                 +**| (0/43)
|  |  |  |     |        |  |                 |  +**OM456554
|  |  |  |     |        |  |              +--| (92.9/98)
|  |  |  |     |        |  |              |  |  +**OM456549
|  |  |  |     |        |  |              |  +**| (0/82)
|  |  |  |     |        |  |              |     +**OM456548
|  |  |  |     |        |  |           +**| (0/69)
|  |  |  |     |        |  |           |  +**OM456561
|  |  |  |     |        |  |        +--| (99.6/100)
|  |  |  |     |        |  |        |  +--MW091471
|  |  |  |     |        |  |     +--| (53.6/79)
|  |  |  |     |        |  |     |  |     +--KP071541
|  |  |  |     |        |  |     |  |  +--| (99.9/100)
|  |  |  |     |        |  |     |  |  |  |  +--NC_018483
|  |  |  |     |        |  |     |  |  |  +--| (89.8/100)
|  |  |  |     |        |  |     |  |  |     |  +**KP071526
|  |  |  |     |        |  |     |  |  |     +**| (0/90)
|  |  |  |     |        |  |     |  |  |        +**KP071524
|  |  |  |     |        |  |     |  +--| (86.4/91)
|  |  |  |     |        |  |     |     |  +--MH483056
|  |  |  |     |        |  |     |     +--| (99.7/100)
|  |  |  |     |        |  |     |        |  +**KP071474
|  |  |  |     |        |  |     |        +--| (88.6/100)
|  |  |  |     |        |  |     |           +**KP071471
|  |  |  |     |        |  |  +--| (89/93)
|  |  |  |     |        |  |  |  |     +--NC_023761
|  |  |  |     |        |  |  |  |  +--| (99.8/100)
|  |  |  |     |        |  |  |  |  |  |  +--NC_039007
|  |  |  |     |        |  |  |  |  |  +--| (98/100)
|  |  |  |     |        |  |  |  |  |     +--KP071630
|  |  |  |     |        |  |  |  +--| (94.2/98)
|  |  |  |     |        |  |  |     |  +--KX527576
|  |  |  |     |        |  |  |     +--| (100/100)
|  |  |  |     |        |  |  |        +--KR870018
|  |  |  |     |        |  +--| (98.6/99)
|  |  |  |     |        |     |              +--MH483080
|  |  |  |     |        |     |           +**| (0/58)
|  |  |  |     |        |     |           |  |  +**MH483067
|  |  |  |     |        |     |           |  +**| (0/36)
|  |  |  |     |        |     |           |     +**MH483063
|  |  |  |     |        |     |        +--| (36.8/70)
|  |  |  |     |        |     |        |  +--MH483076
|  |  |  |     |        |     |     +--| (84.7/97)
|  |  |  |     |        |     |     |  |  +--KP071599
|  |  |  |     |        |     |     |  +--| (78/96)
|  |  |  |     |        |     |     |     |  +**KP071589
|  |  |  |     |        |     |     |     +**| (0/51)
|  |  |  |     |        |     |     |        +**KP071583
|  |  |  |     |        |     |  +--| (32.2/86)
|  |  |  |     |        |     |  |  |                                                 +**NC_018481
|  |  |  |     |        |     |  |  +-------------------------------------------------| (100/100)
|  |  |  |     |        |     |  |                                                    +**KP071532
|  |  |  |     |        |     +--| (91.6/97)
|  |  |  |     |        |        |                         +--NC_023766
|  |  |  |     |        |        |                    +----| (100/100)
|  |  |  |     |        |        |                    |    +**KR870011
|  |  |  |     |        |        |                 +--| (98.2/95)
|  |  |  |     |        |        |                 |  +--KP071559
|  |  |  |     |        |        |              +--| (23.8/61)
|  |  |  |     |        |        |              |  |  +--MN567064
|  |  |  |     |        |        |              |  +--| (96/99)
|  |  |  |     |        |        |              |     |  +--KR870019
|  |  |  |     |        |        |              |     +--| (99.8/100)
|  |  |  |     |        |        |              |        +--KR870016
|  |  |  |     |        |        +--------------| (100/100)
|  |  |  |     |        |                       |           +--MN567058
|  |  |  |     |        |                       |        +--| (72.8/94)
|  |  |  |     |        |                       |        |  +--MN567052
|  |  |  |     |        |                       |     +--| (99/100)
|  |  |  |     |        |                       |     |  +--MN567042
|  |  |  |     |        |                       |  +--| (37.9/79)
|  |  |  |     |        |                       |  |  |        +**KP071671
|  |  |  |     |        |                       |  |  |     +**| (0/48)
|  |  |  |     |        |                       |  |  |     |  |  +**KP071506
|  |  |  |     |        |                       |  |  |     |  +--| (100/100)
|  |  |  |     |        |                       |  |  |     |     +**KP071480
|  |  |  |     |        |                       |  |  |  +--| (78.4/50)
|  |  |  |     |        |                       |  |  |  |  |  +--KP071644
|  |  |  |     |        |                       |  |  |  |  +--| (42.1/47)
|  |  |  |     |        |                       |  |  |  |     |  +--KP071558
|  |  |  |     |        |                       |  |  |  |     +--| (93.6/99)
|  |  |  |     |        |                       |  |  |  |        +--KP071557
|  |  |  |     |        |                       |  |  +--| (99.8/100)
|  |  |  |     |        |                       |  |     |  +**KP071473
|  |  |  |     |        |                       |  |     +--| (86/100)
|  |  |  |     |        |                       |  |        +**KP071472
|  |  |  |     |        |                       +--| (97.4/100)
|  |  |  |     |        |                          |  +--MH503957
|  |  |  |     |        |                          +--| (100/100)
|  |  |  |     |        |                             +**MH483088
|  |  |  |     |     +--| (37/52)
|  |  |  |     |     |  |  +--KP071610
|  |  |  |     |     |  +--| (97.9/100)
|  |  |  |     |     |     +**KP071604
|  |  |  |     |  +--| (78.1/64)
|  |  |  |     |  |  |  +--KP071612
|  |  |  |     |  |  +--| (76.2/83)
|  |  |  |     |  |     |  +--KP071588
|  |  |  |     |  |     +**| (58.7/57)
|  |  |  |     |  |        |  +--KP071556
|  |  |  |     |  |        +--| (82.8/80)
|  |  |  |     |  |           |  +--KP071509
|  |  |  |     |  |           +--| (88.3/97)
|  |  |  |     |  |              +--KP071619
|  |  |  |     +--| (78.4/48)
|  |  |  |        |     +--KX527577
|  |  |  |        |  +--| (84.9/94)
|  |  |  |        |  |  |  +**KP071608
|  |  |  |        |  |  +--| (92.1/100)
|  |  |  |        |  |     +**KP071606
|  |  |  |        +--| (74.3/68)
|  |  |  |           |     +--KP071539
|  |  |  |           |  +**| (0/58)
|  |  |  |           |  |  +--KP071520
|  |  |  |           +--| (97.8/100)
|  |  |  |              +--KP071522
|  |  +**| (0/67)
|  |     +--MH483061
+--| (38.5/80)
   |        +--KP071598
   |     +--| (93.6/99)
   |     |  +**KP071592
   |  +--| (92.5/99)
   |  |  +--KP071582
   +**| (0/45)
      +--MH483052

Tree in newick format:

(KR870015:0.0105750724,KR870013:0.0129570911,((((KP071657:0.0000009931,KP071650:0.0000009931)83.7/93:0.0022192424,KP071632:0.0000021039)98.3/99:0.0118964127,(((((((KP071643:0.0025163139,KP071663:0.0022007293)0/84:0.0000024585,KP071635:0.0000020290)81.6/100:0.0024793408,KP071652:0.0000027375)99.1/100:0.0164648936,((((((MH503954:0.0000009931,MH483070:0.0000009931)83.8/100:0.0023964356,MH483083:0.0048561372)0/71:0.0000022993,MH483094:0.0072238734)75.8/89:0.0023894441,KX527580:0.0073648152)96.1/98:0.0123565821,(KP071578:0.0000027683,KP071577:0.0000023674)97.1/100:0.0122136255)76.4/39:0.0026337317,((KP071673:0.0082050748,KP071545:0.0000009931)77.9/58:0.0024217774,KP071508:0.0024157671)91.2/95:0.0071334907)75.9/33:0.0023813705)0/20:0.0000027292,KP071627:0.0181250413)90/53:0.0049923692,((((OR194166:0.0275739612,KP071573:0.0112724277)94.1/100:0.0154623266,(KP071502:0.0023303647,KP071498:0.0025691773)96.6/100:0.0131848538)73/82:0.0023728516,NC_039005:0.0079498922)91.2/88:0.0070882888,(((((OM456558:0.0234472850,((KP071659:0.0132246311,(KP071493:0.0050867393,(KP071487:0.0025038678,KP071482:0.0000009931)78.3/100:0.0025642689)99.7/100:0.0241229271)0/47:0.0000029102,(KP071571:0.0153841528,(KP071543:0.0172729730,KP071516:0.0050377180)75.5/88:0.0024535011)87.2/77:0.0053886541)86.2/97:0.0057490212)73.3/74:0.0029552831,(((((((OM456556:0.0000009931,OM456554:0.0000009931)0/43:0.0000022956,(OM456549:0.0000009931,OM456548:0.0000009931)0/82:0.0000025438)92.9/98:0.0026830587,OM456561:0.0000021166)0/69:0.0000023438,MW091471:0.0146667326)99.6/100:0.0808615299,((KP071541:0.0119139210,(NC_018483:0.0114424330,(KP071526:0.0000009931,KP071524:0.0000009931)0/90:0.0000027742)89.8/100:0.0110397018)99.9/100:0.0662117959,(MH483056:0.0113759414,(KP071474:0.0000009931,KP071471:0.0000009931)88.6/100:0.0113950425)99.7/100:0.0683339673)86.4/91:0.0341686768)53.6/79:0.0320279149,((NC_023761:0.0336223194,(NC_039007:0.0140911580,KP071630:0.0194325758)98/100:0.0400627724)99.8/100:0.0914842732,(KX527576:0.0038261796,KR870018:0.0060074913)100/100:0.0891843600)94.2/98:0.0535186529)89/93:0.0466330568,(((((MH483080:0.0023722299,(MH483067:0.0000009931,MH483063:0.0000009931)0/36:0.0000009931)0/58:0.0000020707,MH483076:0.0047314519)36.8/70:0.0021635800,(KP071599:0.0023516146,(KP071589:0.0000009931,KP071583:0.0000025281)0/51:0.0000022983)78/96:0.0025786975)84.7/97:0.1436173428,(NC_018481:0.0000024271,KP071532:0.0000024208)100/100:1.9777054040)32.2/86:0.1515688483,((((NC_023766:0.0536415731,KR870011:0.0000024180)100/100:0.2286515702,KP071559:0.1553636205)98.2/95:0.1017239736,(MN567064:0.1219054381,(KR870019:0.0342422214,KR870016:0.0100545312)99.8/100:0.1226998448)96/99:0.0647016347)23.8/61:0.0593792716,((((MN567058:0.0043657472,MN567052:0.0072522788)72.8/94:0.0207291863,MN567042:0.0143920501)99/100:0.0796932839,(((KP071671:0.0000020536,(KP071506:0.0000023355,KP071480:0.0000024327)100/100:0.0242466945)0/48:0.0000020571,(KP071644:0.0029165365,(KP071558:0.0024808594,KP071557:0.0122680075)93.6/99:0.0092720559)42.1/47:0.0029375879)78.4/50:0.0035730655,(KP071473:0.0000009931,KP071472:0.0000024837)86/100:0.0093208898)99.8/100:0.0850715118)37.9/79:0.0327694412,(MH503957:0.0030136022,MH483088:0.0000020340)100/100:0.1435676824)97.4/100:0.1260602813)100/100:0.6072396532)91.6/97:0.0904153465)98.6/99:0.0752353577)94.4/97:0.0137128943,(KP071610:0.0024151541,KP071604:0.0000024032)97.9/100:0.0207044456)37/52:0.0024566929,(KP071612:0.0140119710,(KP071588:0.0109749933,(KP071556:0.0023128640,(KP071509:0.0051336588,KP071619:0.0254032860)88.3/97:0.0071573237)82.8/80:0.0056188085)58.7/57:0.0011775945)76.2/83:0.0041621326)78.1/64:0.0035531963,((KX527577:0.0073645189,(KP071608:0.0000009931,KP071606:0.0000009931)92.1/100:0.0074580527)84.9/94:0.0053256948,((KP071539:0.0123259005,KP071520:0.0048019429)0/58:0.0000025605,KP071522:0.0098143155)97.8/100:0.0149278624)74.3/68:0.0028923153)78.4/48:0.0026023264)0/20:0.0000022980)95/99:0.0074029093,MH483061:0.0048440623)0/67:0.0000023620)88.3/60:0.0049342240,(((KP071598:0.0066452553,KP071592:0.0000020019)93.6/99:0.0122757973,KP071582:0.0038026728)92.5/99:0.0096139975,MH483052:0.0120940779)0/45:0.0000024958)38.5/80:0.0026051989);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7994.146752
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--KR870015
|
+--KR870013
|
|           +--KP071657
|        +--| (93)
|        |  +--KP071650
|     +--| (99)
|     |  +--KP071632
|  +--| (60)
|  |  |                       +--KP071643
|  |  |                    +--| (84)
|  |  |                    |  +--KP071663
|  |  |                 +--| (100)
|  |  |                 |  +--KP071635
|  |  |              +--| (100)
|  |  |              |  +--KP071652
|  |  |           +--| (20)
|  |  |           |  |                    +**MH503954
|  |  |           |  |                 +--|
|  |  |           |  |                 |  +**KX527578
|  |  |           |  |              +--| (100)
|  |  |           |  |              |  +--MH483070
|  |  |           |  |           +--| (71)
|  |  |           |  |           |  +--MH483083
|  |  |           |  |        +--| (89)
|  |  |           |  |        |  +--MH483094
|  |  |           |  |     +--| (98)
|  |  |           |  |     |  +--KX527580
|  |  |           |  |  +--| (39)
|  |  |           |  |  |  |  +--KP071578
|  |  |           |  |  |  +--| (100)
|  |  |           |  |  |     +--KP071577
|  |  |           |  +--| (33)
|  |  |           |     |     +--KP071673
|  |  |           |     |  +--| (58)
|  |  |           |     |  |  +--KP071545
|  |  |           |     +--| (95)
|  |  |           |        +--KP071508
|  |  |        +--| (53)
|  |  |        |  +--KP071627
|  |  |     +--| (37)
|  |  |     |  |              +--OM456558
|  |  |     |  |           +--| (74)
|  |  |     |  |           |  |  +--KP071659
|  |  |     |  |           |  +--| (97)
|  |  |     |  |           |     |     +--KP071571
|  |  |     |  |           |     |  +--| (77)
|  |  |     |  |           |     |  |  |  +--KP071543
|  |  |     |  |           |     |  |  +--| (88)
|  |  |     |  |           |     |  |     +--KP071516
|  |  |     |  |           |     +--| (51)
|  |  |     |  |           |        |  +--KP071493
|  |  |     |  |           |        +--| (100)
|  |  |     |  |           |           |  +--KP071487
|  |  |     |  |           |           +--| (100)
|  |  |     |  |           |              +--KP071482
|  |  |     |  |        +--| (97)
|  |  |     |  |        |  |                       +**OM456556
|  |  |     |  |        |  |                    +--|
|  |  |     |  |        |  |                    |  +**OM456552
|  |  |     |  |        |  |                 +--| (43)
|  |  |     |  |        |  |                 |  +--OM456554
|  |  |     |  |        |  |              +--| (98)
|  |  |     |  |        |  |              |  |  +--OM456549
|  |  |     |  |        |  |              |  +--| (82)
|  |  |     |  |        |  |              |     +--OM456548
|  |  |     |  |        |  |           +--| (69)
|  |  |     |  |        |  |           |  +--OM456561
|  |  |     |  |        |  |        +--| (100)
|  |  |     |  |        |  |        |  +--MW091471
|  |  |     |  |        |  |     +--| (79)
|  |  |     |  |        |  |     |  |     +--KP071541
|  |  |     |  |        |  |     |  |  +--| (100)
|  |  |     |  |        |  |     |  |  |  |  +--NC_018483
|  |  |     |  |        |  |     |  |  |  +--| (100)
|  |  |     |  |        |  |     |  |  |     |  +--KP071526
|  |  |     |  |        |  |     |  |  |     +--| (90)
|  |  |     |  |        |  |     |  |  |        +--KP071524
|  |  |     |  |        |  |     |  +--| (91)
|  |  |     |  |        |  |     |     |  +--MH483056
|  |  |     |  |        |  |     |     +--| (100)
|  |  |     |  |        |  |     |        |  +--KP071474
|  |  |     |  |        |  |     |        +--| (100)
|  |  |     |  |        |  |     |           +--KP071471
|  |  |     |  |        |  |  +--| (93)
|  |  |     |  |        |  |  |  |     +--NC_023761
|  |  |     |  |        |  |  |  |  +--| (100)
|  |  |     |  |        |  |  |  |  |  |  +--NC_039007
|  |  |     |  |        |  |  |  |  |  +--| (100)
|  |  |     |  |        |  |  |  |  |     +--KP071630
|  |  |     |  |        |  |  |  +--| (98)
|  |  |     |  |        |  |  |     |  +--KX527576
|  |  |     |  |        |  |  |     +--| (100)
|  |  |     |  |        |  |  |        +--KR870018
|  |  |     |  |        |  +--| (99)
|  |  |     |  |        |     |              +--MH483080
|  |  |     |  |        |     |           +--| (58)
|  |  |     |  |        |     |           |  |        +**MH483067
|  |  |     |  |        |     |           |  |     +**|
|  |  |     |  |        |     |           |  |     |  +**KX527579
|  |  |     |  |        |     |           |  |  +--|
|  |  |     |  |        |     |           |  |  |  +**KX527581
|  |  |     |  |        |     |           |  +--| (36)
|  |  |     |  |        |     |           |     +--MH483063
|  |  |     |  |        |     |        +--| (70)
|  |  |     |  |        |     |        |  +--MH483076
|  |  |     |  |        |     |     +--| (97)
|  |  |     |  |        |     |     |  |  +--KP071599
|  |  |     |  |        |     |     |  +--| (96)
|  |  |     |  |        |     |     |     |  +--KP071589
|  |  |     |  |        |     |     |     +--| (51)
|  |  |     |  |        |     |     |        +--KP071583
|  |  |     |  |        |     |  +--| (86)
|  |  |     |  |        |     |  |  |                                                       +**NC_018481
|  |  |     |  |        |     |  |  |                                                    +**|
|  |  |     |  |        |     |  |  |                                                    |  +**KP071530
|  |  |     |  |        |     |  |  |                                                 +--|
|  |  |     |  |        |     |  |  |                                                 |  +**KP071528
|  |  |     |  |        |     |  |  +-------------------------------------------------| (100)
|  |  |     |  |        |     |  |                                                    +--KP071532
|  |  |     |  |        |     +--| (97)
|  |  |     |  |        |        |                         +--NC_023766
|  |  |     |  |        |        |                    +----| (100)
|  |  |     |  |        |        |                    |    +--KR870011
|  |  |     |  |        |        |                 +--| (95)
|  |  |     |  |        |        |                 |  +---KP071559
|  |  |     |  |        |        |              +--| (61)
|  |  |     |  |        |        |              |  |  +--MN567064
|  |  |     |  |        |        |              |  +--| (99)
|  |  |     |  |        |        |              |     |  +--KR870019
|  |  |     |  |        |        |              |     +--| (100)
|  |  |     |  |        |        |              |        +--KR870016
|  |  |     |  |        |        +--------------| (100)
|  |  |     |  |        |                       |           +--MN567058
|  |  |     |  |        |                       |        +--| (94)
|  |  |     |  |        |                       |        |  +--MN567052
|  |  |     |  |        |                       |     +--| (100)
|  |  |     |  |        |                       |     |  +--MN567042
|  |  |     |  |        |                       |  +--| (79)
|  |  |     |  |        |                       |  |  |        +--KP071671
|  |  |     |  |        |                       |  |  |     +--| (48)
|  |  |     |  |        |                       |  |  |     |  |  +--KP071506
|  |  |     |  |        |                       |  |  |     |  +--| (100)
|  |  |     |  |        |                       |  |  |     |     +--KP071480
|  |  |     |  |        |                       |  |  |  +--| (50)
|  |  |     |  |        |                       |  |  |  |  |  +--KP071644
|  |  |     |  |        |                       |  |  |  |  +--| (47)
|  |  |     |  |        |                       |  |  |  |     |  +--KP071558
|  |  |     |  |        |                       |  |  |  |     +--| (99)
|  |  |     |  |        |                       |  |  |  |        +--KP071557
|  |  |     |  |        |                       |  |  +--| (100)
|  |  |     |  |        |                       |  |     |  +--KP071473
|  |  |     |  |        |                       |  |     +--| (100)
|  |  |     |  |        |                       |  |        +--KP071472
|  |  |     |  |        |                       +--| (100)
|  |  |     |  |        |                          |  +--MH503957
|  |  |     |  |        |                          +--| (100)
|  |  |     |  |        |                             +--MH483088
|  |  |     |  |     +--| (52)
|  |  |     |  |     |  |  +--KP071610
|  |  |     |  |     |  +--| (100)
|  |  |     |  |     |     +--KP071604
|  |  |     |  |  +--| (64)
|  |  |     |  |  |  |  +--KP071612
|  |  |     |  |  |  +--| (83)
|  |  |     |  |  |     |  +--KP071588
|  |  |     |  |  |     +--| (57)
|  |  |     |  |  |        |  +--KP071556
|  |  |     |  |  |        +--| (80)
|  |  |     |  |  |           |  +--KP071509
|  |  |     |  |  |           +--| (97)
|  |  |     |  |  |              +--KP071619
|  |  |     |  +--| (48)
|  |  |     |     |     +--KX527577
|  |  |     |     |  +--| (94)
|  |  |     |     |  |  |  +--KP071608
|  |  |     |     |  |  +--| (100)
|  |  |     |     |  |     +--KP071606
|  |  |     |     +--| (68)
|  |  |     |        |     +--KP071539
|  |  |     |        |  +--| (58)
|  |  |     |        |  |  +--KP071520
|  |  |     |        +--| (100)
|  |  |     |           +--KP071522
|  |  |  +--| (99)
|  |  |  |  |        +--OR194166
|  |  |  |  |     +--| (100)
|  |  |  |  |     |  +--KP071573
|  |  |  |  |  +--| (82)
|  |  |  |  |  |  |  +--KP071502
|  |  |  |  |  |  +--| (100)
|  |  |  |  |  |     +--KP071498
|  |  |  |  +--| (88)
|  |  |  |     +--NC_039005
|  |  +--| (67)
|  |     +--MH483061
+--| (80)
   |        +--KP071598
   |     +--| (99)
   |     |  +--KP071592
   |  +--| (99)
   |  |  +--KP071582
   +--| (45)
      +--MH483052


Consensus tree in newick format: 

(KR870015:0.0105908767,KR870013:0.0129758988,((((KP071657:0.0000020543,KP071650:0.0000020543)93:0.0022216324,KP071632:0.0000020543)99:0.0119147178,((((((((KP071643:0.0025186987,KP071663:0.0022027953)84:0.0000020543,KP071635:0.0000020543)100:0.0024815687,KP071652:0.0000020543)100:0.0164895303,(((((((MH503954:0.0000000000,KX527578:0.0000000000):0.0000020543,MH483070:0.0000020543)100:0.0023988125,MH483083:0.0048626936)71:0.0000020543,MH483094:0.0072336426)89:0.0023918837,KX527580:0.0073748717)98:0.0123736746,(KP071578:0.0000020543,KP071577:0.0000020543)100:0.0122308958)39:0.0026376354,((KP071673:0.0082174193,KP071545:0.0000020543)58:0.0024242553,KP071508:0.0024183217)95:0.0071428123)33:0.0023832036)20:0.0000020569,KP071627:0.0181525785)53:0.0050001947,(((((OM456558:0.0234891999,(KP071659:0.0132486185,((KP071571:0.0154110225,(KP071543:0.0173030724,KP071516:0.0050464744)88:0.0024557810)77:0.0053982611,(KP071493:0.0050953613,(KP071487:0.0025070909,KP071482:0.0000020543)100:0.0025686654)100:0.0241636806)51:0.0000025892)97:0.0057616952)74:0.0029587673,((((((((OM456556:0.0000000000,OM456552:0.0000000000):0.0000020543,OM456554:0.0000020543)43:0.0000020543,(OM456549:0.0000020543,OM456548:0.0000020543)82:0.0000020543)98:0.0026885576,OM456561:0.0000020543)69:0.0000020569,MW091471:0.0146947751)100:0.0810448001,((KP071541:0.0119305852,(NC_018483:0.0114645639,(KP071526:0.0000020543,KP071524:0.0000020543)90:0.0000020543)100:0.0110622179)100:0.0663696508,(MH483056:0.0113951732,(KP071474:0.0000020543,KP071471:0.0000020543)100:0.0114149955)100:0.0684572342)91:0.0342275453)79:0.0320589593,((NC_023761:0.0336886039,(NC_039007:0.0141173131,KP071630:0.0194714200)100:0.0401477745)100:0.0917137688,(KX527576:0.0038307254,KR870018:0.0060205669)100:0.0893764820)98:0.0536269886)93:0.0466401353,(((((MH483080:0.0023772124,(((MH483067:0.0000000000,KX527579:0.0000000000):0.0000000000,KX527581:0.0000000000):0.0000020543,MH483063:0.0000020543)36:0.0000020543)58:0.0000020543,MH483076:0.0047416338)70:0.0021692004,(KP071599:0.0023566662,(KP071589:0.0000020543,KP071583:0.0000020543)51:0.0000020543)96:0.0025822344)97:0.1451469499,(((NC_018481:0.0000000000,KP071530:0.0000000000):0.0000000000,KP071528:0.0000000000):0.0000020543,KP071532:0.0000020543)100:1.9829037160)86:0.1500625677,((((NC_023766:0.0537959413,KR870011:0.0000020543)100:0.2293999229,KP071559:0.1558412726)95:0.1020108504,(MN567064:0.1222413431,(KR870019:0.0343250237,KR870016:0.0100803002)100:0.1230482592)99:0.0648770800)61:0.0594598185,((((MN567058:0.0043766094,MN567052:0.0072744833)94:0.0207936504,MN567042:0.0144315687)100:0.0799425281,(((KP071671:0.0000020543,(KP071506:0.0000020543,KP071480:0.0000020543)100:0.0243238433)48:0.0000020543,(KP071644:0.0029256500,(KP071558:0.0024864719,KP071557:0.0123078782)99:0.0093027926)47:0.0029467980)50:0.0035883398,(KP071473:0.0000020543,KP071472:0.0000020543)100:0.0093464485)100:0.0853318093)79:0.0328542959,(MH503957:0.0030227185,MH483088:0.0000020543)100:0.1440304365)100:0.1264478605)100:0.6088708596)97:0.0908789278)99:0.0754346647)97:0.0137373273,(KP071610:0.0024181704,KP071604:0.0000020543)100:0.0207305032)52:0.0024612423,(KP071612:0.0140290958,(KP071588:0.0109885211,(KP071556:0.0023149549,(KP071509:0.0051418639,KP071619:0.0254481830)97:0.0071675605)80:0.0056308929)57:0.0011803405)83:0.0041639601)64:0.0035613209,((KX527577:0.0073764830,(KP071608:0.0000020543,KP071606:0.0000020543)100:0.0074710702)94:0.0053366178,((KP071539:0.0123457273,KP071520:0.0048094574)58:0.0000020543,KP071522:0.0098301955)100:0.0149522790)68:0.0028952152)48:0.0026067639)37:0.0000026004,(((OR194166:0.0276187900,KP071573:0.0112917632)100:0.0154824033,(KP071502:0.0023324973,KP071498:0.0025734520)100:0.0132057387)82:0.0023751278,NC_039005:0.0079644397)88:0.0070955464)99:0.0074149393,MH483061:0.0048516526)67:0.0000026004)60:0.0049413877,(((KP071598:0.0066542273,KP071592:0.0000020543)99:0.0122940015,KP071582:0.0038074343)99:0.0096262578,MH483052:0.0121104642)45:0.0000020543)80:0.0026079785);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t GP_prot.mafft.fasta.treefile -m "FLU+I{0.241292}+R4{0.369218,0.284232,0.314322,1.37662,0.0654899,4.2211,0.00967887,19.2083}" --length 464

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s GP_prot.mafft.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s GP_prot.mafft.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Jan  7 12:22:59 2026
Total CPU time used: 20763.34561 seconds (5h:46m:3s)
Total wall-clock time used: 2064.199328 seconds (0h:34m:24s)

