IQ-TREE 3.0.1 built Jul  9 2025

Input file name: L_CDS.mafft.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 88983

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 241 sequences with 6482 nucleotide sites
Number of constant sites: 1845 (= 28.4634% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1845 (= 28.4634% of all sites)
Number of parsimony informative sites: 4528
Number of distinct site patterns: 4472

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I+R5      -201386.199  403748.399 +        1  403828.036 +        1  407055.469 +        1
TIM2+F+I+R5     -201404.643  403781.286 - 7.22e-08  403860.246 - 1.01e-07  407074.803 - 6.33e-05
TVM+F+I+R5      -201574.480  404122.961 - 4.62e-82  404202.259 - 5.48e-82  407423.255 - 1.37e-80
TPM2u+F+I+R5    -201593.290  404156.579 - 2.32e-89  404235.202 - 3.85e-89  407443.320 - 6.02e-85
TIM+F+I+R5      -201605.337  404182.674 - 4.99e-95  404261.634 -    7e-95  407476.191 - 4.38e-92
TIM3+F+I+R5     -201646.854  404265.708 - 4.65e-113  404344.668 - 6.53e-113  407559.225 - 4.08e-110
TN+F+I+R5       -201651.289  404272.577 - 1.5e-114  404351.200 - 2.49e-114  407559.318 - 3.9e-110
K3Pu+F+I+R5     -201785.522  404541.043 - 7.57e-173  404619.666 - 1.26e-172  407827.784 - 1.97e-168
TPM3u+F+I+R5    -201824.334  404618.668 - 1.06e-189  404697.290 - 1.75e-189  407905.408 - 2.74e-185
HKY+F+I+R5      -201835.103  404638.206 - 6.04e-194  404716.491 - 1.19e-193  407918.169 - 4.65e-188
GTR+I+R5        -202612.561  406195.122 -        0  406273.744 -        0  409481.862 -        0
SYM+I+R5        -202612.596  406195.192 -        0  406273.815 -        0  409481.933 -        0
SYM+I+R5        -202612.596  406195.192 -        0  406273.815 -        0  409481.933 -        0
TVM+I+R5        -202621.638  406211.275 -        0  406289.561 -        0  409491.239 -        0
TVMe+I+R5       -202621.725  406211.450 -        0  406289.736 -        0  409491.414 -        0
TVMe+I+R5       -202621.725  406211.450 -        0  406289.736 -        0  409491.414 -        0
TIM2+I+R5       -202811.674  406589.349 -        0  406667.299 -        0  409862.536 -        0
TIM2e+I+R5      -202811.758  406589.515 -        0  406667.465 -        0  409862.702 -        0
TIM2e+I+R5      -202811.758  406589.515 -        0  406667.465 -        0  409862.702 -        0
TPM2u+I+R5      -202824.711  406613.423 -        0  406691.038 -        0  409879.833 -        0
TPM2+I+R5       -202825.114  406614.228 -        0  406691.843 -        0  409880.638 -        0
TPM2+I+R5       -202825.114  406614.228 -        0  406691.843 -        0  409880.638 -        0
TIM3+I+R5       -203245.843  407457.685 -        0  407535.635 -        0  410730.872 -        0
TIM3e+I+R5      -203245.921  407457.842 -        0  407535.792 -        0  410731.029 -        0
TIM3e+I+R5      -203245.921  407457.842 -        0  407535.792 -        0  410731.029 -        0
TPM3u+I+R5      -203257.227  407478.454 -        0  407556.069 -        0  410744.864 -        0
TPM3+I+R5       -203257.337  407478.673 -        0  407556.288 -        0  410745.083 -        0
TPM3+I+R5       -203257.337  407478.673 -        0  407556.288 -        0  410745.083 -        0
TIM+I+R5        -203253.497  407472.994 -        0  407550.944 -        0  410746.181 -        0
TIMe+I+R5       -203253.587  407473.175 -        0  407551.125 -        0  410746.362 -        0
TIMe+I+R5       -203253.587  407473.175 -        0  407551.125 -        0  410746.362 -        0
K3Pu+I+R5       -203265.856  407495.712 -        0  407573.327 -        0  410762.122 -        0
K3P+I+R5        -203265.984  407495.967 -        0  407573.582 -        0  410762.377 -        0
K3P+I+R5        -203265.984  407495.967 -        0  407573.582 -        0  410762.377 -        0
TN+I+R5         -203400.605  407765.210 -        0  407842.825 -        0  411031.620 -        0
TNe+I+R5        -203400.733  407765.465 -        0  407843.080 -        0  411031.875 -        0
TNe+I+R5        -203400.733  407765.465 -        0  407843.080 -        0  411031.875 -        0
HKY+I+R5        -203409.906  407781.811 -        0  407859.092 -        0  411041.444 -        0
K2P+I+R5        -203410.555  407783.111 -        0  407860.391 -        0  411042.744 -        0
K2P+I+R5        -203410.555  407783.111 -        0  407860.391 -        0  411042.744 -        0
F81+F+I+R5      -220459.007  441884.013 -        0  441961.963 -        0  445157.200 -        0
F81+I+R5        -220851.993  442663.986 -        0  442740.933 -        0  445916.842 -        0
JC+I+R5         -220852.095  442664.190 -        0  442741.137 -        0  445917.046 -        0
JC+I+R5         -220852.095  442664.190 -        0  442741.137 -        0  445917.046 -        0
JC+I+R6         -220851.277  442666.555 -        0  442744.170 -        0  445932.965 -        0
JC+I+R4         -220873.960  442703.920 -        0  442780.203 -        0  445943.223 -        0
JC+R6           -220863.791  442689.583 -        0  442766.863 -        0  445949.216 -        0
JC+R7           -220860.184  442686.367 -        0  442764.317 -        0  445959.554 -        0
JC+R5           -220940.737  442839.475 -        0  442916.089 -        0  446085.555 -        0
JC+I+R3         -220988.882  442929.764 -        0  443005.385 -        0  446155.514 -        0
JC+R4           -221241.974  443437.948 -        0  443513.899 -        0  446670.474 -        0
JC+I+G4         -221336.823  443619.645 -        0  443694.279 -        0  446825.064 -        0
JC+R3           -221693.266  444336.531 -        0  444411.823 -        0  447555.504 -        0
JC+I+R2         -221759.808  444467.616 -        0  444542.578 -        0  447679.811 -        0
JC+G4           -221796.789  444537.577 -        0  444611.884 -        0  447736.219 -        0
JC+R2           -223196.375  447338.750 -        0  447413.384 -        0  450544.169 -        0
JC+I            -229381.400  459706.800 -        0  459781.107 -        0  462905.442 -        0
JC              -243963.069  488868.139 -        0  488942.119 -        0  492060.004 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R5

Rate parameter R:

  A-C: 2.4189
  A-G: 15.2750
  A-T: 2.6205
  C-G: 1.5781
  C-T: 21.5014
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.327
  pi(C) = 0.1691
  pi(G) = 0.2222
  pi(T) = 0.2817

Rate matrix Q:

  A    -0.863   0.07772     0.645    0.1403
  C    0.1503    -1.368   0.06664     1.151
  G    0.9491   0.05071    -1.053   0.05354
  T    0.1628    0.6909   0.04223    -0.896

Model of rate heterogeneity: Invar+FreeRate with 5 categories
Proportion of invariable sites: 0.2247
Site proportion and rates:  (0.1634,0.06584) (0.1115,0.3726) (0.1458,0.8955) (0.2576,1.825) (0.0971,3.573)

 Category  Relative_rate  Proportion
  0         0              0.2247
  1         0.06584        0.1634
  2         0.3726         0.1115
  3         0.8955         0.1458
  4         1.825          0.2576
  5         3.573          0.0971

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -200789.4374 (s.e. 2041.0607)
Unconstrained log-likelihood (without tree): -46238.1348
Number of free parameters (#branches + #model parameters): 488
Akaike information criterion (AIC) score: 402554.8748
Corrected Akaike information criterion (AICc) score: 402634.5118
Bayesian information criterion (BIC) score: 405861.9456

Total tree length (sum of branch lengths): 21.7767
Sum of internal branch lengths: 17.3113 (79.4945% of tree length)

WARNING: 25 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KP071620' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--KP071620
|
+--KP071548
|
|           +--KP071674
|        +--| (97.2/59)
|        |  |     +--MN567060
|        |  |  +--| (70.6/100)
|        |  |  |  +**MN567054
|        |  +--| (100/100)
|        |     +--MN567044
|     +--| (38.2/44)
|     |  |                                                                       +--MH483058
|     |  |                                                                    +--| (100/100)
|     |  |                                                                    |  +--MH483048
|     |  |                                                                 +--| (87.4/98)
|     |  |                                                                 |  |        +**KP071666
|     |  |                                                                 |  |     +--| (74/100)
|     |  |                                                                 |  |     |  +**KP071647
|     |  |                                                                 |  |  +--| (96/100)
|     |  |                                                                 |  |  |  +--KP071653
|     |  |                                                                 |  +--| (100/100)
|     |  |                                                                 |     +--KP071638
|     |  |                                                              +--| (94.1/85)
|     |  |                                                              |  |  +--KP071512
|     |  |                                                              |  +--| (100/87)
|     |  |                                                              |     |  +**KP071504
|     |  |                                                              |     +--| (100/100)
|     |  |                                                              |        +**KP071500
|     |  |                                                           +--| (100/100)
|     |  |                                                           |  |  +--KP071623
|     |  |                                                           |  +--| (89.4/100)
|     |  |                                                           |     +**KP071565
|     |  |                                                        +--| (100/100)
|     |  |                                                        |  |  +--MH503955
|     |  |                                                        |  +--| (100/100)
|     |  |                                                        |     +--MH483085
|     |  |                                                     +--| (94.5/99)
|     |  |                                                     |  |           +--MH483051
|     |  |                                                     |  |        +--| (89.5/100)
|     |  |                                                     |  |        |  +--NC_039006
|     |  |                                                     |  |     +--| (100/100)
|     |  |                                                     |  |     |  +--KP071574
|     |  |                                                     |  |  +--| (100/100)
|     |  |                                                     |  |  |  |  +--KR870023
|     |  |                                                     |  |  |  +--| (100/100)
|     |  |                                                     |  |  |     |  +--MH483077
|     |  |                                                     |  |  |     +--| (92/100)
|     |  |                                                     |  |  |        +--KR870029
|     |  |                                                     |  +--| (99.8/100)
|     |  |                                                     |     +--KP071562
|     |  |                                                  +--| (100/99)
|     |  |                                                  |  |                    +--MH483081
|     |  |                                                  |  |                 +**| (0/43)
|     |  |                                                  |  |                 |  +--KX527587
|     |  |                                                  |  |              +**| (0/29)
|     |  |                                                  |  |              |  +**MH483068
|     |  |                                                  |  |           +**| (0/43)
|     |  |                                                  |  |           |  +--MH483074
|     |  |                                                  |  |        +--| (25.9/35)
|     |  |                                                  |  |        |  +--MH483064
|     |  |                                                  |  |     +--| (100/100)
|     |  |                                                  |  |     |  +--KX527599
|     |  |                                                  |  |  +--| (99.9/100)
|     |  |                                                  |  |  |  |  +--KP071593
|     |  |                                                  |  |  |  +--| (100/100)
|     |  |                                                  |  |  |     +--KP071550
|     |  |                                                  |  +--| (100/100)
|     |  |                                                  |     |  +--MH483059
|     |  |                                                  |     +--| (99.2/100)
|     |  |                                                  |        |     +--MH483049
|     |  |                                                  |        |  +--| (100/100)
|     |  |                                                  |        |  |  +--KX527585
|     |  |                                                  |        +--| (97/100)
|     |  |                                                  |           +--KP071662
|     |  |                                               +--| (98/82)
|     |  |                                               |  |            +--MW091469
|     |  |                                               |  |         +--| (99.2/100)
|     |  |                                               |  |         |  |                    +**MH483092
|     |  |                                               |  |         |  |                 +--| (100/100)
|     |  |                                               |  |         |  |                 |  +--KX527597
|     |  |                                               |  |         |  |              +**| (0/53)
|     |  |                                               |  |         |  |              |  +--MH483079
|     |  |                                               |  |         |  |           +**| (0/9)
|     |  |                                               |  |         |  |           |  +**MH483062
|     |  |                                               |  |         |  |        +**| (0/39)
|     |  |                                               |  |         |  |        |  +**MH483066
|     |  |                                               |  |         |  |     +--| (80.8/97)
|     |  |                                               |  |         |  |     |  |  +--MH483047
|     |  |                                               |  |         |  |     |  +**| (0/87)
|     |  |                                               |  |         |  |     |     +**KX527589
|     |  |                                               |  |         |  |  +--| (100/100)
|     |  |                                               |  |         |  |  |  +**MH483072
|     |  |                                               |  |         |  +--| (100/100)
|     |  |                                               |  |         |     +--KP071551
|     |  |                                               |  |     +---| (100/100)
|     |  |                                               |  |     |   +--KP071676
|     |  |                                               |  |  +--| (85.7/92)
|     |  |                                               |  |  |  +----MN567045
|     |  |                                               |  +--| (98.8/96)
|     |  |                                               |     |                                                   +**NC_018484
|     |  |                                               |     |                                                +**| (0/88)
|     |  |                                               |     |                                                |  +**KP071533
|     |  |                                               |     |                                             +**| (0/46)
|     |  |                                               |     |                                             |  +--KP071529
|     |  |                                               |     +---------------------------------------------| (100/100)
|     |  |                                               |                                                   +--KP071531
|     |  |                                            +--| (100/90)
|     |  |                                            |  |        +--KP071661
|     |  |                                            |  |     +--| (100/100)
|     |  |                                            |  |     |  |  +--KP071517
|     |  |                                            |  |     |  +--| (92.2/100)
|     |  |                                            |  |     |     |  +--KP071503
|     |  |                                            |  |     |     +--| (100/100)
|     |  |                                            |  |     |        +--KP071499
|     |  |                                            |  |  +--| (100/100)
|     |  |                                            |  |  |  |     +--KP071621
|     |  |                                            |  |  |  |  +--| (100/100)
|     |  |                                            |  |  |  |  |  +--KP071511
|     |  |                                            |  |  |  +--| (99.8/100)
|     |  |                                            |  |  |     +--KP071563
|     |  |                                            |  +--| (50.4/72)
|     |  |                                            |     |           +--KP071675
|     |  |                                            |     |        +--| (99.8/100)
|     |  |                                            |     |        |  |     +**KP071667
|     |  |                                            |     |        |  |  +--| (88.7/100)
|     |  |                                            |     |        |  |  |  +**KP071648
|     |  |                                            |     |        |  +--| (95.5/100)
|     |  |                                            |     |        |     +--KP071654
|     |  |                                            |     |     +--| (100/100)
|     |  |                                            |     |     |  +--KP071489
|     |  |                                            |     |  +--| (45.3/93)
|     |  |                                            |     |  |  |        +--MH483057
|     |  |                                            |     |  |  |     +--| (100/100)
|     |  |                                            |     |  |  |     |  +--KP071555
|     |  |                                            |     |  |  |  +--| (94.4/100)
|     |  |                                            |     |  |  |  |  |  +--KP071618
|     |  |                                            |     |  |  |  |  +--| (100/100)
|     |  |                                            |     |  |  |  |     |     +**KP071603
|     |  |                                            |     |  |  |  |     |  +--| (100/100)
|     |  |                                            |     |  |  |  |     |  |  +**KP071597
|     |  |                                            |     |  |  |  |     +--| (100/100)
|     |  |                                            |     |  |  |  |        |     +--KP071497
|     |  |                                            |     |  |  |  |        |  +--| (74.9/100)
|     |  |                                            |     |  |  |  |        |  |  +**KP071492
|     |  |                                            |     |  |  |  |        +--| (99.5/100)
|     |  |                                            |     |  |  |  |           +--KP071486
|     |  |                                            |     |  |  +--| (100/100)
|     |  |                                            |     |  |     |              +--KX527596
|     |  |                                            |     |  |     |           +**| (62.4/99)
|     |  |                                            |     |  |     |           |  +--KP071570
|     |  |                                            |     |  |     |        +--| (93.5/98)
|     |  |                                            |     |  |     |        |  +--KP071626
|     |  |                                            |     |  |     |     +--| (100/100)
|     |  |                                            |     |  |     |     |  |     +--KP071670
|     |  |                                            |     |  |     |     |  |  +**| (0/51)
|     |  |                                            |     |  |     |     |  |  |  +--KP071656
|     |  |                                            |     |  |     |     |  +--| (100/100)
|     |  |                                            |     |  |     |     |     +--KP071642
|     |  |                                            |     |  |     |  +--| (97.3/100)
|     |  |                                            |     |  |     |  |  +--KP071680
|     |  |                                            |     |  |     +--| (100/100)
|     |  |                                            |     |  |        +--KR870028
|     |  |                                            |     +--| (85.9/89)
|     |  |                                            |        |  +--KP071546
|     |  |                                            |        +--| (100/100)
|     |  |                                            |           |  +--KP071494
|     |  |                                            |           +--| (76/97)
|     |  |                                            |              |  +--KP071488
|     |  |                                            |              +**| (0/61)
|     |  |                                            |                 +--KP071483
|     |  |                                         +--| (100/91)
|     |  |                                         |  |           +--OR194165
|     |  |                                         |  |        +**| (0/73)
|     |  |                                         |  |        |  +--KP071566
|     |  |                                         |  |     +--| (100/92)
|     |  |                                         |  |     |  |  +--MH483060
|     |  |                                         |  |     |  +--| (54.2/67)
|     |  |                                         |  |     |     +--KP071544
|     |  |                                         |  |  +--| (93.4/94)
|     |  |                                         |  |  |  |              +--MH503953
|     |  |                                         |  |  |  |           +--| (98.5/100)
|     |  |                                         |  |  |  |           |  +--MH483082
|     |  |                                         |  |  |  |        +--| (100/100)
|     |  |                                         |  |  |  |        |  |  +**MH483093
|     |  |                                         |  |  |  |        |  +--| (99.4/100)
|     |  |                                         |  |  |  |        |     +**KX527595
|     |  |                                         |  |  |  |     +--| (16.9/98)
|     |  |                                         |  |  |  |     |  +--KP071518
|     |  |                                         |  |  |  |  +--| (100/98)
|     |  |                                         |  |  |  |  |  |  +--MH483075
|     |  |                                         |  |  |  |  |  +--| (99.9/100)
|     |  |                                         |  |  |  |  |     |     +**KP071495
|     |  |                                         |  |  |  |  |     |  +--| (97.1/100)
|     |  |                                         |  |  |  |  |     |  |  +**KP071484
|     |  |                                         |  |  |  |  |     +--| (98.7/100)
|     |  |                                         |  |  |  |  |        +--KP071490
|     |  |                                         |  |  |  +--| (98.8/94)
|     |  |                                         |  |  |     |  +--KR870026
|     |  |                                         |  |  |     +--| (100/100)
|     |  |                                         |  |  |        |  +--KP071624
|     |  |                                         |  |  |        +--| (99.2/100)
|     |  |                                         |  |  |           +--KP071590
|     |  |                                         |  +--| (100/100)
|     |  |                                         |     |        +**NC_039008
|     |  |                                         |     |     +--| (99.2/100)
|     |  |                                         |     |     |  +--KX527591
|     |  |                                         |     |  +--| (100/100)
|     |  |                                         |     |  |  |     +**MH483069
|     |  |                                         |     |  |  |  +--| (99.9/100)
|     |  |                                         |     |  |  |  |  +--MH483050
|     |  |                                         |     |  |  +**| (0/61)
|     |  |                                         |     |  |     |  +--KP071615
|     |  |                                         |     |  |     +--| (94.1/100)
|     |  |                                         |     |  |        |     +**KP071600
|     |  |                                         |     |  |        |  +--| (91.5/100)
|     |  |                                         |     |  |        |  |  +**KP071594
|     |  |                                         |     |  |        +**| (0/71)
|     |  |                                         |     |  |           +**KP071584
|     |  |                                         |     +--| (82.9/62)
|     |  |                                         |        |  +--KP071579
|     |  |                                         |        +--| (79.9/62)
|     |  |                                         |           +--KP071477
|     |  |                                      +--| (37.1/74)
|     |  |                                      |  |                       +--MH483045
|     |  |                                      |  |                    +--| (87.1/100)
|     |  |                                      |  |                    |  +--KP071591
|     |  |                                      |  |                 +--| (90.7/100)
|     |  |                                      |  |                 |  +--KP071629
|     |  |                                      |  |              +--| (94.5/100)
|     |  |                                      |  |              |  |           +**KP071658
|     |  |                                      |  |              |  |        +**| (0/64)
|     |  |                                      |  |              |  |        |  +**KP071651
|     |  |                                      |  |              |  |     +--| (100/100)
|     |  |                                      |  |              |  |     |  +--KP071634
|     |  |                                      |  |              |  |  +--| (72.5/99)
|     |  |                                      |  |              |  |  |  |        +--KP071625
|     |  |                                      |  |              |  |  |  |     +--| (85.1/99)
|     |  |                                      |  |              |  |  |  |     |  +--KP071617
|     |  |                                      |  |              |  |  |  |  +**| (0/79)
|     |  |                                      |  |              |  |  |  |  |  |  +--KP071602
|     |  |                                      |  |              |  |  |  |  |  +--| (97.8/98)
|     |  |                                      |  |              |  |  |  |  |     +**KP071596
|     |  |                                      |  |              |  |  |  +--| (98.6/100)
|     |  |                                      |  |              |  |  |     |  +--KP071496
|     |  |                                      |  |              |  |  |     +--| (100/100)
|     |  |                                      |  |              |  |  |        |  +--KP071491
|     |  |                                      |  |              |  |  |        +**| (0/62)
|     |  |                                      |  |              |  |  |           +--KP071485
|     |  |                                      |  |              |  +--| (97.3/100)
|     |  |                                      |  |              |     +--KP071586
|     |  |                                      |  |           +--| (97.2/100)
|     |  |                                      |  |           |  +--KX527583
|     |  |                                      |  |        +--| (98.6/100)
|     |  |                                      |  |        |  |  +--KP071572
|     |  |                                      |  |        |  +--| (94.1/100)
|     |  |                                      |  |        |     +--KP071505
|     |  |                                      |  |     +--| (100/100)
|     |  |                                      |  |     |  |           +--KP071679
|     |  |                                      |  |     |  |        +**| (73/100)
|     |  |                                      |  |     |  |        |  +--KP071576
|     |  |                                      |  |     |  |     +--| (96/100)
|     |  |                                      |  |     |  |     |  +--KP071554
|     |  |                                      |  |     |  |  +--| (86/100)
|     |  |                                      |  |     |  |  |  +--KP071569
|     |  |                                      |  |     |  +--| (94.4/100)
|     |  |                                      |  |     |     |        +--KP071540
|     |  |                                      |  |     |     |     +--| (88.5/100)
|     |  |                                      |  |     |     |     |  +**KP071523
|     |  |                                      |  |     |     |  +--| (98.2/100)
|     |  |                                      |  |     |     |  |  +**KP071521
|     |  |                                      |  |     |     +--| (100/100)
|     |  |                                      |  |     |        |  +**KP071515
|     |  |                                      |  |     |        +--| (99.7/100)
|     |  |                                      |  |     |           +--KP071537
|     |  |                                      |  |  +--| (86.3/99)
|     |  |                                      |  |  |  +--OM456559
|     |  |                                      |  +--| (100/100)
|     |  |                                      |     |  +--OM456562
|     |  |                                      |     +--| (100/100)
|     |  |                                      |        |        +**OM456557
|     |  |                                      |        |     +**| (0/72)
|     |  |                                      |        |     |  +**OM456555
|     |  |                                      |        |  +--| (99.7/100)
|     |  |                                      |        |  |  +--OM456551
|     |  |                                      |        +--| (90/99)
|     |  |                                      |           +--MW091467
|     |  |                                   +--| (100/91)
|     |  |                                   |  |        +--NC_018482
|     |  |                                   |  |     +--| (85.9/100)
|     |  |                                   |  |     |  |  +--KP071527
|     |  |                                   |  |     |  +--| (83.5/100)
|     |  |                                   |  |     |     +--KP071525
|     |  |                                   |  |  +--| (100/100)
|     |  |                                   |  |  |  +--KP071542
|     |  |                                   |  +--| (100/100)
|     |  |                                   |     |              +**MH483091
|     |  |                                   |     |           +--| (99.3/100)
|     |  |                                   |     |           |  +**KX527594
|     |  |                                   |     |        +--| (100/100)
|     |  |                                   |     |        |  |  +--MH483078
|     |  |                                   |     |        |  +--| (95.9/100)
|     |  |                                   |     |        |     +--MH483071
|     |  |                                   |     |     +--| (98.3/90)
|     |  |                                   |     |     |  +--KP071660
|     |  |                                   |     |  +--| (94.4/89)
|     |  |                                   |     |  |  |     +--MH483054
|     |  |                                   |     |  |  |  +--| (43/88)
|     |  |                                   |     |  |  |  |  |     +**KP071664
|     |  |                                   |     |  |  |  |  |  +**| (0/77)
|     |  |                                   |     |  |  |  |  |  |  +**KP071636
|     |  |                                   |     |  |  |  |  +--| (100/100)
|     |  |                                   |     |  |  |  |     +--KP071645
|     |  |                                   |     |  |  +**| (0/79)
|     |  |                                   |     |  |     +--KX527592
|     |  |                                   |     +--| (100/100)
|     |  |                                   |        +--KP071475
|     |  |                                +--| (100/91)
|     |  |                                |  +--KR870033
|     |  |                             +--| (100/91)
|     |  |                             |  +--KR870021
|     |  |                          +--| (48/81)
|     |  |                          |  |  +--KP071611
|     |  |                          |  +--| (99.8/100)
|     |  |                          |     +--KP071605
|     |  |                       +--| (100/96)
|     |  |                       |  +--KP071631
|     |  |                    +--| (100/96)
|     |  |                    |  +**NC_023762
|     |  |                 +--| (100/100)
|     |  |                 |  +--NC_023765
|     |  |              +--| (100/100)
|     |  |              |  +--KR870020
|     |  |           +--| (100/100)
|     |  |           |  |           +--MZ818775
|     |  |           |  |        +--| (95.5/100)
|     |  |           |  |        |  +--KX527586
|     |  |           |  |     +--| (94.4/100)
|     |  |           |  |     |  |     +--KX527590
|     |  |           |  |     |  |  +--| (98.7/100)
|     |  |           |  |     |  |  |  +--KR870027
|     |  |           |  |     |  +--| (96.3/100)
|     |  |           |  |     |     +--KR870032
|     |  |           |  |  +--| (100/96)
|     |  |           |  |  |  |  +--MH503952
|     |  |           |  |  |  +--| (94.3/97)
|     |  |           |  |  |     +--KP071549
|     |  |           |  +--| (92.9/96)
|     |  |           |     |  +--KP071622
|     |  |           |     +--| (100/100)
|     |  |           |        +--KP071564
|     |  |        +--| (41.8/95)
|     |  |        |  +--MN567065
|     |  |     +--| (100/100)
|     |  |     |  |  +--KR870030
|     |  |     |  +--| (100/100)
|     |  |     |     +--MN567046
|     |  |  +--| (88.6/97)
|     |  |  |  |  +--MN567067
|     |  |  |  +--| (99.4/100)
|     |  |  |     +--MN567047
|     |  +--| (77.4/60)
|     |     +--KP071614
|  +--| (25.5/37)
|  |  |     +--KP071560
|  |  |  +--| (79.7/100)
|  |  |  |  +--KP071510
|  |  +--| (100/100)
|  |     +--KP071547
+--| (100/100)
   |                                +--KX527598
   |                             +--| (83.3/81)
   |                             |  |  +--KP071672
   |                             |  +--| (100/100)
   |                             |     +--KP071649
   |                          +**| (0/81)
   |                          |  |  +--KP071628
   |                          |  +--| (82.7/100)
   |                          |     |     +--KP071616
   |                          |     |  +--| (100/100)
   |                          |     |  |  |     +**KP071601
   |                          |     |  |  |  +--| (94.4/100)
   |                          |     |  |  |  |  +--KP071595
   |                          |     |  |  +--| (77/100)
   |                          |     |  |     +--KP071585
   |                          |     +--| (84.2/99)
   |                          |        |  +--KP071514
   |                          |        +--| (89.7/99)
   |                          |           +--KP071479
   |                       +--| (88.2/99)
   |                       |  |  +**KP071507
   |                       |  +--| (100/100)
   |                       |     +--KP071481
   |                    +--| (90.6/99)
   |                    |  +--KP071568
   |                 +--| (68.5/95)
   |                 |  |  +--KP071678
   |                 |  +--| (99.9/95)
   |                 |     +--KP071553
   |              +--| (95.7/70)
   |              |  +--KP071519
   |           +--| (65.4/66)
   |           |  +--KP071581
   |        +--| (100/100)
   |        |  |  +--KP071669
   |        |  +--| (88.1/88)
   |        |     |     +--KP071655
   |        |     |  +--| (88/88)
   |        |     |  |  +--KP071633
   |        |     +**| (74.1/88)
   |        |        +--KP071641
   |     +--| (70.5/96)
   |     |  +--MN567066
   |  +--| (89.7/95)
   |  |  |  +--MH483090
   |  |  +--| (100/100)
   |  |     +**MH483087
   +--| (60.6/91)
      |                          +--MH503956
      |                       +--| (98.8/100)
      |                       |  +**MH483086
      |                    +--| (100/100)
      |                    |  +--MH483055
      |                 +--| (55.8/100)
      |                 |  +--MH483073
      |              +--| (99.8/100)
      |              |  +--KP071478
      |           +--| (50.1/100)
      |           |  +--KP071513
      |        +--| (100/100)
      |        |  |     +**KP071609
      |        |  |  +--| (100/100)
      |        |  |  |  +--KP071607
      |        |  +--| (100/100)
      |        |     |  +--KP071575
      |        |     +--| (100/100)
      |        |        +--KP071567
      |     +--| (100/100)
      |     |  |  +--KP071677
      |     |  +--| (100/100)
      |     |     |        +--KP071668
      |     |     |     +--| (100/100)
      |     |     |     |  +--KP071640
      |     |     |  +--| (100/100)
      |     |     |  |  +--KP071580
      |     |     +--| (96.4/100)
      |     |        +--KP071552
      |  +--| (100/100)
      |  |  |        +--MH483089
      |  |  |     +--| (100/100)
      |  |  |     |  +**MH483084
      |  |  |  +--| (98.7/100)
      |  |  |  |  +--KP071561
      |  |  +--| (100/100)
      |  |     |  +--KX527588
      |  |     +--| (99.9/100)
      |  |        |     +--KP071665
      |  |        |  +--| (100/100)
      |  |        |  |  |  +--KP071646
      |  |        |  |  +**| (75.8/100)
      |  |        |  |     +--KP071637
      |  |        +--| (99.7/100)
      |  |           +--KP071476
      +--| (100/100)
         |        +**MN567059
         |     +--| (93.8/100)
         |     |  +--MN567053
         |  +--| (99/100)
         |  |  +--MN567043
         +--| (100/100)
            |  +--MH483046
            +--| (93.9/100)
               +--KX527584

Tree in newick format:

(KP071620:0.0125430781,KP071548:0.0091356986,((((KP071674:0.4140827651,((MN567060:0.0004868790,MN567054:0.0000010988)70.6/100:0.0005078237,MN567044:0.0017708497)100/100:0.2651595967)97.2/59:0.0591648985,((((((((((((((((((((((((MH483058:0.0042467071,MH483048:0.0027506202)100/100:0.0040966548,(((KP071666:0.0000010988,KP071647:0.0000010988)74/100:0.0001613973,KP071653:0.0001621184)96/100:0.0009738968,KP071638:0.0025835082)100/100:0.0060509922)87.4/98:0.0005160585,(KP071512:0.0025995113,(KP071504:0.0000010988,KP071500:0.0000010988)100/100:0.0040817549)100/87:0.0032565696)94.1/85:0.0032403900,(KP071623:0.0017781602,KP071565:0.0000021377)89.4/100:0.0027712296)100/100:0.1502594075,(MH503955:0.0004530813,MH483085:0.0010198069)100/100:0.1199879007)100/100:0.1932240721,((((MH483051:0.0018219338,NC_039006:0.0008098595)89.5/100:0.0016717638,KP071574:0.0032954482)100/100:0.0989033243,(KR870023:0.0008020445,(MH483077:0.0052930932,KR870029:0.0016979025)92/100:0.0014126114)100/100:0.1314410151)100/100:0.1727198260,KP071562:0.2732724800)99.8/100:0.0608414557)94.5/99:0.0442254974,(((((((MH483081:0.0003237304,KX527587:0.0009725573)0/43:0.0000023766,MH483068:0.0000010988)0/29:0.0000024804,MH483074:0.0003238264)0/43:0.0000010988,MH483064:0.0004860156)25.9/35:0.0001543859,KX527599:0.0006565909)100/100:0.0124854263,(KP071593:0.0025665739,KP071550:0.0030104568)100/100:0.0097570552)99.9/100:0.0329786440,(MH483059:0.0150905550,((MH483049:0.0032504765,KX527585:0.0021596488)100/100:0.0089710260,KP071662:0.0101923560)97/100:0.0041204536)99.2/100:0.0269850589)100/100:0.3058102291)100/99:0.1026925663,((((MW091469:0.0258276484,(((((((MH483092:0.0000026261,KX527597:0.0003311445)100/100:0.0021537108,MH483079:0.0004960592)0/53:0.0000010988,MH483062:0.0000010988)0/9:0.0000022200,MH483066:0.0000010988)0/39:0.0000010988,(MH483047:0.0004957160,KX527589:0.0000010988)0/87:0.0000010988)80.8/97:0.0001655210,MH483072:0.0000025167)100/100:0.0087484176,KP071551:0.0059778686)100/100:0.0252878758)99.2/100:0.0760214789,KP071676:0.0671950838)100/100:0.6437447779,MN567045:0.8277730379)85.7/92:0.2247606460,(((NC_018484:0.0000010988,KP071533:0.0000010988)0/88:0.0000024562,KP071529:0.0001696871)0/46:0.0000024774,KP071531:0.0006755852)100/100:7.3171601880)98.8/96:0.2164432491)98/82:0.0771361733,(((KP071661:0.0041871382,(KP071517:0.0073532629,(KP071503:0.0001640568,KP071499:0.0003300399)100/100:0.0140633710)92.2/100:0.0044728059)100/100:0.3187928662,((KP071621:0.1264214983,KP071511:0.1272524410)100/100:0.2009744668,KP071563:0.2957097195)99.8/100:0.0639924797)100/100:0.1155160751,((((KP071675:0.0027073395,((KP071667:0.0000010988,KP071648:0.0000010988)88.7/100:0.0003439107,KP071654:0.0003184957)95.5/100:0.0014674320)99.8/100:0.0248492144,KP071489:0.0311480834)100/100:0.2913426760,(((MH483057:0.0096758065,KP071555:0.0033474060)100/100:0.0874353578,(KP071618:0.0381683819,((KP071603:0.0000010988,KP071597:0.0000010988)100/100:0.0060391802,((KP071497:0.0003311493,KP071492:0.0000010988)74.9/100:0.0001755070,KP071486:0.0003206173)99.5/100:0.0045775213)100/100:0.0339086745)100/100:0.0384351138)94.4/100:0.0282193608,(((((KX527596:0.0068050122,KP071570:0.0038580404)62.4/99:0.0000654976,KP071626:0.0067847999)93.5/98:0.0014570115,((KP071670:0.0011615350,KP071656:0.0009949162)0/51:0.0000010988,KP071642:0.0004974351)100/100:0.0059699683)100/100:0.0205304566,KP071680:0.0286221655)97.3/100:0.0096401675,KR870028:0.0269022235)100/100:0.0638984742)100/100:0.2959722907)45.3/93:0.0429644023,(KP071546:0.0022286111,(KP071494:0.0003327572,(KP071488:0.0004989265,KP071483:0.0004990256)0/61:0.0000028421)76/97:0.0012772331)100/100:0.3533564447)85.9/89:0.0350051444)50.4/72:0.0247277811)100/90:0.1050784518,((((OR194165:0.0091472735,KP071566:0.0032820109)0/73:0.0000022877,(MH483060:0.0081907634,KP071544:0.0027738625)54.2/67:0.0034729146)100/92:0.0052178894,(((((MH503953:0.0006528875,MH483082:0.0001638325)98.5/100:0.0014710605,(MH483093:0.0000010988,KX527595:0.0000010988)99.4/100:0.0018035059)100/100:0.0047923319,KP071518:0.0033218827)16.9/98:0.0002939236,(MH483075:0.0050392423,((KP071495:0.0000010988,KP071484:0.0000010988)97.1/100:0.0010516503,KP071490:0.0012358607)98.7/100:0.0017299566)99.9/100:0.0032781718)100/98:0.0032605903,(KR870026:0.0063130672,(KP071624:0.0033595470,KP071590:0.0030503954)99.2/100:0.0018724508)100/100:0.0037368612)98.8/94:0.0023046014)93.4/94:0.0043829834,(((NC_039008:0.0000025362,KX527591:0.0001640675)99.2/100:0.0014731073,((MH483069:0.0000024217,MH483050:0.0006542890)99.9/100:0.0016376265,(KP071615:0.0004902526,((KP071600:0.0000010988,KP071594:0.0000024780)91.5/100:0.0001637313,KP071584:0.0000021623)0/71:0.0000024502)94.1/100:0.0004903096)0/61:0.0000026343)100/100:0.0057231844,(KP071579:0.0052653601,KP071477:0.0047125605)79.9/62:0.0004432043)82.9/62:0.0022640887)100/100:0.3632126289)100/91:0.2105769867,((((((((MH483045:0.0034829223,KP071591:0.0031582100)87.1/100:0.0004793277,KP071629:0.0021479009)90.7/100:0.0004940308,((((KP071658:0.0000024695,KP071651:0.0000030447)0/64:0.0000021217,KP071634:0.0001641655)100/100:0.0026382208,(((KP071625:0.0011509982,KP071617:0.0033028715)85.1/99:0.0003303683,(KP071602:0.0003289513,KP071596:0.0000024666)97.8/98:0.0009875883)0/79:0.0000024777,(KP071496:0.0006571121,(KP071491:0.0001641539,KP071485:0.0008220146)0/62:0.0000021519)100/100:0.0019756775)98.6/100:0.0009868124)72.5/99:0.0001660089,KP071586:0.0039653084)97.3/100:0.0009892334)94.5/100:0.0008523371,KX527583:0.0046854442)97.2/100:0.0012054574,(KP071572:0.0048254442,KP071505:0.0058283906)94.1/100:0.0009308066)98.6/100:0.0016382860,((((KP071679:0.0019951995,KP071576:0.0033199991)73/100:0.0001414121,KP071554:0.0023081002)96/100:0.0008253529,KP071569:0.0021410019)86/100:0.0003316711,(((KP071540:0.0003289979,KP071523:0.0000031312)88.5/100:0.0003289942,KP071521:0.0000021425)98.2/100:0.0013136874,(KP071515:0.0000022370,KP071537:0.0003312554)99.7/100:0.0023186551)100/100:0.0029819645)94.4/100:0.0010654467)100/100:0.0129949949,OM456559:0.0183093937)86.3/99:0.0074760661,(OM456562:0.0022832533,(((OM456557:0.0000010988,OM456555:0.0000010988)0/72:0.0000010988,OM456551:0.0003293706)99.7/100:0.0019817700,MW091467:0.0011561428)90/99:0.0010206390)100/100:0.0198357433)100/100:0.1375266450)37.1/74:0.0315328490,(((NC_018482:0.0001837470,(KP071527:0.0036530541,KP071525:0.0003129953)83.5/100:0.0003270350)85.9/100:0.0013004940,KP071542:0.0073509572)100/100:0.1059354080,(((((MH483091:0.0000021195,KX527594:0.0000031525)99.3/100:0.0016705073,(MH483078:0.0004967032,MH483071:0.0003312068)95.9/100:0.0009908316)100/100:0.0055577061,KP071660:0.0026694441)98.3/90:0.0014950727,((MH483054:0.0078910245,((KP071664:0.0000010988,KP071636:0.0000010988)0/77:0.0000010988,KP071645:0.0008280296)100/100:0.0033305193)43/88:0.0003305299,KX527592:0.0102755525)0/79:0.0000022876)94.4/89:0.0019551911,KP071475:0.0012058807)100/100:0.0790711351)100/100:0.0408515678)100/91:0.0331978159,KR870033:0.1004838591)100/91:0.0619055156,KR870021:0.0441725527)100/91:0.0472329511,(KP071611:0.0001700816,KP071605:0.0001568040)99.8/100:0.0068590993)48/81:0.0022093500,KP071631:0.0030837900)100/96:0.3860407820,NC_023762:0.0000030587)100/96:0.1542363945,NC_023765:0.0041266775)100/100:0.1312012823,KR870020:0.0006067718)100/100:0.0141110317,((((MZ818775:0.0025628701,KX527586:0.0050760928)95.5/100:0.0012800655,((KX527590:0.0039471878,KR870027:0.0025078782)98.7/100:0.0016529054,KR870032:0.0052869000)96.3/100:0.0011403732)94.4/100:0.0014807321,(MH503952:0.0068475660,KP071549:0.0094720526)94.3/97:0.0011113172)100/96:0.0097839846,(KP071622:0.0046106523,KP071564:0.0021869797)100/100:0.0104391161)92.9/96:0.0049992836)100/100:0.1464088281,MN567065:0.1725535540)41.8/95:0.0235731975,(KR870030:0.0761599476,MN567046:0.0845663151)100/100:0.1031509499)100/100:0.1161686991,(MN567067:0.2811592882,MN567047:0.2677007391)99.4/100:0.0401414558)88.6/97:0.0310262642,KP071614:0.2967066005)77.4/60:0.0230364037)38.2/44:0.0132672035,((KP071560:0.0092565704,KP071510:0.0128432167)79.7/100:0.0040598815,KP071547:0.0118293965)100/100:0.3109902485)25.5/37:0.0138203879,(((((((((((KX527598:0.0060925509,(KP071672:0.0004855397,KP071649:0.0006500825)100/100:0.0042775270)83.3/81:0.0003036111,(KP071628:0.0052569392,((KP071616:0.0001633582,((KP071601:0.0000030920,KP071595:0.0004867753)94.4/100:0.0004873195,KP071585:0.0008118698)77/100:0.0001612177)100/100:0.0046024503,(KP071514:0.0052729038,KP071479:0.0042493345)89.7/99:0.0006325267)84.2/99:0.0003190360)82.7/100:0.0003090580)0/81:0.0000025103,(KP071507:0.0000023695,KP071481:0.0006494934)100/100:0.0070471895)88.2/99:0.0005931129,KP071568:0.0029919229)90.6/99:0.0008844535,(KP071678:0.0049825155,KP071553:0.0057143512)99.9/95:0.0027350587)68.5/95:0.0002901014,KP071519:0.0070185689)95.7/70:0.0011841265,KP071581:0.0061093395)65.4/66:0.0017077346,(KP071669:0.0014783465,((KP071655:0.0003246191,KP071633:0.0004870153)88/88:0.0003248942,KP071641:0.0003248926)74.1/88:0.0001476334)88.1/88:0.0032338086)100/100:0.2368231749,MN567066:0.2723171847)70.5/96:0.0483140384,(MH483090:0.0003289719,MH483087:0.0000021806)100/100:0.2887347938)89.7/95:0.0234434485,(((((((((MH503956:0.0003251611,MH483086:0.0000025000)98.8/100:0.0014649596,MH483055:0.0018052391)100/100:0.0071434717,MH483073:0.0125071500)55.8/100:0.0007506102,KP071478:0.0106205295)99.8/100:0.0038631167,KP071513:0.0148402819)50.1/100:0.0012854398,((KP071609:0.0000010988,KP071607:0.0003244567)100/100:0.0098203934,(KP071575:0.0036656923,KP071567:0.0007480381)100/100:0.0100338165)100/100:0.0059373767)100/100:0.0326580124,(KP071677:0.0161118430,(((KP071668:0.0004023191,KP071640:0.0004075693)100/100:0.0063033900,KP071580:0.0058296534)100/100:0.0088722681,KP071552:0.0147980536)96.4/100:0.0041190982)100/100:0.0280878732)100/100:0.1378408895,(((MH483089:0.0003246070,MH483084:0.0000010988)100/100:0.0081407181,KP071561:0.0124135237)98.7/100:0.0121692232,(KX527588:0.0144065018,((KP071665:0.0008205081,(KP071646:0.0006485349,KP071637:0.0001623708)75.8/100:0.0001529909)100/100:0.0050104221,KP071476:0.0033651670)99.7/100:0.0049175713)99.9/100:0.0222700781)100/100:0.1471594491)100/100:0.1173471515,(((MN567059:0.0001444859,MN567053:0.0006827649)93.8/100:0.0010033295,MN567043:0.0005080065)99/100:0.0136093169,(MH483046:0.0023518838,KX527584:0.0021431211)93.9/100:0.0081968055)100/100:0.2693077149)100/100:0.0908619028)60.6/91:0.0137774149)100/100:0.3157723936);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -200789.601646
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--KP071620
|
+--KP071548
|
|           +--KP071674
|        +--| (59)
|        |  |     +--MN567060
|        |  |  +--| (100)
|        |  |  |  +--MN567054
|        |  +--| (100)
|        |     +--MN567044
|     +--| (44)
|     |  |                                                                       +--MH483058
|     |  |                                                                    +--| (100)
|     |  |                                                                    |  +--MH483048
|     |  |                                                                 +--| (98)
|     |  |                                                                 |  |        +--KP071666
|     |  |                                                                 |  |     +--| (100)
|     |  |                                                                 |  |     |  +--KP071647
|     |  |                                                                 |  |  +--| (100)
|     |  |                                                                 |  |  |  +--KP071653
|     |  |                                                                 |  +--| (100)
|     |  |                                                                 |     +--KP071638
|     |  |                                                              +--| (85)
|     |  |                                                              |  |  +--KP071512
|     |  |                                                              |  +--| (87)
|     |  |                                                              |     |  +--KP071504
|     |  |                                                              |     +--| (100)
|     |  |                                                              |        +--KP071500
|     |  |                                                           +--| (100)
|     |  |                                                           |  |  +--KP071623
|     |  |                                                           |  +--| (100)
|     |  |                                                           |     +--KP071565
|     |  |                                                        +--| (100)
|     |  |                                                        |  |  +--MH503955
|     |  |                                                        |  +--| (100)
|     |  |                                                        |     +--MH483085
|     |  |                                                     +--| (99)
|     |  |                                                     |  |           +--MH483051
|     |  |                                                     |  |        +--| (100)
|     |  |                                                     |  |        |  +--NC_039006
|     |  |                                                     |  |     +--| (100)
|     |  |                                                     |  |     |  +--KP071574
|     |  |                                                     |  |  +--| (100)
|     |  |                                                     |  |  |  |  +--KR870023
|     |  |                                                     |  |  |  +--| (100)
|     |  |                                                     |  |  |     |  +--MH483077
|     |  |                                                     |  |  |     +--| (100)
|     |  |                                                     |  |  |        +--KR870029
|     |  |                                                     |  +--| (100)
|     |  |                                                     |     +--KP071562
|     |  |                                                  +--| (99)
|     |  |                                                  |  |                    +--MH483081
|     |  |                                                  |  |                 +--| (43)
|     |  |                                                  |  |                 |  +--KX527587
|     |  |                                                  |  |              +--| (29)
|     |  |                                                  |  |              |  +--MH483068
|     |  |                                                  |  |           +--| (43)
|     |  |                                                  |  |           |  +--MH483074
|     |  |                                                  |  |        +--| (63)
|     |  |                                                  |  |        |  +--KX527599
|     |  |                                                  |  |     +--| (100)
|     |  |                                                  |  |     |  +--MH483064
|     |  |                                                  |  |  +--| (100)
|     |  |                                                  |  |  |  |  +--KP071593
|     |  |                                                  |  |  |  +--| (100)
|     |  |                                                  |  |  |     +--KP071550
|     |  |                                                  |  +--| (100)
|     |  |                                                  |     |  +--MH483059
|     |  |                                                  |     +--| (100)
|     |  |                                                  |        |     +--MH483049
|     |  |                                                  |        |  +--| (100)
|     |  |                                                  |        |  |  +--KX527585
|     |  |                                                  |        +--| (100)
|     |  |                                                  |           +--KP071662
|     |  |                                               +--| (82)
|     |  |                                               |  |            +--MW091469
|     |  |                                               |  |         +--| (100)
|     |  |                                               |  |         |  |                 +--MH483092
|     |  |                                               |  |         |  |              +--| (100)
|     |  |                                               |  |         |  |              |  +--KX527597
|     |  |                                               |  |         |  |           +--| (53)
|     |  |                                               |  |         |  |           |  +--MH483079
|     |  |                                               |  |         |  |        +--| (39)
|     |  |                                               |  |         |  |        |  |  +--MH483066
|     |  |                                               |  |         |  |        |  +--| (47)
|     |  |                                               |  |         |  |        |     +--MH483062
|     |  |                                               |  |         |  |     +--| (97)
|     |  |                                               |  |         |  |     |  |  +--MH483047
|     |  |                                               |  |         |  |     |  +--| (87)
|     |  |                                               |  |         |  |     |     +--KX527589
|     |  |                                               |  |         |  |  +--| (100)
|     |  |                                               |  |         |  |  |  +--MH483072
|     |  |                                               |  |         |  +--| (100)
|     |  |                                               |  |         |     +--KP071551
|     |  |                                               |  |     +---| (100)
|     |  |                                               |  |     |   +--KP071676
|     |  |                                               |  |  +--| (92)
|     |  |                                               |  |  |  +----MN567045
|     |  |                                               |  +--| (96)
|     |  |                                               |     |                                                   +--NC_018484
|     |  |                                               |     |                                                +--| (88)
|     |  |                                               |     |                                                |  +--KP071533
|     |  |                                               |     |                                             +--| (49)
|     |  |                                               |     |                                             |  +--KP071531
|     |  |                                               |     +---------------------------------------------| (100)
|     |  |                                               |                                                   +--KP071529
|     |  |                                            +--| (90)
|     |  |                                            |  |        +--KP071661
|     |  |                                            |  |     +--| (100)
|     |  |                                            |  |     |  |  +--KP071517
|     |  |                                            |  |     |  +--| (100)
|     |  |                                            |  |     |     |  +--KP071503
|     |  |                                            |  |     |     +--| (100)
|     |  |                                            |  |     |        +--KP071499
|     |  |                                            |  |  +--| (100)
|     |  |                                            |  |  |  |     +--KP071621
|     |  |                                            |  |  |  |  +--| (100)
|     |  |                                            |  |  |  |  |  +--KP071511
|     |  |                                            |  |  |  +--| (100)
|     |  |                                            |  |  |     +--KP071563
|     |  |                                            |  +--| (72)
|     |  |                                            |     |           +--KP071675
|     |  |                                            |     |        +--| (100)
|     |  |                                            |     |        |  |        +**KP071667
|     |  |                                            |     |        |  |     +--|
|     |  |                                            |     |        |  |     |  +**KP071639
|     |  |                                            |     |        |  |  +--| (100)
|     |  |                                            |     |        |  |  |  +--KP071648
|     |  |                                            |     |        |  +--| (100)
|     |  |                                            |     |        |     +--KP071654
|     |  |                                            |     |     +--| (100)
|     |  |                                            |     |     |  +--KP071489
|     |  |                                            |     |  +--| (93)
|     |  |                                            |     |  |  |        +--MH483057
|     |  |                                            |     |  |  |     +--| (100)
|     |  |                                            |     |  |  |     |  +--KP071555
|     |  |                                            |     |  |  |  +--| (100)
|     |  |                                            |     |  |  |  |  |  +--KP071618
|     |  |                                            |     |  |  |  |  +--| (100)
|     |  |                                            |     |  |  |  |     |        +**KP071603
|     |  |                                            |     |  |  |  |     |     +--|
|     |  |                                            |     |  |  |  |     |     |  +**KP071587
|     |  |                                            |     |  |  |  |     |  +--| (100)
|     |  |                                            |     |  |  |  |     |  |  +--KP071597
|     |  |                                            |     |  |  |  |     +--| (100)
|     |  |                                            |     |  |  |  |        |     +--KP071497
|     |  |                                            |     |  |  |  |        |  +--| (100)
|     |  |                                            |     |  |  |  |        |  |  +--KP071492
|     |  |                                            |     |  |  |  |        +--| (100)
|     |  |                                            |     |  |  |  |           +--KP071486
|     |  |                                            |     |  |  +--| (100)
|     |  |                                            |     |  |     |              +--KX527596
|     |  |                                            |     |  |     |           +--| (99)
|     |  |                                            |     |  |     |           |  +--KP071570
|     |  |                                            |     |  |     |        +--| (98)
|     |  |                                            |     |  |     |        |  +--KP071626
|     |  |                                            |     |  |     |     +--| (100)
|     |  |                                            |     |  |     |     |  |     +--KP071670
|     |  |                                            |     |  |     |     |  |  +--| (51)
|     |  |                                            |     |  |     |     |  |  |  +--KP071656
|     |  |                                            |     |  |     |     |  +--| (100)
|     |  |                                            |     |  |     |     |     +--KP071642
|     |  |                                            |     |  |     |  +--| (100)
|     |  |                                            |     |  |     |  |  +--KP071680
|     |  |                                            |     |  |     +--| (100)
|     |  |                                            |     |  |        +--KR870028
|     |  |                                            |     +--| (89)
|     |  |                                            |        |  +--KP071546
|     |  |                                            |        +--| (100)
|     |  |                                            |           |  +--KP071494
|     |  |                                            |           +--| (97)
|     |  |                                            |              |  +--KP071488
|     |  |                                            |              +--| (61)
|     |  |                                            |                 +--KP071483
|     |  |                                         +--| (91)
|     |  |                                         |  |           +--OR194165
|     |  |                                         |  |        +--| (73)
|     |  |                                         |  |        |  +--KP071566
|     |  |                                         |  |     +--| (92)
|     |  |                                         |  |     |  |  +--MH483060
|     |  |                                         |  |     |  +--| (67)
|     |  |                                         |  |     |     +--KP071544
|     |  |                                         |  |  +--| (94)
|     |  |                                         |  |  |  |              +--MH503953
|     |  |                                         |  |  |  |           +--| (100)
|     |  |                                         |  |  |  |           |  +--MH483082
|     |  |                                         |  |  |  |        +--| (100)
|     |  |                                         |  |  |  |        |  |  +--MH483093
|     |  |                                         |  |  |  |        |  +--| (100)
|     |  |                                         |  |  |  |        |     +--KX527595
|     |  |                                         |  |  |  |     +--| (98)
|     |  |                                         |  |  |  |     |  +--KP071518
|     |  |                                         |  |  |  |  +--| (98)
|     |  |                                         |  |  |  |  |  |  +--MH483075
|     |  |                                         |  |  |  |  |  +--| (100)
|     |  |                                         |  |  |  |  |     |     +--KP071495
|     |  |                                         |  |  |  |  |     |  +--| (100)
|     |  |                                         |  |  |  |  |     |  |  +--KP071484
|     |  |                                         |  |  |  |  |     +--| (100)
|     |  |                                         |  |  |  |  |        +--KP071490
|     |  |                                         |  |  |  +--| (94)
|     |  |                                         |  |  |     |  +--KR870026
|     |  |                                         |  |  |     +--| (100)
|     |  |                                         |  |  |        |  +--KP071624
|     |  |                                         |  |  |        +--| (100)
|     |  |                                         |  |  |           +--KP071590
|     |  |                                         |  +--| (100)
|     |  |                                         |     |        +--NC_039008
|     |  |                                         |     |     +--| (100)
|     |  |                                         |     |     |  +--KX527591
|     |  |                                         |     |  +--| (100)
|     |  |                                         |     |  |  |     +--MH483069
|     |  |                                         |     |  |  |  +--| (100)
|     |  |                                         |     |  |  |  |  +--MH483050
|     |  |                                         |     |  |  +--| (61)
|     |  |                                         |     |  |     |  +--KP071615
|     |  |                                         |     |  |     +--| (100)
|     |  |                                         |     |  |        |     +--KP071600
|     |  |                                         |     |  |        |  +--| (100)
|     |  |                                         |     |  |        |  |  +--KP071594
|     |  |                                         |     |  |        +--| (71)
|     |  |                                         |     |  |           +--KP071584
|     |  |                                         |     +--| (62)
|     |  |                                         |        |  +--KP071579
|     |  |                                         |        +--| (62)
|     |  |                                         |           +--KP071477
|     |  |                                      +--| (74)
|     |  |                                      |  |                       +--MH483045
|     |  |                                      |  |                    +--| (100)
|     |  |                                      |  |                    |  +--KP071591
|     |  |                                      |  |                 +--| (100)
|     |  |                                      |  |                 |  +--KP071629
|     |  |                                      |  |              +--| (100)
|     |  |                                      |  |              |  |           +--KP071658
|     |  |                                      |  |              |  |        +--| (64)
|     |  |                                      |  |              |  |        |  +--KP071651
|     |  |                                      |  |              |  |     +--| (100)
|     |  |                                      |  |              |  |     |  +--KP071634
|     |  |                                      |  |              |  |  +--| (99)
|     |  |                                      |  |              |  |  |  |        +--KP071625
|     |  |                                      |  |              |  |  |  |     +--| (99)
|     |  |                                      |  |              |  |  |  |     |  +--KP071617
|     |  |                                      |  |              |  |  |  |  +--| (79)
|     |  |                                      |  |              |  |  |  |  |  |  +--KP071602
|     |  |                                      |  |              |  |  |  |  |  +--| (98)
|     |  |                                      |  |              |  |  |  |  |     +--KP071596
|     |  |                                      |  |              |  |  |  +--| (100)
|     |  |                                      |  |              |  |  |     |  +--KP071496
|     |  |                                      |  |              |  |  |     +--| (100)
|     |  |                                      |  |              |  |  |        |  +--KP071491
|     |  |                                      |  |              |  |  |        +--| (62)
|     |  |                                      |  |              |  |  |           +--KP071485
|     |  |                                      |  |              |  +--| (100)
|     |  |                                      |  |              |     +--KP071586
|     |  |                                      |  |           +--| (100)
|     |  |                                      |  |           |  +--KX527583
|     |  |                                      |  |        +--| (100)
|     |  |                                      |  |        |  |  +--KP071572
|     |  |                                      |  |        |  +--| (100)
|     |  |                                      |  |        |     +--KP071505
|     |  |                                      |  |     +--| (100)
|     |  |                                      |  |     |  |           +--KP071679
|     |  |                                      |  |     |  |        +--| (100)
|     |  |                                      |  |     |  |        |  +--KP071576
|     |  |                                      |  |     |  |     +--| (100)
|     |  |                                      |  |     |  |     |  +--KP071554
|     |  |                                      |  |     |  |  +--| (100)
|     |  |                                      |  |     |  |  |  +--KP071569
|     |  |                                      |  |     |  +--| (100)
|     |  |                                      |  |     |     |        +--KP071540
|     |  |                                      |  |     |     |     +--| (100)
|     |  |                                      |  |     |     |     |  +--KP071523
|     |  |                                      |  |     |     |  +--| (100)
|     |  |                                      |  |     |     |  |  +--KP071521
|     |  |                                      |  |     |     +--| (100)
|     |  |                                      |  |     |        |  +--KP071515
|     |  |                                      |  |     |        +--| (100)
|     |  |                                      |  |     |           +--KP071537
|     |  |                                      |  |  +--| (99)
|     |  |                                      |  |  |  +--OM456559
|     |  |                                      |  +--| (100)
|     |  |                                      |     |  +--OM456562
|     |  |                                      |     +--| (100)
|     |  |                                      |        |              +**OM456557
|     |  |                                      |        |           +**|
|     |  |                                      |        |           |  +**OM456550
|     |  |                                      |        |        +--|
|     |  |                                      |        |        |  +**OM456553
|     |  |                                      |        |     +--| (72)
|     |  |                                      |        |     |  +--OM456555
|     |  |                                      |        |  +--| (100)
|     |  |                                      |        |  |  +--OM456551
|     |  |                                      |        +--| (99)
|     |  |                                      |           +--MW091467
|     |  |                                   +--| (91)
|     |  |                                   |  |        +--NC_018482
|     |  |                                   |  |     +--| (100)
|     |  |                                   |  |     |  |  +--KP071527
|     |  |                                   |  |     |  +--| (100)
|     |  |                                   |  |     |     +--KP071525
|     |  |                                   |  |  +--| (100)
|     |  |                                   |  |  |  +--KP071542
|     |  |                                   |  +--| (100)
|     |  |                                   |     |              +--MH483091
|     |  |                                   |     |           +--| (100)
|     |  |                                   |     |           |  +--KX527594
|     |  |                                   |     |        +--| (100)
|     |  |                                   |     |        |  |  +--MH483078
|     |  |                                   |     |        |  +--| (100)
|     |  |                                   |     |        |     +--MH483071
|     |  |                                   |     |     +--| (90)
|     |  |                                   |     |     |  +--KP071660
|     |  |                                   |     |  +--| (89)
|     |  |                                   |     |  |  |     +--MH483054
|     |  |                                   |     |  |  |  +--| (88)
|     |  |                                   |     |  |  |  |  |     +--KP071664
|     |  |                                   |     |  |  |  |  |  +--| (77)
|     |  |                                   |     |  |  |  |  |  |  +--KP071636
|     |  |                                   |     |  |  |  |  +--| (100)
|     |  |                                   |     |  |  |  |     +--KP071645
|     |  |                                   |     |  |  +--| (79)
|     |  |                                   |     |  |     +--KX527592
|     |  |                                   |     +--| (100)
|     |  |                                   |        +--KP071475
|     |  |                                +--| (91)
|     |  |                                |  +--KR870033
|     |  |                             +--| (91)
|     |  |                             |  +--KR870021
|     |  |                          +--| (81)
|     |  |                          |  |  +--KP071611
|     |  |                          |  +--| (100)
|     |  |                          |     +--KP071605
|     |  |                       +--| (96)
|     |  |                       |  +--KP071631
|     |  |                    +--| (96)
|     |  |                    |  +--NC_023762
|     |  |                 +--| (100)
|     |  |                 |  +--NC_023765
|     |  |              +--| (100)
|     |  |              |  +--KR870020
|     |  |           +--| (100)
|     |  |           |  |           +--MZ818775
|     |  |           |  |        +--| (100)
|     |  |           |  |        |  +--KX527586
|     |  |           |  |     +--| (100)
|     |  |           |  |     |  |     +--KX527590
|     |  |           |  |     |  |  +--| (100)
|     |  |           |  |     |  |  |  +--KR870027
|     |  |           |  |     |  +--| (100)
|     |  |           |  |     |     +--KR870032
|     |  |           |  |  +--| (96)
|     |  |           |  |  |  |  +--MH503952
|     |  |           |  |  |  +--| (97)
|     |  |           |  |  |     +--KP071549
|     |  |           |  +--| (96)
|     |  |           |     |  +--KP071622
|     |  |           |     +--| (100)
|     |  |           |        +--KP071564
|     |  |        +--| (95)
|     |  |        |  +--MN567065
|     |  |     +--| (100)
|     |  |     |  |  +--KR870030
|     |  |     |  +--| (100)
|     |  |     |     +--MN567046
|     |  |  +--| (97)
|     |  |  |  |  +--MN567067
|     |  |  |  +--| (100)
|     |  |  |     +--MN567047
|     |  +--| (60)
|     |     +--KP071614
|  +--| (37)
|  |  |     +--KP071560
|  |  |  +--| (100)
|  |  |  |  +--KP071510
|  |  +--| (100)
|  |     +--KP071547
+--| (100)
   |                                +--KX527598
   |                             +--| (81)
   |                             |  |  +--KP071672
   |                             |  +--| (100)
   |                             |     +--KP071649
   |                          +--| (81)
   |                          |  |  +--KP071628
   |                          |  +--| (100)
   |                          |     |     +--KP071616
   |                          |     |  +--| (100)
   |                          |     |  |  |     +--KP071601
   |                          |     |  |  |  +--| (100)
   |                          |     |  |  |  |  +--KP071595
   |                          |     |  |  +--| (100)
   |                          |     |  |     +--KP071585
   |                          |     +--| (99)
   |                          |        |  +--KP071514
   |                          |        +--| (99)
   |                          |           +--KP071479
   |                       +--| (99)
   |                       |  |  +--KP071507
   |                       |  +--| (100)
   |                       |     +--KP071481
   |                    +--| (99)
   |                    |  +--KP071568
   |                 +--| (95)
   |                 |  |  +--KP071678
   |                 |  +--| (95)
   |                 |     +--KP071553
   |              +--| (70)
   |              |  +--KP071519
   |           +--| (66)
   |           |  +--KP071581
   |        +--| (100)
   |        |  |  +--KP071669
   |        |  +--| (88)
   |        |     |     +--KP071655
   |        |     |  +--| (88)
   |        |     |  |  +--KP071633
   |        |     +--| (88)
   |        |        +--KP071641
   |     +--| (96)
   |     |  +--MN567066
   |  +--| (95)
   |  |  |  +--MH483090
   |  |  +--| (100)
   |  |     +--MH483087
   +--| (91)
      |                          +--MH503956
      |                       +--| (100)
      |                       |  +--MH483086
      |                    +--| (100)
      |                    |  +--MH483055
      |                 +--| (100)
      |                 |  +--MH483073
      |              +--| (100)
      |              |  +--KP071478
      |           +--| (100)
      |           |  +--KP071513
      |        +--| (100)
      |        |  |     +--KP071609
      |        |  |  +--| (100)
      |        |  |  |  +--KP071607
      |        |  +--| (100)
      |        |     |  +--KP071575
      |        |     +--| (100)
      |        |        +--KP071567
      |     +--| (100)
      |     |  |  +--KP071677
      |     |  +--| (100)
      |     |     |        +--KP071668
      |     |     |     +--| (100)
      |     |     |     |  +--KP071640
      |     |     |  +--| (100)
      |     |     |  |  +--KP071580
      |     |     +--| (100)
      |     |        +--KP071552
      |  +--| (100)
      |  |  |        +--MH483089
      |  |  |     +--| (100)
      |  |  |     |  +--MH483084
      |  |  |  +--| (100)
      |  |  |  |  +--KP071561
      |  |  +--| (100)
      |  |     |  +--KX527588
      |  |     +--| (100)
      |  |        |     +--KP071665
      |  |        |  +--| (100)
      |  |        |  |  |  +--KP071646
      |  |        |  |  +--| (100)
      |  |        |  |     +--KP071637
      |  |        +--| (100)
      |  |           +--KP071476
      +--| (100)
         |        +--MN567059
         |     +--| (100)
         |     |  +--MN567053
         |  +--| (100)
         |  |  +--MN567043
         +--| (100)
            |  +--MH483046
            +--| (100)
               +--KX527584


Consensus tree in newick format: 

(KP071620:0.0125399632,KP071548:0.0091223728,((((KP071674:0.4136196878,((MN567060:0.0004857339,MN567054:0.0000021977)100:0.0005065271,MN567044:0.0017691898)100:0.2648391657)59:0.0592016629,((((((((((((((((((((((((MH483058:0.0042410138,MH483048:0.0027466524)100:0.0040912505,(((KP071666:0.0000021977,KP071647:0.0000021977)100:0.0001595085,KP071653:0.0001602129)100:0.0009726305,KP071638:0.0025798585)100:0.0060432991)98:0.0005137882,(KP071512:0.0025957890,(KP071504:0.0000021977,KP071500:0.0000021977)100:0.0040762363)87:0.0032519031)85:0.0032345900,(KP071623:0.0017742090,KP071565:0.0000025062)100:0.0027699150)100:0.1500325065,(MH503955:0.0004512585,MH483085:0.0010185371)100:0.1198954472)100:0.1929812193,((((MH483051:0.0018189759,NC_039006:0.0008088992)100:0.0016683194,KP071574:0.0032916581)100:0.0988729370,(KR870023:0.0008003561,(MH483077:0.0052858787,KR870029:0.0016941013)100:0.0014099400)100:0.1311964046)100:0.1725067378,KP071562:0.2728393023)100:0.0607862500)99:0.0441852497,(((((((MH483081:0.0003231794,KX527587:0.0009711870)43:0.0000021977,MH483068:0.0000021977)29:0.0000021977,MH483074:0.0003232750)43:0.0000021977,KX527599:0.0008091074)63:0.0002992242,MH483064:0.0001857984)100:0.0125298168,(KP071593:0.0026634689,KP071550:0.0028984239)100:0.0096018007)100:0.0332210323,(MH483059:0.0151069439,((MH483049:0.0032453855,KX527585:0.0021566131)100:0.0089174896,KP071662:0.0102209039)100:0.0041072614)100:0.0269040640)100:0.3055122273)99:0.1026284514,((((MW091469:0.0257913781,((((((MH483092:0.0000021977,KX527597:0.0003300350)100:0.0021502934,MH483079:0.0004947100)53:0.0000021977,(MH483066:0.0000021977,MH483062:0.0000021977)47:0.0000021977)39:0.0000021977,(MH483047:0.0004940054,KX527589:0.0000021977)87:0.0000021977)97:0.0001647438,MH483072:0.0000021977)100:0.0087372457,KP071551:0.0059692364)100:0.0252629831)100:0.0752252341,KP071676:0.0677287346)100:0.6429096559,MN567045:0.8266457151)92:0.2251078084,(((NC_018484:0.0000021977,KP071533:0.0000021977)88:0.0000021977,KP071531:0.0006759737)49:0.0001543057,KP071529:0.0000137431)100:7.3056440943)96:0.2153896868)82:0.0770521818,(((KP071661:0.0041869959,(KP071517:0.0073442369,(KP071503:0.0001627152,KP071499:0.0003295128)100:0.0140464458)100:0.0044639702)100:0.3183662382,((KP071621:0.1263222620,KP071511:0.1270574340)100:0.2006746378,KP071563:0.2953603862)100:0.0639640759)100:0.1153985707,((((KP071675:0.0027037410,(((KP071667:0.0000000000,KP071639:0.0000000000):0.0000021977,KP071648:0.0000021977)100:0.0003421805,KP071654:0.0003173809)100:0.0014643330)100:0.0247950837,KP071489:0.0311450370)100:0.2909392599,(((MH483057:0.0096653865,KP071555:0.0033432561)100:0.0873384557,(KP071618:0.0381300266,(((KP071603:0.0000000000,KP071587:0.0000000000):0.0000021977,KP071597:0.0000021977)100:0.0060326172,((KP071497:0.0003295542,KP071492:0.0000021977)100:0.0001745629,KP071486:0.0003196557)100:0.0045715391)100:0.0338686696)100:0.0383944380)100:0.0282563040,(((((KX527596:0.0067975985,KP071570:0.0038541807)99:0.0000641448,KP071626:0.0067769959)98:0.0014541018,((KP071670:0.0011588281,KP071656:0.0009932095)51:0.0000021977,KP071642:0.0004958634)100:0.0059634066)100:0.0205071060,KP071680:0.0285916538)100:0.0096289026,KR870028:0.0268746919)100:0.0637691790)100:0.2955918989)93:0.0429676790,(KP071546:0.0022241767,(KP071494:0.0003314843,(KP071488:0.0004973229,KP071483:0.0004974211)61:0.0000021977)97:0.0012781488)100:0.3528766158)89:0.0349920079)72:0.0246887861)90:0.1049996342,((((OR194165:0.0091365568,KP071566:0.0032776559)73:0.0000023606,(MH483060:0.0081811769,KP071544:0.0027701935)67:0.0034683846)92:0.0052115728,(((((MH503953:0.0006514975,MH483082:0.0001621688)100:0.0014676984,(MH483093:0.0000021977,KX527595:0.0000021977)100:0.0018008652)100:0.0047865028,KP071518:0.0033177234)98:0.0002932389,(MH483075:0.0050331264,((KP071495:0.0000021977,KP071484:0.0000021977)100:0.0010498597,KP071490:0.0012330921)100:0.0017264090)100:0.0032739265)98:0.0032564006,(KR870026:0.0063053614,(KP071624:0.0033551731,KP071590:0.0030463664)100:0.0018697576)100:0.0037319734)94:0.0023012611)94:0.0043799143,(((NC_039008:0.0000021977,KX527591:0.0001623974)100:0.0014697149,((MH483069:0.0000021977,MH483050:0.0006519867)100:0.0016342687,(KP071615:0.0004892484,((KP071600:0.0000021977,KP071594:0.0000021977)100:0.0001624583,KP071584:0.0000021977)71:0.0000021977)100:0.0004893055)61:0.0000021977)100:0.0057162042,(KP071579:0.0052589006,KP071477:0.0047068542)62:0.0004425588)62:0.0022608875)100:0.3627601539)91:0.2103351337,((((((((MH483045:0.0034784675,KP071591:0.0031541805)100:0.0004778114,KP071629:0.0021448076)100:0.0004924298,((((KP071658:0.0000021977,KP071651:0.0000021977)64:0.0000021977,KP071634:0.0001635754)100:0.0026348331,(((KP071625:0.0011484014,KP071617:0.0032986283)99:0.0003290297,(KP071602:0.0003276148,KP071596:0.0000021977)98:0.0009859570)79:0.0000021977,(KP071496:0.0006560034,(KP071491:0.0001635641,KP071485:0.0008202995)62:0.0000021977)100:0.0019728351)100:0.0009852052)99:0.0001645351,KP071586:0.0039602041)100:0.0009876148)100:0.0008505388,KX527583:0.0046799964)100:0.0012027513,(KP071572:0.0048197108,KP071505:0.0058214536)100:0.0009290019)100:0.0016355350,((((KP071679:0.0019924156,KP071576:0.0033158277)100:0.0001402721,KP071554:0.0023047857)100:0.0008236485,KP071569:0.0021379117)100:0.0003303139,(((KP071540:0.0003276554,KP071523:0.0000021977)100:0.0003276502,KP071521:0.0000021977)100:0.0013107146,(KP071515:0.0000021977,KP071537:0.0003299038)100:0.0023153166)100:0.0029781516)100:0.0010639118)100:0.0129803420,OM456559:0.0182899644)99:0.0074650398,(OM456562:0.0022811591,(((((OM456557:0.0000000000,OM456550:0.0000000000):0.0000000000,OM456553:0.0000000000):0.0000021977,OM456555:0.0000021977)72:0.0000021977,OM456551:0.0003280196)100:0.0019788989,MW091467:0.0011535091)99:0.0010188861)100:0.0198199835)100:0.1374332462)74:0.0314521524,(((NC_018482:0.0001827189,(KP071527:0.0036483723,KP071525:0.0003119726)100:0.0003257462)100:0.0012984314,KP071542:0.0073436104)100:0.1058272249,(((((MH483091:0.0000021977,KX527594:0.0000021977)100:0.0016672356,(MH483078:0.0004951053,MH483071:0.0003298726)100:0.0009892490)100:0.0055511966,KP071660:0.0026661040)90:0.0014917894,((MH483054:0.0078822122,((KP071664:0.0000021977,KP071636:0.0000021977)77:0.0000021977,KP071645:0.0008263245)100:0.0033263621)88:0.0003292101,KX527592:0.0102640417)79:0.0000022043)89:0.0019529275,KP071475:0.0012034469)100:0.0789798813)100:0.0408270656)91:0.0331643865,KR870033:0.1003775436)91:0.0618385078,KR870021:0.0441358049)91:0.0471797884,(KP071611:0.0001689594,KP071605:0.0001559354)100:0.0068540251)81:0.0022059924,KP071631:0.0030811427)96:0.3855795915,NC_023762:0.0000027861)96:0.1540697306,NC_023765:0.0041237504)100:0.1310602556,KR870020:0.0006059340)100:0.0141011786,((((MZ818775:0.0025594790,KX527586:0.0050704234)100:0.0012774751,((KX527590:0.0039424970,KR870027:0.0025044986)100:0.0016494198,KR870032:0.0052810290)100:0.0011386902)100:0.0014775975,(MH503952:0.0068406108,KP071549:0.0094619574)97:0.0011099634)96:0.0097735352,(KP071622:0.0046058688,KP071564:0.0021840847)100:0.0104283718)96:0.0049919032)100:0.1462798481,MN567065:0.1723657755)95:0.0235682769,(KR870030:0.0761114404,MN567046:0.0844661162)100:0.1030420636)100:0.1160494551,(MN567067:0.2808465781,MN567047:0.2673760554)100:0.0401728525)97:0.0309975889,KP071614:0.2963988000)60:0.0230203927)44:0.0132627905,((KP071560:0.0092478737,KP071510:0.0128311655)100:0.0040526013,KP071547:0.0118236419)100:0.3106609928)37:0.0138160803,(((((((((((KX527598:0.0060871208,(KP071672:0.0004839234,KP071649:0.0006492703)100:0.0042734808)81:0.0003024614,(KP071628:0.0052522469,((KP071616:0.0001625755,((KP071601:0.0000021977,KP071595:0.0004857411)100:0.0004862869,KP071585:0.0008111749)100:0.0001609708)100:0.0045980327,(KP071514:0.0052678426,KP071479:0.0042451898)99:0.0006310477)99:0.0003181921)100:0.0003075227)81:0.0000022019,(KP071507:0.0000021977,KP071481:0.0006477634)100:0.0070408423)99:0.0005915033,KP071568:0.0029886846)99:0.0008830652,(KP071678:0.0049777436,KP071553:0.0057091168)95:0.0027321075)95:0.0002898964,KP071519:0.0070122000)70:0.0011825220,KP071581:0.0061038366)66:0.0017066255,(KP071669:0.0014758224,((KP071655:0.0003240982,KP071633:0.0004853719)88:0.0003243785,KP071641:0.0003243725)88:0.0001459794)88:0.0032310624)100:0.2365933299,MN567066:0.2720480418)96:0.0483179324,(MH483090:0.0003273589,MH483087:0.0000021977)100:0.2884465315)95:0.0234403827,(((((((((MH503956:0.0003242053,MH483086:0.0000021977)100:0.0014622347,MH483055:0.0018019210)100:0.0071367558,MH483073:0.0124959396)100:0.0007492493,KP071478:0.0106111902)100:0.0038595457,KP071513:0.0148272541)100:0.0012840770,((KP071609:0.0000021977,KP071607:0.0003233450)100:0.0098116084,(KP071575:0.0036623874,KP071567:0.0007465534)100:0.0100248066)100:0.0059324573)100:0.0326197773,(KP071677:0.0160988013,(((KP071668:0.0004013714,KP071640:0.0004070402)100:0.0062973687,KP071580:0.0058241509)100:0.0088643082,KP071552:0.0147852692)100:0.0041154409)100:0.0280799548)100:0.1376953373,(((MH483089:0.0003242943,MH483084:0.0000021977)100:0.0081329022,KP071561:0.0124032987)100:0.0121739420,(KX527588:0.0143944181,((KP071665:0.0008193971,(KP071646:0.0006462134,KP071637:0.0001617248)100:0.0001512604)100:0.0050062091,KP071476:0.0033618490)100:0.0049129854)100:0.0222400842)100:0.1470572746)100:0.1172439887,(((MN567059:0.0001435184,MN567053:0.0006809076)100:0.0010016222,MN567043:0.0005067243)100:0.0135864099,(MH483046:0.0023491864,KX527584:0.0021406344)100:0.0082025160)100:0.2690464337)100:0.0908098256)91:0.0137725456)100:0.3154530246);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t L_CDS.mafft.fasta.treefile -m "GTR{2.41887,15.275,2.6205,1.57807,21.5014}+F{0.326973,0.16909,0.222208,0.281729}+I{0.224661}+R5{0.163357,0.0658434,0.111519,0.372626,0.145797,0.89555,0.257564,1.82531,0.0971025,3.57341}" --length 6482

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s L_CDS.mafft.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s L_CDS.mafft.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Dec 20 12:03:42 2025
Total CPU time used: 46181.78578 seconds (12h:49m:41s)
Total wall-clock time used: 4136.343598 seconds (1h:8m:56s)

