IQ-TREE 3.0.1 built Jul  9 2025

Input file name: L_prot.mafft.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 2252

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 240 sequences with 2194 amino-acid sites
Number of constant sites: 700 (= 31.9052% of all sites)
Number of invariant (constant or ambiguous constant) sites: 700 (= 31.9052% of all sites)
Number of parsimony informative sites: 1433
Number of distinct site patterns: 1559

ModelFinder
-----------

Best-fit model according to BIC: Q.MAMMAL+F+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.MAMMAL+F+R5    -75301.535  151571.070 +        1  151845.781 +        1  154326.715 +        1
Q.PLANT+F+R5     -75333.320  151634.640 - 1.57e-14  151909.351 - 1.57e-14  154390.285 - 1.57e-14
Q.PLANT+R5       -75511.441  151952.882 - 1.23e-83  152203.681 - 1.92e-78  154600.351 - 3.81e-60
FLU+F+R5         -75454.867  151877.734 - 2.56e-67  152152.444 - 2.56e-67  154633.379 - 2.56e-67
FLU+R5           -75529.567  151989.133 - 1.66e-91  152239.932 - 2.58e-86  154636.602 - 5.12e-68
Q.BIRD+F+R5      -75459.146  151886.291 - 3.55e-69  152161.001 - 3.55e-69  154641.936 - 3.55e-69
FLAVI+F+R5       -75521.136  152010.272 - 4.25e-96  152284.982 - 4.25e-96  154765.917 - 4.25e-96
JTT+F+R5         -75539.290  152046.580 - 5.55e-104  152321.290 - 5.55e-104  154802.225 - 5.55e-104
JTTDCMUT+F+R5    -75546.077  152060.153 - 6.27e-107  152334.864 - 6.27e-107  154815.798 - 6.27e-107
HIVB+F+R5        -75568.446  152104.893 - 1.21e-116  152379.603 - 1.21e-116  154860.538 - 1.21e-116
Q.INSECT+F+R5    -75738.627  152445.253 - 1.49e-190  152719.963 - 1.49e-190  155200.898 - 1.49e-190
Q.YEAST+F+R5     -75806.618  152581.236 - 4.42e-220  152855.947 - 4.42e-220  155336.882 - 4.42e-220
Q.MAMMAL+R5      -75902.899  152735.797 - 1.21e-253  152986.596 - 1.88e-248  155383.266 - 3.74e-230
Q.INSECT+R5      -75915.467  152760.933 - 4.21e-259  153011.732 - 6.56e-254  155408.402 - 1.3e-235
FLAVI+R5         -75932.932  152795.863 - 1.1e-266  153046.662 - 1.71e-261  155443.332 - 3.39e-243
JTT+R5           -76051.117  153032.234 - 5.16e-318  153283.033 - 8.03e-313  155679.703 - 1.59e-294
Q.BIRD+R5        -76053.200  153036.400 - 6.42e-319  153287.199 -   1e-313  155683.869 - 1.99e-295
JTTDCMUT+R5      -76059.321  153048.642 - 1.41e-321  153299.441 - 2.2e-316  155696.111 - 4.36e-298
Q.YEAST+R5       -76087.828  153105.657 -        0  153356.455 -        0  155753.126 - 1.82e-310
HIVB+R5          -76098.788  153127.575 -        0  153378.374 -        0  155775.044 - 3.16e-315
LG+F+R5          -76193.503  153355.006 -        0  153629.716 -        0  156110.651 -        0
Q.PFAM+F+R5      -76283.356  153534.712 -        0  153809.422 -        0  156290.357 -        0
MTMET+F+R5       -76314.140  153596.280 -        0  153870.991 -        0  156351.925 -        0
LG+R5            -76571.035  154072.071 -        0  154322.869 -        0  156719.539 -        0
LG+I+R5          -76572.989  154077.978 -        0  154330.001 -        0  156731.140 -        0
LG+R6            -76570.388  154074.776 -        0  154328.028 -        0  156733.632 -        0
LG+I+R6          -76572.205  154080.409 -        0  154334.893 -        0  156744.959 -        0
LG+I+R4          -76589.409  154106.819 -        0  154356.396 -        0  156748.594 -        0
LG+R4            -76644.700  154215.400 -        0  154463.760 -        0  156851.482 -        0
LG+I+G4          -76678.397  154274.794 -        0  154518.323 -        0  156888.102 -        0
CPREV+R5         -76661.203  154252.407 -        0  154503.205 -        0  156899.875 -        0
MTINV+F+R5       -76598.411  154164.822 -        0  154439.533 -        0  156920.468 -        0
LG+I+R3          -76722.412  154368.824 -        0  154615.972 -        0  156999.213 -        0
CPREV+F+R5       -76651.309  154270.618 -        0  154545.329 -        0  157026.264 -        0
Q.PFAM+R5        -76729.029  154388.057 -        0  154638.856 -        0  157035.526 -        0
LG+G4            -76807.693  154531.386 -        0  154773.717 -        0  157139.000 -        0
WAG+F+R5         -76713.448  154394.896 -        0  154669.606 -        0  157150.541 -        0
RTREV+F+R5       -76714.625  154397.251 -        0  154671.961 -        0  157152.896 -        0
LG+R3            -76881.176  154684.351 -        0  154930.289 -        0  157309.046 -        0
HIVW+F+R5        -76848.010  154664.020 -        0  154938.730 -        0  157419.665 -        0
MTZOA+F+R5       -76872.833  154713.666 -        0  154988.376 -        0  157469.311 -        0
VT+F+R5          -76884.056  154736.112 -        0  155010.822 -        0  157491.757 -        0
MTVER+F+R5       -76891.200  154750.400 -        0  155025.110 -        0  157506.045 -        0
WAG+R5           -77160.419  155250.837 -        0  155501.636 -        0  157898.306 -        0
DAYHOFF+F+R5     -77114.276  155196.552 -        0  155471.262 -        0  157952.197 -        0
DCMUT+F+R5       -77127.546  155223.092 -        0  155497.803 -        0  157978.737 -        0
VT+R5            -77246.442  155422.884 -        0  155673.683 -        0  158070.353 -        0
LG+I+R2          -77305.832  155531.665 -        0  155776.396 -        0  158150.666 -        0
MTREV+F+R5       -77259.459  155486.918 -        0  155761.628 -        0  158242.563 -        0
RTREV+R5         -77708.084  156346.168 -        0  156596.966 -        0  158993.636 -        0
HIVW+R5          -77728.079  156386.157 -        0  156636.956 -        0  159033.626 -        0
MTMAM+F+R5       -77714.898  156397.795 -        0  156672.505 -        0  159153.440 -        0
LG+R2            -77875.287  156668.575 -        0  156912.104 -        0  159281.883 -        0
DAYHOFF+R5       -77922.149  156774.298 -        0  157025.097 -        0  159421.767 -        0
DCMUT+R5         -77936.621  156803.242 -        0  157054.041 -        0  159450.711 -        0
MTART+F+R5       -77960.846  156889.692 -        0  157164.402 -        0  159645.337 -        0
PMB+F+R5         -78080.340  157128.680 -        0  157403.390 -        0  159884.325 -        0
BLOSUM62+F+R5    -78132.032  157232.065 -        0  157506.775 -        0  159987.710 -        0
BLOSUM62+R5      -78311.269  157552.539 -        0  157803.337 -        0  160200.008 -        0
PMB+R5           -78341.200  157612.400 -        0  157863.198 -        0  160259.869 -        0
MTMET+R5         -78904.175  158738.351 -        0  158989.149 -        0  161385.820 -        0
MTZOA+R5         -78929.674  158789.348 -        0  159040.147 -        0  161436.817 -        0
MTINV+R5         -79402.234  159734.469 -        0  159985.267 -        0  162381.938 -        0
MTVER+R5         -79901.670  160733.340 -        0  160984.138 -        0  163380.808 -        0
MTREV+R5         -80342.037  161614.074 -        0  161864.873 -        0  164261.543 -        0
MTART+R5         -80492.028  161914.057 -        0  162164.855 -        0  164561.526 -        0
LG+I             -80650.866  162217.733 -        0  162460.064 -        0  164825.348 -        0
MTMAM+R5         -80896.419  162722.838 -        0  162973.637 -        0  165370.307 -        0
LG               -84298.763  169511.526 -        0  169752.662 -        0  172113.447 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.MAMMAL+F+R5

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0328
  pi(R) = 0.0568
  pi(N) = 0.0466
  pi(D) = 0.0587
  pi(C) = 0.0181
  pi(Q) = 0.0279
  pi(E) = 0.0788
  pi(G) = 0.0527
  pi(H) = 0.0167
  pi(I) = 0.0638
  pi(L) = 0.1204
  pi(K) = 0.0715
  pi(M) = 0.0285
  pi(F) = 0.0470
  pi(P) = 0.0368
  pi(S) = 0.0865
  pi(T) = 0.0547
  pi(W) = 0.0113
  pi(Y) = 0.0303
  pi(V) = 0.0601

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.3762,0.0301) (0.2135,0.3222) (0.1867,1.0455) (0.1502,2.3833) (0.0735,4.9910)

 Category  Relative_rate  Proportion
  1         0.0301         0.3762
  2         0.3222         0.2135
  3         1.0455         0.1867
  4         2.3833         0.1502
  5         4.9910         0.0735

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -75063.1396 (s.e. 1615.9488)
Unconstrained log-likelihood (without tree): -14701.0686
Number of free parameters (#branches + #model parameters): 484
Akaike information criterion (AIC) score: 151094.2791
Corrected Akaike information criterion (AICc) score: 151368.9895
Bayesian information criterion (BIC) score: 153849.9242

Total tree length (sum of branch lengths): 11.1364
Sum of internal branch lengths: 6.3355 (56.8902% of tree length)

WARNING: 31 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KP071620' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--KP071620
|
+--KP071548
|
|     +---KP071674
|  +--| (29.1/22)
|  |  |                                                                        +--MH483058
|  |  |                                                                     +--| (99.3/100)
|  |  |                                                                     |  +--MH483048
|  |  |                                                                  +--| (68.8/84)
|  |  |                                                                  |  |     +--KP071623
|  |  |                                                                  |  |  +--| (99.9/100)
|  |  |                                                                  |  |  |  +**KP071565
|  |  |                                                                  |  +--| (80.7/82)
|  |  |                                                                  |     |  +--KP071512
|  |  |                                                                  |     +--| (93.4/100)
|  |  |                                                                  |        |  +**KP071504
|  |  |                                                                  |        +--| (99.4/100)
|  |  |                                                                  |           +**KP071500
|  |  |                                                               +--| (100/100)
|  |  |                                                               |  |        +**KP071666
|  |  |                                                               |  |     +**| (0/53)
|  |  |                                                               |  |     |  +**KP071647
|  |  |                                                               |  |  +--| (92.5/99)
|  |  |                                                               |  |  |  +--KP071653
|  |  |                                                               |  +--| (91.5/99)
|  |  |                                                               |     +--KP071638
|  |  |                                                            +--| (100/100)
|  |  |                                                            |  |  +--MH503955
|  |  |                                                            |  +--| (100/100)
|  |  |                                                            |     +**MH483085
|  |  |                                                         +--| (33.2/96)
|  |  |                                                         |  |           +--MH483051
|  |  |                                                         |  |        +--| (93.4/100)
|  |  |                                                         |  |        |  +--NC_039006
|  |  |                                                         |  |     +--| (100/100)
|  |  |                                                         |  |     |  +--KP071574
|  |  |                                                         |  |  +--| (100/100)
|  |  |                                                         |  |  |  |  +--KR870023
|  |  |                                                         |  |  |  +--| (100/100)
|  |  |                                                         |  |  |     +--MH483077
|  |  |                                                         |  +--| (99.2/100)
|  |  |                                                         |     +--KP071562
|  |  |                                                      +--| (100/100)
|  |  |                                                      |  |              +--MH483081
|  |  |                                                      |  |           +**| (0/38)
|  |  |                                                      |  |           |  |  +**MH483068
|  |  |                                                      |  |           |  +**| (0/29)
|  |  |                                                      |  |           |     |  +**MH483064
|  |  |                                                      |  |           |     +**| (0/23)
|  |  |                                                      |  |           |        +--KX527587
|  |  |                                                      |  |        +--| (81.6/100)
|  |  |                                                      |  |        |  +--MH483074
|  |  |                                                      |  |     +--| (99.8/100)
|  |  |                                                      |  |     |  +**KX527599
|  |  |                                                      |  |  +--| (98/100)
|  |  |                                                      |  |  |  |  +--KP071593
|  |  |                                                      |  |  |  +--| (99.3/100)
|  |  |                                                      |  |  |     +--KP071550
|  |  |                                                      |  +--| (100/100)
|  |  |                                                      |     |  +--MH483059
|  |  |                                                      |     +--| (95.6/98)
|  |  |                                                      |        |     +--MH483049
|  |  |                                                      |        |  +--| (99.5/100)
|  |  |                                                      |        |  |  +--KX527585
|  |  |                                                      |        +--| (61.4/97)
|  |  |                                                      |           +--KP071662
|  |  |                                                   +--| (73.9/84)
|  |  |                                                   |  |        +--KP071675
|  |  |                                                   |  |     +--| (96.2/100)
|  |  |                                                   |  |     |  |  +**KP071667
|  |  |                                                   |  |     |  +--| (71.3/100)
|  |  |                                                   |  |     |     +**KP071654
|  |  |                                                   |  |  +--| (100/100)
|  |  |                                                   |  |  |  +--KP071489
|  |  |                                                   |  +--| (91.7/97)
|  |  |                                                   |     |        +--MH483057
|  |  |                                                   |     |     +--| (100/100)
|  |  |                                                   |     |     |  +--KP071555
|  |  |                                                   |     |  +--| (76.9/100)
|  |  |                                                   |     |  |  |  +--KP071618
|  |  |                                                   |     |  |  +--| (90.1/100)
|  |  |                                                   |     |  |     |     +**KP071603
|  |  |                                                   |     |  |     |  +--| (99.7/100)
|  |  |                                                   |     |  |     |  |  +**KP071597
|  |  |                                                   |     |  |     +--| (99/100)
|  |  |                                                   |     |  |        |  +**KP071497
|  |  |                                                   |     |  |        +--| (98.3/100)
|  |  |                                                   |     |  |           +**KP071492
|  |  |                                                   |     +--| (100/100)
|  |  |                                                   |        |              +--KX527596
|  |  |                                                   |        |           +**| (0/69)
|  |  |                                                   |        |           |  +--KP071626
|  |  |                                                   |        |        +--| (29.9/77)
|  |  |                                                   |        |        |  |     +--KP071670
|  |  |                                                   |        |        |  |  +**| (0/48)
|  |  |                                                   |        |        |  |  |  +**KP071642
|  |  |                                                   |        |        |  +--| (99/100)
|  |  |                                                   |        |        |     +--KP071656
|  |  |                                                   |        |     +--| (99.6/100)
|  |  |                                                   |        |     |  +--KP071570
|  |  |                                                   |        |  +--| (96.6/100)
|  |  |                                                   |        |  |  +--KP071680
|  |  |                                                   |        +--| (99.8/100)
|  |  |                                                   |           +--KR870028
|  |  |                                                +--| (66.4/87)
|  |  |                                                |  |   +--KP071546
|  |  |                                                |  +---| (100/100)
|  |  |                                                |      |     +**KP071494
|  |  |                                                |      |  +**| (0/58)
|  |  |                                                |      |  |  +--KP071483
|  |  |                                                |      +--| (80.4/99)
|  |  |                                                |         +--KP071488
|  |  |                                             +--| (100/91)
|  |  |                                             |  |        +--KP071661
|  |  |                                             |  |     +--| (70/100)
|  |  |                                             |  |     |  +--KP071517
|  |  |                                             |  |  +--| (100/100)
|  |  |                                             |  |  |  |  +--KP071503
|  |  |                                             |  |  |  +--| (94.2/100)
|  |  |                                             |  |  |     +**KP071499
|  |  |                                             |  +--| (100/100)
|  |  |                                             |     |     +--KP071621
|  |  |                                             |     |  +--| (100/100)
|  |  |                                             |     |  |  +--KP071511
|  |  |                                             |     +--| (98.1/100)
|  |  |                                             |        +--KP071563
|  |  |                                          +--| (99.9/90)
|  |  |                                          |  |                  +--OR194165
|  |  |                                          |  |               +**| (0/50)
|  |  |                                          |  |               |  |  +--MH483060
|  |  |                                          |  |               |  +--| (97.4/68)
|  |  |                                          |  |               |     +--KP071544
|  |  |                                          |  |            +--| (98.8/80)
|  |  |                                          |  |            |  +--KP071566
|  |  |                                          |  |         +--| (98.5/59)
|  |  |                                          |  |         |  |              +--MH503953
|  |  |                                          |  |         |  |           +--| (92.7/100)
|  |  |                                          |  |         |  |           |  +--MH483082
|  |  |                                          |  |         |  |        +--| (100/100)
|  |  |                                          |  |         |  |        |  |  +**MH483093
|  |  |                                          |  |         |  |        |  +--| (95.7/100)
|  |  |                                          |  |         |  |        |     +**KX527595
|  |  |                                          |  |         |  |     +**| (0/87)
|  |  |                                          |  |         |  |     |  |  +--MH483075
|  |  |                                          |  |         |  |     |  +--| (99.4/100)
|  |  |                                          |  |         |  |     |     |     +**KP071495
|  |  |                                          |  |         |  |     |     |  +--| (73.9/100)
|  |  |                                          |  |         |  |     |     |  |  +**KP071484
|  |  |                                          |  |         |  |     |     +--| (98.8/100)
|  |  |                                          |  |         |  |     |        +--KP071490
|  |  |                                          |  |         |  |  +--| (92.2/98)
|  |  |                                          |  |         |  |  |  +--KP071518
|  |  |                                          |  |         |  +--| (87/97)
|  |  |                                          |  |         |     |  +--KR870026
|  |  |                                          |  |         |     +--| (86.7/100)
|  |  |                                          |  |         |        |  +--KP071624
|  |  |                                          |  |         |        +--| (94.1/100)
|  |  |                                          |  |         |           +--KP071590
|  |  |                                          |  |      +--| (71.9/48)
|  |  |                                          |  |      |  |        +**NC_039008
|  |  |                                          |  |      |  |     +--| (96.5/99)
|  |  |                                          |  |      |  |     |  +--KX527591
|  |  |                                          |  |      |  |  +**| (0/53)
|  |  |                                          |  |      |  |  |  |  +**KP071615
|  |  |                                          |  |      |  |  |  +**| (0/67)
|  |  |                                          |  |      |  |  |     +**KP071600
|  |  |                                          |  |      |  +--| (98.8/97)
|  |  |                                          |  |      |     |  +**MH483069
|  |  |                                          |  |      |     +--| (94.1/100)
|  |  |                                          |  |      |        +--MH483050
|  |  |                                          |  |   +--| (90.9/48)
|  |  |                                          |  |   |  +--KP071579
|  |  |                                          |  +---| (100/100)
|  |  |                                          |      +--KP071477
|  |  |                                       +--| (99.8/90)
|  |  |                                       |  |        +--KR870033
|  |  |                                       |  |     +--| (97.7/94)
|  |  |                                       |  |     |  |  +--KR870021
|  |  |                                       |  |     |  +--| (100/96)
|  |  |                                       |  |     |     |  +**KP071631
|  |  |                                       |  |     |     +--| (100/100)
|  |  |                                       |  |     |        |  +--KP071611
|  |  |                                       |  |     |        +--| (99/100)
|  |  |                                       |  |     |           +**KP071605
|  |  |                                       |  |  +--| (60.4/91)
|  |  |                                       |  |  |  |        +--NC_018482
|  |  |                                       |  |  |  |     +--| (91.9/100)
|  |  |                                       |  |  |  |     |  |  +--KP071527
|  |  |                                       |  |  |  |     |  +--| (79.2/100)
|  |  |                                       |  |  |  |     |     +--KP071525
|  |  |                                       |  |  |  |  +--| (100/100)
|  |  |                                       |  |  |  |  |  +--KP071542
|  |  |                                       |  |  |  +--| (99.6/100)
|  |  |                                       |  |  |     |              +**MH483091
|  |  |                                       |  |  |     |           +--| (88.4/100)
|  |  |                                       |  |  |     |           |  +**KX527594
|  |  |                                       |  |  |     |        +--| (99.9/100)
|  |  |                                       |  |  |     |        |  |  +--MH483078
|  |  |                                       |  |  |     |        |  +--| (75.4/100)
|  |  |                                       |  |  |     |        |     +**MH483071
|  |  |                                       |  |  |     |     +--| (94.5/69)
|  |  |                                       |  |  |     |     |  +--KP071660
|  |  |                                       |  |  |     |  +--| (89.6/68)
|  |  |                                       |  |  |     |  |  |     +--MH483054
|  |  |                                       |  |  |     |  |  |  +--| (67/92)
|  |  |                                       |  |  |     |  |  |  |  |     +**KP071664
|  |  |                                       |  |  |     |  |  |  |  |  +**| (0/55)
|  |  |                                       |  |  |     |  |  |  |  |  |  +**KP071636
|  |  |                                       |  |  |     |  |  |  |  +--| (86.5/100)
|  |  |                                       |  |  |     |  |  |  |     +--KP071645
|  |  |                                       |  |  |     |  |  +**| (0/83)
|  |  |                                       |  |  |     |  |     +--KX527592
|  |  |                                       |  |  |     +--| (100/100)
|  |  |                                       |  |  |        +--KP071475
|  |  |                                       |  +--| (100/95)
|  |  |                                       |     |                       +--MH483045
|  |  |                                       |     |                    +**| (0/81)
|  |  |                                       |     |                    |  +--KP071591
|  |  |                                       |     |                 +--| (78.1/78)
|  |  |                                       |     |                 |  |  +--KP071629
|  |  |                                       |     |                 |  +--| (40.9/73)
|  |  |                                       |     |                 |     +--KX527583
|  |  |                                       |     |              +--| (92.8/98)
|  |  |                                       |     |              |  |           +**KP071658
|  |  |                                       |     |              |  |        +**| (0/48)
|  |  |                                       |     |              |  |        |  +**KP071651
|  |  |                                       |     |              |  |     +--| (98.7/100)
|  |  |                                       |     |              |  |     |  +--KP071634
|  |  |                                       |     |              |  |  +**| (0/57)
|  |  |                                       |     |              |  |  |  +--KP071586
|  |  |                                       |     |              |  +--| (76.4/99)
|  |  |                                       |     |              |     |        +--KP071625
|  |  |                                       |     |              |     |     +--| (88.8/100)
|  |  |                                       |     |              |     |     |  +--KP071617
|  |  |                                       |     |              |     |  +**| (0/57)
|  |  |                                       |     |              |     |  |  |  +--KP071602
|  |  |                                       |     |              |     |  |  +--| (86.5/92)
|  |  |                                       |     |              |     |  |     +**KP071596
|  |  |                                       |     |              |     +--| (83.6/99)
|  |  |                                       |     |              |        |     +**KP071496
|  |  |                                       |     |              |        |  +**| (0/55)
|  |  |                                       |     |              |        |  |  +**KP071491
|  |  |                                       |     |              |        +--| (91.9/100)
|  |  |                                       |     |              |           +--KP071485
|  |  |                                       |     |           +--| (75.4/59)
|  |  |                                       |     |           |  |  +--KP071572
|  |  |                                       |     |           |  +--| (94.7/92)
|  |  |                                       |     |           |     +--KP071505
|  |  |                                       |     |        +--| (74.8/17)
|  |  |                                       |     |        |  |     +--KP071679
|  |  |                                       |     |        |  |  +**| (0/9)
|  |  |                                       |     |        |  |  |  +--KP071569
|  |  |                                       |     |        |  +--| (74.1/31)
|  |  |                                       |     |        |     |  +--KP071576
|  |  |                                       |     |        |     +**| (0/4)
|  |  |                                       |     |        |        +--KP071554
|  |  |                                       |     |     +--| (99.4/99)
|  |  |                                       |     |     |  |        +**KP071540
|  |  |                                       |     |     |  |     +--| (80/100)
|  |  |                                       |     |     |  |     |  +**KP071523
|  |  |                                       |     |     |  |  +--| (86.2/100)
|  |  |                                       |     |     |  |  |  +--KP071521
|  |  |                                       |     |     |  +--| (85.5/98)
|  |  |                                       |     |     |     |  +**KP071515
|  |  |                                       |     |     |     +--| (95.4/100)
|  |  |                                       |     |     |        +**KP071537
|  |  |                                       |     |  +--| (56.2/74)
|  |  |                                       |     |  |  +--OM456559
|  |  |                                       |     +--| (100/100)
|  |  |                                       |        |  +**OM456562
|  |  |                                       |        +--| (95.9/100)
|  |  |                                       |           |        +**OM456557
|  |  |                                       |           |     +**| (0/58)
|  |  |                                       |           |     |  +**OM456555
|  |  |                                       |           |  +--| (77.6/100)
|  |  |                                       |           |  |  +--OM456551
|  |  |                                       |           +--| (75.9/100)
|  |  |                                       |              +--MW091467
|  |  |                                   +---| (100/100)
|  |  |                                   |   |             +--MW091469
|  |  |                                   |   |          +--| (99.7/100)
|  |  |                                   |   |          |  |                    +**MH483092
|  |  |                                   |   |          |  |                 +--| (95/100)
|  |  |                                   |   |          |  |                 |  +--KX527597
|  |  |                                   |   |          |  |              +**| (0/45)
|  |  |                                   |   |          |  |              |  +--MH483079
|  |  |                                   |   |          |  |           +**| (0/11)
|  |  |                                   |   |          |  |           |  +**MH483066
|  |  |                                   |   |          |  |        +**| (0/31)
|  |  |                                   |   |          |  |        |  +**MH483062
|  |  |                                   |   |          |  |     +--| (79.5/98)
|  |  |                                   |   |          |  |     |  |  +--MH483047
|  |  |                                   |   |          |  |     |  +**| (0/92)
|  |  |                                   |   |          |  |     |     +**KX527589
|  |  |                                   |   |          |  |  +--| (100/100)
|  |  |                                   |   |          |  |  |  +**MH483072
|  |  |                                   |   |          |  +--| (99.8/100)
|  |  |                                   |   |          |     +--KP071551
|  |  |                                   |   |   +------| (100/100)
|  |  |                                   |   |   |      +--KP071676
|  |  |                                   |   +---| (100/100)
|  |  |                                   |       |  +------MN567045
|  |  |                                   |       +--| (44.4/98)
|  |  |                                   |          |                                     +**NC_018484
|  |  |                                   |          +-------------------------------------| (100/100)
|  |  |                                   |                                                +**KP071533
|  |  |                                +--| (100/100)
|  |  |                                |  +**NC_023762
|  |  |                             +--| (100/100)
|  |  |                             |  +--NC_023765
|  |  |                          +--| (99.5/100)
|  |  |                          |  +**KR870020
|  |  |                       +--| (97.4/76)
|  |  |                       |  |  +--KP071622
|  |  |                       |  +--| (92.8/100)
|  |  |                       |     +--KP071564
|  |  |                    +--| (0.8/40)
|  |  |                    |  |  +--MZ818775
|  |  |                    |  +--| (73.3/96)
|  |  |                    |     +--KX527586
|  |  |                 +--| (94.8/76)
|  |  |                 |  |     +--KX527590
|  |  |                 |  |  +**| (0/60)
|  |  |                 |  |  |  +--KR870027
|  |  |                 |  +--| (97/100)
|  |  |                 |     +--KR870032
|  |  |              +--| (60.8/76)
|  |  |              |  +--KP071549
|  |  |           +--| (100/100)
|  |  |           |  +--MH503952
|  |  |        +--| (96/100)
|  |  |        |  +--MN567065
|  |  |     +--| (100/100)
|  |  |     |  |  +--KR870030
|  |  |     |  +--| (100/100)
|  |  |     |     +--MN567046
|  |  |  +--| (97.6/72)
|  |  |  |  |  +--MN567067
|  |  |  |  +--| (99.2/99)
|  |  |  |     +--MN567047
|  |  +--| (57/52)
|  |     |                          +--KX527598
|  |     |                       +--| (80.2/98)
|  |     |                       |  |  +--KP071678
|  |     |                       |  +--| (95.4/98)
|  |     |                       |     +--KP071553
|  |     |                    +--| (10.8/36)
|  |     |                    |  |        +**KP071672
|  |     |                    |  |     +--| (94.2/99)
|  |     |                    |  |     |  +--KP071649
|  |     |                    |  |  +**| (0/32)
|  |     |                    |  |  |  |  +--KP071628
|  |     |                    |  |  |  +--| (72.4/95)
|  |     |                    |  |  |     +--KP071514
|  |     |                    |  +**| (0/71)
|  |     |                    |     |     +**KP071616
|  |     |                    |     |  +--| (99.9/100)
|  |     |                    |     |  |  |     +**KP071601
|  |     |                    |     |  |  |  +--| (89.4/100)
|  |     |                    |     |  |  |  |  +--KP071595
|  |     |                    |     |  |  +--| (80.1/100)
|  |     |                    |     |  |     +--KP071585
|  |     |                    |     +**| (0/45)
|  |     |                    |        +--KP071479
|  |     |                 +--| (86.6/93)
|  |     |                 |  |  +**KP071507
|  |     |                 |  +--| (97.6/100)
|  |     |                 |     +--KP071481
|  |     |              +**| (0/28)
|  |     |              |  +--KP071581
|  |     |           +--| (45.7/77)
|  |     |           |  |  +--KP071568
|  |     |           |  +--| (74.5/28)
|  |     |           |     |        +--KP071669
|  |     |           |     |     +--| (86.6/100)
|  |     |           |     |     |  +**KP071641
|  |     |           |     |  +--| (79.2/97)
|  |     |           |     |  |  +**KP071633
|  |     |           |     +--| (97.9/100)
|  |     |           |        +**KP071655
|  |     |        +--| (100/100)
|  |     |        |  +--KP071519
|  |     |     +--| (83.6/97)
|  |     |     |  +--MN567066
|  |     |  +--| (100/100)
|  |     |  |  |  +--MH483090
|  |     |  |  +--| (100/100)
|  |     |  |     +**MH483087
|  |     +--| (90.4/78)
|  |        |                             +**MH503956
|  |        |                          +--| (89.3/100)
|  |        |                          |  +**MH483086
|  |        |                       +--| (99.3/100)
|  |        |                       |  +--MH483055
|  |        |                    +--| (1.8/87)
|  |        |                    |  +--MH483073
|  |        |                 +--| (96.1/100)
|  |        |                 |  +--KP071478
|  |        |              +--| (83.3/99)
|  |        |              |  |     +**KP071609
|  |        |              |  |  +--| (99.8/100)
|  |        |              |  |  |  +**KP071607
|  |        |              |  +--| (90.5/100)
|  |        |              |     |  +--KP071575
|  |        |              |     +--| (98.7/100)
|  |        |              |        +**KP071567
|  |        |           +--| (99/100)
|  |        |           |  +--KP071513
|  |        |        +--| (100/100)
|  |        |        |  |  +--KP071677
|  |        |        |  +--| (98.9/100)
|  |        |        |     |        +--KP071668
|  |        |        |     |     +--| (99.3/100)
|  |        |        |     |     |  +--KP071640
|  |        |        |     |  +--| (94.9/100)
|  |        |        |     |  |  +--KP071580
|  |        |        |     +--| (93.3/100)
|  |        |        |        +--KP071552
|  |        |     +--| (100/100)
|  |        |     |  |        +--MH483089
|  |        |     |  |     +--| (99.7/100)
|  |        |     |  |     |  +**MH483084
|  |        |     |  |  +--| (96.7/100)
|  |        |     |  |  |  +--KP071561
|  |        |     |  +--| (100/100)
|  |        |     |     |  +--KX527588
|  |        |     |     +--| (99.8/100)
|  |        |     |        |     +--KP071665
|  |        |     |        |  +--| (98.7/100)
|  |        |     |        |  |  |  +**KP071646
|  |        |     |        |  |  +**| (0/70)
|  |        |     |        |  |     +**KP071637
|  |        |     |        +--| (98.1/100)
|  |        |     |           +--KP071476
|  |        |  +--| (99.9/100)
|  |        |  |  |        +**MN567059
|  |        |  |  |     +--| (88.2/100)
|  |        |  |  |     |  +--MN567053
|  |        |  |  |  +--| (98.9/100)
|  |        |  |  |  |  +--MN567043
|  |        |  |  +--| (100/100)
|  |        |  |     |  +--MH483046
|  |        |  |     +--| (83.1/100)
|  |        |  |        +--KX527584
|  |        +--| (9.3/64)
|  |           |     +--KP071560
|  |           |  +--| (79/99)
|  |           |  |  +--KP071547
|  |           +--| (100/100)
|  |              +--KP071510
+--| (100/100)
   |  +--KP071614
   +--| (70.8/35)
      |     +--MN567060
      |  +--| (72.8/96)
      |  |  +**MN567054
      +--| (100/100)
         +--MN567044

Tree in newick format:

(KP071620:0.0095485446,KP071548:0.0109452891,((KP071674:0.2712737188,((((((((((((((((((((((((MH483058:0.0031077665,MH483048:0.0015360132)99.3/100:0.0047375545,((KP071623:0.0010285638,KP071565:0.0000021113)99.9/100:0.0072387397,(KP071512:0.0030892165,(KP071504:0.0000010019,KP071500:0.0000010019)99.4/100:0.0041145835)93.4/100:0.0020622811)80.7/82:0.0009496924)68.8/84:0.0039434773,(((KP071666:0.0000010019,KP071647:0.0000010019)0/53:0.0000010019,KP071653:0.0005120419)92.5/99:0.0015395774,KP071638:0.0041236400)91.5/99:0.0033748327)100/100:0.0954410411,(MH503955:0.0005140631,MH483085:0.0000021166)100/100:0.0978447432)100/100:0.1226678013,((((MH483051:0.0010009255,NC_039006:0.0005738535)93.4/100:0.0032450252,KP071574:0.0039688208)100/100:0.0526888479,(KR870023:0.0018865617,MH483077:0.0029663801)100/100:0.0749319778)100/100:0.1048547132,KP071562:0.1922852599)99.2/100:0.0456805629)33.2/96:0.0311219092,(((((MH483081:0.0005117901,(MH483068:0.0000010019,(MH483064:0.0000010019,KX527587:0.0005116606)0/23:0.0000010019)0/29:0.0000010019)0/38:0.0000029981,MH483074:0.0010240219)81.6/100:0.0005115948,KX527599:0.0000020185)99.8/100:0.0083366382,(KP071593:0.0015383326,KP071550:0.0010210225)99.3/100:0.0083712341)98/100:0.0176073797,(MH483059:0.0167043510,((MH483049:0.0055835967,KX527585:0.0021733588)99.5/100:0.0070868001,KP071662:0.0094181846)61.4/97:0.0037987146)95.6/98:0.0151554193)100/100:0.2172404352)100/100:0.1150641288,(((KP071675:0.0031416510,(KP071667:0.0000010019,KP071654:0.0000010019)71.3/100:0.0005050066)96.2/100:0.0091457829,KP071489:0.0106185857)100/100:0.1951153741,(((MH483057:0.0094614826,KP071555:0.0040258081)100/100:0.0380935739,(KP071618:0.0231195416,((KP071603:0.0000022052,KP071597:0.0000023311)99.7/100:0.0062649217,(KP071497:0.0000010019,KP071492:0.0000010019)98.3/100:0.0047187992)99/100:0.0087906377)90.1/100:0.0101944966)76.9/100:0.0128503615,(((((KX527596:0.0083175052,KP071626:0.0062437043)0/69:0.0000027184,((KP071670:0.0005154801,KP071642:0.0000010019)0/48:0.0000010019,KP071656:0.0015455006)99/100:0.0040880080)29.9/77:0.0005151106,KP071570:0.0056517079)99.6/100:0.0078218174,KP071680:0.0094470362)96.6/100:0.0058667743,KR870028:0.0124559439)99.8/100:0.0188979051)100/100:0.1849902157)91.7/97:0.0328121020)73.9/84:0.0222906575,(KP071546:0.0010393212,((KP071494:0.0000010019,KP071483:0.0005177758)0/58:0.0000019977,KP071488:0.0005178948)80.4/99:0.0010345572)100/100:0.2259676143)66.4/87:0.0180636922,(((KP071661:0.0079045374,KP071517:0.0101271931)70/100:0.0056351975,(KP071503:0.0005163742,KP071499:0.0000010019)94.2/100:0.0058629172)100/100:0.2175720124,((KP071621:0.0816733498,KP071511:0.0566093036)100/100:0.1443008302,KP071563:0.1898120245)98.1/100:0.0497464958)100/100:0.0752559508)100/91:0.0657885589,((((((OR194165:0.0093153167,(MH483060:0.0051621067,KP071544:0.0004889978)97.4/68:0.0026028073)0/50:0.0000027875,KP071566:0.0015314887)98.8/80:0.0041041647,(((((MH503953:0.0005097374,MH483082:0.0005138238)92.7/100:0.0015413438,(MH483093:0.0000010019,KX527595:0.0000010019)95.7/100:0.0025697130)100/100:0.0072436829,(MH483075:0.0036043955,((KP071495:0.0000010019,KP071484:0.0000010019)73.9/100:0.0005127921,KP071490:0.0020498579)98.8/100:0.0030908234)99.4/100:0.0046759483)0/87:0.0000020264,KP071518:0.0025875850)92.2/98:0.0015396724,(KR870026:0.0056862630,(KP071624:0.0025810105,KP071590:0.0046979413)94.1/100:0.0020709459)86.7/100:0.0010229146)87/97:0.0010613267)98.5/59:0.0041131439,(((NC_039008:0.0000026309,KX527591:0.0005112843)96.5/99:0.0015355905,(KP071615:0.0000010019,KP071600:0.0000010019)0/67:0.0000020077)0/53:0.0000022469,(MH483069:0.0000020630,MH483050:0.0015338248)94.1/100:0.0015350442)98.8/97:0.0041051149)71.9/48:0.0005053899,KP071579:0.0036106867)90.9/48:0.0028929915,KP071477:0.0022721083)100/100:0.2287005774)99.9/90:0.0714845234,(((KR870033:0.0473991244,(KR870021:0.0156006588,(KP071631:0.0000029087,(KP071611:0.0005150190,KP071605:0.0000010019)99/100:0.0041353721)100/100:0.0187810759)100/96:0.0264170000)97.7/94:0.0124567864,(((NC_018482:0.0005233679,(KP071527:0.0052663153,KP071525:0.0005236553)79.2/100:0.0005267500)91.9/100:0.0020809871,KP071542:0.0052776338)100/100:0.0537207293,(((((MH483091:0.0000010019,KX527594:0.0000010019)88.4/100:0.0010548847,(MH483078:0.0005245987,MH483071:0.0000010019)75.4/100:0.0005207059)99.9/100:0.0063390442,KP071660:0.0005188369)94.5/69:0.0015805921,((MH483054:0.0052660661,((KP071664:0.0000010019,KP071636:0.0000010019)0/55:0.0000010019,KP071645:0.0010489269)86.5/100:0.0010538593)67/92:0.0010452836,KX527592:0.0106029667)0/83:0.0000021527)89.6/68:0.0015726990,KP071475:0.0005255785)100/100:0.0313974419)99.6/100:0.0187438787)60.4/91:0.0123256559,((((((((MH483045:0.0031499900,KP071591:0.0042149778)0/81:0.0000029573,(KP071629:0.0031550309,KX527583:0.0065469465)40.9/73:0.0005241523)78.1/78:0.0005126594,((((KP071658:0.0000010019,KP071651:0.0000010019)0/48:0.0000010019,KP071634:0.0005254152)98.7/100:0.0031566138,KP071586:0.0058038030)0/57:0.0000026963,(((KP071625:0.0021068145,KP071617:0.0026303413)88.8/100:0.0010512693,(KP071602:0.0010495630,KP071596:0.0000020876)86.5/92:0.0015751243)0/57:0.0000021582,((KP071496:0.0000010019,KP071491:0.0000010019)0/55:0.0000020864,KP071485:0.0010499790)91.9/100:0.0010499395)83.6/99:0.0005251243)76.4/99:0.0005259197)92.8/98:0.0015767094,(KP071572:0.0026257212,KP071505:0.0063280246)94.7/92:0.0021034830)75.4/59:0.0005227202,((KP071679:0.0020950689,KP071569:0.0026229757)0/9:0.0000010019,(KP071576:0.0031437280,KP071554:0.0020954570)0/4:0.0000027725)74.1/31:0.0005247195)74.8/17:0.0006984502,(((KP071540:0.0000010019,KP071523:0.0000010019)80/100:0.0005241650,KP071521:0.0005241435)86.2/100:0.0010590650,(KP071515:0.0000029851,KP071537:0.0000029196)95.4/100:0.0026154860)85.5/98:0.0014933700)99.4/99:0.0054715857,OM456559:0.0075195047)56.2/74:0.0028569196,(OM456562:0.0000022253,(((OM456557:0.0000010019,OM456555:0.0000010019)0/58:0.0000010019,OM456551:0.0005247458)77.6/100:0.0005236962,MW091467:0.0015731724)75.9/100:0.0005244452)95.9/100:0.0053848519)100/100:0.0646849968)100/95:0.0606983935)99.8/90:0.1045328083,(((MW091469:0.0169043478,(((((((MH483092:0.0000020410,KX527597:0.0005188167)95/100:0.0015581454,MH483079:0.0005194367)0/45:0.0000023639,MH483066:0.0000010019)0/11:0.0000010019,MH483062:0.0000010019)0/31:0.0000020145,(MH483047:0.0004624713,KX527589:0.0000026630)0/92:0.0000562177)79.5/98:0.0005188257,MH483072:0.0000024141)100/100:0.0097999318,KP071551:0.0065007555)99.8/100:0.0127085034)99.7/100:0.0424303576,KP071676:0.0239755303)100/100:0.4226949310,(MN567045:0.4020048068,(NC_018484:0.0000010019,KP071533:0.0000010019)100/100:2.0959010790)44.4/98:0.1184562298)100/100:0.2283348717)100/100:0.2309206610,NC_023762:0.0002204742)100/100:0.0855094562,NC_023765:0.0172496496)100/100:0.1439646116,KR870020:0.0000022867)99.5/100:0.0115580976,(KP071622:0.0043967579,KP071564:0.0022968184)92.8/100:0.0032359676)97.4/76:0.0048954616,(MZ818775:0.0005042220,KX527586:0.0061925154)73.3/96:0.0007819963)0.8/40:0.0008653229,((KX527590:0.0051582593,KR870027:0.0010251158)0/60:0.0000021593,KR870032:0.0046462692)97/100:0.0027224005)94.8/76:0.0024721108,KP071549:0.0083030738)60.8/76:0.0022964894,MH503952:0.0023242452)100/100:0.0564909463,MN567065:0.1037218052)96/100:0.0176460592,(KR870030:0.0374187352,MN567046:0.0237764642)100/100:0.0492988701)100/100:0.0724894649,(MN567067:0.1602103029,MN567047:0.1583086430)99.2/99:0.0320608606)97.6/72:0.0201370613,(((((((((KX527598:0.0050504123,(KP071678:0.0027265188,KP071553:0.0055383173)95.4/98:0.0028760588)80.2/98:0.0009993533,(((KP071672:0.0000023506,KP071649:0.0010052947)94.2/99:0.0015080830,(KP071628:0.0045418975,KP071514:0.0055433789)72.4/95:0.0004966050)0/32:0.0000023870,((KP071616:0.0000029601,((KP071601:0.0000023421,KP071595:0.0010041045)89.4/100:0.0010053743,KP071585:0.0010049415)80.1/100:0.0005026652)99.9/100:0.0055599715,KP071479:0.0045300828)0/45:0.0000020421)0/71:0.0000020595)10.8/36:0.0005031102,(KP071507:0.0000029655,KP071481:0.0005022722)97.6/100:0.0025121954)86.6/93:0.0010048160,KP071581:0.0050361536)0/28:0.0000021256,(KP071568:0.0015098442,(((KP071669:0.0005030769,KP071641:0.0000029619)86.6/100:0.0005033019,KP071633:0.0000026785)79.2/97:0.0005032086,KP071655:0.0000021622)97.9/100:0.0025184747)74.5/28:0.0005004783)45.7/77:0.0020904423,KP071519:0.0059889512)100/100:0.1241883251,MN567066:0.1514571357)83.6/97:0.0338261978,(MH483090:0.0005172310,MH483087:0.0000010019)100/100:0.1782850160)100/100:0.0298793643,((((((((((MH503956:0.0000010019,MH483086:0.0000010019)89.3/100:0.0014432996,MH483055:0.0020558069)99.3/100:0.0049376876,MH483073:0.0084942072)1.8/87:0.0011445782,KP071478:0.0067696394)96.1/100:0.0029191593,((KP071609:0.0000010019,KP071607:0.0000010019)99.8/100:0.0074841799,(KP071575:0.0039930825,KP071567:0.0000027890)98.7/100:0.0049438989)90.5/100:0.0020793811)83.3/99:0.0017730459,KP071513:0.0134673904)99/100:0.0137790457,(KP071677:0.0085956771,(((KP071668:0.0009967925,KP071640:0.0004990857)99.3/100:0.0045616262,KP071580:0.0065272102)94.9/100:0.0034505491,KP071552:0.0124319291)93.3/100:0.0032108510)98.9/100:0.0127927202)100/100:0.0814031073,(((MH483089:0.0010007715,MH483084:0.0000010019)99.7/100:0.0071565838,KP071561:0.0070563113)96.7/100:0.0061505102,(KX527588:0.0108044045,((KP071665:0.0004995430,(KP071646:0.0000010019,KP071637:0.0000010019)0/70:0.0000010019)98.7/100:0.0039004459,KP071476:0.0026288582)98.1/100:0.0048138173)99.8/100:0.0106447269)100/100:0.0789084821)100/100:0.0817659118,(((MN567059:0.0000010019,MN567053:0.0010359977)88.2/100:0.0010311049,MN567043:0.0010425948)98.9/100:0.0086016102,(MH483046:0.0037984993,KX527584:0.0030667981)83.1/100:0.0028214358)100/100:0.1469329899)99.9/100:0.0573485866,((KP071560:0.0068651610,KP071547:0.0116304680)79/99:0.0041816596,KP071510:0.0088468179)100/100:0.1703763131)9.3/64:0.0145382379)90.4/78:0.0160409796)57/52:0.0112628883)29.1/22:0.0151376721,(KP071614:0.1744614992,((MN567060:0.0015251933,MN567054:0.0000010019)72.8/96:0.0008275280,MN567044:0.0022231528)100/100:0.1796117755)70.8/35:0.0342456186)100/100:0.1747191016);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -75075.054990
Robinson-Foulds distance between ML tree and consensus tree: 28

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--KP071620
|
+--KP071548
|
|     +---KP071674
|  +--| (64)
|  |  |     +--MN567060
|  |  |  +--| (96)
|  |  |  |  +--MN567054
|  |  +--| (100)
|  |     +--MN567044
+--| (100)
   |                                                                           +--MH483058
   |                                                                        +--| (100)
   |                                                                        |  +--MH483048
   |                                                                     +--| (84)
   |                                                                     |  |     +--KP071623
   |                                                                     |  |  +--| (100)
   |                                                                     |  |  |  +--KP071565
   |                                                                     |  +--| (82)
   |                                                                     |     |  +--KP071512
   |                                                                     |     +--| (100)
   |                                                                     |        |  +--KP071504
   |                                                                     |        +--| (100)
   |                                                                     |           +--KP071500
   |                                                                  +--| (100)
   |                                                                  |  |        +--KP071666
   |                                                                  |  |     +--| (53)
   |                                                                  |  |     |  +--KP071647
   |                                                                  |  |  +--| (99)
   |                                                                  |  |  |  +--KP071653
   |                                                                  |  +--| (99)
   |                                                                  |     +--KP071638
   |                                                               +--| (100)
   |                                                               |  |  +--MH503955
   |                                                               |  +--| (100)
   |                                                               |     +--MH483085
   |                                                            +--| (96)
   |                                                            |  |           +--MH483051
   |                                                            |  |        +--| (100)
   |                                                            |  |        |  +--NC_039006
   |                                                            |  |     +--| (100)
   |                                                            |  |     |  +--KP071574
   |                                                            |  |  +--| (100)
   |                                                            |  |  |  |  +--KR870023
   |                                                            |  |  |  +--| (100)
   |                                                            |  |  |     +--MH483077
   |                                                            |  +--| (100)
   |                                                            |     +--KP071562
   |                                                         +--| (100)
   |                                                         |  |              +--MH483081
   |                                                         |  |           +--| (38)
   |                                                         |  |           |  |     +--MH483068
   |                                                         |  |           |  |  +--| (26)
   |                                                         |  |           |  |  |  +--MH483064
   |                                                         |  |           |  +--| (29)
   |                                                         |  |           |     +--KX527587
   |                                                         |  |        +--| (100)
   |                                                         |  |        |  +--MH483074
   |                                                         |  |     +--| (100)
   |                                                         |  |     |  +--KX527599
   |                                                         |  |  +--| (100)
   |                                                         |  |  |  |  +--KP071593
   |                                                         |  |  |  +--| (100)
   |                                                         |  |  |     +--KP071550
   |                                                         |  +--| (100)
   |                                                         |     |  +--MH483059
   |                                                         |     +--| (98)
   |                                                         |        |     +--MH483049
   |                                                         |        |  +--| (100)
   |                                                         |        |  |  +--KX527585
   |                                                         |        +--| (97)
   |                                                         |           +--KP071662
   |                                                      +--| (84)
   |                                                      |  |        +--KP071675
   |                                                      |  |     +--| (100)
   |                                                      |  |     |  |        +**KP071667
   |                                                      |  |     |  |     +**|
   |                                                      |  |     |  |     |  +**KP071639
   |                                                      |  |     |  |  +--|
   |                                                      |  |     |  |  |  +**KP071648
   |                                                      |  |     |  +--| (100)
   |                                                      |  |     |     +--KP071654
   |                                                      |  |  +--| (100)
   |                                                      |  |  |  +--KP071489
   |                                                      |  +--| (97)
   |                                                      |     |        +--MH483057
   |                                                      |     |     +--| (100)
   |                                                      |     |     |  +--KP071555
   |                                                      |     |  +--| (100)
   |                                                      |     |  |  |  +--KP071618
   |                                                      |     |  |  +--| (100)
   |                                                      |     |  |     |        +**KP071603
   |                                                      |     |  |     |     +--|
   |                                                      |     |  |     |     |  +**KP071587
   |                                                      |     |  |     |  +--| (100)
   |                                                      |     |  |     |  |  +--KP071597
   |                                                      |     |  |     +--| (100)
   |                                                      |     |  |        |     +**KP071497
   |                                                      |     |  |        |  +--|
   |                                                      |     |  |        |  |  +**KP071486
   |                                                      |     |  |        +--| (100)
   |                                                      |     |  |           +--KP071492
   |                                                      |     +--| (100)
   |                                                      |        |              +--KX527596
   |                                                      |        |           +--| (69)
   |                                                      |        |           |  +--KP071626
   |                                                      |        |        +--| (77)
   |                                                      |        |        |  |  +--KP071670
   |                                                      |        |        |  +--| (100)
   |                                                      |        |        |     |  +--KP071656
   |                                                      |        |        |     +--| (52)
   |                                                      |        |        |        +--KP071642
   |                                                      |        |     +--| (100)
   |                                                      |        |     |  +--KP071570
   |                                                      |        |  +--| (100)
   |                                                      |        |  |  +--KP071680
   |                                                      |        +--| (100)
   |                                                      |           +--KR870028
   |                                                   +--| (87)
   |                                                   |  |   +--KP071546
   |                                                   |  +---| (100)
   |                                                   |      |     +--KP071494
   |                                                   |      |  +--| (58)
   |                                                   |      |  |  +--KP071483
   |                                                   |      +--| (99)
   |                                                   |         +--KP071488
   |                                                +--| (91)
   |                                                |  |        +--KP071661
   |                                                |  |     +--| (100)
   |                                                |  |     |  +--KP071517
   |                                                |  |  +--| (100)
   |                                                |  |  |  |  +--KP071503
   |                                                |  |  |  +--| (100)
   |                                                |  |  |     +--KP071499
   |                                                |  +--| (100)
   |                                                |     |     +--KP071621
   |                                                |     |  +--| (100)
   |                                                |     |  |  +--KP071511
   |                                                |     +--| (100)
   |                                                |        +--KP071563
   |                                             +--| (90)
   |                                             |  |            +--OR194165
   |                                             |  |         +--| (50)
   |                                             |  |         |  |  +--MH483060
   |                                             |  |         |  +--| (68)
   |                                             |  |         |     +--KP071544
   |                                             |  |      +--| (80)
   |                                             |  |      |  +--KP071566
   |                                             |  |   +--| (59)
   |                                             |  |   |  |              +--MH503953
   |                                             |  |   |  |           +--| (100)
   |                                             |  |   |  |           |  +--MH483082
   |                                             |  |   |  |        +--| (100)
   |                                             |  |   |  |        |  |  +--MH483093
   |                                             |  |   |  |        |  +--| (100)
   |                                             |  |   |  |        |     +--KX527595
   |                                             |  |   |  |     +--| (87)
   |                                             |  |   |  |     |  |  +--MH483075
   |                                             |  |   |  |     |  +--| (100)
   |                                             |  |   |  |     |     |     +--KP071495
   |                                             |  |   |  |     |     |  +--| (100)
   |                                             |  |   |  |     |     |  |  +--KP071484
   |                                             |  |   |  |     |     +--| (100)
   |                                             |  |   |  |     |        +--KP071490
   |                                             |  |   |  |  +--| (98)
   |                                             |  |   |  |  |  +--KP071518
   |                                             |  |   |  +--| (97)
   |                                             |  |   |     |  +--KR870026
   |                                             |  |   |     +--| (100)
   |                                             |  |   |        |  +--KP071624
   |                                             |  |   |        +--| (100)
   |                                             |  |   |           +--KP071590
   |                                             |  +---| (100)
   |                                             |      |           +--NC_039008
   |                                             |      |        +--| (99)
   |                                             |      |        |  +--KX527591
   |                                             |      |     +--| (53)
   |                                             |      |     |  |        +**KP071615
   |                                             |      |     |  |     +**|
   |                                             |      |     |  |     |  +**KP071584
   |                                             |      |     |  |  +--|
   |                                             |      |     |  |  |  +**KP071594
   |                                             |      |     |  +--| (67)
   |                                             |      |     |     +--KP071600
   |                                             |      |  +--| (97)
   |                                             |      |  |  |  +--MH483069
   |                                             |      |  |  +--| (100)
   |                                             |      |  |     +--MH483050
   |                                             |      +--| (49)
   |                                             |         |  +--KP071579
   |                                             |         +--| (52)
   |                                             |            +--KP071477
   |                                          +--| (90)
   |                                          |  |        +--KR870033
   |                                          |  |     +--| (94)
   |                                          |  |     |  |  +--KR870021
   |                                          |  |     |  +--| (96)
   |                                          |  |     |     |  +--KP071631
   |                                          |  |     |     +--| (100)
   |                                          |  |     |        |  +--KP071611
   |                                          |  |     |        +--| (100)
   |                                          |  |     |           +--KP071605
   |                                          |  |  +--| (91)
   |                                          |  |  |  |        +--NC_018482
   |                                          |  |  |  |     +--| (100)
   |                                          |  |  |  |     |  |  +--KP071527
   |                                          |  |  |  |     |  +--| (100)
   |                                          |  |  |  |     |     +--KP071525
   |                                          |  |  |  |  +--| (100)
   |                                          |  |  |  |  |  +--KP071542
   |                                          |  |  |  +--| (100)
   |                                          |  |  |     |              +--MH483091
   |                                          |  |  |     |           +--| (100)
   |                                          |  |  |     |           |  +--KX527594
   |                                          |  |  |     |        +--| (100)
   |                                          |  |  |     |        |  |  +--MH483078
   |                                          |  |  |     |        |  +--| (100)
   |                                          |  |  |     |        |     +--MH483071
   |                                          |  |  |     |     +--| (69)
   |                                          |  |  |     |     |  +--KP071660
   |                                          |  |  |     |  +--| (68)
   |                                          |  |  |     |  |  |     +--MH483054
   |                                          |  |  |     |  |  |  +--| (92)
   |                                          |  |  |     |  |  |  |  |     +--KP071664
   |                                          |  |  |     |  |  |  |  |  +--| (55)
   |                                          |  |  |     |  |  |  |  |  |  +--KP071636
   |                                          |  |  |     |  |  |  |  +--| (100)
   |                                          |  |  |     |  |  |  |     +--KP071645
   |                                          |  |  |     |  |  +--| (83)
   |                                          |  |  |     |  |     +--KX527592
   |                                          |  |  |     +--| (100)
   |                                          |  |  |        +--KP071475
   |                                          |  +--| (95)
   |                                          |     |                    +--MH483045
   |                                          |     |                 +--| (81)
   |                                          |     |                 |  +--KP071591
   |                                          |     |              +--| (78)
   |                                          |     |              |  |  +--KP071629
   |                                          |     |              |  +--| (73)
   |                                          |     |              |     +--KX527583
   |                                          |     |           +--| (98)
   |                                          |     |           |  |           +--KP071658
   |                                          |     |           |  |        +--| (48)
   |                                          |     |           |  |        |  +--KP071651
   |                                          |     |           |  |     +--| (100)
   |                                          |     |           |  |     |  +--KP071634
   |                                          |     |           |  |  +--| (57)
   |                                          |     |           |  |  |  +--KP071586
   |                                          |     |           |  +--| (99)
   |                                          |     |           |     |        +--KP071625
   |                                          |     |           |     |     +--| (100)
   |                                          |     |           |     |     |  +--KP071617
   |                                          |     |           |     |  +--| (57)
   |                                          |     |           |     |  |  |  +--KP071602
   |                                          |     |           |     |  |  +--| (92)
   |                                          |     |           |     |  |     +--KP071596
   |                                          |     |           |     +--| (99)
   |                                          |     |           |        |     +--KP071496
   |                                          |     |           |        |  +--| (55)
   |                                          |     |           |        |  |  +--KP071491
   |                                          |     |           |        +--| (100)
   |                                          |     |           |           +--KP071485
   |                                          |     |        +--| (59)
   |                                          |     |        |  |  +--KP071572
   |                                          |     |        |  +--| (92)
   |                                          |     |        |     +--KP071505
   |                                          |     |     +--| (99)
   |                                          |     |     |  |  +--KP071679
   |                                          |     |     |  +--| (40)
   |                                          |     |     |     |     +--KP071576
   |                                          |     |     |     |  +--| (49)
   |                                          |     |     |     |  |  +--KP071569
   |                                          |     |     |     +--| (36)
   |                                          |     |     |        |  +--KP071554
   |                                          |     |     |        +--| (38)
   |                                          |     |     |           |        +--KP071540
   |                                          |     |     |           |     +--| (100)
   |                                          |     |     |           |     |  +--KP071523
   |                                          |     |     |           |  +--| (100)
   |                                          |     |     |           |  |  +--KP071521
   |                                          |     |     |           +--| (98)
   |                                          |     |     |              |  +--KP071515
   |                                          |     |     |              +--| (100)
   |                                          |     |     |                 +--KP071537
   |                                          |     |  +--| (74)
   |                                          |     |  |  +--OM456559
   |                                          |     +--| (100)
   |                                          |        |  +--OM456562
   |                                          |        +--| (100)
   |                                          |           |              +**OM456557
   |                                          |           |           +**|
   |                                          |           |           |  +**OM456550
   |                                          |           |        +--|
   |                                          |           |        |  +**OM456553
   |                                          |           |     +--| (58)
   |                                          |           |     |  +--OM456555
   |                                          |           |  +--| (100)
   |                                          |           |  |  +--OM456551
   |                                          |           +--| (100)
   |                                          |              +--MW091467
   |                                      +---| (100)
   |                                      |   |             +--MW091469
   |                                      |   |          +--| (100)
   |                                      |   |          |  |                 +--MH483092
   |                                      |   |          |  |              +--| (100)
   |                                      |   |          |  |              |  +--KX527597
   |                                      |   |          |  |           +--| (45)
   |                                      |   |          |  |           |  +--MH483079
   |                                      |   |          |  |        +--| (31)
   |                                      |   |          |  |        |  |  +--MH483066
   |                                      |   |          |  |        |  +--| (50)
   |                                      |   |          |  |        |     +--MH483062
   |                                      |   |          |  |     +--| (98)
   |                                      |   |          |  |     |  |  +--MH483047
   |                                      |   |          |  |     |  +--| (92)
   |                                      |   |          |  |     |     +--KX527589
   |                                      |   |          |  |  +--| (100)
   |                                      |   |          |  |  |  +--MH483072
   |                                      |   |          |  +--| (100)
   |                                      |   |          |     +--KP071551
   |                                      |   |   +------| (100)
   |                                      |   |   |      +--KP071676
   |                                      |   +---| (100)
   |                                      |       |  +------MN567045
   |                                      |       +--| (98)
   |                                      |          |                                           +**NC_018484
   |                                      |          |                                        +**|
   |                                      |          |                                        |  +**KP071531
   |                                      |          |                                     +--|
   |                                      |          |                                     |  +**KP071529
   |                                      |          +-------------------------------------| (100)
   |                                      |                                                +--KP071533
   |                                   +--| (100)
   |                                   |  +--NC_023762
   |                                +--| (100)
   |                                |  +--NC_023765
   |                             +--| (100)
   |                             |  +--KR870020
   |                          +--| (76)
   |                          |  |  +--KP071622
   |                          |  +--| (100)
   |                          |     +--KP071564
   |                       +--| (40)
   |                       |  |  +--MZ818775
   |                       |  +--| (96)
   |                       |     +--KX527586
   |                    +--| (76)
   |                    |  |     +--KX527590
   |                    |  |  +--| (60)
   |                    |  |  |  +--KR870027
   |                    |  +--| (100)
   |                    |     +--KR870032
   |                 +--| (76)
   |                 |  +--KP071549
   |              +--| (100)
   |              |  +--MH503952
   |           +--| (100)
   |           |  +--MN567065
   |        +--| (100)
   |        |  |  +--KR870030
   |        |  +--| (100)
   |        |     +--MN567046
   |     +--| (72)
   |     |  |  +--MN567067
   |     |  +--| (99)
   |     |     +--MN567047
   |  +--| (52)
   |  |  |                             +--KX527598
   |  |  |                          +--| (98)
   |  |  |                          |  |  +--KP071678
   |  |  |                          |  +--| (98)
   |  |  |                          |     +--KP071553
   |  |  |                       +--| (61)
   |  |  |                       |  |  +--KP071507
   |  |  |                       |  +--| (100)
   |  |  |                       |     +--KP071481
   |  |  |                    +--| (93)
   |  |  |                    |  |        +--KP071672
   |  |  |                    |  |     +--| (99)
   |  |  |                    |  |     |  +--KP071649
   |  |  |                    |  |  +--| (32)
   |  |  |                    |  |  |  |  +--KP071628
   |  |  |                    |  |  |  +--| (95)
   |  |  |                    |  |  |     +--KP071514
   |  |  |                    |  +--| (71)
   |  |  |                    |     |     +--KP071616
   |  |  |                    |     |  +--| (100)
   |  |  |                    |     |  |  |     +--KP071601
   |  |  |                    |     |  |  |  +--| (100)
   |  |  |                    |     |  |  |  |  +--KP071595
   |  |  |                    |     |  |  +--| (100)
   |  |  |                    |     |  |     +--KP071585
   |  |  |                    |     +--| (45)
   |  |  |                    |        +--KP071479
   |  |  |                 +--| (57)
   |  |  |                 |  +--KP071568
   |  |  |              +--| (55)
   |  |  |              |  |        +--KP071669
   |  |  |              |  |     +--| (100)
   |  |  |              |  |     |  +--KP071641
   |  |  |              |  |  +--| (97)
   |  |  |              |  |  |  +--KP071633
   |  |  |              |  +--| (100)
   |  |  |              |     +--KP071655
   |  |  |           +--| (77)
   |  |  |           |  +--KP071581
   |  |  |        +--| (100)
   |  |  |        |  +--KP071519
   |  |  |     +--| (97)
   |  |  |     |  +--MN567066
   |  |  |  +--| (100)
   |  |  |  |  |  +--MH483090
   |  |  |  |  +--| (100)
   |  |  |  |     +--MH483087
   |  |  +--| (78)
   |  |     |                             +--MH503956
   |  |     |                          +--| (100)
   |  |     |                          |  +--MH483086
   |  |     |                       +--| (100)
   |  |     |                       |  +--MH483055
   |  |     |                    +--| (87)
   |  |     |                    |  +--MH483073
   |  |     |                 +--| (100)
   |  |     |                 |  +--KP071478
   |  |     |              +--| (99)
   |  |     |              |  |     +--KP071609
   |  |     |              |  |  +--| (100)
   |  |     |              |  |  |  +--KP071607
   |  |     |              |  +--| (100)
   |  |     |              |     |  +--KP071575
   |  |     |              |     +--| (100)
   |  |     |              |        +--KP071567
   |  |     |           +--| (100)
   |  |     |           |  +--KP071513
   |  |     |        +--| (100)
   |  |     |        |  |  +--KP071677
   |  |     |        |  +--| (100)
   |  |     |        |     |        +--KP071668
   |  |     |        |     |     +--| (100)
   |  |     |        |     |     |  +--KP071640
   |  |     |        |     |  +--| (100)
   |  |     |        |     |  |  +--KP071580
   |  |     |        |     +--| (100)
   |  |     |        |        +--KP071552
   |  |     |     +--| (100)
   |  |     |     |  |        +--MH483089
   |  |     |     |  |     +--| (100)
   |  |     |     |  |     |  +--MH483084
   |  |     |     |  |  +--| (100)
   |  |     |     |  |  |  +--KP071561
   |  |     |     |  +--| (100)
   |  |     |     |     |  +--KX527588
   |  |     |     |     +--| (100)
   |  |     |     |        |     +--KP071665
   |  |     |     |        |  +--| (100)
   |  |     |     |        |  |  |  +--KP071646
   |  |     |     |        |  |  +--| (70)
   |  |     |     |        |  |     +--KP071637
   |  |     |     |        +--| (100)
   |  |     |     |           +--KP071476
   |  |     |  +--| (100)
   |  |     |  |  |        +--MN567059
   |  |     |  |  |     +--| (100)
   |  |     |  |  |     |  +--MN567053
   |  |     |  |  |  +--| (100)
   |  |     |  |  |  |  +--MN567043
   |  |     |  |  +--| (100)
   |  |     |  |     |  +--MH483046
   |  |     |  |     +--| (100)
   |  |     |  |        +--KX527584
   |  |     +--| (64)
   |  |        |     +--KP071560
   |  |        |  +--| (99)
   |  |        |  |  +--KP071547
   |  |        +--| (100)
   |  |           +--KP071510
   +--| (32)
      +--KP071614


Consensus tree in newick format: 

(KP071620:0.0094024374,KP071548:0.0111121158,((KP071674:0.2535515604,((MN567060:0.0015262943,MN567054:0.0000027774)96:0.0006793527,MN567044:0.0023759722)100:0.1825977090)64:0.0245810956,(((((((((((((((((((((((((MH483058:0.0031118932,MH483048:0.0015385777)100:0.0047438093,((KP071623:0.0010298477,KP071565:0.0000027774)100:0.0072480976,(KP071512:0.0030932124,(KP071504:0.0000027774,KP071500:0.0000027774)100:0.0041198460)100:0.0020646654)82:0.0009509077)84:0.0039490231,(((KP071666:0.0000027774,KP071647:0.0000027774)53:0.0000027774,KP071653:0.0005129651)99:0.0015425282,KP071638:0.0041286977)99:0.0033786201)100:0.0953907048,(MH503955:0.0005146674,MH483085:0.0000027774)100:0.0981905852)100:0.1233596245,((((MH483051:0.0010022752,NC_039006:0.0005745859)100:0.0032543023,KP071574:0.0039690129)100:0.0527163215,(KR870023:0.0018902393,MH483077:0.0029684497)100:0.0750363820)100:0.1046655035,KP071562:0.1929265928)100:0.0456031544)96:0.0313456433,(((((MH483081:0.0005128351,((MH483068:0.0000027774,MH483064:0.0000027774)26:0.0000027774,KX527587:0.0005127052)29:0.0000027774)38:0.0000027774,MH483074:0.0010253652)100:0.0005126354,KX527599:0.0000027774)100:0.0083476912,(KP071593:0.0015410767,KP071550:0.0010216124)100:0.0083826559)100:0.0176150934,(MH483059:0.0167271381,((MH483049:0.0055907791,KX527585:0.0021760859)100:0.0070939676,KP071662:0.0094325583)97:0.0038037023)98:0.0151879394)100:0.2169381386)100:0.1151427426,(((KP071675:0.0031426266,(((KP071667:0.0000000000,KP071639:0.0000000000):0.0000000000,KP071648:0.0000000000):0.0000027774,KP071654:0.0000027774)100:0.0005096433)100:0.0093793206,KP071489:0.0104055200)100:0.1956642770,(((MH483057:0.0094719807,KP071555:0.0040303732)100:0.0381445125,(KP071618:0.0231557671,(((KP071603:0.0000000000,KP071587:0.0000000000):0.0000027774,KP071597:0.0000027774)100:0.0062712687,((KP071497:0.0000000000,KP071486:0.0000000000):0.0000027774,KP071492:0.0000027774)100:0.0047236111)100:0.0087862930)100:0.0102084425)100:0.0128880162,(((((KX527596:0.0083266296,KP071626:0.0062503423)69:0.0000027802,(KP071670:0.0005164570,(KP071656:0.0015480601,KP071642:0.0000027774)52:0.0000027774)100:0.0040933869)77:0.0005155622,KP071570:0.0056590121)100:0.0078350848,KP071680:0.0094540853)100:0.0058756673,KR870028:0.0124637726)100:0.0188979590)100:0.1852295828)97:0.0330790316)84:0.0221394083,(KP071546:0.0010482005,((KP071494:0.0000027774,KP071483:0.0005188614)58:0.0000027774,KP071488:0.0005189806)99:0.0010286379)100:0.2254695158)87:0.0187604520,(((KP071661:0.0079130206,KP071517:0.0101406709)100:0.0056251713,(KP071503:0.0005170064,KP071499:0.0000027774)100:0.0058881495)100:0.2177489552,((KP071621:0.0819607253,KP071511:0.0565766227)100:0.1448385575,KP071563:0.1899298599)100:0.0499003535)100:0.0746305220)91:0.0656565435,((((OR194165:0.0093356644,(MH483060:0.0051688149,KP071544:0.0004896675)68:0.0026140508)50:0.0000027774,KP071566:0.0015246333)80:0.0039317101,(((((MH503953:0.0005114848,MH483082:0.0005145772)100:0.0015428865,(MH483093:0.0000027774,KX527595:0.0000027774)100:0.0025735137)100:0.0072544830,(MH483075:0.0036098099,((KP071495:0.0000027774,KP071484:0.0000027774)100:0.0005145805,KP071490:0.0020530225)100:0.0030954722)100:0.0046830533)87:0.0000027774,KP071518:0.0025916323)98:0.0015409187,(KR870026:0.0056960033,(KP071624:0.0025841019,KP071590:0.0047063618)100:0.0020749365)100:0.0010243919)97:0.0012505718)59:0.0017798362,((((NC_039008:0.0000027774,KX527591:0.0005119483)99:0.0015369035,(((KP071615:0.0000000000,KP071584:0.0000000000):0.0000000000,KP071594:0.0000000000):0.0000027774,KP071600:0.0000027774)67:0.0000027774)53:0.0000027774,(MH483069:0.0000027774,MH483050:0.0015351293)100:0.0015363480)97:0.0039339344,(KP071579:0.0036122696,KP071477:0.0051702756)52:0.0006859095)49:0.0023293719)100:0.2297020488)90:0.0726107875,(((KR870033:0.0474781707,(KR870021:0.0156186410,(KP071631:0.0000027774,(KP071611:0.0005155553,KP071605:0.0000027774)100:0.0041397221)100:0.0188008758)96:0.0264372519)94:0.0124772359,(((NC_018482:0.0005239060,(KP071527:0.0052717524,KP071525:0.0005239705)100:0.0005270513)100:0.0020838107,KP071542:0.0052823382)100:0.0537788155,(((((MH483091:0.0000027774,KX527594:0.0000027774)100:0.0010554958,(MH483078:0.0005248379,MH483071:0.0000027774)100:0.0005209542)100:0.0063446914,KP071660:0.0005192736)69:0.0015813417,((MH483054:0.0052708656,((KP071664:0.0000027774,KP071636:0.0000027774)55:0.0000027774,KP071645:0.0010503269)100:0.0010551886)92:0.0010459199,KX527592:0.0106129571)83:0.0000027802)68:0.0015748299,KP071475:0.0005270073)100:0.0314321870)100:0.0187241697)91:0.0124916211,(((((((MH483045:0.0031525911,KP071591:0.0042184769)81:0.0000022190,(KP071629:0.0031573583,KX527583:0.0065524744)73:0.0005245837)78:0.0005143824,((((KP071658:0.0000027774,KP071651:0.0000027774)48:0.0000027774,KP071634:0.0005251752)100:0.0031592355,KP071586:0.0058092093)57:0.0000027774,(((KP071625:0.0021085760,KP071617:0.0026325641)100:0.0010518268,(KP071602:0.0010501417,KP071596:0.0000027774)92:0.0015758044)57:0.0000027774,((KP071496:0.0000027774,KP071491:0.0000027774)55:0.0000027774,KP071485:0.0010513180)100:0.0010504963)99:0.0005249026)99:0.0005256316)98:0.0015266980,(KP071572:0.0026280893,KP071505:0.0063333191)92:0.0021560990)59:0.0005225699,(KP071679:0.0020967518,((KP071576:0.0031464527,KP071569:0.0026252442)49:0.0000027774,(KP071554:0.0020970376,(((KP071540:0.0000027774,KP071523:0.0000027774)100:0.0010492779,KP071521:0.0000027774)100:0.0010422329,(KP071515:0.0000027774,KP071537:0.0000027774)100:0.0026333226)98:0.0021107555)38:0.0000027774)36:0.0000027774)40:0.0005767265)99:0.0060211481,OM456559:0.0075705643)74:0.0028511409,(OM456562:0.0000027774,(((((OM456557:0.0000000000,OM456550:0.0000000000):0.0000000000,OM456553:0.0000000000):0.0000027774,OM456555:0.0000027774)58:0.0000027774,OM456551:0.0005245175)100:0.0005234715,MW091467:0.0015738110)100:0.0005248896)100:0.0054219312)100:0.0646089655)95:0.0603147011)90:0.1048410743,(((MW091469:0.0169222362,((((((MH483092:0.0000027774,KX527597:0.0005198248)100:0.0015591657,MH483079:0.0005204475)45:0.0000027774,(MH483066:0.0000027774,MH483062:0.0000027774)50:0.0000027774)31:0.0000027774,(MH483047:0.0004560104,KX527589:0.0000027774)92:0.0000636895)98:0.0005198324,MH483072:0.0000027774)100:0.0098123146,KP071551:0.0065065242)100:0.0127297280)100:0.0424909718,KP071676:0.0240075336)100:0.4230775398,(MN567045:0.4028640441,(((NC_018484:0.0000000000,KP071531:0.0000000000):0.0000000000,KP071529:0.0000000000):0.0000027774,KP071533:0.0000027774)100:2.0949250061)98:0.1189804996)100:0.2292600230)100:0.2316841086,NC_023762:0.0002019355)100:0.0856310880,NC_023765:0.0172584725)100:0.1441077695,KR870020:0.0000021236)100:0.0115667613,(KP071622:0.0043998186,KP071564:0.0022993230)100:0.0032383087)76:0.0048990186,(MZ818775:0.0005042425,KX527586:0.0061966888)96:0.0007825826)40:0.0008659717,((KX527590:0.0051618955,KR870027:0.0010257581)60:0.0000027774,KR870032:0.0046494482)100:0.0027244389)76:0.0024733625,KP071549:0.0083092573)76:0.0022897871,MH503952:0.0023346332)100:0.0566411113,MN567065:0.1038546960)100:0.0164610169,(KR870030:0.0374149057,MN567046:0.0238300030)100:0.0503501655)100:0.0723310562,(MN567067:0.1616873117,MN567047:0.1578001740)99:0.0329798072)72:0.0198760538,((((((((((KX527598:0.0050618752,(KP071678:0.0027294811,KP071553:0.0055428342)98:0.0028903052)98:0.0004846698,(KP071507:0.0000027774,KP071481:0.0005020294)100:0.0025169616)61:0.0005032987,(((KP071672:0.0000027774,KP071649:0.0010059484)99:0.0015085443,(KP071628:0.0045480013,KP071514:0.0055503218)95:0.0004946761)32:0.0000027774,((KP071616:0.0000027774,((KP071601:0.0000027774,KP071595:0.0010047797)100:0.0010060456,KP071585:0.0010056161)100:0.0005024445)100:0.0055648754,KP071479:0.0045338554)45:0.0000027774)71:0.0000027774)93:0.0010538398,KP071568:0.0014591431)57:0.0005026963,(((KP071669:0.0005028395,KP071641:0.0000027774)100:0.0005030620,KP071633:0.0000027774)97:0.0005029661,KP071655:0.0000027774)100:0.0029753064)55:0.0000027802,KP071581:0.0050888058)77:0.0020925935,KP071519:0.0060425490)100:0.1251466455,MN567066:0.1509650743)97:0.0337563778,(MH483090:0.0005181860,MH483087:0.0000027774)100:0.1781906778)100:0.0294445558,((((((((((MH503956:0.0000027774,MH483086:0.0000027774)100:0.0014435887,MH483055:0.0020581308)100:0.0049416056,MH483073:0.0085009580)87:0.0011450730,KP071478:0.0067749326)100:0.0029220098,((KP071609:0.0000027774,KP071607:0.0000027774)100:0.0074907303,(KP071575:0.0039961044,KP071567:0.0000027802)100:0.0049474424)100:0.0020823341)99:0.0017763282,KP071513:0.0134744571)100:0.0137550040,(KP071677:0.0086063042,(((KP071668:0.0009973382,KP071640:0.0004994226)100:0.0045647935,KP071580:0.0065321964)100:0.0034522608,KP071552:0.0124421140)100:0.0032105316)100:0.0128381031)100:0.0814917485,(((MH483089:0.0010017715,MH483084:0.0000027774)100:0.0071642797,KP071561:0.0070648389)100:0.0061545080,(KX527588:0.0108170695,((KP071665:0.0005005629,(KP071646:0.0000027774,KP071637:0.0000027774)70:0.0000027774)100:0.0039043610,KP071476:0.0026336835)100:0.0048197227)100:0.0106634771)100:0.0789523188)100:0.0822303820,(((MN567059:0.0000027774,MN567053:0.0010370876)100:0.0010320918,MN567043:0.0010437113)100:0.0086018652,(MH483046:0.0038208676,KX527584:0.0030587425)100:0.0028350585)100:0.1469161375)100:0.0572918748,((KP071560:0.0068713528,KP071547:0.0116500841)99:0.0041250999,KP071510:0.0089140564)100:0.1708309546)64:0.0156303204)78:0.0180624927)52:0.0149905118,KP071614:0.2026869644)32:0.0099812908)100:0.1768788938);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t L_prot.mafft.fasta.treefile -m "Q.MAMMAL+F+R5{0.376155,0.0300959,0.213461,0.322172,0.186718,1.04548,0.150179,2.38333,0.0734871,4.99096}" --length 2194

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s L_prot.mafft.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s L_prot.mafft.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Jan  7 15:22:41 2026
Total CPU time used: 232192.8992 seconds (64h:29m:52s)
Total wall-clock time used: 12836.9713 seconds (3h:33m:56s)

