IQ-TREE 3.0.1 built Jul  9 2025

Input file name: NP_CDS.mafft.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 509714

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 103 sequences with 1830 nucleotide sites
Number of constant sites: 661 (= 36.1202% of all sites)
Number of invariant (constant or ambiguous constant) sites: 661 (= 36.1202% of all sites)
Number of parsimony informative sites: 1130
Number of distinct site patterns: 1116

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+I+R3      -23094.532   46597.065 +    0.801   46648.535 +    0.874   47721.527 +    0.999
GTR+F+I+R3       -23093.927   46599.855 +    0.199   46652.402 +    0.126   47735.341 -    0.001
TN+F+I+R3        -23109.323   46624.646 - 8.22e-07   46675.583 - 1.17e-06   47743.596 - 1.61e-05
TIM+F+I+R3       -23107.992   46623.984 - 1.14e-06   46675.455 - 1.25e-06   47748.446 - 1.43e-06
TIM3+F+I+R3      -23109.261   46626.523 - 3.21e-07   46677.993 -  3.5e-07   47750.985 - 4.01e-07
TPM2u+F+I+R3     -23123.756   46653.512 - 4.43e-13   46704.449 - 6.31e-13   47772.462 - 8.69e-12
TVM+F+I+R3       -23123.089   46656.177 - 1.17e-13   46708.185 - 9.74e-14   47786.152 - 9.26e-15
HKY+F+I+R3       -23137.157   46678.314 - 1.82e-18   46728.721 - 3.38e-18   47791.752 - 5.63e-16
K3Pu+F+I+R3      -23135.224   46676.449 - 4.63e-18   46727.386 - 6.59e-18   47795.399 - 9.09e-17
TPM3u+F+I+R3     -23136.362   46678.724 - 1.48e-18   46729.661 - 2.11e-18   47797.675 - 2.91e-17
TIM2+F+I+R2      -23141.301   46686.603 - 2.89e-20   46737.010 - 5.36e-20   47800.041 - 8.92e-18
GTR+F+I+R2       -23140.925   46689.850 -  5.7e-21   46741.320 - 6.21e-21   47814.312 -  7.1e-21
TN+F+I+R2        -23161.026   46724.052 - 2.13e-28   46773.932 - 5.15e-28   47831.979 - 1.04e-24
TIM+F+I+R2       -23159.934   46723.868 - 2.34e-28   46774.275 - 4.34e-28   47837.306 - 7.22e-26
TIM3+F+I+R2      -23160.795   46725.590 - 9.88e-29   46775.997 - 1.83e-28   47839.029 - 3.05e-26
TPM2u+F+I+R2     -23174.819   46751.637 - 2.18e-34   46801.517 - 5.27e-34   47859.564 - 1.06e-30
TVM+F+I+R2       -23174.329   46754.659 - 4.82e-35   46805.596 - 6.86e-35   47873.609 - 9.45e-34
HKY+F+I+R2       -23193.078   46786.157 - 6.97e-42   46835.512 - 2.19e-41   47888.571 - 5.33e-37
K3Pu+F+I+R2      -23191.938   46785.876 - 8.02e-42   46835.755 - 1.94e-41   47893.802 -  3.9e-38
TPM3u+F+I+R2     -23192.636   46787.272 - 3.99e-42   46837.151 - 9.64e-42   47895.198 - 1.94e-38
TIM2+I+R3        -23235.468   46872.936 - 9.98e-61   46922.816 - 2.41e-60   47980.863 - 4.85e-57
TIM2e+I+R3       -23235.489   46872.979 - 9.77e-61   46922.858 - 2.36e-60   47980.905 - 4.75e-57
TIM2e+I+R3       -23235.489   46872.979 - 9.77e-61   46922.858 - 2.36e-60   47980.905 - 4.75e-57
GTR+I+R3         -23229.114   46864.228 - 7.76e-59   46915.166 -  1.1e-58   47983.179 - 1.52e-57
SYM+I+R3         -23229.149   46864.299 - 7.49e-59   46915.236 - 1.07e-58   47983.249 - 1.47e-57
SYM+I+R3         -23229.149   46864.299 - 7.49e-59   46915.236 - 1.07e-58   47983.249 - 1.47e-57
TPM2+I+R3        -23243.930   46887.861 - 5.73e-64   46937.216 -  1.8e-63   47990.275 - 4.38e-59
TPM2+I+R3        -23243.930   46887.861 - 5.73e-64   46937.216 -  1.8e-63   47990.275 - 4.38e-59
TPM2u+I+R3       -23243.939   46887.878 - 5.68e-64   46937.233 - 1.78e-63   47990.292 - 4.35e-59
TVM+I+R3         -23237.391   46878.781 - 5.37e-62   46929.188 - 9.96e-62   47992.220 - 1.66e-59
TVMe+I+R3        -23237.395   46878.790 - 5.35e-62   46929.197 - 9.92e-62   47992.228 - 1.65e-59
TVMe+I+R3        -23237.395   46878.790 - 5.35e-62   46929.197 - 9.92e-62   47992.228 - 1.65e-59
TIM2+I+R2        -23275.033   46948.066 - 4.84e-77   46996.900 - 1.97e-76   48044.968 - 5.83e-71
TIM2e+I+R2       -23275.047   46948.095 - 4.77e-77   46996.929 - 1.94e-76   48044.997 - 5.74e-71
TIM2e+I+R2       -23275.047   46948.095 - 4.77e-77   46996.929 - 1.94e-76   48044.997 - 5.74e-71
SYM+I+R2         -23269.204   46940.407 - 2.23e-75   46990.287 - 5.38e-75   48048.334 - 1.08e-71
SYM+I+R2         -23269.204   46940.407 - 2.23e-75   46990.287 - 5.38e-75   48048.334 - 1.08e-71
GTR+I+R2         -23269.206   46940.411 - 2.22e-75   46990.291 - 5.37e-75   48048.338 - 1.08e-71
TPM2+I+R2        -23284.761   46965.522 - 7.84e-81   47013.839 - 4.14e-80   48056.912 - 1.48e-73
TPM2+I+R2        -23284.761   46965.522 - 7.84e-81   47013.839 - 4.14e-80   48056.912 - 1.48e-73
TPM2u+I+R2       -23284.771   46965.543 - 7.76e-81   47013.859 -  4.1e-80   48056.933 - 1.47e-73
TVM+I+R2         -23278.854   46957.707 -  3.9e-79   47007.062 - 1.23e-78   48060.121 - 2.98e-74
TVMe+I+R2        -23278.863   46957.725 - 3.87e-79   47007.081 - 1.21e-78   48060.140 - 2.96e-74
TVMe+I+R2        -23278.863   46957.725 - 3.87e-79   47007.081 - 1.21e-78   48060.140 - 2.96e-74
TIM3+I+R3        -23285.997   46973.993 - 1.13e-82   47023.873 - 2.74e-82   48081.919 - 5.51e-79
TIM3e+I+R3       -23286.084   46974.169 - 1.04e-82   47024.048 - 2.51e-82   48082.095 - 5.05e-79
TIM3e+I+R3       -23286.084   46974.169 - 1.04e-82   47024.048 - 2.51e-82   48082.095 - 5.05e-79
TNe+I+R3         -23290.871   46981.742 - 2.36e-84   47031.098 -  7.4e-84   48084.157 -  1.8e-79
TNe+I+R3         -23290.871   46981.742 - 2.36e-84   47031.098 -  7.4e-84   48084.157 -  1.8e-79
TN+I+R3          -23290.893   46981.787 -  2.3e-84   47031.142 - 7.23e-84   48084.201 - 1.76e-79
TIM+I+R3         -23287.409   46976.818 - 2.76e-83   47026.698 - 6.67e-83   48084.745 - 1.34e-79
TIMe+I+R3        -23287.445   46976.891 - 2.67e-83   47026.770 - 6.44e-83   48084.817 - 1.29e-79
TIMe+I+R3        -23287.445   46976.891 - 2.67e-83   47026.770 - 6.44e-83   48084.817 - 1.29e-79
TPM3u+I+R3       -23293.823   46987.646 - 1.23e-85   47037.001 - 3.86e-85   48090.060 - 9.41e-81
TPM3+I+R3        -23293.877   46987.753 - 1.17e-85   47037.109 - 3.66e-85   48090.168 - 8.92e-81
TPM3+I+R3        -23293.877   46987.753 - 1.17e-85   47037.109 - 3.66e-85   48090.168 - 8.92e-81
K3Pu+I+R3        -23295.415   46990.829 - 2.51e-86   47040.185 - 7.87e-86   48093.244 - 1.92e-81
K3P+I+R3         -23295.464   46990.927 - 2.39e-86   47040.283 - 7.49e-86   48093.342 - 1.82e-81
K3P+I+R3         -23295.464   46990.927 - 2.39e-86   47040.283 - 7.49e-86   48093.342 - 1.82e-81
HKY+I+R3         -23299.272   46996.544 - 1.44e-87   47045.378 - 5.86e-87   48093.446 - 1.73e-81
K2P+I+R3         -23299.654   46997.308 - 9.82e-88   47046.142 -    4e-87   48094.210 - 1.18e-81
K2P+I+R3         -23299.654   46997.308 - 9.82e-88   47046.142 -    4e-87   48094.210 - 1.18e-81
TIM3+I+R2        -23329.686   47057.371 - 8.9e-101   47106.206 - 3.63e-100   48154.273 - 1.07e-94
TIM3e+I+R2       -23329.704   47057.408 - 8.74e-101   47106.243 - 3.56e-100   48154.310 - 1.05e-94
TIM3e+I+R2       -23329.704   47057.408 - 8.74e-101   47106.243 - 3.56e-100   48154.310 - 1.05e-94
TN+I+R2          -23334.727   47065.454 - 1.56e-102   47113.770 - 8.26e-102   48156.844 - 2.96e-95
TNe+I+R2         -23334.730   47065.460 - 1.56e-102   47113.776 - 8.23e-102   48156.850 - 2.95e-95
TNe+I+R2         -23334.730   47065.460 - 1.56e-102   47113.776 - 8.23e-102   48156.850 - 2.95e-95
TIM+I+R2         -23331.822   47061.644 - 1.05e-101   47110.478 - 4.28e-101   48158.546 - 1.27e-95
TIMe+I+R2        -23331.828   47061.656 - 1.05e-101   47110.490 - 4.26e-101   48158.558 - 1.26e-95
TIMe+I+R2        -23331.828   47061.656 - 1.05e-101   47110.490 - 4.26e-101   48158.558 - 1.26e-95
TPM3+I+R2        -23339.707   47075.415 - 1.08e-104   47123.731 - 5.67e-104   48166.805 - 2.04e-97
TPM3+I+R2        -23339.707   47075.415 - 1.08e-104   47123.731 - 5.67e-104   48166.805 - 2.04e-97
TPM3u+I+R2       -23339.713   47075.426 - 1.07e-104   47123.742 - 5.64e-104   48166.816 - 2.02e-97
HKY+I+R2         -23344.803   47083.606 - 1.79e-106   47131.407 - 1.22e-105   48169.484 - 5.33e-98
K2P+I+R2         -23344.814   47083.628 - 1.77e-106   47131.429 - 1.21e-105   48169.506 - 5.28e-98
K2P+I+R2         -23344.814   47083.628 - 1.77e-106   47131.429 - 1.21e-105   48169.506 - 5.28e-98
K3P+I+R2         -23341.836   47079.672 - 1.28e-105   47127.988 - 6.75e-105   48171.062 - 2.42e-98
K3P+I+R2         -23341.836   47079.672 - 1.28e-105   47127.988 - 6.75e-105   48171.062 - 2.42e-98
K3Pu+I+R2        -23341.844   47079.688 - 1.27e-105   47128.004 - 6.7e-105   48171.078 -  2.4e-98
F81+F+I+R3       -24826.432   50054.864 -        0   50104.743 -        0   51162.790 -        0
F81+F+I+R2       -24837.710   50073.421 -        0   50122.255 -        0   51170.323 -        0
F81+I+R3         -24919.584   50235.168 -        0   50283.484 -        0   51326.558 -        0
JC+I+R3          -24919.676   50235.351 -        0   50283.667 -        0   51326.741 -        0
JC+I+R3          -24919.676   50235.351 -        0   50283.667 -        0   51326.741 -        0
F81+I+R2         -24930.093   50252.185 -        0   50299.475 -        0   51332.551 -        0
JC+I+R2          -24930.159   50252.318 -        0   50299.607 -        0   51332.684 -        0
JC+I+R2          -24930.159   50252.318 -        0   50299.607 -        0   51332.684 -        0
JC+I+R4          -24919.190   50238.379 -        0   50287.735 -        0   51340.794 -        0
JC+R3            -24933.984   50261.969 -        0   50309.770 -        0   51347.847 -        0
JC+R4            -24927.159   50252.318 -        0   50301.152 -        0   51349.220 -        0
JC+I+G4          -24947.646   50285.293 -        0   50332.074 -        0   51360.147 -        0
JC+G4            -24971.949   50331.898 -        0   50378.173 -        0   51401.240 -        0
JC+R2            -24988.903   50367.807 -        0   50414.588 -        0   51442.661 -        0
JC+I             -25390.090   51168.180 -        0   51214.455 -        0   52237.521 -        0
JC               -26883.089   54152.178 -        0   54197.951 -        0   55216.008 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+I+R3

Rate parameter R:

  A-C: 1.7269
  A-G: 9.6155
  A-T: 1.7269
  C-G: 1.0000
  C-T: 14.8925
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3388
  pi(C) = 0.1985
  pi(G) = 0.2153
  pi(T) = 0.2474

Rate matrix Q:

  A   -0.7935   0.09578    0.5784    0.1194
  C    0.1635    -1.253   0.06015     1.029
  G    0.9102   0.05546    -1.035   0.06912
  T    0.1635    0.8259   0.06015     -1.05

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.2869
Site proportion and rates:  (0.2644,0.2034) (0.2964,1.34) (0.1523,3.606)

 Category  Relative_rate  Proportion
  0         0              0.2869
  1         0.2034         0.2644
  2         1.34           0.2964
  3         3.606          0.1523

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23093.8514 (s.e. 447.5208)
Unconstrained log-likelihood (without tree): -10720.4050
Number of free parameters (#branches + #model parameters): 204
Akaike information criterion (AIC) score: 46595.7028
Corrected Akaike information criterion (AICc) score: 46647.1735
Bayesian information criterion (BIC) score: 47720.1653

Total tree length (sum of branch lengths): 7.8068
Sum of internal branch lengths: 3.7266 (47.7353% of tree length)

WARNING: 24 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MH483080' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**MH483080
|
|     +--MH483076
|  +**| (0/12)
|  |  |  +--KX527581
|  |  +--| (34/92)
|  |     |        +---KP071474
|  |     |     +--| (4.1/39)
|  |     |     |  +-----NC_039007
|  |     |  +--| (98.5/86)
|  |     |  |  |                                +--OR194166
|  |     |  |  |                             +--| (98.6/100)
|  |     |  |  |                             |  +--KP071573
|  |     |  |  |                          +--| (88.8/95)
|  |     |  |  |                          |  +--NC_039005
|  |     |  |  |                       +**| (0/30)
|  |     |  |  |                       |  |  +--KP071539
|  |     |  |  |                       |  +--| (100/100)
|  |     |  |  |                       |     |  +--KP071522
|  |     |  |  |                       |     +--| (73.6/99)
|  |     |  |  |                       |        +--KP071520
|  |     |  |  |                    +**| (0/20)
|  |     |  |  |                    |  |     +--KX527577
|  |     |  |  |                    |  |  +--| (86.8/95)
|  |     |  |  |                    |  |  |  |  +**KP071608
|  |     |  |  |                    |  |  |  +--| (99.4/100)
|  |     |  |  |                    |  |  |     +**KP071606
|  |     |  |  |                    |  +**| (0/23)
|  |     |  |  |                    |     |     +--KP071673
|  |     |  |  |                    |     |  +--| (13.4/61)
|  |     |  |  |                    |     |  |  |  +--KP071545
|  |     |  |  |                    |     |  |  +**| (73.5/92)
|  |     |  |  |                    |     |  |     +--KP071508
|  |     |  |  |                    |     +--| (89.2/73)
|  |     |  |  |                    |        |     +--KP071663
|  |     |  |  |                    |        |  +--| (100/100)
|  |     |  |  |                    |        |  |  |     +**KP071652
|  |     |  |  |                    |        |  |  |  +**| (0/55)
|  |     |  |  |                    |        |  |  |  |  +**KP071635
|  |     |  |  |                    |        |  |  +**| (0/55)
|  |     |  |  |                    |        |  |     +--KP071643
|  |     |  |  |                    |        +**| (0/59)
|  |     |  |  |                    |           +--KP071577
|  |     |  |  |                 +--| (80.9/64)
|  |     |  |  |                 |  |                          +--MH483061
|  |     |  |  |                 |  |                       +--| (76.5/94)
|  |     |  |  |                 |  |                       |  +--MH483052
|  |     |  |  |                 |  |                    +--| (83.5/95)
|  |     |  |  |                 |  |                    |  |     +--KR870015
|  |     |  |  |                 |  |                    |  |  +--| (98.9/100)
|  |     |  |  |                 |  |                    |  |  |  +--KR870013
|  |     |  |  |                 |  |                    |  +**| (0/60)
|  |     |  |  |                 |  |                    |     |  +--KP071598
|  |     |  |  |                 |  |                    |     +--| (97.1/100)
|  |     |  |  |                 |  |                    |        +**KP071592
|  |     |  |  |                 |  |                 +**| (0/77)
|  |     |  |  |                 |  |                 |  +--KX527578
|  |     |  |  |                 |  |              +--| (95.5/98)
|  |     |  |  |                 |  |              |  +--KP071582
|  |     |  |  |                 |  |           +--| (75.3/95)
|  |     |  |  |                 |  |           |  |     +**KP071657
|  |     |  |  |                 |  |           |  |  +**| (0/55)
|  |     |  |  |                 |  |           |  |  |  +**KP071650
|  |     |  |  |                 |  |           |  +--| (94.9/100)
|  |     |  |  |                 |  |           |     +--KP071632
|  |     |  |  |                 |  |        +--| (76.7/68)
|  |     |  |  |                 |  |        |  +--KP071619
|  |     |  |  |                 |  |     +**| (0/18)
|  |     |  |  |                 |  |     |  |  +--KP071612
|  |     |  |  |                 |  |     |  +**| (75.8/84)
|  |     |  |  |                 |  |     |     |  +--KP071502
|  |     |  |  |                 |  |     |     +--| (100/100)
|  |     |  |  |                 |  |     |        +**KP071498
|  |     |  |  |                 |  |  +**| (0/16)
|  |     |  |  |                 |  |  |  |  +--KP071627
|  |     |  |  |                 |  |  |  +--| (75.2/93)
|  |     |  |  |                 |  |  |     +--KP071556
|  |     |  |  |                 |  +--| (95.3/91)
|  |     |  |  |                 |     +--KP071588
|  |     |  |  |              +**| (0/37)
|  |     |  |  |              |  |        +**MH503954
|  |     |  |  |              |  |     +**| (0/23)
|  |     |  |  |              |  |     |  |  +--MH483083
|  |     |  |  |              |  |     |  +**| (0/39)
|  |     |  |  |              |  |     |     +--KX527580
|  |     |  |  |              |  |  +--| (71.3/89)
|  |     |  |  |              |  |  |  +--MH483094
|  |     |  |  |              |  +--| (99.7/100)
|  |     |  |  |              |     +**MH483070
|  |     |  |  |           +--| (98.7/100)
|  |     |  |  |           |  |  +**KP071610
|  |     |  |  |           |  +--| (100/100)
|  |     |  |  |           |     +**KP071604
|  |     |  |  |        +--| (96.2/96)
|  |     |  |  |        |  |     +--KP071659
|  |     |  |  |        |  |  +--| (74.8/98)
|  |     |  |  |        |  |  |  |  +--KP071543
|  |     |  |  |        |  |  |  +--| (89.8/97)
|  |     |  |  |        |  |  |     |  +--KP071493
|  |     |  |  |        |  |  |     +--| (99.5/100)
|  |     |  |  |        |  |  |        |  +**KP071487
|  |     |  |  |        |  |  |        +**| (0/60)
|  |     |  |  |        |  |  |           +--KP071482
|  |     |  |  |        |  +--| (95.5/98)
|  |     |  |  |        |     |  +--KP071571
|  |     |  |  |        |     +--| (75.3/100)
|  |     |  |  |        |        +--KP071516
|  |     |  |  |     +--| (62.2/80)
|  |     |  |  |     |  +--OM456558
|  |     |  |  |  +--| (100/100)
|  |     |  |  |  |  |     +--OM456561
|  |     |  |  |  |  |  +**| (0/65)
|  |     |  |  |  |  |  |  |     +**OM456556
|  |     |  |  |  |  |  |  |  +**| (0/58)
|  |     |  |  |  |  |  |  |  |  +**OM456554
|  |     |  |  |  |  |  |  +--| (79.3/99)
|  |     |  |  |  |  |  |     +--OM456548
|  |     |  |  |  |  +--| (74.1/90)
|  |     |  |  |  |     +--MW091471
|  |     |  |  +--| (85.4/77)
|  |     |  |     |              +**NC_018483
|  |     |  |     |           +--| (86.5/78)
|  |     |  |     |           |  +--KP071524
|  |     |  |     |        +**| (0/54)
|  |     |  |     |        |  +**KP071526
|  |     |  |     |     +--| (100/100)
|  |     |  |     |     |  +--KP071541
|  |     |  |     |  +--| (98.7/99)
|  |     |  |     |  |  |  +--MH483056
|  |     |  |     |  |  +--| (100/100)
|  |     |  |     |  |     +--KP071471
|  |     |  |     +--| (100/100)
|  |     |  |        |     +--KX527576
|  |     |  |        |  +--| (100/100)
|  |     |  |        |  |  +--KR870018
|  |     |  |        +--| (94.2/99)
|  |     |  |           +--KP071630
|  |     +--| (99.9/100)
|  |        |                       +--KP071559
|  |        |                    +--| (100/100)
|  |        |                    |  +--KP071509
|  |        |                 +--| (64.7/86)
|  |        |                 |  |           +**MH503957
|  |        |                 |  |        +--| (100/100)
|  |        |                 |  |        |  +**MH483088
|  |        |                 |  |     +--| (96.9/100)
|  |        |                 |  |     |  +--KP071578
|  |        |                 |  |  +--| (100/100)
|  |        |                 |  |  |  |  +--KP071558
|  |        |                 |  |  |  +--| (100/100)
|  |        |                 |  |  |     +--KP071473
|  |        |                 |  +--| (95.2/98)
|  |        |                 |     |               +**KP071671
|  |        |                 |     |            +--| (97.5/100)
|  |        |                 |     |            |  +**KP071644
|  |        |                 |     |         +--| (84.8/100)
|  |        |                 |     |         |  +--KP071472
|  |        |                 |     |      +--| (97.6/100)
|  |        |                 |     |      |  +--KP071557
|  |        |                 |     |   +--| (80.3/100)
|  |        |                 |     |   |  +**KP071506
|  |        |                 |     +---| (100/100)
|  |        |                 |         +**KP071480
|  |        |              +--| (82/78)
|  |        |              |  |        +--NC_023761
|  |        |              |  |     +--| (85.8/100)
|  |        |              |  |     |  +--KR870019
|  |        |              |  |  +--| (100/99)
|  |        |              |  |  |  +--KR870016
|  |        |              |  +--| (89/80)
|  |        |              |     |    +--NC_023766
|  |        |              |     +----| (100/100)
|  |        |              |          +**KR870011
|  |        |           +--| (94.4/91)
|  |        |           |  |      +--MN567058
|  |        |           |  |   +--| (98.1/100)
|  |        |           |  |   |  +**MN567052
|  |        |           |  +---| (100/100)
|  |        |           |      +--MN567042
|  |        |      +----| (99.2/98)
|  |        |      |    +----MN567064
|  |        +------| (76.9/85)
|  |               |                                                +**NC_018481
|  |               +------------------------------------------------| (100/100)
|  |                                                                +**KP071532
+**| (0/62)
|  |  +--KX527579
|  +**| (0/9)
|     |  +--KP071599
|     +--| (85.4/100)
|        |  +**KP071589
|        +**| (0/66)
|           +**KP071583
|
+**MH483067

Tree in newick format:

(MH483080:0.0000010007,((MH483076:0.0005599176,(KX527581:0.0010943907,(((KP071474:0.2294792121,NC_039007:0.3339528526)4.1/39:0.0397721320,(((((((((((OR194166:0.0069956429,KP071573:0.0034525047)98.6/100:0.0046790455,NC_039005:0.0046021600)88.8/95:0.0017233548,(KP071539:0.0005617935,(KP071522:0.0017083022,KP071520:0.0011376718)73.6/99:0.0005779399)100/100:0.0074876117)0/30:0.0000010007,((KX527577:0.0058182002,(KP071608:0.0000010007,KP071606:0.0000010007)99.4/100:0.0058354797)86.8/95:0.0016733235,((KP071673:0.0022773007,(KP071545:0.0034812051,KP071508:0.0063647328)73.5/92:0.0005357406)13.4/61:0.0005679635,((KP071663:0.0017108034,((KP071652:0.0000010007,KP071635:0.0000010007)0/55:0.0000010007,KP071643:0.0005696120)0/55:0.0000010007)100/100:0.0057479107,KP071577:0.0069175056)0/59:0.0000010007)89.2/73:0.0011317643)0/23:0.0000010007)0/20:0.0000010007,(((((((((MH483061:0.0063288724,MH483052:0.0028559381)76.5/94:0.0005769662,((KR870015:0.0011351857,KR870013:0.0017236052)98.9/100:0.0040213880,(KP071598:0.0017105131,KP071592:0.0000010007)97.1/100:0.0022849076)0/60:0.0000010007)83.5/95:0.0005714733,KX527578:0.0071284290)0/77:0.0000020676,KP071582:0.0011356946)95.5/98:0.0028759211,((KP071657:0.0000010007,KP071650:0.0000010007)0/55:0.0000010007,KP071632:0.0005683040)94.9/100:0.0022949302)75.3/95:0.0005632437,KP071619:0.0040256568)76.7/68:0.0005684203,(KP071612:0.0034704851,(KP071502:0.0005693927,KP071498:0.0000010007)100/100:0.0069607179)75.8/84:0.0005436196)0/18:0.0000010007,(KP071627:0.0051701909,KP071556:0.0011389342)75.2/93:0.0005708542)0/16:0.0000010007,KP071588:0.0028545515)95.3/91:0.0017107043)80.9/64:0.0005686316,(((MH503954:0.0000010007,(MH483083:0.0017116882,KX527580:0.0017638386)0/39:0.0000010007)0/23:0.0000010007,MH483094:0.0011397201)71.3/89:0.0005685414,MH483070:0.0000021466)99.7/100:0.0051742227)0/37:0.0000010007,(KP071610:0.0000010007,KP071604:0.0000010007)100/100:0.0080673754)98.7/100:0.0060521004,((KP071659:0.0028693336,(KP071543:0.0046355141,(KP071493:0.0005692140,(KP071487:0.0000010007,KP071482:0.0034332723)0/60:0.0000010007)99.5/100:0.0052317763)89.8/97:0.0016977185)74.8/98:0.0005680706,(KP071571:0.0023006518,KP071516:0.0046107495)75.3/100:0.0005604455)95.5/98:0.0044197125)96.2/96:0.0072848150,OM456558:0.0122246009)62.2/80:0.0124522146,((OM456561:0.0005702356,((OM456556:0.0000010007,OM456554:0.0000010007)0/58:0.0000010007,OM456548:0.0005698132)79.3/99:0.0005701409)0/65:0.0000010007,MW091471:0.0028619924)74.1/90:0.0295002931)100/100:0.1830062784,(((((NC_018483:0.0000026670,KP071524:0.0011400054)86.5/78:0.0005694572,KP071526:0.0000010007)0/54:0.0000030004,KP071541:0.0022831707)100/100:0.0948179660,(MH483056:0.0079596133,KP071471:0.0085084033)100/100:0.0930490229)98.7/99:0.0530116279,((KX527576:0.0046217521,KR870018:0.0022907800)100/100:0.1124566715,KP071630:0.0918458509)94.2/99:0.0387379896)100/100:0.1423410317)85.4/77:0.0400618109)98.5/86:0.1369380863,((((((KP071559:0.0067868757,KP071509:0.0209439602)100/100:0.2155314730,((((MH503957:0.0000010007,MH483088:0.0000010007)100/100:0.0515457189,KP071578:0.0567601111)96.9/100:0.0437519956,(KP071558:0.0092657567,KP071473:0.0131466579)100/100:0.0783767862)100/100:0.1384793710,(((((KP071671:0.0000010007,KP071644:0.0000010007)97.5/100:0.0035346085,KP071472:0.0029525114)84.8/100:0.0011673374,KP071557:0.0035365716)97.6/100:0.0029484286,KP071506:0.0000010007)80.3/100:0.0005860244,KP071480:0.0000010007)100/100:0.2241287556)95.2/98:0.0727612450)64.7/86:0.0398030064,(((NC_023761:0.0095006316,KR870019:0.0071851338)85.8/100:0.0139819659,KR870016:0.0286941257)100/99:0.1752627615,(NC_023766:0.0027793577,KR870011:0.0001417088)100/100:0.2907757847)89/80:0.0545528340)82/78:0.0197864272,((MN567058:0.0005831571,MN567052:0.0000010007)98.1/100:0.0209598633,MN567042:0.0047419863)100/100:0.2505100952)94.4/91:0.1132962423,MN567064:0.2981831104)99.2/98:0.3176531670,(NC_018481:0.0000010007,KP071532:0.0000010007)100/100:2.7358925390)76.9/85:0.4078675917)99.9/100:0.1861637882)34/92:0.0005945896)0/12:0.0000010007,(KX527579:0.0005599294,(KP071599:0.0011217767,(KP071589:0.0000010007,KP071583:0.0000010007)0/66:0.0000010007)85.4/100:0.0005597424)0/9:0.0000010007)0/62:0.0000010007,MH483067:0.0000010007);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -23093.944647
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MH483080
|
|        +--MH483076
|     +--| (34)
|     |  |  +--KP071599
|     |  +--| (100)
|     |     |  +--KP071589
|     |     +--| (66)
|     |        +--KP071583
|  +--| (62)
|  |  |     +--KX527581
|  |  |  +--| (92)
|  |  |  |  |        +---KP071474
|  |  |  |  |     +--| (49)
|  |  |  |  |     |  |                                +--OR194166
|  |  |  |  |     |  |                             +--| (100)
|  |  |  |  |     |  |                             |  +--KP071573
|  |  |  |  |     |  |                          +--| (95)
|  |  |  |  |     |  |                          |  +--NC_039005
|  |  |  |  |     |  |                       +--| (30)
|  |  |  |  |     |  |                       |  |  +--KP071539
|  |  |  |  |     |  |                       |  +--| (100)
|  |  |  |  |     |  |                       |     |  +--KP071522
|  |  |  |  |     |  |                       |     +--| (99)
|  |  |  |  |     |  |                       |        +--KP071520
|  |  |  |  |     |  |                    +--| (20)
|  |  |  |  |     |  |                    |  |     +--KX527577
|  |  |  |  |     |  |                    |  |  +--| (95)
|  |  |  |  |     |  |                    |  |  |  |  +--KP071608
|  |  |  |  |     |  |                    |  |  |  +--| (100)
|  |  |  |  |     |  |                    |  |  |     +--KP071606
|  |  |  |  |     |  |                    |  +--| (23)
|  |  |  |  |     |  |                    |     |     +--KP071673
|  |  |  |  |     |  |                    |     |  +--| (61)
|  |  |  |  |     |  |                    |     |  |  |  +--KP071545
|  |  |  |  |     |  |                    |     |  |  +--| (92)
|  |  |  |  |     |  |                    |     |  |     +--KP071508
|  |  |  |  |     |  |                    |     +--| (73)
|  |  |  |  |     |  |                    |        |     +--KP071663
|  |  |  |  |     |  |                    |        |  +--| (100)
|  |  |  |  |     |  |                    |        |  |  |     +--KP071652
|  |  |  |  |     |  |                    |        |  |  |  +--| (55)
|  |  |  |  |     |  |                    |        |  |  |  |  +--KP071635
|  |  |  |  |     |  |                    |        |  |  +--| (55)
|  |  |  |  |     |  |                    |        |  |     +--KP071643
|  |  |  |  |     |  |                    |        +--| (59)
|  |  |  |  |     |  |                    |           +--KP071577
|  |  |  |  |     |  |                 +--| (64)
|  |  |  |  |     |  |                 |  |                          +--MH483061
|  |  |  |  |     |  |                 |  |                       +--| (94)
|  |  |  |  |     |  |                 |  |                       |  +--MH483052
|  |  |  |  |     |  |                 |  |                    +--| (95)
|  |  |  |  |     |  |                 |  |                    |  |     +--KR870015
|  |  |  |  |     |  |                 |  |                    |  |  +--| (100)
|  |  |  |  |     |  |                 |  |                    |  |  |  +--KR870013
|  |  |  |  |     |  |                 |  |                    |  +--| (60)
|  |  |  |  |     |  |                 |  |                    |     |  +--KP071598
|  |  |  |  |     |  |                 |  |                    |     +--| (100)
|  |  |  |  |     |  |                 |  |                    |        +--KP071592
|  |  |  |  |     |  |                 |  |                 +--| (77)
|  |  |  |  |     |  |                 |  |                 |  +--KX527578
|  |  |  |  |     |  |                 |  |              +--| (98)
|  |  |  |  |     |  |                 |  |              |  +--KP071582
|  |  |  |  |     |  |                 |  |           +--| (95)
|  |  |  |  |     |  |                 |  |           |  |     +--KP071657
|  |  |  |  |     |  |                 |  |           |  |  +--| (55)
|  |  |  |  |     |  |                 |  |           |  |  |  +--KP071650
|  |  |  |  |     |  |                 |  |           |  +--| (100)
|  |  |  |  |     |  |                 |  |           |     +--KP071632
|  |  |  |  |     |  |                 |  |        +--| (68)
|  |  |  |  |     |  |                 |  |        |  +--KP071619
|  |  |  |  |     |  |                 |  |     +--| (44)
|  |  |  |  |     |  |                 |  |     |  +--KP071588
|  |  |  |  |     |  |                 |  |  +--| (35)
|  |  |  |  |     |  |                 |  |  |  |  +--KP071627
|  |  |  |  |     |  |                 |  |  |  +--| (93)
|  |  |  |  |     |  |                 |  |  |     +--KP071556
|  |  |  |  |     |  |                 |  +--| (91)
|  |  |  |  |     |  |                 |     |  +--KP071612
|  |  |  |  |     |  |                 |     +--| (84)
|  |  |  |  |     |  |                 |        |  +--KP071502
|  |  |  |  |     |  |                 |        +--| (100)
|  |  |  |  |     |  |                 |           +--KP071498
|  |  |  |  |     |  |              +--| (37)
|  |  |  |  |     |  |              |  |        +--MH503954
|  |  |  |  |     |  |              |  |     +--| (40)
|  |  |  |  |     |  |              |  |     |  +--MH483094
|  |  |  |  |     |  |              |  |  +--| (89)
|  |  |  |  |     |  |              |  |  |  |  +--MH483083
|  |  |  |  |     |  |              |  |  |  +--| (39)
|  |  |  |  |     |  |              |  |  |     +--KX527580
|  |  |  |  |     |  |              |  +--| (100)
|  |  |  |  |     |  |              |     +--MH483070
|  |  |  |  |     |  |           +--| (100)
|  |  |  |  |     |  |           |  |  +--KP071610
|  |  |  |  |     |  |           |  +--| (100)
|  |  |  |  |     |  |           |     +--KP071604
|  |  |  |  |     |  |        +--| (96)
|  |  |  |  |     |  |        |  |     +--KP071659
|  |  |  |  |     |  |        |  |  +--| (98)
|  |  |  |  |     |  |        |  |  |  |  +--KP071543
|  |  |  |  |     |  |        |  |  |  +--| (97)
|  |  |  |  |     |  |        |  |  |     |  +--KP071493
|  |  |  |  |     |  |        |  |  |     +--| (100)
|  |  |  |  |     |  |        |  |  |        |  +--KP071487
|  |  |  |  |     |  |        |  |  |        +--| (60)
|  |  |  |  |     |  |        |  |  |           +--KP071482
|  |  |  |  |     |  |        |  +--| (98)
|  |  |  |  |     |  |        |     |  +--KP071571
|  |  |  |  |     |  |        |     +--| (100)
|  |  |  |  |     |  |        |        +--KP071516
|  |  |  |  |     |  |     +--| (80)
|  |  |  |  |     |  |     |  +--OM456558
|  |  |  |  |     |  |  +--| (100)
|  |  |  |  |     |  |  |  |     +--OM456561
|  |  |  |  |     |  |  |  |  +--| (65)
|  |  |  |  |     |  |  |  |  |  |           +**OM456556
|  |  |  |  |     |  |  |  |  |  |        +**|
|  |  |  |  |     |  |  |  |  |  |        |  +**OM456552
|  |  |  |  |     |  |  |  |  |  |     +--|
|  |  |  |  |     |  |  |  |  |  |     |  +**OM456549
|  |  |  |  |     |  |  |  |  |  |  +--| (58)
|  |  |  |  |     |  |  |  |  |  |  |  +--OM456554
|  |  |  |  |     |  |  |  |  |  +--| (99)
|  |  |  |  |     |  |  |  |  |     +--OM456548
|  |  |  |  |     |  |  |  +--| (90)
|  |  |  |  |     |  |  |     +--MW091471
|  |  |  |  |     |  +--| (77)
|  |  |  |  |     |     |              +--NC_018483
|  |  |  |  |     |     |           +--| (78)
|  |  |  |  |     |     |           |  +--KP071524
|  |  |  |  |     |     |        +--| (54)
|  |  |  |  |     |     |        |  +--KP071526
|  |  |  |  |     |     |     +--| (100)
|  |  |  |  |     |     |     |  +--KP071541
|  |  |  |  |     |     |  +--| (99)
|  |  |  |  |     |     |  |  |  +--MH483056
|  |  |  |  |     |     |  |  +--| (100)
|  |  |  |  |     |     |  |     +--KP071471
|  |  |  |  |     |     +--| (100)
|  |  |  |  |     |        |     +--KX527576
|  |  |  |  |     |        |  +--| (100)
|  |  |  |  |     |        |  |  +--KR870018
|  |  |  |  |     |        +--| (99)
|  |  |  |  |     |           +--KP071630
|  |  |  |  |  +--| (86)
|  |  |  |  |  |  +----NC_039007
|  |  |  |  +--| (100)
|  |  |  |     |                       +--KP071559
|  |  |  |     |                    +--| (100)
|  |  |  |     |                    |  +--KP071509
|  |  |  |     |                 +--| (86)
|  |  |  |     |                 |  |           +--MH503957
|  |  |  |     |                 |  |        +--| (100)
|  |  |  |     |                 |  |        |  +--MH483088
|  |  |  |     |                 |  |     +--| (100)
|  |  |  |     |                 |  |     |  +--KP071578
|  |  |  |     |                 |  |  +--| (100)
|  |  |  |     |                 |  |  |  |  +--KP071558
|  |  |  |     |                 |  |  |  +--| (100)
|  |  |  |     |                 |  |  |     +--KP071473
|  |  |  |     |                 |  +--| (98)
|  |  |  |     |                 |     |               +--KP071671
|  |  |  |     |                 |     |            +--| (100)
|  |  |  |     |                 |     |            |  +--KP071644
|  |  |  |     |                 |     |         +--| (100)
|  |  |  |     |                 |     |         |  +--KP071472
|  |  |  |     |                 |     |      +--| (100)
|  |  |  |     |                 |     |      |  +--KP071557
|  |  |  |     |                 |     |   +--| (100)
|  |  |  |     |                 |     |   |  +--KP071506
|  |  |  |     |                 |     +---| (100)
|  |  |  |     |                 |         +--KP071480
|  |  |  |     |              +--| (78)
|  |  |  |     |              |  |        +--NC_023761
|  |  |  |     |              |  |     +--| (100)
|  |  |  |     |              |  |     |  +--KR870019
|  |  |  |     |              |  |  +--| (99)
|  |  |  |     |              |  |  |  +--KR870016
|  |  |  |     |              |  +--| (80)
|  |  |  |     |              |     |    +--NC_023766
|  |  |  |     |              |     +----| (100)
|  |  |  |     |              |          +--KR870011
|  |  |  |     |           +--| (91)
|  |  |  |     |           |  |      +--MN567058
|  |  |  |     |           |  |   +--| (100)
|  |  |  |     |           |  |   |  +--MN567052
|  |  |  |     |           |  +---| (100)
|  |  |  |     |           |      +--MN567042
|  |  |  |     |      +----| (98)
|  |  |  |     |      |    +----MN567064
|  |  |  |     +------| (85)
|  |  |  |            |                                                      +**NC_018481
|  |  |  |            |                                                   +**|
|  |  |  |            |                                                   |  +**KP071528
|  |  |  |            |                                                +--|
|  |  |  |            |                                                |  +**KP071530
|  |  |  |            +------------------------------------------------| (100)
|  |  |  |                                                             +--KP071532
|  |  +--| (48)
|  |     +--KX527579
+--|
|  +--MH483067
|
+**MH483063


Consensus tree in newick format: 

(MH483080:0.0000000000,(((MH483076:0.0005612036,(KP071599:0.0011236194,(KP071589:0.0000020661,KP071583:0.0000020661)66:0.0000020661)100:0.0005610251)34:0.0000020661,((KX527581:0.0011206455,(((KP071474:0.2524003717,(((((((((((OR194166:0.0070123123,KP071573:0.0034604386)100:0.0046904517,NC_039005:0.0046123459)95:0.0017267596,(KP071539:0.0005621459,(KP071522:0.0017107568,KP071520:0.0011399841)99:0.0005782325)100:0.0075053653)30:0.0000020661,((KX527577:0.0058314130,(KP071608:0.0000020661,KP071606:0.0000020661)100:0.0058493532)95:0.0016767374,((KP071673:0.0022807800,(KP071545:0.0034891161,KP071508:0.0063798289)92:0.0005372148)61:0.0005682566,((KP071663:0.0017142772,((KP071652:0.0000020661,KP071635:0.0000020661)55:0.0000020661,KP071643:0.0005699696)55:0.0000020661)100:0.0057607939,KP071577:0.0069338107)59:0.0000020679)73:0.0011339377)23:0.0000020661)20:0.0000020661,(((((((((MH483061:0.0063429260,MH483052:0.0028628204)94:0.0005772102,((KR870015:0.0011374954,KR870013:0.0017260749)100:0.0040307389,(KP071598:0.0017129562,KP071592:0.0000020661)100:0.0022884477)60:0.0000020661)95:0.0005717925,KX527578:0.0071451912)77:0.0000020661,KP071582:0.0011380054)98:0.0028829895,((KP071657:0.0000020661,KP071650:0.0000020661)55:0.0000020661,KP071632:0.0005686264)100:0.0022988581)95:0.0005631570,KP071619:0.0040348532)68:0.0005688695,KP071588:0.0028611976)44:0.0000020661,(KP071627:0.0051818234,KP071556:0.0011412350)93:0.0005711991)35:0.0000020661,(KP071612:0.0034785028,(KP071502:0.0005696930,KP071498:0.0000020661)100:0.0069774567)84:0.0005448920)91:0.0017131818)64:0.0005689784,(((MH503954:0.0000020661,MH483094:0.0011420434)40:0.0000020661,(MH483083:0.0017151820,KX527580:0.0017673201)39:0.0000020661)89:0.0005689383,MH483070:0.0000020661)100:0.0051858079)37:0.0000020661,(KP071610:0.0000020661,KP071604:0.0000020661)100:0.0080867824)100:0.0060682926,((KP071659:0.0028757994,(KP071543:0.0046458524,(KP071493:0.0005695692,(KP071487:0.0000020661,KP071482:0.0034412173)60:0.0000020661)100:0.0052433074)97:0.0017011197)98:0.0005685027,(KP071571:0.0023042416,KP071516:0.0046209246)100:0.0005614686)98:0.0044271432)96:0.0073021129,OM456558:0.0122529579)80:0.0126377043,((OM456561:0.0005705307,((((OM456556:0.0000000000,OM456552:0.0000000000):0.0000000000,OM456549:0.0000000000):0.0000020661,OM456554:0.0000020661)58:0.0000020661,OM456548:0.0005701670)99:0.0005707289)65:0.0000020700,MW091471:0.0028681449)90:0.0294337975)100:0.1862084636,(((((NC_018483:0.0000020661,KP071524:0.0011423764)78:0.0005700421,KP071526:0.0000020661)54:0.0000020661,KP071541:0.0022875434)100:0.0950621019,(MH483056:0.0079806964,KP071471:0.0085246199)100:0.0932236507)99:0.0541266100,((KX527576:0.0046755702,KR870018:0.0022533841)100:0.1130632244,KP071630:0.0919022035)99:0.0379655617)100:0.1410712023)77:0.0416678428)49:0.0440030122,NC_039007:0.3311553974)86:0.1132972161,((((((KP071559:0.0067547130,KP071509:0.0210399309)100:0.2161562714,((((MH503957:0.0000020661,MH483088:0.0000020661)100:0.0516456908,KP071578:0.0568791997)100:0.0439577407,(KP071558:0.0092813067,KP071473:0.0131748494)100:0.0784235942)100:0.1390963904,(((((KP071671:0.0000020661,KP071644:0.0000020661)100:0.0035398540,KP071472:0.0029569258)100:0.0011687179,KP071557:0.0035417184)100:0.0029528991,KP071506:0.0000020661)100:0.0005857530,KP071480:0.0000020661)100:0.2245972899)98:0.0731175685)86:0.0400704953,(((NC_023761:0.0095222305,KR870019:0.0072013464)100:0.0139774378,KR870016:0.0287584951)99:0.1753772025,(NC_023766:0.0027913025,KR870011:0.0001355866)100:0.2925958309)80:0.0544294914)78:0.0194639298,((MN567058:0.0005843508,MN567052:0.0000020661)100:0.0210101179,MN567042:0.0047489791)100:0.2517175537)91:0.1106618197,MN567064:0.3022443089)98:0.3171125815,(((NC_018481:0.0000000000,KP071528:0.0000000000):0.0000000000,KP071530:0.0000000000):0.0000020661,KP071532:0.0000020661)100:2.7303051377)85:0.4146569945)100:0.1846849620)92:0.0005716386,KX527579:0.0005612057)48:0.0000020661)62:0.0000020661,MH483067:0.0000020661):0.0000020661,MH483063:0.0000000000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t NP_CDS.mafft.fasta.treefile -m "TIM2{1.72695,9.61547,14.8925}+F{0.338804,0.198504,0.215287,0.247406}+I{0.286933}+R3{0.264392,0.203363,0.29638,1.33974,0.152295,3.6059}" --length 1830

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s NP_CDS.mafft.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s NP_CDS.mafft.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Nov  7 14:58:19 2025
Total CPU time used: 1809.440372 seconds (0h:30m:9s)
Total wall-clock time used: 458.3176128 seconds (0h:7m:38s)

