IQ-TREE 3.0.1 built Jul  9 2025

Input file name: NP_prot.mafft.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 694658

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 103 sequences with 607 amino-acid sites
Number of constant sites: 230 (= 37.8913% of all sites)
Number of invariant (constant or ambiguous constant) sites: 230 (= 37.8913% of all sites)
Number of parsimony informative sites: 364
Number of distinct site patterns: 419

ModelFinder
-----------

Best-fit model according to BIC: Q.PLANT+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.PLANT+R3        -8651.253   17664.505 -   0.0275   17819.526 +    0.797   18462.449 +    0.861
Q.PLANT+I+R3      -8650.607   17665.214 -   0.0193   17822.318 +    0.197   18467.566 +   0.0667
Q.PLANT+I+G4      -8660.255   17678.510 -  2.5e-05   17829.423 -  0.00565   18467.636 +   0.0644
Q.PLANT+G4        -8665.559   17687.118 - 3.38e-07   17836.006 -  0.00021   18471.836 -  0.00788
Q.PLANT+F+R3      -8629.324   17658.648 +    0.514   17856.677 - 6.83e-09   18540.353 - 1.04e-17
Q.PLANT+F+I+G4    -8638.047   17672.093 - 0.000619   17865.240 - 9.43e-11   18544.982 - 1.03e-18
Q.PLANT+F+I+R3    -8628.485   17658.970 +    0.438   17859.474 - 1.69e-09   18545.084 - 9.79e-19
Q.PLANT+F+G4      -8643.622   17681.244 - 6.38e-06   17871.982 - 3.24e-12   18549.724 - 9.63e-20
Q.INSECT+R3       -8694.981   17751.962 - 2.81e-21   17906.984 - 8.13e-20   18549.906 - 8.79e-20
Q.INSECT+I+G4     -8702.743   17763.486 - 8.83e-24   17914.399 -    2e-21   18552.612 - 2.27e-20
Q.INSECT+I+R3     -8694.639   17753.278 - 1.45e-21   17910.381 - 1.49e-20   18555.630 - 5.02e-21
Q.MAMMAL+F+R3     -8637.085   17674.171 - 0.000219   17872.200 - 2.91e-12   18555.876 - 4.44e-21
Q.INSECT+G4       -8707.581   17771.163 -  1.9e-25   17920.050 - 1.18e-22   18555.881 - 4.43e-21
Q.MAMMAL+R3       -8699.160   17760.320 -  4.3e-23   17915.342 - 1.25e-21   18558.264 - 1.35e-21
Q.MAMMAL+F+I+G4   -8644.785   17685.571 - 7.33e-07   17878.718 - 1.12e-13   18558.459 - 1.22e-21
Q.MAMMAL+I+G4     -8706.736   17771.472 - 1.63e-25   17922.386 - 3.68e-23   18560.599 - 4.19e-22
Q.MAMMAL+F+G4     -8649.429   17692.859 - 1.92e-08   17883.597 - 9.74e-15   18561.339 - 2.89e-22
JTT+I+G4          -8707.159   17772.318 - 1.07e-25   17923.232 - 2.41e-23   18561.445 - 2.74e-22
JTT+R3            -8700.813   17763.626 - 8.23e-24   17918.648 - 2.38e-22   18561.570 - 2.58e-22
Q.MAMMAL+F+I+R3   -8637.155   17676.309 - 7.52e-05   17876.813 -  2.9e-13   18562.424 - 1.68e-22
JTTDCMUT+R3       -8701.420   17764.840 - 4.49e-24   17919.861 -  1.3e-22   18562.783 - 1.41e-22
Q.MAMMAL+I+R3     -8698.880   17761.760 - 2.09e-23   17918.863 - 2.14e-22   18564.112 - 7.23e-23
JTTDCMUT+I+G4     -8708.520   17775.041 - 2.73e-26   17925.954 - 6.18e-24   18564.168 - 7.03e-23
Q.MAMMAL+G4       -8711.877   17779.753 - 2.59e-27   17928.641 - 1.61e-24   18564.472 - 6.04e-23
JTT+I+R3          -8699.359   17762.719 -  1.3e-23   17919.823 - 1.33e-22   18565.071 - 4.48e-23
JTT+G4            -8712.698   17781.395 - 1.14e-27   17930.283 - 7.09e-25   18566.113 - 2.66e-23
JTTDCMUT+I+R3     -8700.428   17764.856 - 4.45e-24   17921.960 - 4.55e-23   18567.209 - 1.54e-23
JTTDCMUT+G4       -8714.148   17784.295 - 2.67e-28   17933.183 - 1.66e-25   18569.013 - 6.24e-24
JTTDCMUT+F+R3     -8643.740   17687.479 - 2.82e-07   17885.509 - 3.74e-15   18569.185 - 5.72e-24
JTTDCMUT+F+I+G4   -8650.427   17696.853 -  2.6e-09   17890.000 - 3.96e-16   18569.742 - 4.33e-24
JTT+F+I+G4        -8651.019   17698.039 - 1.44e-09   17891.186 - 2.19e-16   18570.927 - 2.39e-24
JTT+F+R3          -8645.059   17690.118 - 7.54e-08   17888.147 -    1e-15   18571.824 - 1.53e-24
JTTDCMUT+F+I+R3   -8642.767   17687.534 - 2.75e-07   17888.038 - 1.06e-15   18573.649 - 6.14e-25
JTTDCMUT+F+G4     -8655.975   17705.950 - 2.75e-11   17896.688 -  1.4e-17   18574.430 - 4.16e-25
JTT+F+I+R3        -8643.619   17689.237 - 1.17e-07   17889.741 - 4.51e-16   18575.352 - 2.62e-25
JTT+F+G4          -8656.482   17706.964 - 1.66e-11   17897.703 - 8.43e-18   18575.444 -  2.5e-25
FLU+R3            -8714.030   17790.059 -  1.5e-29   17945.080 - 4.34e-28   18588.003 - 4.69e-28
FLU+I+G4          -8722.751   17803.502 - 1.81e-32   17954.415 - 4.08e-30   18592.629 - 4.64e-29
FLU+I+R3          -8713.766   17791.533 - 7.17e-30   17948.636 - 7.34e-29   18593.885 - 2.48e-29
Q.BIRD+F+R3       -8656.765   17713.529 - 6.22e-13   17911.559 - 8.26e-21   18595.235 - 1.26e-29
FLU+G4            -8727.941   17811.882 - 2.73e-34   17960.770 -  1.7e-31   18596.600 - 6.37e-30
Q.BIRD+R3         -8718.370   17798.739 - 1.95e-31   17953.761 - 5.66e-30   18596.683 - 6.12e-30
Q.BIRD+F+I+G4     -8664.027   17724.055 - 3.22e-15   17917.202 - 4.91e-22   18596.944 - 5.37e-30
Q.YEAST+R3        -8718.692   17799.385 - 1.41e-31   17954.406 -  4.1e-30   18597.329 - 4.43e-30
Q.YEAST+I+G4      -8725.495   17808.990 - 1.16e-33   17959.904 - 2.62e-31   18598.117 - 2.99e-30
Q.BIRD+I+G4       -8725.620   17809.240 - 1.02e-33   17960.153 - 2.32e-31   18598.366 - 2.64e-30
Q.YEAST+G4        -8729.512   17815.025 - 5.68e-35   17963.913 - 3.53e-32   18599.743 - 1.32e-30
Q.BIRD+F+G4       -8668.793   17731.585 - 7.47e-17   17922.324 - 3.79e-23   18600.066 - 1.13e-30
Q.BIRD+F+I+R3     -8656.261   17714.522 - 3.79e-13   17915.026 - 1.46e-21   18600.636 - 8.47e-31
Q.BIRD+I+R3       -8717.454   17798.908 -  1.8e-31   17956.011 - 1.84e-30   18601.260 -  6.2e-31
Q.BIRD+G4         -8731.060   17818.119 - 1.21e-35   17967.007 - 7.52e-33   18602.838 - 2.82e-31
Q.YEAST+I+R3      -8718.434   17800.867 - 6.74e-32   17957.971 - 6.89e-31   18603.220 - 2.33e-31
FLAVI+F+R3        -8663.995   17727.990 - 4.51e-16   17926.019 - 5.98e-24   18609.696 - 9.14e-33
FLAVI+F+I+R3      -8661.490   17724.979 - 2.03e-15   17925.483 - 7.82e-24   18611.094 - 4.54e-33
Q.INSECT+F+R3     -8665.608   17731.215 - 8.98e-17   17929.245 - 1.19e-24   18612.921 - 1.82e-33
FLU+F+R3          -8665.698   17731.396 - 8.21e-17   17929.425 - 1.09e-24   18613.101 - 1.66e-33
Q.INSECT+F+I+G4   -8672.401   17740.803 - 7.44e-19   17933.950 - 1.13e-25   18613.691 - 1.24e-33
Q.INSECT+F+G4     -8676.827   17747.655 - 2.42e-20   17938.393 - 1.23e-26   18616.135 - 3.65e-34
HIVB+F+R3         -8667.583   17735.166 - 1.25e-17   17933.195 - 1.65e-25   18616.871 - 2.53e-34
Q.INSECT+F+I+R3   -8665.132   17732.265 - 5.32e-17   17932.769 - 2.05e-25   18618.379 - 1.19e-34
FLAVI+F+I+G4      -8675.286   17746.572 - 4.16e-20   17939.719 - 6.34e-27   18619.461 - 6.92e-35
FLU+F+I+R3        -8666.166   17734.331 - 1.89e-17   17934.835 - 7.28e-26   18620.445 - 4.23e-35
FLU+F+I+G4        -8675.797   17747.594 - 2.49e-20   17940.741 -  3.8e-27   18620.482 - 4.15e-35
HIVB+F+I+R3       -8666.191   17734.382 - 1.84e-17   17934.885 -  7.1e-26   18620.496 - 4.13e-35
FLU+F+G4          -8680.957   17755.913 - 3.89e-22   17946.652 - 1.98e-28   18624.394 - 5.88e-36
HIVB+F+I+G4       -8678.089   17752.179 - 2.52e-21   17945.326 - 3.84e-28   18625.067 -  4.2e-36
FLAVI+F+G4        -8682.876   17759.752 - 5.71e-23   17950.491 -  2.9e-29   18628.232 - 8.62e-37
HIVB+F+G4         -8686.362   17766.725 - 1.75e-24   17957.463 - 8.89e-31   18635.205 - 2.64e-38
FLAVI+R3          -8742.212   17846.423 - 8.64e-42   18001.444 -  2.5e-40   18644.367 -  2.7e-40
FLAVI+I+R3        -8740.371   17844.743 -    2e-41   18001.847 - 2.05e-40   18647.095 - 6.91e-41
FLAVI+I+G4        -8753.147   17864.293 - 1.14e-45   18015.207 - 2.57e-43   18653.420 - 2.93e-42
FLAVI+G4          -8758.858   17873.716 - 1.02e-47   18022.604 - 6.36e-45   18658.434 - 2.38e-43
Q.YEAST+F+I+G4    -8702.596   17801.193 - 5.73e-32   17994.340 - 8.73e-39   18674.082 - 9.54e-47
Q.YEAST+F+R3      -8696.292   17792.584 - 4.24e-30   17990.613 - 5.63e-38   18674.289 -  8.6e-47
Q.YEAST+F+G4      -8706.359   17806.717 - 3.62e-33   17997.456 - 1.84e-39   18675.198 - 5.46e-47
Q.YEAST+F+I+R3    -8695.937   17793.875 - 2.22e-30   17994.379 - 8.56e-39   18679.989 - 4.97e-48
HIVB+R3           -8769.488   17900.977 - 1.23e-53   18055.998 - 3.57e-52   18698.920 - 3.85e-52
LG+R3             -8770.093   17902.186 - 6.72e-54   18057.207 - 1.95e-52   18700.130 - 2.11e-52
HIVB+I+R3         -8768.100   17900.199 - 1.82e-53   18057.303 - 1.86e-52   18702.552 - 6.27e-53
LG+I+G4           -8777.980   17913.960 - 1.87e-56   18064.873 - 4.22e-54   18703.087 -  4.8e-53
LG+I+R3           -8769.286   17902.572 - 5.54e-54   18059.676 - 5.67e-53   18704.924 - 1.92e-53
HIVB+I+G4         -8779.089   17916.179 - 6.15e-57   18067.092 - 1.39e-54   18705.306 - 1.58e-53
LG+G4             -8782.451   17920.903 -  5.8e-58   18069.790 - 3.61e-55   18705.621 - 1.35e-53
LG+R4             -8769.720   17905.440 - 1.32e-54   18064.646 - 4.72e-54   18712.201 - 5.04e-55
HIVB+G4           -8787.368   17930.736 - 4.25e-60   18079.623 - 2.64e-57   18715.454 -  9.9e-56
LG+I+R2           -8781.676   17923.352 -  1.7e-58   18076.310 - 1.39e-56   18716.887 - 4.84e-56
LG+I+R4           -8768.876   17905.752 - 1.13e-54   18067.079 -  1.4e-54   18716.921 - 4.75e-56
MTMET+F+R3        -8720.611   17841.221 - 1.16e-40   18039.251 - 1.54e-48   18722.927 - 2.36e-57
MTMET+F+I+R3      -8720.131   17842.263 - 6.92e-41   18042.766 - 2.66e-49   18728.377 - 1.55e-58
MTMET+F+I+G4      -8729.827   17855.654 - 8.55e-44   18048.801 -  1.3e-50   18728.542 - 1.42e-58
MTMET+F+G4        -8733.268   17860.535 - 7.45e-45   18051.274 - 3.79e-51   18729.015 - 1.12e-58
LG+F+R3           -8725.439   17850.879 - 9.31e-43   18048.908 - 1.24e-50   18732.584 - 1.89e-59
MTINV+F+R3        -8726.046   17852.091 - 5.08e-43   18050.121 - 6.74e-51   18733.797 - 1.03e-59
LG+F+I+G4         -8733.692   17863.384 - 1.79e-45   18056.531 - 2.73e-52   18736.273 - 2.98e-60
LG+F+I+R3         -8724.604   17851.207 -  7.9e-43   18051.711 - 3.04e-51   18737.322 - 1.77e-60
MTINV+F+I+R3      -8725.364   17852.728 - 3.69e-43   18053.232 - 1.42e-51   18738.842 - 8.26e-61
MTINV+F+I+G4      -8735.196   17866.392 - 3.98e-46   18059.539 - 6.07e-53   18739.281 - 6.63e-61
LG+F+G4           -8738.471   17870.943 - 4.09e-47   18061.681 - 2.08e-53   18739.423 - 6.18e-61
MTINV+F+G4        -8739.013   17872.025 - 2.38e-47   18062.764 - 1.21e-53   18740.506 -  3.6e-61
Q.PFAM+R3         -8792.228   17946.455 - 1.64e-63   18101.476 - 4.75e-62   18744.399 - 5.13e-62
Q.PFAM+I+G4       -8799.609   17957.218 - 7.54e-66   18108.131 -  1.7e-63   18746.345 - 1.94e-62
Q.PFAM+G4         -8803.429   17962.858 -  4.5e-67   18111.746 -  2.8e-64   18747.576 - 1.05e-62
Q.PFAM+I+R3       -8792.148   17948.296 - 6.53e-64   18105.400 - 6.68e-63   18750.648 - 2.26e-63
Q.PFAM+F+R3       -8741.613   17883.227 -  8.8e-50   18081.256 - 1.17e-57   18764.933 - 1.78e-66
Q.PFAM+F+I+G4     -8749.485   17894.970 - 2.48e-52   18088.117 - 3.78e-59   18767.859 - 4.13e-67
Q.PFAM+F+G4       -8753.508   17901.015 - 1.21e-53   18091.754 - 6.14e-60   18769.496 - 1.82e-67
Q.PFAM+F+I+R3     -8741.603   17885.207 - 3.27e-50   18085.710 - 1.26e-58   18771.321 - 7.32e-68
CPREV+I+R3        -8803.554   17971.107 - 7.27e-69   18128.211 - 7.44e-68   18773.459 - 2.51e-68
CPREV+R3          -8808.078   17978.155 - 2.14e-70   18133.177 - 6.21e-69   18776.099 - 6.71e-69
CPREV+I+G4        -8815.734   17989.467 - 7.49e-73   18140.380 - 1.69e-70   18778.594 - 1.93e-69
CPREV+G4          -8821.017   17998.033 - 1.03e-74   18146.921 - 6.43e-72   18782.751 - 2.41e-70
LG+R2             -8820.313   17998.627 - 7.69e-75   18149.540 - 1.74e-72   18787.753 - 1.98e-71
WAG+R3            -8818.093   17998.187 - 9.58e-75   18153.208 - 2.77e-73   18796.131 -    3e-73
WAG+I+G4          -8824.517   18007.035 - 1.15e-76   18157.948 - 2.59e-74   18796.161 - 2.95e-73
WAG+I+R3          -8816.245   17996.489 - 2.24e-74   18153.593 - 2.29e-73   18798.842 - 7.73e-74
WAG+G4            -8829.710   18015.420 - 1.73e-78   18164.307 - 1.08e-75   18800.138 - 4.04e-74
RTREV+F+R3        -8760.849   17921.699 -  3.9e-58   18119.728 - 5.17e-66   18803.404 -  7.9e-75
MTZOA+F+R3        -8762.308   17924.616 - 9.06e-59   18122.645 -  1.2e-66   18806.322 - 1.84e-75
RTREV+F+I+G4      -8769.052   17934.104 - 7.88e-61   18127.251 -  1.2e-67   18806.992 - 1.31e-75
WAG+F+I+G4        -8769.876   17935.752 - 3.46e-61   18128.899 - 5.27e-68   18808.641 - 5.76e-76
RTREV+F+I+R3      -8760.497   17922.994 - 2.04e-58   18123.497 - 7.85e-67   18809.108 - 4.56e-76
RTREV+F+G4        -8773.321   17940.642 -    3e-62   18131.381 - 1.52e-68   18809.123 - 4.53e-76
WAG+F+R3          -8763.784   17927.568 - 2.07e-59   18125.598 - 2.75e-67   18809.274 -  4.2e-76
MTZOA+F+I+R3      -8761.805   17925.610 - 5.51e-59   18126.114 - 2.12e-67   18811.725 - 1.23e-76
WAG+F+I+R3        -8761.862   17925.724 - 5.21e-59   18126.227 -    2e-67   18811.838 - 1.16e-76
WAG+F+G4          -8775.293   17944.586 - 4.17e-63   18135.324 - 2.12e-69   18813.066 -  6.3e-77
MTZOA+F+G4        -8776.066   17946.132 - 1.93e-63   18136.871 - 9.79e-70   18814.612 - 2.91e-77
MTZOA+F+I+G4      -8773.263   17942.526 - 1.17e-62   18135.673 - 1.78e-69   18815.415 - 1.95e-77
VT+R3             -8829.900   18021.801 - 7.14e-80   18176.822 - 2.07e-78   18819.744 - 2.24e-78
VT+I+G4           -8836.575   18031.151 - 6.66e-82   18182.064 -  1.5e-79   18820.277 - 1.71e-78
VT+G4             -8841.900   18039.799 - 8.82e-84   18188.687 - 5.48e-81   18824.517 - 2.06e-79
VT+I+R3           -8829.313   18022.627 - 4.72e-80   18179.730 - 4.83e-79   18824.979 - 1.63e-79
DAYHOFF+F+I+G4    -8783.909   17963.817 - 2.78e-67   18156.964 - 4.24e-74   18836.706 - 4.64e-82
DCMUT+F+I+G4      -8784.822   17965.645 - 1.12e-67   18158.792 -  1.7e-74   18838.533 - 1.86e-82
DAYHOFF+F+G4      -8788.460   17970.920 - 7.98e-69   18161.658 - 4.06e-75   18839.400 - 1.21e-82
CPREV+F+I+R3      -8776.365   17954.730 - 2.62e-65   18155.234 - 1.01e-73   18840.845 - 5.85e-83
DAYHOFF+F+R3      -8779.659   17959.318 - 2.64e-66   18157.347 -  3.5e-74   18841.023 - 5.35e-83
DCMUT+F+G4        -8789.392   17972.785 - 3.14e-69   18163.523 -  1.6e-75   18841.265 - 4.74e-83
DAYHOFF+F+I+R3    -8777.201   17956.402 - 1.13e-65   18156.905 - 4.37e-74   18842.516 - 2.54e-83
DCMUT+F+R3        -8780.440   17960.879 - 1.21e-66   18158.909 -  1.6e-74   18842.585 - 2.45e-83
DCMUT+F+I+R3      -8778.260   17958.519 - 3.94e-66   18159.023 - 1.52e-74   18844.633 - 8.81e-84
CPREV+F+I+G4      -8787.896   17971.792 - 5.16e-69   18164.939 - 7.87e-76   18844.681 -  8.6e-84
CPREV+F+R3        -8781.617   17963.235 - 3.72e-67   18161.264 - 4.94e-75   18844.940 - 7.55e-84
CPREV+F+G4        -8793.560   17981.119 - 4.87e-71   18171.858 - 2.47e-77   18849.600 - 7.35e-85
VT+F+R3           -8791.188   17982.376 -  2.6e-71   18180.405 - 3.45e-79   18864.081 - 5.27e-88
VT+F+I+G4         -8797.802   17991.604 - 2.57e-73   18184.751 - 3.92e-80   18864.493 - 4.29e-88
VT+F+G4           -8803.276   18000.551 - 2.94e-75   18191.290 - 1.49e-81   18869.031 - 4.43e-89
VT+F+I+R3         -8790.543   17983.086 - 1.82e-71   18183.590 - 7.01e-80   18869.201 - 4.07e-89
MTVER+F+R3        -8801.975   18003.949 - 5.37e-76   18201.979 - 7.13e-84   18885.655 - 1.09e-92
MTVER+F+I+G4      -8809.298   18014.595 - 2.62e-78   18207.743 - 3.99e-85   18887.484 - 4.36e-93
MTVER+F+I+R3      -8799.804   18001.607 - 1.73e-75   18202.111 - 6.67e-84   18887.722 - 3.87e-93
MTVER+F+G4        -8813.790   18021.580 - 7.97e-80   18212.318 - 4.05e-86   18890.060 -  1.2e-93
DAYHOFF+I+G4      -8876.439   18110.878 - 3.24e-99   18261.791 - 7.33e-97   18900.004 - 8.34e-96
DAYHOFF+G4        -8880.688   18117.376 - 1.26e-100   18266.263 - 7.83e-98   18902.094 - 2.93e-96
DCMUT+I+G4        -8877.542   18113.084 - 1.08e-99   18263.998 - 2.43e-97   18902.211 - 2.77e-96
DAYHOFF+R3        -8871.710   18105.419 - 4.97e-98   18260.441 - 1.44e-96   18903.363 - 1.55e-96
DCMUT+G4          -8881.819   18119.637 - 4.06e-101   18268.525 - 2.53e-98   18904.356 - 9.47e-97
DCMUT+R3          -8872.690   18107.379 - 1.86e-98   18262.400 -  5.4e-97   18905.323 - 5.84e-97
DAYHOFF+I+R3      -8869.666   18103.331 - 1.41e-97   18260.435 - 1.44e-96   18905.684 - 4.87e-97
DCMUT+I+R3        -8870.898   18105.795 - 4.12e-98   18262.899 - 4.21e-97   18908.147 - 1.42e-97
HIVW+F+I+G4       -8821.246   18038.492 - 1.69e-83   18231.639 - 2.58e-90   18911.381 - 2.82e-98
MTREV+F+R3        -8814.861   18029.723 - 1.36e-81   18227.752 -  1.8e-89   18911.428 - 2.76e-98
HIVW+F+R3         -8815.225   18030.450 - 9.45e-82   18228.480 - 1.25e-89   18912.156 - 1.92e-98
HIVW+F+I+R3       -8812.298   18026.596 - 6.49e-81   18227.100 -  2.5e-89   18912.710 - 1.45e-98
MTREV+F+I+R3      -8813.657   18029.314 - 1.67e-81   18229.818 - 6.42e-90   18915.428 - 3.73e-99
RTREV+R3          -8878.131   18118.262 - 8.08e-101   18273.283 - 2.34e-99   18916.205 - 2.53e-99
MTREV+F+I+G4      -8824.337   18044.675 -  7.7e-85   18237.822 - 1.17e-91   18917.564 - 1.28e-99
RTREV+I+G4        -8885.351   18128.702 - 4.37e-103   18279.615 - 9.87e-101   18917.828 - 1.12e-99
RTREV+G4          -8888.849   18133.697 - 3.59e-104   18282.585 - 2.24e-101   18918.415 - 8.38e-100
MTREV+F+G4        -8829.149   18052.297 -  1.7e-86   18243.035 - 8.66e-93   18920.777 - 2.57e-100
HIVW+F+G4         -8829.333   18052.666 - 1.42e-86   18243.404 -  7.2e-93   18921.146 - 2.14e-100
RTREV+I+R3        -8877.753   18119.506 - 4.34e-101   18276.610 - 4.43e-100   18921.859 - 1.5e-100
MTART+F+R3        -8832.501   18065.002 - 2.97e-89   18263.032 - 3.94e-97   18946.708 - 6.02e-106
MTART+F+I+R3      -8831.967   18065.935 - 1.86e-89   18266.439 - 7.17e-98   18952.049 - 4.17e-107
MTART+F+G4        -8848.829   18091.658 - 4.83e-95   18282.396 - 2.46e-101   18960.138 - 7.3e-109
MTART+F+I+G4      -8845.812   18087.624 - 3.63e-94   18280.771 - 5.54e-101   18960.512 - 6.05e-109
MTMAM+F+R3        -8847.913   18095.825 - 6.02e-96   18293.855 - 7.98e-104   18977.531 - 1.22e-112
MTMAM+F+I+R3      -8847.134   18096.268 - 4.82e-96   18296.772 - 1.86e-104   18982.382 - 1.08e-113
MTMAM+F+I+G4      -8861.306   18118.611 - 6.78e-101   18311.758 - 1.03e-107   18991.500 - 1.13e-115
MTMAM+F+G4        -8866.008   18126.016 - 1.67e-102   18316.754 - 8.5e-109   18994.496 - 2.53e-116
LG+I              -8932.458   18220.917 - 4.13e-123   18369.805 - 2.57e-120   19005.635 - 9.63e-119
PMB+F+R3          -8896.104   18192.208 - 7.08e-117   18390.237 - 9.4e-125   19073.913 - 1.44e-133
PMB+F+I+G4        -8903.904   18203.808 - 2.14e-119   18396.955 - 3.27e-126   19076.697 - 3.57e-134
PMB+F+I+R3        -8895.639   18193.278 - 4.15e-117   18393.781 - 1.6e-125   19079.392 - 9.28e-135
PMB+F+G4          -8909.370   18212.740 - 2.46e-121   18403.479 - 1.25e-127   19081.221 - 3.72e-135
PMB+R3            -8961.626   18285.253 - 4.42e-137   18440.274 - 1.28e-135   19083.196 - 1.39e-135
BLOSUM62+I+G4     -8968.276   18294.553 - 4.23e-139   18445.466 - 9.55e-137   19083.680 - 1.09e-135
BLOSUM62+R3       -8962.422   18286.844 -   2e-137   18441.865 - 5.78e-136   19084.788 - 6.25e-136
BLOSUM62+G4       -8972.108   18300.216 - 2.49e-140   18449.104 - 1.55e-137   19084.934 - 5.81e-136
PMB+I+G4          -8968.965   18295.930 - 2.12e-139   18446.844 - 4.8e-137   19085.057 - 5.46e-136
PMB+G4            -8973.822   18303.644 - 4.49e-141   18452.532 - 2.79e-138   19088.362 - 1.05e-136
PMB+I+R3          -8961.515   18287.029 - 1.82e-137   18444.133 - 1.86e-136   19089.382 - 6.29e-137
BLOSUM62+I+R3     -8962.043   18288.086 - 1.07e-137   18445.190 - 1.1e-136   19090.438 - 3.71e-137
BLOSUM62+F+I+G4   -8915.982   18227.965 - 1.22e-124   18421.112 - 1.86e-131   19100.854 - 2.03e-139
BLOSUM62+F+R3     -8909.882   18219.763 - 7.36e-123   18417.793 - 9.76e-131   19101.469 - 1.49e-139
BLOSUM62+F+G4     -8920.586   18235.173 - 3.31e-126   18425.911 - 1.68e-132   19103.653 -   5e-140
HIVW+I+G4         -8979.000   18315.999 - 9.32e-144   18466.912 - 2.1e-141   19105.126 - 2.4e-140
BLOSUM62+F+I+R3   -8909.102   18220.204 - 5.9e-123   18420.708 - 2.27e-131   19106.318 - 1.32e-140
HIVW+I+R3         -8971.501   18307.002 - 8.38e-142   18464.105 - 8.57e-141   19109.354 - 2.89e-141
HIVW+R3           -8975.543   18313.087 -   4e-143   18468.108 - 1.16e-141   19111.031 - 1.25e-141
HIVW+G4           -8986.643   18329.285 - 1.21e-146   18478.173 - 7.55e-144   19114.003 - 2.83e-142
MTZOA+R3          -9044.722   18451.444 - 3.61e-173   18606.465 - 1.05e-171   19249.387 - 1.13e-171
MTZOA+G4          -9054.557   18465.113 - 3.89e-176   18614.001 - 2.42e-173   19249.831 - 9.06e-172
MTZOA+I+G4        -9053.514   18465.027 - 4.06e-176   18615.941 - 9.17e-174   19254.154 - 1.04e-172
MTZOA+I+R3        -9044.537   18453.074 - 1.6e-173   18610.177 - 1.64e-172   19255.426 - 5.52e-173
MTMET+R3          -9065.268   18492.536 - 4.31e-182   18647.557 - 1.25e-180   19290.479 - 1.35e-180
MTMET+G4          -9075.984   18507.968 - 1.92e-185   18656.856 - 1.2e-182   19292.686 - 4.48e-181
MTMET+I+G4        -9073.625   18505.251 - 7.48e-185   18656.164 - 1.69e-182   19294.377 - 1.92e-181
MTMET+I+R3        -9065.529   18495.059 - 1.22e-182   18652.163 - 1.25e-181   19297.411 - 4.22e-182
MTINV+R3          -9130.402   18622.803 - 2.23e-210   18777.824 - 6.45e-209   19420.747 - 6.97e-209
MTINV+G4          -9142.725   18641.449 - 1.99e-214   18790.337 - 1.24e-211   19426.167 - 4.64e-210
MTINV+I+G4        -9139.867   18637.734 - 1.27e-213   18788.648 - 2.88e-211   19426.861 - 3.28e-210
MTINV+I+R3        -9130.954   18625.908 - 4.71e-211   18783.012 - 4.82e-210   19428.260 - 1.63e-210
LG                -9186.599   18727.198 - 4.77e-233   18874.079 - 8.09e-230   19507.508 - 1.01e-227
MTVER+R3          -9173.817   18709.634 - 3.11e-229   18864.656 -   9e-228   19507.578 - 9.73e-228
MTART+R3          -9174.204   18710.408 - 2.11e-229   18865.429 - 6.12e-228   19508.352 - 6.61e-228
MTVER+G4          -9184.492   18724.983 - 1.44e-232   18873.871 - 8.98e-230   19509.701 - 3.37e-228
MTART+G4          -9184.768   18725.536 - 1.09e-232   18874.424 - 6.81e-230   19510.254 - 2.55e-228
MTVER+I+G4        -9181.662   18721.325 - 8.99e-232   18872.238 - 2.03e-229   19510.452 - 2.31e-228
MTVER+I+R3        -9173.127   18710.255 - 2.28e-229   18867.358 - 2.33e-228   19512.607 - 7.87e-229
MTART+I+R3        -9173.587   18711.174 - 1.44e-229   18868.278 - 1.47e-228   19513.526 - 4.97e-229
MTART+I+G4        -9183.372   18724.744 - 1.63e-232   18875.657 - 3.68e-230   19513.871 - 4.19e-229
MTREV+R3          -9181.405   18724.810 - 1.57e-232   18879.831 - 4.56e-231   19522.753 - 4.93e-231
MTREV+G4          -9193.468   18742.937 - 1.82e-236   18891.824 - 1.13e-233   19527.655 - 4.25e-232
MTREV+I+G4        -9190.840   18739.680 - 9.29e-236   18890.593 - 2.1e-233   19528.807 - 2.39e-232
MTREV+I+R3        -9181.783   18727.566 - 3.97e-233   18884.669 - 4.06e-232   19529.918 - 1.37e-232
MTMAM+G4          -9254.013   18864.027 - 9.26e-263   19012.915 - 5.76e-260   19648.745 - 2.16e-258
MTMAM+R3          -9244.748   18851.496 - 4.87e-260   19006.517 - 1.41e-258   19649.440 - 1.52e-258
MTMAM+I+G4        -9252.066   18862.133 - 2.39e-262   19013.046 - 5.39e-260   19651.259 - 6.14e-259
MTMAM+I+R3        -9244.273   18852.547 - 2.88e-260   19009.651 - 2.95e-259   19654.899 - 9.95e-260

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.PLANT+R3

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.4793,0.1002) (0.3960,1.0802) (0.1248,4.2013)

 Category  Relative_rate  Proportion
  1         0.1002         0.4793
  2         1.0802         0.3960
  3         4.2013         0.1248

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8618.9584 (s.e. 303.9084)
Unconstrained log-likelihood (without tree): -3418.9967
Number of free parameters (#branches + #model parameters): 181
Akaike information criterion (AIC) score: 17599.9168
Corrected Akaike information criterion (AICc) score: 17754.9379
Bayesian information criterion (BIC) score: 18397.8605

Total tree length (sum of branch lengths): 3.5362
Sum of internal branch lengths: 1.8097 (51.1746% of tree length)

WARNING: 30 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MH483080' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**MH483080
|
+**MH483076
|
|  +--KX527581
+**| (59.3/98)
   |        +----KP071474
   |     +--| (55.7/72)
   |     |  |                                                   +--OR194166
   |     |  |                                                +--| (94.3/99)
   |     |  |                                                |  +**KP071573
   |     |  |                                             +--| (78.6/97)
   |     |  |                                             |  +--NC_039005
   |     |  |                                          +**| (0/8)
   |     |  |                                          |  |                             +**MH483061
   |     |  |                                          |  |                          +--| (91.6/99)
   |     |  |                                          |  |                          |  +--MH483052
   |     |  |                                          |  |                       +**| (0/47)
   |     |  |                                          |  |                       |  +**KP071592
   |     |  |                                          |  |                    +--| (86.3/97)
   |     |  |                                          |  |                    |  |     +--KR870015
   |     |  |                                          |  |                    |  |  +--| (95.7/98)
   |     |  |                                          |  |                    |  |  |  +--KR870013
   |     |  |                                          |  |                    |  +**| (0/47)
   |     |  |                                          |  |                    |     +--KP071598
   |     |  |                                          |  |                 +**| (0/44)
   |     |  |                                          |  |                 |  +--KX527578
   |     |  |                                          |  |              +--| (91.7/96)
   |     |  |                                          |  |              |  +**KP071582
   |     |  |                                          |  |           +**| (0/14)
   |     |  |                                          |  |           |  |  +--KP071588
   |     |  |                                          |  |           |  +**| (0/9)
   |     |  |                                          |  |           |     +--KP071508
   |     |  |                                          |  |        +**| (0/14)
   |     |  |                                          |  |        |  +**KP071657
   |     |  |                                          |  |     +**| (0/21)
   |     |  |                                          |  |     |  +--KP071632
   |     |  |                                          |  |  +**| (0/17)
   |     |  |                                          |  |  |  +**KP071650
   |     |  |                                          |  +**| (0/12)
   |     |  |                                          |     |  +**KP071627
   |     |  |                                          |     +--| (92.6/98)
   |     |  |                                          |        +**KP071556
   |     |  |                                       +**| (0/5)
   |     |  |                                       |  |        +--KP071663
   |     |  |                                       |  |     +**| (0/27)
   |     |  |                                       |  |     |  +**KP071652
   |     |  |                                       |  |  +--| (85.5/99)
   |     |  |                                       |  |  |  +**KP071643
   |     |  |                                       |  +**| (0/13)
   |     |  |                                       |     +--KP071619
   |     |  |                                    +--| (83/52)
   |     |  |                                    |  |     +--KX527577
   |     |  |                                    |  |  +--| (76.2/98)
   |     |  |                                    |  |  |  |  +**KP071608
   |     |  |                                    |  |  |  +--| (95.6/100)
   |     |  |                                    |  |  |     +**KP071606
   |     |  |                                    |  +**| (0/11)
   |     |  |                                    |     |  +--KP071673
   |     |  |                                    |     +--| (79.5/82)
   |     |  |                                    |        |  +--KP071539
   |     |  |                                    |        +--| (94.4/99)
   |     |  |                                    |           |  +**KP071522
   |     |  |                                    |           +--| (76.9/99)
   |     |  |                                    |              +--KP071520
   |     |  |                                 +**| (0/9)
   |     |  |                                 |  |     +**MH503954
   |     |  |                                 |  |  +**| (0/39)
   |     |  |                                 |  |  |  |  +**MH483094
   |     |  |                                 |  |  |  +**| (0/38)
   |     |  |                                 |  |  |     +**KX527580
   |     |  |                                 |  +--| (96.9/100)
   |     |  |                                 |     +--MH483083
   |     |  |                              +--| (96.5/99)
   |     |  |                              |  |  +--KP071612
   |     |  |                              |  +**| (0/17)
   |     |  |                              |     |           +**KP071610
   |     |  |                              |     |        +--| (97.7/100)
   |     |  |                              |     |        |  +**KP071604
   |     |  |                              |     |     +--| (52/69)
   |     |  |                              |     |     |  +**KP071545
   |     |  |                              |     |  +**| (0/22)
   |     |  |                              |     |  |  |  +**KP071502
   |     |  |                              |     |  |  +--| (92.1/98)
   |     |  |                              |     |  |     +**KP071498
   |     |  |                              |     +**| (0/14)
   |     |  |                              |        +--KP071577
   |     |  |                           +**| (0/18)
   |     |  |                           |  +--KP071659
   |     |  |                        +**| (0/15)
   |     |  |                        |  +--KP071482
   |     |  |                     +**| (0/8)
   |     |  |                     |  +--KP071543
   |     |  |                  +**| (0/8)
   |     |  |                  |  |  +--KP071571
   |     |  |                  |  +**| (0/14)
   |     |  |                  |     +--KP071516
   |     |  |               +--| (88/96)
   |     |  |               |  |  +**KP071493
   |     |  |               |  +**| (0/15)
   |     |  |               |     +**KP071487
   |     |  |            +--| (93/95)
   |     |  |            |  +--OM456558
   |     |  |         +**| (0/27)
   |     |  |         |  +--OM456548
   |     |  |      +--| (81.4/72)
   |     |  |      |  |  +**OM456561
   |     |  |      |  +**| (0/56)
   |     |  |      |     +**OM456556
   |     |  |  +---| (100/100)
   |     |  |  |   +**MW091471
   |     |  +--| (32.4/65)
   |     |     |              +**NC_018483
   |     |     |           +--| (85.4/96)
   |     |     |           |  +--KP071524
   |     |     |        +**| (0/46)
   |     |     |        |  +**KP071526
   |     |     |     +--| (99.4/100)
   |     |     |     |  +--KP071541
   |     |     |  +--| (97.4/100)
   |     |     |  |  |  +--MH483056
   |     |     |  |  +--| (100/100)
   |     |     |  |     +--KP071471
   |     |     +--| (99.9/100)
   |     |        |     +**KX527576
   |     |        |  +--| (100/100)
   |     |        |  |  +**KR870018
   |     |        +--| (96.7/100)
   |     |           +--KP071630
   |  +--| (95.8/95)
   |  |  +------NC_039007
   +--| (97.4/100)
      |                              +--KP071559
      |                          +---| (100/100)
      |                          |   +--KP071509
      |                       +--| (54.3/49)
      |                       |  |         +**MH503957
      |                       |  |      +--| (78.9/100)
      |                       |  |      |  +**MH483088
      |                       |  |  +---| (100/100)
      |                       |  |  |   |  +--KP071578
      |                       |  |  |   +--| (15.7/71)
      |                       |  |  |      |  +--KP071558
      |                       |  |  |      +--| (99.6/100)
      |                       |  |  |         +--KP071473
      |                       |  +--| (91.6/77)
      |                       |     |               +**KP071671
      |                       |     |            +--| (95.7/100)
      |                       |     |            |  +**KP071644
      |                       |     |         +--| (75.3/97)
      |                       |     |         |  +--KP071472
      |                       |     |      +--| (75.9/96)
      |                       |     |      |  +--KP071557
      |                       |     |   +--| (81.8/96)
      |                       |     |   |  +**KP071506
      |                       |     +---| (100/100)
      |                       |         +**KP071480
      |                    +--| (86.3/60)
      |                    |  |            +--NC_023761
      |                    |  |         +--| (87/100)
      |                    |  |         |  +--KR870019
      |                    |  |     +---| (100/100)
      |                    |  |     |   +--KR870016
      |                    |  |  +--| (85.2/89)
      |                    |  |  |  |    +--NC_023766
      |                    |  |  |  +----| (100/100)
      |                    |  |  |       +**KR870011
      |                    |  +--| (77.3/71)
      |                    |     |         +**MN567058
      |                    |     |      +--| (93.7/100)
      |                    |     |      |  +**MN567052
      |                    |     +------| (100/100)
      |                    |            +**MN567042
      |        +-----------| (99.9/100)
      |        |           +------MN567064
      +--------| (95.5/97)
               |                                              +**NC_018481
               +----------------------------------------------| (100/100)
                                                              +**KP071532

Tree in newick format:

(MH483080:0.0000010223,MH483076:0.0000010223,(KX527581:0.0021784305,(((KP071474:0.1146367140,(((((((((((((((((OR194166:0.0034661315,KP071573:0.0000010223)94.3/99:0.0052205479,NC_039005:0.0017303818)78.6/97:0.0017401719,((((((((((MH483061:0.0000010223,MH483052:0.0017387396)91.6/99:0.0017408811,KP071592:0.0000010223)0/47:0.0000010223,((KR870015:0.0017479631,KR870013:0.0017638938)95.7/98:0.0053520716,KP071598:0.0034958210)0/47:0.0000010223)86.3/97:0.0017403911,KX527578:0.0017741223)0/44:0.0000010223,KP071582:0.0000010223)91.7/96:0.0034982092,(KP071588:0.0017341509,KP071508:0.0087726642)0/9:0.0000010223)0/14:0.0000010223,KP071657:0.0000010223)0/14:0.0000010223,KP071632:0.0017372696)0/21:0.0000010223,KP071650:0.0000010223)0/17:0.0000010223,(KP071627:0.0000010223,KP071556:0.0000010223)92.6/98:0.0017341307)0/12:0.0000010223)0/8:0.0000010223,(((KP071663:0.0017374232,KP071652:0.0000010223)0/27:0.0000010223,KP071643:0.0000010223)85.5/99:0.0017350911,KP071619:0.0017378327)0/13:0.0000010223)0/5:0.0000010223,((KX527577:0.0034884681,(KP071608:0.0000010223,KP071606:0.0000010223)95.6/100:0.0070072332)76.2/98:0.0017139717,(KP071673:0.0017392285,(KP071539:0.0017361141,(KP071522:0.0000010223,KP071520:0.0017358569)76.9/99:0.0017412264)94.4/99:0.0052476403)79.5/82:0.0017408586)0/11:0.0000010223)83/52:0.0017358721,((MH503954:0.0000010223,(MH483094:0.0000010223,KX527580:0.0000010223)0/38:0.0000010223)0/39:0.0000010223,MH483083:0.0017378225)96.9/100:0.0069734170)0/9:0.0000010223,(KP071612:0.0017400926,((((KP071610:0.0000010223,KP071604:0.0000010223)97.7/100:0.0069416234,KP071545:0.0000026349)52/69:0.0017455199,(KP071502:0.0000010223,KP071498:0.0000010223)92.1/98:0.0034715486)0/22:0.0000010223,KP071577:0.0034925887)0/14:0.0000010223)0/17:0.0000010223)96.5/99:0.0052186638,KP071659:0.0017338271)0/18:0.0000010223,KP071482:0.0017336106)0/15:0.0000010223,KP071543:0.0017350469)0/8:0.0000010223,(KP071571:0.0017387297,KP071516:0.0087292861)0/14:0.0000010223)0/8:0.0000010223,(KP071493:0.0000010223,KP071487:0.0000010223)0/15:0.0000010223)88/96:0.0034878911,OM456558:0.0052271666)93/95:0.0052077496,OM456548:0.0017203461)0/27:0.0000010223,(OM456561:0.0000010223,OM456556:0.0000010223)0/56:0.0000010223)81.4/72:0.0017210276,MW091471:0.0000010223)100/100:0.0917456020,(((((NC_018483:0.0000010223,KP071524:0.0017377161)85.4/96:0.0017404161,KP071526:0.0000010223)0/46:0.0000010223,KP071541:0.0034794117)99.4/100:0.0320919195,(MH483056:0.0020426375,KP071471:0.0122177347)100/100:0.0426236935)97.4/100:0.0268408642,((KX527576:0.0000010223,KR870018:0.0000010223)100/100:0.0374694301,KP071630:0.0237157974)96.7/100:0.0243824011)99.9/100:0.0721045438)32.4/65:0.0136418325)55.7/72:0.0235055026,NC_039007:0.1579581939)95.8/95:0.0632186161,(((((KP071559:0.0048368522,KP071509:0.0187657659)100/100:0.1014164795,(((MH503957:0.0000010223,MH483088:0.0000010223)78.9/100:0.0055865691,(KP071578:0.0259730101,(KP071558:0.0053708908,KP071473:0.0109862173)99.6/100:0.0273573723)15.7/71:0.0104828998)100/100:0.0847479053,(((((KP071671:0.0000010223,KP071644:0.0000010223)95.7/100:0.0054269589,KP071472:0.0017934936)75.3/97:0.0018078622,KP071557:0.0053983261)75.9/96:0.0017913556,KP071506:0.0000010223)81.8/96:0.0017933629,KP071480:0.0000010223)100/100:0.0956980694)91.6/77:0.0296388166)54.3/49:0.0217218732,((((NC_023761:0.0088562594,KR870019:0.0123942008)87/100:0.0065890353,KR870016:0.0039031870)100/100:0.0924885618,(NC_023766:0.0034613059,KR870011:0.0000010223)100/100:0.1260245137)85.2/89:0.0223677792,((MN567058:0.0000010223,MN567052:0.0000010223)93.7/100:0.0110853384,MN567042:0.0013441912)100/100:0.1572644985)77.3/71:0.0105114998)86.3/60:0.0322159789,MN567064:0.1584521706)99.9/100:0.2640685303,(NC_018481:0.0000010223,KP071532:0.0000010223)100/100:0.9985875992)95.5/97:0.1992528481)97.4/100:0.0717295718)59.3/98:0.0012066297);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8619.017011
Robinson-Foulds distance between ML tree and consensus tree: 37

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MH483080
|
|                 +--MH483076
|              +--|
|              |  |  +--KX527581
|              |  +--| (98)
|              |     |        +----KP071474
|              |     |     +--| (72)
|              |     |     |  |                                                         +--OR194166
|              |     |     |  |                                                      +--| (99)
|              |     |     |  |                                                      |  +--KP071573
|              |     |     |  |                                                   +--| (97)
|              |     |     |  |                                                   |  +--NC_039005
|              |     |     |  |                                                +--| (12)
|              |     |     |  |                                                |  |  +--KP071673
|              |     |     |  |                                                |  +--| (82)
|              |     |     |  |                                                |     |  +--KP071539
|              |     |     |  |                                                |     +--| (99)
|              |     |     |  |                                                |        |  +--KP071522
|              |     |     |  |                                                |        +--| (99)
|              |     |     |  |                                                |           +--KP071520
|              |     |     |  |                                             +--| (1)
|              |     |     |  |                                             |  |                    +--MH483061
|              |     |     |  |                                             |  |                 +--| (99)
|              |     |     |  |                                             |  |                 |  +--MH483052
|              |     |     |  |                                             |  |              +--| (47)
|              |     |     |  |                                             |  |              |  +--KP071592
|              |     |     |  |                                             |  |           +--| (97)
|              |     |     |  |                                             |  |           |  |     +--KR870015
|              |     |     |  |                                             |  |           |  |  +--| (98)
|              |     |     |  |                                             |  |           |  |  |  +--KR870013
|              |     |     |  |                                             |  |           |  +--| (47)
|              |     |     |  |                                             |  |           |     +--KP071598
|              |     |     |  |                                             |  |        +--| (47)
|              |     |     |  |                                             |  |        |  +--KP071582
|              |     |     |  |                                             |  |     +--| (96)
|              |     |     |  |                                             |  |     |  +--KX527578
|              |     |     |  |                                             |  |  +--| (5)
|              |     |     |  |                                             |  |  |  +--KP071619
|              |     |     |  |                                             |  +--| (2)
|              |     |     |  |                                             |     |     +--KX527577
|              |     |     |  |                                             |     |  +--| (98)
|              |     |     |  |                                             |     |  |  |  +--KP071608
|              |     |     |  |                                             |     |  |  +--| (100)
|              |     |     |  |                                             |     |  |     +--KP071606
|              |     |     |  |                                             |     +--| (24)
|              |     |     |  |                                             |        |  +--KP071663
|              |     |     |  |                                             |        +--| (99)
|              |     |     |  |                                             |           |     +**KP071652
|              |     |     |  |                                             |           |  +--|
|              |     |     |  |                                             |           |  |  +**KP071635
|              |     |     |  |                                             |           +--| (52)
|              |     |     |  |                                             |              +--KP071643
|              |     |     |  |                                          +--| (8)
|              |     |     |  |                                          |  |  +--KP071657
|              |     |     |  |                                          |  +--| (7)
|              |     |     |  |                                          |  |  +--KP071632
|              |     |     |  |                                          |  |
|              |     |     |  |                                          |  |     +--KP071627
|              |     |     |  |                                          |  |  +--| (98)
|              |     |     |  |                                          |  |  |  +--KP071556
|              |     |     |  |                                          |  +--| (13)
|              |     |     |  |                                          |     +--KP071588
|              |     |     |  |                                       +--| (25)
|              |     |     |  |                                       |  +--KP071650
|              |     |     |  |                                    +--| (52)
|              |     |     |  |                                    |  +--KP071508
|              |     |     |  |                                 +--| (17)
|              |     |     |  |                                 |  |  +--KP071612
|              |     |     |  |                                 |  +--| (17)
|              |     |     |  |                                 |     |           +--KP071610
|              |     |     |  |                                 |     |        +--| (100)
|              |     |     |  |                                 |     |        |  +--KP071604
|              |     |     |  |                                 |     |     +--| (69)
|              |     |     |  |                                 |     |     |  +--KP071545
|              |     |     |  |                                 |     |  +--| (22)
|              |     |     |  |                                 |     |  |  |  +--KP071502
|              |     |     |  |                                 |     |  |  +--| (98)
|              |     |     |  |                                 |     |  |     +--KP071498
|              |     |     |  |                                 |     +--| (14)
|              |     |     |  |                                 |        +--KP071577
|              |     |     |  |                              +--| (99)
|              |     |     |  |                              |  |        +**MH503954
|              |     |     |  |                              |  |     +--|
|              |     |     |  |                              |  |     |  +**MH483070
|              |     |     |  |                              |  |  +--| (39)
|              |     |     |  |                              |  |  |  |  +--MH483094
|              |     |     |  |                              |  |  |  +--| (38)
|              |     |     |  |                              |  |  |     +--KX527580
|              |     |     |  |                              |  +--| (100)
|              |     |     |  |                              |     +--MH483083
|              |     |     |  |                           +--| (18)
|              |     |     |  |                           |  +--KP071482
|              |     |     |  |                        +--| (15)
|              |     |     |  |                        |  +--KP071659
|              |     |     |  |                     +--| (9)
|              |     |     |  |                     |  |  +--KP071493
|              |     |     |  |                     |  +--| (15)
|              |     |     |  |                     |     +--KP071487
|              |     |     |  |                  +--| (23)
|              |     |     |  |                  |  +--KP071571
|              |     |     |  |               +--| (23)
|              |     |     |  |               |  +--KP071543
|              |     |     |  |            +--| (96)
|              |     |     |  |            |  +--KP071516
|              |     |     |  |         +--| (95)
|              |     |     |  |         |  +--OM456558
|              |     |     |  |      +--| (72)
|              |     |     |  |      |  |              +**OM456561
|              |     |     |  |      |  |           +**|
|              |     |     |  |      |  |           |  +**OM456554
|              |     |     |  |      |  |        +**|
|              |     |     |  |      |  |        |  +**OM456552
|              |     |     |  |      |  |     +--|
|              |     |     |  |      |  |     |  +**OM456549
|              |     |     |  |      |  |  +--| (56)
|              |     |     |  |      |  |  |  +--OM456556
|              |     |     |  |      |  +--| (43)
|              |     |     |  |      |     +--OM456548
|              |     |     |  |  +---| (100)
|              |     |     |  |  |   +--MW091471
|              |     |     |  +--| (65)
|              |     |     |     |           +--NC_018483
|              |     |     |     |        +--| (96)
|              |     |     |     |        |  +--KP071524
|              |     |     |     |     +--| (100)
|              |     |     |     |     |  |  +--KP071541
|              |     |     |     |     |  +--| (54)
|              |     |     |     |     |     +--KP071526
|              |     |     |     |  +--| (100)
|              |     |     |     |  |  |  +--MH483056
|              |     |     |     |  |  +--| (100)
|              |     |     |     |  |     +--KP071471
|              |     |     |     +--| (100)
|              |     |     |        |     +--KX527576
|              |     |     |        |  +--| (100)
|              |     |     |        |  |  +--KR870018
|              |     |     |        +--| (100)
|              |     |     |           +--KP071630
|              |     |  +--| (95)
|              |     |  |  +------NC_039007
|              |     +--| (100)
|              |        |                              +--KP071559
|              |        |                          +---| (100)
|              |        |                          |   +--KP071509
|              |        |                       +--| (49)
|              |        |                       |  |         +--MH503957
|              |        |                       |  |      +--| (100)
|              |        |                       |  |      |  +--MH483088
|              |        |                       |  |  +---| (100)
|              |        |                       |  |  |   |  +--KP071578
|              |        |                       |  |  |   +--| (71)
|              |        |                       |  |  |      |  +--KP071558
|              |        |                       |  |  |      +--| (100)
|              |        |                       |  |  |         +--KP071473
|              |        |                       |  +--| (77)
|              |        |                       |     |               +--KP071671
|              |        |                       |     |            +--| (100)
|              |        |                       |     |            |  +--KP071644
|              |        |                       |     |         +--| (97)
|              |        |                       |     |         |  +--KP071472
|              |        |                       |     |      +--| (96)
|              |        |                       |     |      |  +--KP071557
|              |        |                       |     |   +--| (96)
|              |        |                       |     |   |  +--KP071506
|              |        |                       |     +---| (100)
|              |        |                       |         +--KP071480
|              |        |                    +--| (60)
|              |        |                    |  |            +--NC_023761
|              |        |                    |  |         +--| (100)
|              |        |                    |  |         |  +--KR870019
|              |        |                    |  |     +---| (100)
|              |        |                    |  |     |   +--KR870016
|              |        |                    |  |  +--| (89)
|              |        |                    |  |  |  |    +--NC_023766
|              |        |                    |  |  |  +----| (100)
|              |        |                    |  |  |       +--KR870011
|              |        |                    |  +--| (71)
|              |        |                    |     |         +--MN567058
|              |        |                    |     |      +--| (100)
|              |        |                    |     |      |  +--MN567052
|              |        |                    |     +------| (100)
|              |        |                    |            +--MN567042
|              |        |        +-----------| (100)
|              |        |        |           +------MN567064
|              |        +--------| (97)
|              |                 |                                                    +**NC_018481
|              |                 |                                                 +**|
|              |                 |                                                 |  +**KP071530
|              |                 |                                              +--|
|              |                 |                                              |  +**KP071528
|              |                 +----------------------------------------------| (100)
|              |                                                                +--KP071532
|           +**|
|           |  +**KP071583
|        +**|
|        |  +**MH483067
|     +**|
|     |  +**KX527579
|  +**|
|  |  +**KP071599
+**|
|  +**KP071589
|
+**MH483063


Consensus tree in newick format: 

(MH483080:0.0000000000,((((((MH483076:0.0000025259,(KX527581:0.0021778789,(((KP071474:0.1143014396,(((((((((((((((((((OR194166:0.0034551533,KP071573:0.0000025259)99:0.0052040135,NC_039005:0.0017257622)97:0.0017355482,(KP071673:0.0017346471,(KP071539:0.0017315426,(KP071522:0.0000025259,KP071520:0.0017312887)99:0.0017366187)99:0.0052310733)82:0.0017362498)12:0.0000025259,(((((((MH483061:0.0000025259,MH483052:0.0017340471)99:0.0017361875,KP071592:0.0000025259)47:0.0000025259,((KR870015:0.0017432622,KR870013:0.0017591225)98:0.0053345261,KP071598:0.0034845294)47:0.0000025259)97:0.0017357163,KP071582:0.0000025259)47:0.0000025259,KX527578:0.0017693616)96:0.0034870029,KP071619:0.0017332238)5:0.0000025259,((KX527577:0.0034773434,(KP071608:0.0000025259,KP071606:0.0000025259)100:0.0069850776)98:0.0017095851,(KP071663:0.0017328313,((KP071652:0.0000000000,KP071635:0.0000000000):0.0000025259,KP071643:0.0000025259)52:0.0000025259)99:0.0017305049)24:0.0000025259)2:0.0000025259)1:0.0000025259,(KP071657:0.0000025259,KP071632:0.0017326016)7:0.0000025259,((KP071627:0.0000025259,KP071556:0.0000025259)98:0.0017294738,KP071588:0.0017294777)13:0.0000025259)8:0.0000025259,KP071650:0.0000025259)25:0.0000025259,KP071508:0.0087445590)52:0.0017312951,(KP071612:0.0017354941,((((KP071610:0.0000025259,KP071604:0.0000025259)100:0.0069200290,KP071545:0.0000025259)69:0.0017409017,(KP071502:0.0000025259,KP071498:0.0000025259)98:0.0034607223)22:0.0000025259,KP071577:0.0034816124)14:0.0000025259)17:0.0000025259)17:0.0000025259,(((MH503954:0.0000000000,MH483070:0.0000000000):0.0000025259,(MH483094:0.0000025259,KX527580:0.0000025259)38:0.0000025259)39:0.0000025259,MH483083:0.0017332251)100:0.0069515939)99:0.0052024646,KP071482:0.0017290604)18:0.0000025259,KP071659:0.0017292819)15:0.0000025259,(KP071493:0.0000025259,KP071487:0.0000025259)15:0.0000025259)9:0.0000025259,KP071571:0.0017341792)23:0.0000025259,KP071543:0.0017305000)23:0.0000025259,KP071516:0.0087024163)96:0.0034772121,OM456558:0.0052110678)95:0.0051917839,(((((OM456561:0.0000000000,OM456554:0.0000000000):0.0000000000,OM456552:0.0000000000):0.0000000000,OM456549:0.0000000000):0.0000025259,OM456556:0.0000025259)56:0.0000025259,OM456548:0.0017159026)43:0.0000025259)72:0.0017165373,MW091471:0.0000025259)100:0.0914695390,((((NC_018483:0.0000025259,KP071524:0.0017334810)96:0.0017360992,(KP071541:0.0034695792,KP071526:0.0000025259)54:0.0000025259)100:0.0319975256,(MH483056:0.0020380772,KP071471:0.0121830937)100:0.0425094575)100:0.0267642137,((KX527576:0.0000025259,KR870018:0.0000025259)100:0.0373562675,KP071630:0.0236606182)100:0.0243245542)100:0.0719329717)65:0.0136202172)72:0.0235003291,NC_039007:0.1575286643)95:0.0631235339,(((((KP071559:0.0048384151,KP071509:0.0187347577)100:0.1012500947,(((MH503957:0.0000025259,MH483088:0.0000025259)100:0.0055855107,(KP071578:0.0259395247,(KP071558:0.0053651978,KP071473:0.0109715065)100:0.0273205743)71:0.0104738421)100:0.0846506555,(((((KP071671:0.0000025259,KP071644:0.0000025259)100:0.0054209343,KP071472:0.0017912622)97:0.0018056263,KP071557:0.0053922897)96:0.0017891235,KP071506:0.0000025259)96:0.0017910573,KP071480:0.0000025259)100:0.0955644226)77:0.0296073349)49:0.0217170825,((((NC_023761:0.0088416973,KR870019:0.0123742240)100:0.0065788594,KR870016:0.0039001188)100:0.0923143174,(NC_023766:0.0034559882,KR870011:0.0000025259)100:0.1257889639)89:0.0223705453,((MN567058:0.0000025259,MN567052:0.0000025259)100:0.0110645197,MN567042:0.0013441127)100:0.1569578632)71:0.0105206637)60:0.0321431223,MN567064:0.1581758919)100:0.2631949788,(((NC_018481:0.0000000000,KP071530:0.0000000000):0.0000000000,KP071528:0.0000000000):0.0000025259,KP071532:0.0000025259)100:0.9959135749)97:0.1991899757)100:0.0715296168)98:0.0011998662):0.0000025259,KP071583:0.0000000000):0.0000000000,MH483067:0.0000000000):0.0000000000,KX527579:0.0000000000):0.0000000000,KP071599:0.0000000000):0.0000000000,KP071589:0.0000000000):0.0000000000,MH483063:0.0000000000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t NP_prot.mafft.fasta.treefile -m "Q.PLANT+R3{0.479253,0.100223,0.395965,1.08019,0.124782,4.20133}" --length 607

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s NP_prot.mafft.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s NP_prot.mafft.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Jan  7 12:06:49 2026
Total CPU time used: 11029.73934 seconds (3h:3m:49s)
Total wall-clock time used: 1094.120365 seconds (0h:18m:14s)

