IQ-TREE 3.0.1 built Jul  9 2025

Input file name: Z_CDS.mafft.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 861700

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 241 sequences with 393 nucleotide sites
Number of constant sites: 136 (= 34.6056% of all sites)
Number of invariant (constant or ambiguous constant) sites: 136 (= 34.6056% of all sites)
Number of parsimony informative sites: 249
Number of distinct site patterns: 268

ModelFinder
-----------

Best-fit model according to BIC: TVM+I+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+I+R4         -10284.819   21453.639 +    0.187  413065.639 -        0   23210.062 +    0.193
TVMe+I+R4        -10284.828   21453.655 +    0.185  413065.655 -        0   23210.079 +    0.192
TVMe+I+R4        -10284.828   21453.655 +    0.185  413065.655 -        0   23210.079 +    0.192
TPM2u+I+R4       -10291.376   21462.753 -  0.00196  409542.753 -        0   23211.229 +    0.108
TPM2+I+R4        -10291.396   21462.792 -  0.00192  409542.792 -        0   23211.269 +    0.106
TPM2+I+R4        -10291.396   21462.792 -  0.00192  409542.792 -        0   23211.269 +    0.106
GTR+I+R4         -10284.080   21454.159 +    0.144  414838.159 -        0   23214.557 -   0.0204
SYM+I+R4         -10284.088   21454.176 +    0.143  414838.176 -        0   23214.574 -   0.0203
SYM+I+R4         -10284.088   21454.176 +    0.143  414838.176 -        0   23214.574 -   0.0203
TIM2+I+R4        -10290.397   21462.794 -  0.00192  411306.794 -        0   23215.244 -   0.0145
TIM2e+I+R4       -10290.417   21462.835 -  0.00188  411306.835 -        0   23215.285 -   0.0142
TIM2e+I+R4       -10290.417   21462.835 -  0.00188  411306.835 -        0   23215.285 -   0.0142
TPM3u+I+R4       -10297.957   21475.915 - 2.72e-06  409555.915 -        0   23224.391 - 0.000149
TPM3+I+R4        -10297.976   21475.951 - 2.67e-06  409555.951 -        0   23224.427 - 0.000147
TPM3+I+R4        -10297.976   21475.951 - 2.67e-06  409555.951 -        0   23224.427 - 0.000147
TIM3+I+R4        -10296.998   21475.996 - 2.61e-06  411319.996 -        0   23228.446 - 1.97e-05
TIM3e+I+R4       -10297.006   21476.011 - 2.59e-06  411320.011 -        0   23228.462 - 1.95e-05
TIM3e+I+R4       -10297.006   21476.011 - 2.59e-06  411320.011 -        0   23228.462 - 1.95e-05
HKY+I+R4         -10304.393   21486.786 - 1.19e-08  407806.786 -        0   23231.289 - 4.75e-06
K2P+I+R4         -10304.483   21486.967 - 1.08e-08  407806.967 -        0   23231.469 - 4.34e-06
K2P+I+R4         -10304.483   21486.967 - 1.08e-08  407806.967 -        0   23231.469 - 4.34e-06
TN+I+R4          -10303.364   21486.728 - 1.22e-08  409566.728 -        0   23235.204 - 6.71e-07
TNe+I+R4         -10303.431   21486.863 - 1.14e-08  409566.863 -        0   23235.339 - 6.27e-07
TNe+I+R4         -10303.431   21486.863 - 1.14e-08  409566.863 -        0   23235.339 - 6.27e-07
K3Pu+I+R4        -10303.901   21487.802 - 7.14e-09  409567.802 -        0   23236.278 - 3.92e-07
K3P+I+R4         -10303.935   21487.870 -  6.9e-09  409567.870 -        0   23236.346 - 3.79e-07
K3P+I+R4         -10303.935   21487.870 -  6.9e-09  409567.870 -        0   23236.346 - 3.79e-07
TVM+F+I+R4       -10289.296   21468.593 - 0.000106  418408.593 -        0   23236.938 - 2.82e-07
GTR+F+I+R4       -10287.748   21467.496 - 0.000183  420191.496 -        0   23239.815 - 6.69e-08
TIM+I+R4         -10302.776   21487.552 - 8.09e-09  411331.552 -        0   23240.002 - 6.09e-08
TIMe+I+R4        -10302.813   21487.625 -  7.8e-09  411331.625 -        0   23240.075 - 5.87e-08
TIMe+I+R4        -10302.813   21487.625 -  7.8e-09  411331.625 -        0   23240.075 - 5.87e-08
TPM3u+F+I+R4     -10296.963   21479.926 - 3.66e-07  414863.926 -        0   23240.324 - 5.19e-08
TIM3+F+I+R4      -10295.283   21478.565 - 7.23e-07  416638.565 -        0   23242.937 -  1.4e-08
TPM2u+F+I+R4     -10301.891   21489.781 - 2.65e-09  414873.781 -        0   23250.179 - 3.76e-10
TIM2+F+I+R4      -10300.016   21488.033 - 6.36e-09  416648.033 -        0   23252.404 - 1.23e-10
HKY+F+I+R4       -10309.560   21503.120 - 3.37e-12  413115.120 -        0   23259.544 - 3.48e-12
TN+F+I+R4        -10307.488   21500.977 - 9.83e-12  414884.977 -        0   23261.375 - 1.39e-12
K3Pu+F+I+R4      -10308.872   21503.745 - 2.46e-12  414887.745 -        0   23264.142 - 3.49e-13
TIM+F+I+R4       -10306.937   21501.875 - 6.27e-12  416661.875 -        0   23266.246 - 1.22e-13
F81+I+R4         -11084.517   23045.034 -        0  407609.034 -        0   24785.563 -        0
JC+I+R4          -11084.750   23045.499 -        0  407609.499 -        0   24786.028 -        0
JC+I+R4          -11084.750   23045.499 -        0  407609.499 -        0   24786.028 -        0
JC+I+R5          -11084.470   23048.939 -        0  411128.939 -        0   24797.415 -        0
JC+I+R3          -11097.159   23066.318 -        0  404130.318 -        0   24798.899 -        0
F81+F+I+R4       -11083.629   23049.258 -        0  412893.258 -        0   24801.708 -        0
JC+R5            -11090.166   23058.333 -        0  409378.333 -        0   24802.835 -        0
JC+R4            -11097.230   23068.460 -        0  405880.460 -        0   24805.014 -        0
JC+R6            -11089.367   23060.734 -        0  412904.734 -        0   24813.184 -        0
JC+I+G4          -11119.054   23104.109 -        0  398948.109 -        0   24824.768 -        0
JC+R3            -11117.685   23105.371 -        0  402425.371 -        0   24833.978 -        0
JC+G4            -11131.980   23127.960 -        0  397239.960 +        1   24844.646 -        0
JC+I+R2          -11142.103   23152.205 -        0  400732.205 -        0   24876.839 -        0
JC+R2            -11191.106   23248.212 -        0  399092.212 -        0   24968.872 -        0
JC+I             -11633.535   24131.070 -        0  398243.070 - 1.5e-218   25847.756 -        0
JC               -12405.060   25672.121 -        0  398056.121 - 5.93e-178   27384.833 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+I+R4

Rate parameter R:

  A-C: 3.1314
  A-G: 14.1963
  A-T: 1.7742
  C-G: 1.9466
  C-T: 14.1963
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2822
  pi(C) = 0.2198
  pi(G) = 0.2359
  pi(T) = 0.2621

Rate matrix Q:

  A   -0.9999    0.1529    0.7438    0.1033
  C    0.1963    -1.125     0.102    0.8265
  G    0.8898   0.09504    -1.043   0.05822
  T    0.1112    0.6931   0.05239   -0.8567

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2779
Site proportion and rates:  (0.2377,0.1539) (0.1359,0.8316) (0.303,2.107) (0.04552,4.66)

 Category  Relative_rate  Proportion
  0         0              0.2779
  1         0.1539         0.2377
  2         0.8316         0.1359
  3         2.107          0.303
  4         4.66           0.04552

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10272.8808 (s.e. 524.1516)
Unconstrained log-likelihood (without tree): -1973.9787
Number of free parameters (#branches + #model parameters): 445
Akaike information criterion (AIC) score: 21435.7617
Corrected Akaike information criterion (AICc) score: 418375.7617
Bayesian information criterion (BIC) score: 23204.1069

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 445
Sample size (n, alignment length): 393

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 20.2622
Sum of internal branch lengths: 6.3534 (31.3558% of tree length)

WARNING: 52 near-zero internal branches (<0.0025) should be treated with caution
         Such branches are denoted by '**' in the figure below

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'OR194165' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--OR194165
|
|                             +**NC_039008
|                          +--| (91.5/100)
|                          |  +**KX527591
|                       +**| (0/90)
|                       |  |  +**KP071615
|                       |  +**| (0/76)
|                       |     +**KP071600
|                    +--| (78.5/98)
|                    |  +--MH483069
|                 +--| (93.8/100)
|                 |  +--MH483050
|              +--| (86.2/99)
|              |  |  +**KP071579
|              |  +**| (0/79)
|              |     +--KP071477
|           +**| (0/33)
|           |  |     +--MH503953
|           |  |  +**| (0/73)
|           |  |  |  +**MH483082
|           |  +--| (85.8/92)
|           |     |  +**MH483093
|           |     +--| (83.8/100)
|           |        +**KX527595
|        +**| (0/36)
|        |  +**KP071518
|     +--| (73.6/75)
|     |  |        +**KR870026
|     |  |     +--| (80.6/81)
|     |  |     |  |              +--KP071563
|     |  |     |  |           +--| (86.9/99)
|     |  |     |  |           |  |  +--KP071621
|     |  |     |  |           |  +--| (99.9/100)
|     |  |     |  |           |     +--KP071511
|     |  |     |  |        +--| (86.8/98)
|     |  |     |  |        |  +--KP071517
|     |  |     |  |     +--| (76.2/86)
|     |  |     |  |     |  |        +**MH483077
|     |  |     |  |     |  |     +--| (97.4/99)
|     |  |     |  |     |  |     |  |  +--KR870023
|     |  |     |  |     |  |     |  +--| (68.5/59)
|     |  |     |  |     |  |     |     +**KR870029
|     |  |     |  |     |  |  +--| (95.8/98)
|     |  |     |  |     |  |  |  |        +**MH503955
|     |  |     |  |     |  |  |  |     +--| (98.9/100)
|     |  |     |  |     |  |  |  |     |  +**MH483085
|     |  |     |  |     |  |  |  |  +--| (26.5/84)
|     |  |     |  |     |  |  |  |  |  |                 +--MH483058
|     |  |     |  |     |  |  |  |  |  |              +--| (78.5/94)
|     |  |     |  |     |  |  |  |  |  |              |  +--MH483048
|     |  |     |  |     |  |  |  |  |  |           +**| (0/34)
|     |  |     |  |     |  |  |  |  |  |           |  |  +**KP071623
|     |  |     |  |     |  |  |  |  |  |           |  +--| (84.8/100)
|     |  |     |  |     |  |  |  |  |  |           |     +**KP071565
|     |  |     |  |     |  |  |  |  |  |        +**| (0/28)
|     |  |     |  |     |  |  |  |  |  |        |  +**KP071638
|     |  |     |  |     |  |  |  |  |  |     +--| (76.3/91)
|     |  |     |  |     |  |  |  |  |  |     |  |  +**KP071666
|     |  |     |  |     |  |  |  |  |  |     |  +--| (86.2/100)
|     |  |     |  |     |  |  |  |  |  |     |     +**KP071653
|     |  |     |  |     |  |  |  |  |  |  +--| (71.8/91)
|     |  |     |  |     |  |  |  |  |  |  |  |  +**KP071504
|     |  |     |  |     |  |  |  |  |  |  |  +--| (88.3/99)
|     |  |     |  |     |  |  |  |  |  |  |     +**KP071503
|     |  |     |  |     |  |  |  |  |  +--| (100/100)
|     |  |     |  |     |  |  |  |  |     +**KP071512
|     |  |     |  |     |  |  |  +--| (85.5/91)
|     |  |     |  |     |  |  |     |  +**MH483059
|     |  |     |  |     |  |  |     +--| (100/100)
|     |  |     |  |     |  |  |        |     +--MH483049
|     |  |     |  |     |  |  |        |  +--| (92.5/100)
|     |  |     |  |     |  |  |        |  |  +--KX527585
|     |  |     |  |     |  |  |        +--| (87.5/99)
|     |  |     |  |     |  |  |           +--KP071662
|     |  |     |  |     |  +--| (94.2/98)
|     |  |     |  |     |     |  +--KP071562
|     |  |     |  |     |     +--| (15.8/82)
|     |  |     |  |     |        |        +**NC_039006
|     |  |     |  |     |        |     +**| (59.6/88)
|     |  |     |  |     |        |     |  +--MH483051
|     |  |     |  |     |        |  +--| (47.9/82)
|     |  |     |  |     |        |  |  |     +**MH483081
|     |  |     |  |     |        |  |  |  +--| (87.7/100)
|     |  |     |  |     |        |  |  |  |  +**MH483074
|     |  |     |  |     |        |  |  +--| (100/100)
|     |  |     |  |     |        |  |     |  +**KP071593
|     |  |     |  |     |        |  |     +--| (78.9/100)
|     |  |     |  |     |        |  |        +--KP071550
|     |  |     |  |     |        +--| (99.8/100)
|     |  |     |  |     |           +**KP071574
|     |  |     |  |  +--| (94.3/95)
|     |  |     |  |  |  |                       +--OM456562
|     |  |     |  |  |  |                    +--| (53.1/98)
|     |  |     |  |  |  |                    |  +--MW091467
|     |  |     |  |  |  |                 +--| (96.9/100)
|     |  |     |  |  |  |                 |  |  +**OM456557
|     |  |     |  |  |  |                 |  +**| (0/89)
|     |  |     |  |  |  |                 |     +**OM456555
|     |  |     |  |  |  |              +--| (98.3/100)
|     |  |     |  |  |  |              |  |                    +--MH483045
|     |  |     |  |  |  |              |  |                 +**| (0/34)
|     |  |     |  |  |  |              |  |                 |  +--KX527583
|     |  |     |  |  |  |              |  |              +**| (0/12)
|     |  |     |  |  |  |              |  |              |  |           +**KP071658
|     |  |     |  |  |  |              |  |              |  |        +--| (92.5/100)
|     |  |     |  |  |  |              |  |              |  |        |  +**KP071651
|     |  |     |  |  |  |              |  |              |  |     +**| (0/39)
|     |  |     |  |  |  |              |  |              |  |     |  |  +**KP071496
|     |  |     |  |  |  |              |  |              |  |     |  +--| (92.2/99)
|     |  |     |  |  |  |              |  |              |  |     |     +--KP071483
|     |  |     |  |  |  |              |  |              |  |  +--| (89.7/93)
|     |  |     |  |  |  |              |  |              |  |  |  |           +--KP071625
|     |  |     |  |  |  |              |  |              |  |  |  |        +--| (86.2/100)
|     |  |     |  |  |  |              |  |              |  |  |  |        |  |  +--KP071602
|     |  |     |  |  |  |              |  |              |  |  |  |        |  +**| (0/89)
|     |  |     |  |  |  |              |  |              |  |  |  |        |     +**KP071596
|     |  |     |  |  |  |              |  |              |  |  |  |     +**| (0/29)
|     |  |     |  |  |  |              |  |              |  |  |  |     |  +--KP071617
|     |  |     |  |  |  |              |  |              |  |  |  |  +**| (0/6)
|     |  |     |  |  |  |              |  |              |  |  |  |  |  |  +--KP071586
|     |  |     |  |  |  |              |  |              |  |  |  |  |  +**| (0/6)
|     |  |     |  |  |  |              |  |              |  |  |  |  |     |  +**KP071491
|     |  |     |  |  |  |              |  |              |  |  |  |  |     +--| (86.5/100)
|     |  |     |  |  |  |              |  |              |  |  |  |  |        +**KP071488
|     |  |     |  |  |  |              |  |              |  |  |  +**| (0/8)
|     |  |     |  |  |  |              |  |              |  |  |     |  +**KP071494
|     |  |     |  |  |  |              |  |              |  |  |     +**| (0/47)
|     |  |     |  |  |  |              |  |              |  |  |        +**KP071485
|     |  |     |  |  |  |              |  |              |  +**| (0/19)
|     |  |     |  |  |  |              |  |              |     +--KP071629
|     |  |     |  |  |  |              |  |           +--| (94/99)
|     |  |     |  |  |  |              |  |           |  +--KP071591
|     |  |     |  |  |  |              |  |        +--| (87.6/99)
|     |  |     |  |  |  |              |  |        |  |  +--KP071572
|     |  |     |  |  |  |              |  |        |  +**| (0/74)
|     |  |     |  |  |  |              |  |        |     +--KP071505
|     |  |     |  |  |  |              |  |     +**| (0/73)
|     |  |     |  |  |  |              |  |     |  |  +**KP071537
|     |  |     |  |  |  |              |  |     |  +--| (95.6/100)
|     |  |     |  |  |  |              |  |     |     +**KP071515
|     |  |     |  |  |  |              |  |  +--| (82.4/99)
|     |  |     |  |  |  |              |  |  |  |  +**KP071540
|     |  |     |  |  |  |              |  |  |  +--| (84.1/100)
|     |  |     |  |  |  |              |  |  |     +**KP071523
|     |  |     |  |  |  |              |  +--| (92.2/99)
|     |  |     |  |  |  |              |     |     +**KP071679
|     |  |     |  |  |  |              |     |  +**| (0/81)
|     |  |     |  |  |  |              |     |  |  +**KP071576
|     |  |     |  |  |  |              |     +**| (0/82)
|     |  |     |  |  |  |              |        +--KP071554
|     |  |     |  |  |  |           +--| (76.9/96)
|     |  |     |  |  |  |           |  +--KP071546
|     |  |     |  |  |  |        +--| (90.2/98)
|     |  |     |  |  |  |        |  +**OM456559
|     |  |     |  |  |  |     +--| (80.4/39)
|     |  |     |  |  |  |     |  |                                                                      +**NC_018484
|     |  |     |  |  |  |     |  |                 +----------------------------------------------------| (100/100)
|     |  |     |  |  |  |     |  |                 |                                                    +**KP071533
|     |  |     |  |  |  |     |  |              +--| (30/72)
|     |  |     |  |  |  |     |  |              |  +**MN567066
|     |  |     |  |  |  |     |  |           +**| (0/37)
|     |  |     |  |  |  |     |  |           |  |                                      +**MZ818775
|     |  |     |  |  |  |     |  |           |  |                                   +--| (74.4/96)
|     |  |     |  |  |  |     |  |           |  |                                   |  +--KX527586
|     |  |     |  |  |  |     |  |           |  |                                +--| (76.7/55)
|     |  |     |  |  |  |     |  |           |  |                                |  |     +--KX527590
|     |  |     |  |  |  |     |  |           |  |                                |  |  +--| (79/98)
|     |  |     |  |  |  |     |  |           |  |                                |  |  |  +--KR870032
|     |  |     |  |  |  |     |  |           |  |                                |  +--| (76.8/96)
|     |  |     |  |  |  |     |  |           |  |                                |     +--KR870027
|     |  |     |  |  |  |     |  |           |  |                             +--| (41.5/81)
|     |  |     |  |  |  |     |  |           |  |                             |  +--KP071549
|     |  |     |  |  |  |     |  |           |  |                          +--| (89.5/94)
|     |  |     |  |  |  |     |  |           |  |                          |  +--MH503952
|     |  |     |  |  |  |     |  |           |  |                       +--| (34.4/42)
|     |  |     |  |  |  |     |  |           |  |                       |  +--KR870020
|     |  |     |  |  |  |     |  |           |  |                    +--| (96.9/98)
|     |  |     |  |  |  |     |  |           |  |                    |  |  +--KP071622
|     |  |     |  |  |  |     |  |           |  |                    |  +--| (85.1/100)
|     |  |     |  |  |  |     |  |           |  |                    |     +**KP071564
|     |  |     |  |  |  |     |  |           |  |                 +--| (86.6/100)
|     |  |     |  |  |  |     |  |           |  |                 |  |  +--MN567046
|     |  |     |  |  |  |     |  |           |  |                 |  +--| (94.2/100)
|     |  |     |  |  |  |     |  |           |  |                 |     +--KR870030
|     |  |     |  |  |  |     |  |           |  |              +--| (62.4/94)
|     |  |     |  |  |  |     |  |           |  |              |  +--MN567065
|     |  |     |  |  |  |     |  |           |  |           +--| (64.6/92)
|     |  |     |  |  |  |     |  |           |  |           |  |  +--MN567067
|     |  |     |  |  |  |     |  |           |  |           |  +--| (95.3/100)
|     |  |     |  |  |  |     |  |           |  |           |     +--MN567047
|     |  |     |  |  |  |     |  |           |  |        +--| (73.9/88)
|     |  |     |  |  |  |     |  |           |  |        |  +--KP071674
|     |  |     |  |  |  |     |  |           |  |     +--| (92/84)
|     |  |     |  |  |  |     |  |           |  |     |  |                       +--MH503956
|     |  |     |  |  |  |     |  |           |  |     |  |                    +--| (84.4/85)
|     |  |     |  |  |  |     |  |           |  |     |  |                    |  |  +**MH483086
|     |  |     |  |  |  |     |  |           |  |     |  |                    |  +**| (0/50)
|     |  |     |  |  |  |     |  |           |  |     |  |                    |     |  +**MH483055
|     |  |     |  |  |  |     |  |           |  |     |  |                    |     +--| (84.4/70)
|     |  |     |  |  |  |     |  |           |  |     |  |                    |        +--KP071513
|     |  |     |  |  |  |     |  |           |  |     |  |                 +**| (0/64)
|     |  |     |  |  |  |     |  |           |  |     |  |                 |  +--MH483073
|     |  |     |  |  |  |     |  |           |  |     |  |              +--| (40.2/90)
|     |  |     |  |  |  |     |  |           |  |     |  |              |  |     +**KP071609
|     |  |     |  |  |  |     |  |           |  |     |  |              |  |  +--| (98.1/100)
|     |  |     |  |  |  |     |  |           |  |     |  |              |  |  |  +**KP071607
|     |  |     |  |  |  |     |  |           |  |     |  |              |  +--| (90.6/98)
|     |  |     |  |  |  |     |  |           |  |     |  |              |     |  +**KP071575
|     |  |     |  |  |  |     |  |           |  |     |  |              |     +--| (84.7/99)
|     |  |     |  |  |  |     |  |           |  |     |  |              |        +**KP071567
|     |  |     |  |  |  |     |  |           |  |     |  |           +--| (100/100)
|     |  |     |  |  |  |     |  |           |  |     |  |           |  +--KP071478
|     |  |     |  |  |  |     |  |           |  |     |  |        +**| (29.2/99)
|     |  |     |  |  |  |     |  |           |  |     |  |        |  |     +**KP071668
|     |  |     |  |  |  |     |  |           |  |     |  |        |  |  +--| (94/100)
|     |  |     |  |  |  |     |  |           |  |     |  |        |  |  |  +**KP071640
|     |  |     |  |  |  |     |  |           |  |     |  |        |  +--| (84.8/98)
|     |  |     |  |  |  |     |  |           |  |     |  |        |     +--KP071580
|     |  |     |  |  |  |     |  |           |  |     |  |     +--| (91.9/99)
|     |  |     |  |  |  |     |  |           |  |     |  |     |  +--KP071677
|     |  |     |  |  |  |     |  |           |  |     |  |  +--| (99.9/100)
|     |  |     |  |  |  |     |  |           |  |     |  |  |  +**KP071552
|     |  |     |  |  |  |     |  |           |  |     |  +--| (83.6/87)
|     |  |     |  |  |  |     |  |           |  |     |     |     +**MH483090
|     |  |     |  |  |  |     |  |           |  |     |     |  +--| (100/100)
|     |  |     |  |  |  |     |  |           |  |     |     |  |  +**MH483087
|     |  |     |  |  |  |     |  |           |  |     |     +--| (56.6/88)
|     |  |     |  |  |  |     |  |           |  |     |        |        +--MH483089
|     |  |     |  |  |  |     |  |           |  |     |        |     +--| (77.6/95)
|     |  |     |  |  |  |     |  |           |  |     |        |     |  +**MH483084
|     |  |     |  |  |  |     |  |           |  |     |        |  +--| (77.1/90)
|     |  |     |  |  |  |     |  |           |  |     |        |  |  +--KP071561
|     |  |     |  |  |  |     |  |           |  |     |        +--| (99.9/100)
|     |  |     |  |  |  |     |  |           |  |     |           |  +--KX527588
|     |  |     |  |  |  |     |  |           |  |     |           +--| (89.2/100)
|     |  |     |  |  |  |     |  |           |  |     |              +--KP071476
|     |  |     |  |  |  |     |  |           |  |  +--| (93.6/85)
|     |  |     |  |  |  |     |  |           |  |  |  |     +--MW091469
|     |  |     |  |  |  |     |  |           |  |  |  |  +--| (98.2/100)
|     |  |     |  |  |  |     |  |           |  |  |  |  |  |  +--KP071620
|     |  |     |  |  |  |     |  |           |  |  |  |  |  +--| (97.8/100)
|     |  |     |  |  |  |     |  |           |  |  |  |  |     +**KP071548
|     |  |     |  |  |  |     |  |           |  |  |  +--| (95.3/98)
|     |  |     |  |  |  |     |  |           |  |  |     |                 +**MH483092
|     |  |     |  |  |  |     |  |           |  |  |     |              +--| (86.3/99)
|     |  |     |  |  |  |     |  |           |  |  |     |              |  +**KX527597
|     |  |     |  |  |  |     |  |           |  |  |     |           +**| (0/12)
|     |  |     |  |  |  |     |  |           |  |  |     |           |  +--MH483047
|     |  |     |  |  |  |     |  |           |  |  |     |        +**| (0/31)
|     |  |     |  |  |  |     |  |           |  |  |     |        |  |  +**MH483079
|     |  |     |  |  |  |     |  |           |  |  |     |        |  +**| (0/55)
|     |  |     |  |  |  |     |  |           |  |  |     |        |     +**MH483066
|     |  |     |  |  |  |     |  |           |  |  |     |     +--| (82.3/91)
|     |  |     |  |  |  |     |  |           |  |  |     |     |  +--KP071551
|     |  |     |  |  |  |     |  |           |  |  |     |  +--| (99.9/100)
|     |  |     |  |  |  |     |  |           |  |  |     |  |  +**MH483072
|     |  |     |  |  |  |     |  |           |  |  |     +--| (76.9/98)
|     |  |     |  |  |  |     |  |           |  |  |        +--KP071676
|     |  |     |  |  |  |     |  |           |  +--| (87/81)
|     |  |     |  |  |  |     |  |           |     |     +--KP071560
|     |  |     |  |  |  |     |  |           |     |  +--| (85.2/100)
|     |  |     |  |  |  |     |  |           |     |  |  +--KP071547
|     |  |     |  |  |  |     |  |           |     +--| (100/100)
|     |  |     |  |  |  |     |  |           |        +--KP071510
|     |  |     |  |  |  |     |  |        +--| (87.1/75)
|     |  |     |  |  |  |     |  |        |  |        +**MN567060
|     |  |     |  |  |  |     |  |        |  |     +--| (64.5/100)
|     |  |     |  |  |  |     |  |        |  |     |  +**MN567044
|     |  |     |  |  |  |     |  |        |  |  +--| (99.8/100)
|     |  |     |  |  |  |     |  |        |  |  |  +**MN567054
|     |  |     |  |  |  |     |  |        |  +--| (87.4/95)
|     |  |     |  |  |  |     |  |        |     |        +**MN567059
|     |  |     |  |  |  |     |  |        |     |     +**| (0/71)
|     |  |     |  |  |  |     |  |        |     |     |  +**MN567053
|     |  |     |  |  |  |     |  |        |     |  +--| (81.1/100)
|     |  |     |  |  |  |     |  |        |     |  |  |  +--MH483046
|     |  |     |  |  |  |     |  |        |     |  |  +--| (99.8/100)
|     |  |     |  |  |  |     |  |        |     |  |     +**KX527584
|     |  |     |  |  |  |     |  |        |     +--| (99.8/100)
|     |  |     |  |  |  |     |  |        |        +**MN567043
|     |  |     |  |  |  |     |  |     +--| (96.1/81)
|     |  |     |  |  |  |     |  |     |  |  +--KP071678
|     |  |     |  |  |  |     |  |     |  +--| (99.8/100)
|     |  |     |  |  |  |     |  |     |     |           +--KP071672
|     |  |     |  |  |  |     |  |     |     |        +--| (87.6/96)
|     |  |     |  |  |  |     |  |     |     |        |  +**KP071649
|     |  |     |  |  |  |     |  |     |     |     +--| (75.3/80)
|     |  |     |  |  |  |     |  |     |     |     |  +--KP071553
|     |  |     |  |  |  |     |  |     |     |  +--| (77.3/78)
|     |  |     |  |  |  |     |  |     |     |  |  |                       +**KP071669
|     |  |     |  |  |  |     |  |     |     |  |  |                    +**| (0/70)
|     |  |     |  |  |  |     |  |     |     |  |  |                    |  +**KP071655
|     |  |     |  |  |  |     |  |     |     |  |  |                 +--| (85.2/100)
|     |  |     |  |  |  |     |  |     |     |  |  |                 |  +--KP071641
|     |  |     |  |  |  |     |  |     |     |  |  |              +**| (0/68)
|     |  |     |  |  |  |     |  |     |     |  |  |              |  +--KP071581
|     |  |     |  |  |  |     |  |     |     |  |  |           +--| (80.7/96)
|     |  |     |  |  |  |     |  |     |     |  |  |           |  +--KP071519
|     |  |     |  |  |  |     |  |     |     |  |  |        +**| (0/18)
|     |  |     |  |  |  |     |  |     |     |  |  |        |  |  +**KP071514
|     |  |     |  |  |  |     |  |     |     |  |  |        |  +--| (74.1/97)
|     |  |     |  |  |  |     |  |     |     |  |  |        |     +--KX527598
|     |  |     |  |  |  |     |  |     |     |  |  |     +**| (0/12)
|     |  |     |  |  |  |     |  |     |     |  |  |     |  |  +--KP071628
|     |  |     |  |  |  |     |  |     |     |  |  |     |  +**| (0/7)
|     |  |     |  |  |  |     |  |     |     |  |  |     |     +--KP071568
|     |  |     |  |  |  |     |  |     |     |  |  |  +--| (85.4/91)
|     |  |     |  |  |  |     |  |     |     |  |  |  |  |  +**KP071507
|     |  |     |  |  |  |     |  |     |     |  |  |  |  +--| (92.3/99)
|     |  |     |  |  |  |     |  |     |     |  |  |  |     +**KP071481
|     |  |     |  |  |  |     |  |     |     |  |  +**| (0/27)
|     |  |     |  |  |  |     |  |     |     |  |     |        +**KP071665
|     |  |     |  |  |  |     |  |     |     |  |     |     +**| (0/69)
|     |  |     |  |  |  |     |  |     |     |  |     |     |  +**KP071637
|     |  |     |  |  |  |     |  |     |     |  |     |  +--| (97.7/100)
|     |  |     |  |  |  |     |  |     |     |  |     |  |  +--KP071646
|     |  |     |  |  |  |     |  |     |     |  |     +**| (0/34)
|     |  |     |  |  |  |     |  |     |     |  |        |     +**KP071616
|     |  |     |  |  |  |     |  |     |     |  |        |  +**| (0/78)
|     |  |     |  |  |  |     |  |     |     |  |        |  |  +**KP071585
|     |  |     |  |  |  |     |  |     |     |  |        +--| (82.4/95)
|     |  |     |  |  |  |     |  |     |     |  |           |  +**KP071601
|     |  |     |  |  |  |     |  |     |     |  |           +--| (86.4/98)
|     |  |     |  |  |  |     |  |     |     |  |              +**KP071595
|     |  |     |  |  |  |     |  |     |     +**| (60.6/80)
|     |  |     |  |  |  |     |  |     |        +--KP071479
|     |  |     |  |  |  |     |  |  +--| (92.8/82)
|     |  |     |  |  |  |     |  |  |  +--KP071614
|     |  |     |  |  |  |     |  +--| (89.3/84)
|     |  |     |  |  |  |     |     +---MN567045
|     |  |     |  |  |  |  +--| (64.4/85)
|     |  |     |  |  |  |  |  |                             +**MH483091
|     |  |     |  |  |  |  |  |                          +--| (83.5/100)
|     |  |     |  |  |  |  |  |                          |  +**KX527594
|     |  |     |  |  |  |  |  |                       +--| (88.6/100)
|     |  |     |  |  |  |  |  |                       |  |  +**MH483078
|     |  |     |  |  |  |  |  |                       |  +**| (0/84)
|     |  |     |  |  |  |  |  |                       |     +**MH483071
|     |  |     |  |  |  |  |  |                    +--| (75.6/95)
|     |  |     |  |  |  |  |  |                    |  +--KX527592
|     |  |     |  |  |  |  |  |                 +**| (0/58)
|     |  |     |  |  |  |  |  |                 |  +--KP071475
|     |  |     |  |  |  |  |  |              +**| (0/63)
|     |  |     |  |  |  |  |  |              |  +**KP071660
|     |  |     |  |  |  |  |  |           +--| (95.3/94)
|     |  |     |  |  |  |  |  |           |  +--MH483054
|     |  |     |  |  |  |  |  |        +--| (82.7/93)
|     |  |     |  |  |  |  |  |        |  |  +**KP071664
|     |  |     |  |  |  |  |  |        |  +**| (0/81)
|     |  |     |  |  |  |  |  |        |     +**KP071636
|     |  |     |  |  |  |  |  |     +--| (99.6/100)
|     |  |     |  |  |  |  |  |     |  +**KP071645
|     |  |     |  |  |  |  |  |  +--| (72.5/80)
|     |  |     |  |  |  |  |  |  |  |           +**NC_018482
|     |  |     |  |  |  |  |  |  |  |        +--| (78.4/100)
|     |  |     |  |  |  |  |  |  |  |        |  +--KP071527
|     |  |     |  |  |  |  |  |  |  |     +--| (89.4/100)
|     |  |     |  |  |  |  |  |  |  |     |  +**KP071525
|     |  |     |  |  |  |  |  |  |  |  +--| (47.8/99)
|     |  |     |  |  |  |  |  |  |  |  |  +--KP071542
|     |  |     |  |  |  |  |  |  |  +--| (98.6/100)
|     |  |     |  |  |  |  |  |  |     +--KP071661
|     |  |     |  |  |  |  |  +--| (84.6/83)
|     |  |     |  |  |  |  |     |        +**NC_023765
|     |  |     |  |  |  |  |     |     +--| (95.8/100)
|     |  |     |  |  |  |  |     |     |  +**KR870021
|     |  |     |  |  |  |  |     |  +--| (93.3/99)
|     |  |     |  |  |  |  |     |  |  |  +--KP071631
|     |  |     |  |  |  |  |     |  |  +--| (94.4/99)
|     |  |     |  |  |  |  |     |  |     |  +**KP071611
|     |  |     |  |  |  |  |     |  |     +--| (83.6/100)
|     |  |     |  |  |  |  |     |  |        +**KP071605
|     |  |     |  |  |  |  |     +--| (82/98)
|     |  |     |  |  |  |  |        +--KR870033
|     |  |     |  |  |  +--| (73.6/76)
|     |  |     |  |  |     |                       +--MH483057
|     |  |     |  |  |     |                    +--| (99.5/100)
|     |  |     |  |  |     |                    |  +--KP071555
|     |  |     |  |  |     |                 +--| (98.4/95)
|     |  |     |  |  |     |                 |  |  +--KP071618
|     |  |     |  |  |     |                 |  +--| (60.9/97)
|     |  |     |  |  |     |                 |     |        +**KP071603
|     |  |     |  |  |     |                 |     |     +--| (86.4/99)
|     |  |     |  |  |     |                 |     |     |  +**KP071597
|     |  |     |  |  |     |                 |     |  +--| (43.6/89)
|     |  |     |  |  |     |                 |     |  |  |  +**KP071492
|     |  |     |  |  |     |                 |     |  |  +**| (0/83)
|     |  |     |  |  |     |                 |     |  |     +**KP071486
|     |  |     |  |  |     |                 |     +--| (99.4/100)
|     |  |     |  |  |     |                 |        +**KP071497
|     |  |     |  |  |     |              +--| (5/62)
|     |  |     |  |  |     |              |  +--KP071680
|     |  |     |  |  |     |           +--| (99.2/93)
|     |  |     |  |  |     |           |  +--KR870028
|     |  |     |  |  |     |        +**| (66.8/90)
|     |  |     |  |  |     |        |  |     +**KP071670
|     |  |     |  |  |     |        |  |  +**| (0/82)
|     |  |     |  |  |     |        |  |  |  +**KP071642
|     |  |     |  |  |     |        |  +--| (82.2/99)
|     |  |     |  |  |     |        |     +--KP071656
|     |  |     |  |  |     |     +--| (80/89)
|     |  |     |  |  |     |     |  |  +--KP071626
|     |  |     |  |  |     |     |  +**| (0/76)
|     |  |     |  |  |     |     |     +--KP071570
|     |  |     |  |  |     |  +--| (98.7/90)
|     |  |     |  |  |     |  |  +--KX527596
|     |  |     |  |  |     +--| (100/100)
|     |  |     |  |  |        +**NC_023762
|     |  |     |  +--| (97.9/100)
|     |  |     |     |     +**KP071675
|     |  |     |     |  +--| (28.6/60)
|     |  |     |     |  |  +--KP071489
|     |  |     |     +--| (99.9/100)
|     |  |     |        |  +**KP071667
|     |  |     |        +--| (67/100)
|     |  |     |           +**KP071654
|     |  |  +--| (83.1/82)
|     |  |  |  +**KP071590
|     |  +--| (91.2/81)
|     |     +**KP071624
|  +**| (0/72)
|  |  |  +--MH483075
|  |  +--| (92.4/100)
|  |     |  +**KP071495
|  |     +**| (0/84)
|  |        +**KP071490
+--| (76.5/90)
|  |  +**MH483060
|  +--| (88.9/91)
|     +--KP071544
|
+--KP071566

Tree in newick format:

(OR194165:0.0114107417,((((((((((NC_039008:0.0000010046,KX527591:0.0000010046)91.5/100:0.0027900069,(KP071615:0.0000010046,KP071600:0.0000010046)0/76:0.0000020570)0/90:0.0000023424,MH483069:0.0027740965)78.5/98:0.0027436617,MH483050:0.0028038192)93.8/100:0.0085813109,(KP071579:0.0000027465,KP071477:0.0027688965)0/79:0.0000023620)86.2/99:0.0027680807,((MH503953:0.0027693265,MH483082:0.0000010046)0/73:0.0000026610,(MH483093:0.0000023614,KX527595:0.0000023625)83.8/100:0.0027706448)85.8/92:0.0027680232)0/33:0.0000023743,KP071518:0.0000010046)0/36:0.0000022119,(((KR870026:0.0000023184,(((((KP071563:0.1705646363,(KP071621:0.0349174294,KP071511:0.0405744850)99.9/100:0.3006103680)86.9/99:0.0807991428,KP071517:0.2551049337)86.8/98:0.0590646263,(((MH483077:0.0000026028,(KR870023:0.0029054974,KR870029:0.0000020336)68.5/59:0.0058320869)97.4/99:0.1188943638,(((MH503955:0.0000010046,MH483085:0.0000010046)98.9/100:0.1194413966,((((((MH483058:0.0060237065,MH483048:0.0059734524)78.5/94:0.0029590979,(KP071623:0.0000024497,KP071565:0.0000024497)84.8/100:0.0029635243)0/34:0.0000021579,KP071638:0.0000010046)0/28:0.0000022896,(KP071666:0.0000028471,KP071653:0.0000020340)86.2/100:0.0029702773)76.3/91:0.0029683331,(KP071504:0.0000010046,KP071503:0.0000010046)88.3/99:0.0059893376)71.8/91:0.0061629152,KP071512:0.0000029904)100/100:0.1904762627)26.5/84:0.0181186168,(MH483059:0.0000020799,((MH483049:0.0026015419,KX527585:0.0125404722)92.5/100:0.0127207822,KP071662:0.0119858714)87.5/99:0.0218469339)100/100:0.1628811743)85.5/91:0.0469141915)95.8/98:0.1248003772,(KP071562:0.2228585429,(((NC_039006:0.0000010046,MH483051:0.0029603535)59.6/88:0.0017881288,((MH483081:0.0000010046,MH483074:0.0000010046)87.7/100:0.0111616579,(KP071593:0.0000020082,KP071550:0.0124356362)78.9/100:0.0075489259)100/100:0.0942640642)47.9/82:0.0102452157,KP071574:0.0000025377)99.8/100:0.2338478555)15.8/82:0.0655316417)94.2/98:0.1088045723)76.2/86:0.0262962392,((((((((OM456562:0.0028657543,MW091467:0.0056744581)53.1/98:0.0027729924,(OM456557:0.0000010046,OM456555:0.0000010046)0/89:0.0000026560)96.9/100:0.0237939862,(((((((MH483045:0.0056439436,KX527583:0.0114801224)0/34:0.0000022121,((((KP071658:0.0000023809,KP071651:0.0000023812)92.5/100:0.0056489592,(KP071496:0.0000024054,KP071483:0.0028113894)92.2/99:0.0056523729)0/39:0.0000022016,((((KP071625:0.0142149334,(KP071602:0.0028063696,KP071596:0.0000027687)0/89:0.0000025882)86.2/100:0.0028088503,KP071617:0.0056428887)0/29:0.0000020410,(KP071586:0.0028091160,(KP071491:0.0000010046,KP071488:0.0000010046)86.5/100:0.0028147485)0/6:0.0000021470)0/6:0.0000020556,(KP071494:0.0000010046,KP071485:0.0000022450)0/47:0.0000020444)0/8:0.0000021927)89.7/93:0.0028122422,KP071629:0.0028132885)0/19:0.0000029158)0/12:0.0000024017,KP071591:0.0056515425)94/99:0.0056580413,(KP071572:0.0028180485,KP071505:0.0056666326)0/74:0.0000028775)87.6/99:0.0028241020,(KP071537:0.0000026021,KP071515:0.0000020290)95.6/100:0.0085968126)0/73:0.0000023634,(KP071540:0.0000022185,KP071523:0.0000025733)84.1/100:0.0028280209)82.4/99:0.0028231647,((KP071679:0.0000010046,KP071576:0.0000010046)0/81:0.0000020658,KP071554:0.0028367440)0/82:0.0000023848)92.2/99:0.0151953927)98.3/100:0.0290315663,KP071546:0.0243804593)76.9/96:0.0112382736,OM456559:0.0002700175)90.2/98:0.1243985328,(((((((NC_018484:0.0000010046,KP071533:0.0000025240)100/100:10.0114989100,MN567066:0.0000026368)30/72:0.1863019751,(((((((((((((MZ818775:0.0000010046,KX527586:0.0059408871)74.4/96:0.0030064379,((KX527590:0.0059932256,KR870032:0.0060206452)79/98:0.0029469564,KR870027:0.0029706698)76.8/96:0.0029716993)76.7/55:0.0032224917,KP071549:0.0088590801)41.5/81:0.0031074719,MH503952:0.0031116133)89.5/94:0.0144169976,KR870020:0.0290538196)34.4/42:0.0043969913,(KP071622:0.0059377292,KP071564:0.0000022089)85.1/100:0.0092401359)96.9/98:0.0477957866,(MN567046:0.1029497516,KR870030:0.0994540547)94.2/100:0.0541213917)86.6/100:0.0338592349,MN567065:0.1522497882)62.4/94:0.0339547029,(MN567067:0.0954416089,MN567047:0.1434359492)95.3/100:0.0638407348)64.6/92:0.0131629972,KP071674:0.3193955023)73.9/88:0.0132531198,((((((((MH503956:0.0029209024,(MH483086:0.0000024064,(MH483055:0.0000022810,KP071513:0.0088515248)84.4/70:0.0029230002)0/50:0.0000026225)84.4/85:0.0029324233,MH483073:0.0214685574)0/64:0.0000027131,((KP071609:0.0000022383,KP071607:0.0000020850)98.1/100:0.0184709405,(KP071575:0.0000026424,KP071567:0.0000021518)84.7/99:0.0059472201)90.6/98:0.0090376052)40.2/90:0.0057426666,KP071478:0.0063278650)100/100:0.0374018759,((KP071668:0.0000010046,KP071640:0.0000010046)94/100:0.0125323178,KP071580:0.0055126882)84.8/98:0.0102411572)29.2/99:0.0025167435,KP071677:0.0132903822)91.9/99:0.0148190837,KP071552:0.0000024418)99.9/100:0.1542881289,((MH483090:0.0000010046,MH483087:0.0000010046)100/100:0.1500569076,(((MH483089:0.0059311016,MH483084:0.0000022449)77.6/95:0.0032281328,KP071561:0.0027439477)77.1/90:0.0111345146,(KX527588:0.0326673981,KP071476:0.0047966796)89.2/100:0.0250172140)99.9/100:0.0983932883)56.6/88:0.0091042740)83.6/87:0.0254188263)92/84:0.0426695821,((MW091469:0.0465323486,(KP071620:0.0029478615,KP071548:0.0000021955)97.8/100:0.0566135287)98.2/100:0.0751244183,((((((MH483092:0.0000010046,KX527597:0.0000010046)86.3/99:0.0030113616,MH483047:0.0029599928)0/12:0.0000022727,(MH483079:0.0000010046,MH483066:0.0000010046)0/55:0.0000024570)0/31:0.0000021064,KP071551:0.0215763406)82.3/91:0.0029779127,MH483072:0.0000024619)99.9/100:0.0977498860,KP071676:0.0716129665)76.9/98:0.0162168228)95.3/98:0.0566200065)93.6/85:0.0357720174,((KP071560:0.0226230795,KP071547:0.0149399401)85.2/100:0.0217293062,KP071510:0.0112394076)100/100:0.1330292384)87/81:0.0233827164)0/37:0.0000029875,(((MN567060:0.0000010046,MN567044:0.0000010046)64.5/100:0.0089267635,MN567054:0.0000020096)99.8/100:0.1395904014,(((MN567059:0.0000010046,MN567053:0.0000010046)0/71:0.0000024355,(MH483046:0.0029449507,KX527584:0.0000025795)99.8/100:0.0243818879)81.1/100:0.0029430657,MN567043:0.0000024275)99.8/100:0.1307777560)87.4/95:0.0591119402)87.1/75:0.0515075682,(KP071678:0.0042545069,((((KP071672:0.0030282526,KP071649:0.0000028163)87.6/96:0.0061546566,KP071553:0.0060958614)75.3/80:0.0030632334,((((((((KP071669:0.0000010046,KP071655:0.0000010046)0/70:0.0000024694,KP071641:0.0030218958)85.2/100:0.0030527130,KP071581:0.0122533253)0/68:0.0000022667,KP071519:0.0220469263)80.7/96:0.0030057161,(KP071514:0.0000020086,KX527598:0.0158742739)74.1/97:0.0060647885)0/18:0.0000024728,(KP071628:0.0061091453,KP071568:0.0060796278)0/7:0.0000025320)0/12:0.0000025372,(KP071507:0.0000025076,KP071481:0.0000025078)92.3/99:0.0060702012)85.4/91:0.0030190074,(((KP071665:0.0000010046,KP071637:0.0000010046)0/69:0.0000028372,KP071646:0.0030211262)97.7/100:0.0122618814,((KP071616:0.0000010046,KP071585:0.0000010046)0/78:0.0000020135,(KP071601:0.0000020612,KP071595:0.0000021584)86.4/98:0.0030176700)82.4/95:0.0030189055)0/34:0.0000024265)0/27:0.0000025454)77.3/78:0.0030452433,KP071479:0.0030266221)60.6/80:0.0018100673)99.8/100:0.2046773509)96.1/81:0.1750147003,KP071614:0.0813290061)92.8/82:0.2156550533,MN567045:0.7488951616)89.3/84:0.1282485933)80.4/39:0.0752776897,((((((((((MH483091:0.0000010046,KX527594:0.0000010046)83.5/100:0.0028851175,(MH483078:0.0000010046,MH483071:0.0000010046)0/84:0.0000021963)88.6/100:0.0059354197,KX527592:0.0092907166)75.6/95:0.0027989467,KP071475:0.0028777189)0/58:0.0000023665,KP071660:0.0000010046)0/63:0.0000020721,MH483054:0.0118546356)95.3/94:0.0087137891,(KP071664:0.0000010046,KP071636:0.0000010046)0/81:0.0000028360)82.7/93:0.0029141373,KP071645:0.0000022368)99.6/100:0.1014495356,((((NC_018482:0.0000023673,KP071527:0.0059139733)78.4/100:0.0029476970,KP071525:0.0000028087)89.4/100:0.0094307830,KP071542:0.0056218595)47.8/99:0.0053280513,KP071661:0.0135565776)98.6/100:0.0818509626)72.5/80:0.0306627200,(((NC_023765:0.0000021783,KR870021:0.0000029984)95.8/100:0.0534243067,(KP071631:0.0074599762,(KP071611:0.0000010046,KP071605:0.0000028168)83.6/100:0.0076616942)94.4/99:0.0476165224)93.3/99:0.0546679930,KR870033:0.0736414745)82/98:0.0292537145)84.6/83:0.0497175043)64.4/85:0.0522999354,((((((((MH483057:0.0090948009,KP071555:0.0083485335)99.5/100:0.0744078069,(KP071618:0.0146565134,(((KP071603:0.0000027173,KP071597:0.0000020941)86.4/99:0.0028291896,(KP071492:0.0000023014,KP071486:0.0000027476)0/83:0.0000021911)43.6/89:0.0028277631,KP071497:0.0000023630)99.4/100:0.0518467451)60.9/97:0.0236547069)98.4/95:0.0550376334,KP071680:0.0173084560)5/62:0.0079435003,KR870028:0.0426881640)99.2/93:0.0359705714,((KP071670:0.0000010046,KP071642:0.0000010046)0/82:0.0000023940,KP071656:0.0028707945)82.2/99:0.0064833885)66.8/90:0.0022062601,(KP071626:0.0029061253,KP071570:0.0028742396)0/76:0.0000020766)80/89:0.0076326052,KX527596:0.0160036471)98.7/90:0.0837979605,NC_023762:0.0018665982)100/100:0.2764152324)73.6/76:0.0302799961)94.3/95:0.0986664633,((KP071675:0.0000028061,KP071489:0.0633497286)28.6/60:0.0133776580,(KP071667:0.0000010046,KP071654:0.0000010046)67/100:0.0163415944)99.9/100:0.2659687457)97.9/100:0.1357755666)80.6/81:0.0027749025,KP071590:0.0000021442)83.1/82:0.0027773531,KP071624:0.0000023126)91.2/81:0.0056288189)73.6/75:0.0027293023,(MH483075:0.0027700031,(KP071495:0.0000010046,KP071490:0.0000010046)0/84:0.0000023539)92.4/100:0.0055831940)0/72:0.0000029722,(MH483060:0.0000027410,KP071544:0.0202034718)88.9/91:0.0084173091)76.5/90:0.0028849783,KP071566:0.0027079882);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10273.274542
Robinson-Foulds distance between ML tree and consensus tree: 26

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--OR194165
|
|                             +--NC_039008
|                          +--| (100)
|                          |  +--KX527591
|                       +--| (90)
|                       |  |        +**KP071615
|                       |  |     +**|
|                       |  |     |  +**KP071594
|                       |  |  +--|
|                       |  |  |  +**KP071584
|                       |  +--| (76)
|                       |     +--KP071600
|                    +--| (98)
|                    |  +--MH483069
|                 +--| (100)
|                 |  +--MH483050
|              +--| (99)
|              |  |  +--KP071579
|              |  +--| (79)
|              |     +--KP071477
|           +--| (33)
|           |  |     +--MH503953
|           |  |  +--| (73)
|           |  |  |  +--MH483082
|           |  +--| (92)
|           |     |  +--MH483093
|           |     +--| (100)
|           |        +--KX527595
|        +--| (36)
|        |  +--KP071518
|     +--| (75)
|     |  |        +--KR870026
|     |  |     +--| (81)
|     |  |     |  |              +--KP071563
|     |  |     |  |           +--| (99)
|     |  |     |  |           |  |  +--KP071621
|     |  |     |  |           |  +--| (100)
|     |  |     |  |           |     +--KP071511
|     |  |     |  |        +--| (98)
|     |  |     |  |        |  +--KP071517
|     |  |     |  |     +--| (86)
|     |  |     |  |     |  |        +--MH483077
|     |  |     |  |     |  |     +--| (99)
|     |  |     |  |     |  |     |  |  +--KR870023
|     |  |     |  |     |  |     |  +--| (59)
|     |  |     |  |     |  |     |     +--KR870029
|     |  |     |  |     |  |  +--| (98)
|     |  |     |  |     |  |  |  |        +--MH503955
|     |  |     |  |     |  |  |  |     +--| (100)
|     |  |     |  |     |  |  |  |     |  +--MH483085
|     |  |     |  |     |  |  |  |  +--| (84)
|     |  |     |  |     |  |  |  |  |  |           +--MH483058
|     |  |     |  |     |  |  |  |  |  |        +--| (94)
|     |  |     |  |     |  |  |  |  |  |        |  +--MH483048
|     |  |     |  |     |  |  |  |  |  |     +--| (91)
|     |  |     |  |     |  |  |  |  |  |     |  |           +**KP071666
|     |  |     |  |     |  |  |  |  |  |     |  |        +--|
|     |  |     |  |     |  |  |  |  |  |     |  |        |  +**KP071647
|     |  |     |  |     |  |  |  |  |  |     |  |     +--| (100)
|     |  |     |  |     |  |  |  |  |  |     |  |     |  +--KP071653
|     |  |     |  |     |  |  |  |  |  |     |  |  +--| (34)
|     |  |     |  |     |  |  |  |  |  |     |  |  |  |  +--KP071623
|     |  |     |  |     |  |  |  |  |  |     |  |  |  +--| (100)
|     |  |     |  |     |  |  |  |  |  |     |  |  |     +--KP071565
|     |  |     |  |     |  |  |  |  |  |     |  +--| (39)
|     |  |     |  |     |  |  |  |  |  |     |     +--KP071638
|     |  |     |  |     |  |  |  |  |  |  +--| (91)
|     |  |     |  |     |  |  |  |  |  |  |  |        +**KP071504
|     |  |     |  |     |  |  |  |  |  |  |  |     +**|
|     |  |     |  |     |  |  |  |  |  |  |  |     |  +**KP071500
|     |  |     |  |     |  |  |  |  |  |  |  |  +--|
|     |  |     |  |     |  |  |  |  |  |  |  |  |  +**KP071499
|     |  |     |  |     |  |  |  |  |  |  |  +--| (99)
|     |  |     |  |     |  |  |  |  |  |  |     +--KP071503
|     |  |     |  |     |  |  |  |  |  +--| (100)
|     |  |     |  |     |  |  |  |  |     +--KP071512
|     |  |     |  |     |  |  |  +--| (91)
|     |  |     |  |     |  |  |     |  +--MH483059
|     |  |     |  |     |  |  |     +--| (100)
|     |  |     |  |     |  |  |        |     +--MH483049
|     |  |     |  |     |  |  |        |  +--| (100)
|     |  |     |  |     |  |  |        |  |  +--KX527585
|     |  |     |  |     |  |  |        +--| (99)
|     |  |     |  |     |  |  |           +--KP071662
|     |  |     |  |     |  +--| (98)
|     |  |     |  |     |     |  +--KP071562
|     |  |     |  |     |     +--| (82)
|     |  |     |  |     |        |        +--NC_039006
|     |  |     |  |     |        |     +--| (88)
|     |  |     |  |     |        |     |  +--MH483051
|     |  |     |  |     |        |  +--| (82)
|     |  |     |  |     |        |  |  |                 +**MH483081
|     |  |     |  |     |        |  |  |              +**|
|     |  |     |  |     |        |  |  |              |  +**KX527587
|     |  |     |  |     |        |  |  |           +**|
|     |  |     |  |     |        |  |  |           |  +**KX527599
|     |  |     |  |     |        |  |  |        +**|
|     |  |     |  |     |        |  |  |        |  +**MH483068
|     |  |     |  |     |        |  |  |     +--|
|     |  |     |  |     |        |  |  |     |  +**MH483064
|     |  |     |  |     |        |  |  |  +--| (100)
|     |  |     |  |     |        |  |  |  |  +--MH483074
|     |  |     |  |     |        |  |  +--| (100)
|     |  |     |  |     |        |  |     |  +--KP071593
|     |  |     |  |     |        |  |     +--| (100)
|     |  |     |  |     |        |  |        +--KP071550
|     |  |     |  |     |        +--| (100)
|     |  |     |  |     |           +--KP071574
|     |  |     |  |  +--| (95)
|     |  |     |  |  |  |                       +--OM456562
|     |  |     |  |  |  |                    +--| (98)
|     |  |     |  |  |  |                    |  +--MW091467
|     |  |     |  |  |  |                 +--| (100)
|     |  |     |  |  |  |                 |  |           +**OM456557
|     |  |     |  |  |  |                 |  |        +**|
|     |  |     |  |  |  |                 |  |        |  +**OM456550
|     |  |     |  |  |  |                 |  |     +**|
|     |  |     |  |  |  |                 |  |     |  +**OM456553
|     |  |     |  |  |  |                 |  |  +--|
|     |  |     |  |  |  |                 |  |  |  +**OM456551
|     |  |     |  |  |  |                 |  +--| (89)
|     |  |     |  |  |  |                 |     +--OM456555
|     |  |     |  |  |  |              +--| (100)
|     |  |     |  |  |  |              |  |                    +--MH483045
|     |  |     |  |  |  |              |  |                 +--| (34)
|     |  |     |  |  |  |              |  |                 |  +--KX527583
|     |  |     |  |  |  |              |  |              +--| (25)
|     |  |     |  |  |  |              |  |              |  |  +--KP071629
|     |  |     |  |  |  |              |  |              |  +--| (17)
|     |  |     |  |  |  |              |  |              |     +--KP071591
|     |  |     |  |  |  |              |  |           +--| (99)
|     |  |     |  |  |  |              |  |           |  |           +**KP071658
|     |  |     |  |  |  |              |  |           |  |        +--|
|     |  |     |  |  |  |              |  |           |  |        |  +**KP071634
|     |  |     |  |  |  |              |  |           |  |     +--| (100)
|     |  |     |  |  |  |              |  |           |  |     |  +--KP071651
|     |  |     |  |  |  |              |  |           |  |  +--| (39)
|     |  |     |  |  |  |              |  |           |  |  |  |  +--KP071496
|     |  |     |  |  |  |              |  |           |  |  |  +--| (99)
|     |  |     |  |  |  |              |  |           |  |  |     +--KP071483
|     |  |     |  |  |  |              |  |           |  +--| (93)
|     |  |     |  |  |  |              |  |           |     |        +--KP071625
|     |  |     |  |  |  |              |  |           |     |     +--| (100)
|     |  |     |  |  |  |              |  |           |     |     |  |  +--KP071602
|     |  |     |  |  |  |              |  |           |     |     |  +--| (89)
|     |  |     |  |  |  |              |  |           |     |     |     +--KP071596
|     |  |     |  |  |  |              |  |           |     |  +--| (15)
|     |  |     |  |  |  |              |  |           |     |  |  |  +--KP071491
|     |  |     |  |  |  |              |  |           |     |  |  +--| (100)
|     |  |     |  |  |  |              |  |           |     |  |     +--KP071488
|     |  |     |  |  |  |              |  |           |     +--| (8)
|     |  |     |  |  |  |              |  |           |        |     +--KP071617
|     |  |     |  |  |  |              |  |           |        |  +--| (34)
|     |  |     |  |  |  |              |  |           |        |  |  +--KP071586
|     |  |     |  |  |  |              |  |           |        +--| (14)
|     |  |     |  |  |  |              |  |           |           |  +--KP071494
|     |  |     |  |  |  |              |  |           |           +--| (47)
|     |  |     |  |  |  |              |  |           |              +--KP071485
|     |  |     |  |  |  |              |  |        +--| (99)
|     |  |     |  |  |  |              |  |        |  |  +--KP071572
|     |  |     |  |  |  |              |  |        |  +--| (74)
|     |  |     |  |  |  |              |  |        |     +--KP071505
|     |  |     |  |  |  |              |  |     +--| (73)
|     |  |     |  |  |  |              |  |     |  |  +--KP071537
|     |  |     |  |  |  |              |  |     |  +--| (100)
|     |  |     |  |  |  |              |  |     |     +--KP071515
|     |  |     |  |  |  |              |  |  +--| (99)
|     |  |     |  |  |  |              |  |  |  |     +**KP071540
|     |  |     |  |  |  |              |  |  |  |  +--|
|     |  |     |  |  |  |              |  |  |  |  |  +**KP071521
|     |  |     |  |  |  |              |  |  |  +--| (100)
|     |  |     |  |  |  |              |  |  |     +--KP071523
|     |  |     |  |  |  |              |  +--| (99)
|     |  |     |  |  |  |              |     |        +**KP071679
|     |  |     |  |  |  |              |     |     +--|
|     |  |     |  |  |  |              |     |     |  +**KP071569
|     |  |     |  |  |  |              |     |  +--| (81)
|     |  |     |  |  |  |              |     |  |  +--KP071576
|     |  |     |  |  |  |              |     +--| (82)
|     |  |     |  |  |  |              |        +--KP071554
|     |  |     |  |  |  |           +--| (96)
|     |  |     |  |  |  |           |  +--KP071546
|     |  |     |  |  |  |        +--| (98)
|     |  |     |  |  |  |        |  +--OM456559
|     |  |     |  |  |  |     +--| (39)
|     |  |     |  |  |  |     |  |                                                                            +**NC_018484
|     |  |     |  |  |  |     |  |                                                                         +**|
|     |  |     |  |  |  |     |  |                                                                         |  +**KP071531
|     |  |     |  |  |  |     |  |                                                                      +--|
|     |  |     |  |  |  |     |  |                                                                      |  +**KP071529
|     |  |     |  |  |  |     |  |                 +----------------------------------------------------| (100)
|     |  |     |  |  |  |     |  |                 |                                                    +--KP071533
|     |  |     |  |  |  |     |  |              +--| (72)
|     |  |     |  |  |  |     |  |              |  +--MN567066
|     |  |     |  |  |  |     |  |           +--| (37)
|     |  |     |  |  |  |     |  |           |  |                                      +--MZ818775
|     |  |     |  |  |  |     |  |           |  |                                   +--| (96)
|     |  |     |  |  |  |     |  |           |  |                                   |  +--KX527586
|     |  |     |  |  |  |     |  |           |  |                                +--| (55)
|     |  |     |  |  |  |     |  |           |  |                                |  |     +--KX527590
|     |  |     |  |  |  |     |  |           |  |                                |  |  +--| (98)
|     |  |     |  |  |  |     |  |           |  |                                |  |  |  +--KR870032
|     |  |     |  |  |  |     |  |           |  |                                |  +--| (96)
|     |  |     |  |  |  |     |  |           |  |                                |     +--KR870027
|     |  |     |  |  |  |     |  |           |  |                             +--| (81)
|     |  |     |  |  |  |     |  |           |  |                             |  +--KP071549
|     |  |     |  |  |  |     |  |           |  |                          +--| (94)
|     |  |     |  |  |  |     |  |           |  |                          |  +--MH503952
|     |  |     |  |  |  |     |  |           |  |                       +--| (53)
|     |  |     |  |  |  |     |  |           |  |                       |  |  +--KP071622
|     |  |     |  |  |  |     |  |           |  |                       |  +--| (100)
|     |  |     |  |  |  |     |  |           |  |                       |     +--KP071564
|     |  |     |  |  |  |     |  |           |  |                    +--| (98)
|     |  |     |  |  |  |     |  |           |  |                    |  +--KR870020
|     |  |     |  |  |  |     |  |           |  |                 +--| (100)
|     |  |     |  |  |  |     |  |           |  |                 |  |  +--MN567046
|     |  |     |  |  |  |     |  |           |  |                 |  +--| (100)
|     |  |     |  |  |  |     |  |           |  |                 |     +--KR870030
|     |  |     |  |  |  |     |  |           |  |              +--| (94)
|     |  |     |  |  |  |     |  |           |  |              |  +--MN567065
|     |  |     |  |  |  |     |  |           |  |           +--| (92)
|     |  |     |  |  |  |     |  |           |  |           |  |  +--MN567067
|     |  |     |  |  |  |     |  |           |  |           |  +--| (100)
|     |  |     |  |  |  |     |  |           |  |           |     +--MN567047
|     |  |     |  |  |  |     |  |           |  |        +--| (88)
|     |  |     |  |  |  |     |  |           |  |        |  +--KP071674
|     |  |     |  |  |  |     |  |           |  |     +--| (84)
|     |  |     |  |  |  |     |  |           |  |     |  |                       +--MH503956
|     |  |     |  |  |  |     |  |           |  |     |  |                    +--| (85)
|     |  |     |  |  |  |     |  |           |  |     |  |                    |  |  +--MH483086
|     |  |     |  |  |  |     |  |           |  |     |  |                    |  +--| (50)
|     |  |     |  |  |  |     |  |           |  |     |  |                    |     |  +--MH483055
|     |  |     |  |  |  |     |  |           |  |     |  |                    |     +--| (70)
|     |  |     |  |  |  |     |  |           |  |     |  |                    |        +--KP071513
|     |  |     |  |  |  |     |  |           |  |     |  |                 +--| (64)
|     |  |     |  |  |  |     |  |           |  |     |  |                 |  +--MH483073
|     |  |     |  |  |  |     |  |           |  |     |  |              +--| (90)
|     |  |     |  |  |  |     |  |           |  |     |  |              |  |     +--KP071609
|     |  |     |  |  |  |     |  |           |  |     |  |              |  |  +--| (100)
|     |  |     |  |  |  |     |  |           |  |     |  |              |  |  |  +--KP071607
|     |  |     |  |  |  |     |  |           |  |     |  |              |  +--| (98)
|     |  |     |  |  |  |     |  |           |  |     |  |              |     |  +--KP071575
|     |  |     |  |  |  |     |  |           |  |     |  |              |     +--| (99)
|     |  |     |  |  |  |     |  |           |  |     |  |              |        +--KP071567
|     |  |     |  |  |  |     |  |           |  |     |  |           +--| (100)
|     |  |     |  |  |  |     |  |           |  |     |  |           |  +--KP071478
|     |  |     |  |  |  |     |  |           |  |     |  |        +--| (99)
|     |  |     |  |  |  |     |  |           |  |     |  |        |  |     +--KP071668
|     |  |     |  |  |  |     |  |           |  |     |  |        |  |  +--| (100)
|     |  |     |  |  |  |     |  |           |  |     |  |        |  |  |  +--KP071640
|     |  |     |  |  |  |     |  |           |  |     |  |        |  +--| (98)
|     |  |     |  |  |  |     |  |           |  |     |  |        |     +--KP071580
|     |  |     |  |  |  |     |  |           |  |     |  |     +--| (99)
|     |  |     |  |  |  |     |  |           |  |     |  |     |  +--KP071677
|     |  |     |  |  |  |     |  |           |  |     |  |  +--| (100)
|     |  |     |  |  |  |     |  |           |  |     |  |  |  +--KP071552
|     |  |     |  |  |  |     |  |           |  |     |  +--| (87)
|     |  |     |  |  |  |     |  |           |  |     |     |     +--MH483090
|     |  |     |  |  |  |     |  |           |  |     |     |  +--| (100)
|     |  |     |  |  |  |     |  |           |  |     |     |  |  +--MH483087
|     |  |     |  |  |  |     |  |           |  |     |     +--| (88)
|     |  |     |  |  |  |     |  |           |  |     |        |        +--MH483089
|     |  |     |  |  |  |     |  |           |  |     |        |     +--| (95)
|     |  |     |  |  |  |     |  |           |  |     |        |     |  +--MH483084
|     |  |     |  |  |  |     |  |           |  |     |        |  +--| (90)
|     |  |     |  |  |  |     |  |           |  |     |        |  |  +--KP071561
|     |  |     |  |  |  |     |  |           |  |     |        +--| (100)
|     |  |     |  |  |  |     |  |           |  |     |           |  +--KX527588
|     |  |     |  |  |  |     |  |           |  |     |           +--| (100)
|     |  |     |  |  |  |     |  |           |  |     |              +--KP071476
|     |  |     |  |  |  |     |  |           |  |  +--| (85)
|     |  |     |  |  |  |     |  |           |  |  |  |     +--MW091469
|     |  |     |  |  |  |     |  |           |  |  |  |  +--| (100)
|     |  |     |  |  |  |     |  |           |  |  |  |  |  |  +--KP071620
|     |  |     |  |  |  |     |  |           |  |  |  |  |  +--| (100)
|     |  |     |  |  |  |     |  |           |  |  |  |  |     +--KP071548
|     |  |     |  |  |  |     |  |           |  |  |  +--| (98)
|     |  |     |  |  |  |     |  |           |  |  |     |           +--MH483092
|     |  |     |  |  |  |     |  |           |  |  |     |        +--| (99)
|     |  |     |  |  |  |     |  |           |  |  |     |        |  +--KX527597
|     |  |     |  |  |  |     |  |           |  |  |     |     +--| (91)
|     |  |     |  |  |  |     |  |           |  |  |     |     |  |           +**MH483079
|     |  |     |  |  |  |     |  |           |  |  |     |     |  |        +**|
|     |  |     |  |  |  |     |  |           |  |  |     |     |  |        |  +**KX527589
|     |  |     |  |  |  |     |  |           |  |  |     |     |  |     +--|
|     |  |     |  |  |  |     |  |           |  |  |     |     |  |     |  +**MH483062
|     |  |     |  |  |  |     |  |           |  |  |     |     |  |  +--| (55)
|     |  |     |  |  |  |     |  |           |  |  |     |     |  |  |  +--MH483066
|     |  |     |  |  |  |     |  |           |  |  |     |     |  +--| (20)
|     |  |     |  |  |  |     |  |           |  |  |     |     |     |  +--MH483047
|     |  |     |  |  |  |     |  |           |  |  |     |     |     +--| (38)
|     |  |     |  |  |  |     |  |           |  |  |     |     |        +--KP071551
|     |  |     |  |  |  |     |  |           |  |  |     |  +--| (100)
|     |  |     |  |  |  |     |  |           |  |  |     |  |  +--MH483072
|     |  |     |  |  |  |     |  |           |  |  |     +--| (98)
|     |  |     |  |  |  |     |  |           |  |  |        +--KP071676
|     |  |     |  |  |  |     |  |           |  +--| (81)
|     |  |     |  |  |  |     |  |           |     |     +--KP071560
|     |  |     |  |  |  |     |  |           |     |  +--| (100)
|     |  |     |  |  |  |     |  |           |     |  |  +--KP071547
|     |  |     |  |  |  |     |  |           |     +--| (100)
|     |  |     |  |  |  |     |  |           |        +--KP071510
|     |  |     |  |  |  |     |  |        +--| (75)
|     |  |     |  |  |  |     |  |        |  |        +--MN567060
|     |  |     |  |  |  |     |  |        |  |     +--| (100)
|     |  |     |  |  |  |     |  |        |  |     |  +--MN567044
|     |  |     |  |  |  |     |  |        |  |  +--| (100)
|     |  |     |  |  |  |     |  |        |  |  |  +--MN567054
|     |  |     |  |  |  |     |  |        |  +--| (95)
|     |  |     |  |  |  |     |  |        |     |        +--MN567059
|     |  |     |  |  |  |     |  |        |     |     +--| (71)
|     |  |     |  |  |  |     |  |        |     |     |  +--MN567053
|     |  |     |  |  |  |     |  |        |     |  +--| (100)
|     |  |     |  |  |  |     |  |        |     |  |  |  +--MH483046
|     |  |     |  |  |  |     |  |        |     |  |  +--| (100)
|     |  |     |  |  |  |     |  |        |     |  |     +--KX527584
|     |  |     |  |  |  |     |  |        |     +--| (100)
|     |  |     |  |  |  |     |  |        |        +--MN567043
|     |  |     |  |  |  |     |  |     +--| (81)
|     |  |     |  |  |  |     |  |     |  |  +--KP071678
|     |  |     |  |  |  |     |  |     |  +--| (100)
|     |  |     |  |  |  |     |  |     |     |           +--KP071672
|     |  |     |  |  |  |     |  |     |     |        +--| (96)
|     |  |     |  |  |  |     |  |     |     |        |  +--KP071649
|     |  |     |  |  |  |     |  |     |     |     +--| (80)
|     |  |     |  |  |  |     |  |     |     |     |  +--KP071553
|     |  |     |  |  |  |     |  |     |     |  +--| (78)
|     |  |     |  |  |  |     |  |     |     |  |  |                          +**KP071669
|     |  |     |  |  |  |     |  |     |     |  |  |                       +--|
|     |  |     |  |  |  |     |  |     |     |  |  |                       |  +**KP071633
|     |  |     |  |  |  |     |  |     |     |  |  |                    +--| (70)
|     |  |     |  |  |  |     |  |     |     |  |  |                    |  +--KP071655
|     |  |     |  |  |  |     |  |     |     |  |  |                 +--| (100)
|     |  |     |  |  |  |     |  |     |     |  |  |                 |  +--KP071641
|     |  |     |  |  |  |     |  |     |     |  |  |              +--| (68)
|     |  |     |  |  |  |     |  |     |     |  |  |              |  +--KP071581
|     |  |     |  |  |  |     |  |     |     |  |  |           +--| (96)
|     |  |     |  |  |  |     |  |     |     |  |  |           |  +--KP071519
|     |  |     |  |  |  |     |  |     |     |  |  |        +--| (28)
|     |  |     |  |  |  |     |  |     |     |  |  |        |  +--KP071628
|     |  |     |  |  |  |     |  |     |     |  |  |     +--| (12)
|     |  |     |  |  |  |     |  |     |     |  |  |     |  +--KP071568
|     |  |     |  |  |  |     |  |     |     |  |  |  +--| (91)
|     |  |     |  |  |  |     |  |     |     |  |  |  |  |     +--KP071514
|     |  |     |  |  |  |     |  |     |     |  |  |  |  |  +--| (97)
|     |  |     |  |  |  |     |  |     |     |  |  |  |  |  |  +--KX527598
|     |  |     |  |  |  |     |  |     |     |  |  |  |  +--| (19)
|     |  |     |  |  |  |     |  |     |     |  |  |  |     |  +--KP071507
|     |  |     |  |  |  |     |  |     |     |  |  |  |     +--| (99)
|     |  |     |  |  |  |     |  |     |     |  |  |  |        +--KP071481
|     |  |     |  |  |  |     |  |     |     |  |  +--| (27)
|     |  |     |  |  |  |     |  |     |     |  |     |        +--KP071665
|     |  |     |  |  |  |     |  |     |     |  |     |     +--| (69)
|     |  |     |  |  |  |     |  |     |     |  |     |     |  +--KP071637
|     |  |     |  |  |  |     |  |     |     |  |     |  +--| (100)
|     |  |     |  |  |  |     |  |     |     |  |     |  |  +--KP071646
|     |  |     |  |  |  |     |  |     |     |  |     +--| (34)
|     |  |     |  |  |  |     |  |     |     |  |        |     +--KP071616
|     |  |     |  |  |  |     |  |     |     |  |        |  +--| (78)
|     |  |     |  |  |  |     |  |     |     |  |        |  |  +--KP071585
|     |  |     |  |  |  |     |  |     |     |  |        +--| (95)
|     |  |     |  |  |  |     |  |     |     |  |           |  +--KP071601
|     |  |     |  |  |  |     |  |     |     |  |           +--| (98)
|     |  |     |  |  |  |     |  |     |     |  |              +--KP071595
|     |  |     |  |  |  |     |  |     |     +--| (80)
|     |  |     |  |  |  |     |  |     |        +--KP071479
|     |  |     |  |  |  |     |  |  +--| (82)
|     |  |     |  |  |  |     |  |  |  +--KP071614
|     |  |     |  |  |  |     |  +--| (84)
|     |  |     |  |  |  |     |     +---MN567045
|     |  |     |  |  |  |  +--| (85)
|     |  |     |  |  |  |  |  |                             +--MH483091
|     |  |     |  |  |  |  |  |                          +--| (100)
|     |  |     |  |  |  |  |  |                          |  +--KX527594
|     |  |     |  |  |  |  |  |                       +--| (100)
|     |  |     |  |  |  |  |  |                       |  |  +--MH483078
|     |  |     |  |  |  |  |  |                       |  +--| (84)
|     |  |     |  |  |  |  |  |                       |     +--MH483071
|     |  |     |  |  |  |  |  |                    +--| (95)
|     |  |     |  |  |  |  |  |                    |  +--KX527592
|     |  |     |  |  |  |  |  |                 +--| (58)
|     |  |     |  |  |  |  |  |                 |  +--KP071475
|     |  |     |  |  |  |  |  |              +--| (63)
|     |  |     |  |  |  |  |  |              |  +--KP071660
|     |  |     |  |  |  |  |  |           +--| (94)
|     |  |     |  |  |  |  |  |           |  +--MH483054
|     |  |     |  |  |  |  |  |        +--| (93)
|     |  |     |  |  |  |  |  |        |  |  +--KP071664
|     |  |     |  |  |  |  |  |        |  +--| (81)
|     |  |     |  |  |  |  |  |        |     +--KP071636
|     |  |     |  |  |  |  |  |     +--| (100)
|     |  |     |  |  |  |  |  |     |  +--KP071645
|     |  |     |  |  |  |  |  |  +--| (80)
|     |  |     |  |  |  |  |  |  |  |           +--NC_018482
|     |  |     |  |  |  |  |  |  |  |        +--| (100)
|     |  |     |  |  |  |  |  |  |  |        |  +--KP071527
|     |  |     |  |  |  |  |  |  |  |     +--| (100)
|     |  |     |  |  |  |  |  |  |  |     |  +--KP071525
|     |  |     |  |  |  |  |  |  |  |  +--| (99)
|     |  |     |  |  |  |  |  |  |  |  |  +--KP071542
|     |  |     |  |  |  |  |  |  |  +--| (100)
|     |  |     |  |  |  |  |  |  |     +--KP071661
|     |  |     |  |  |  |  |  +--| (83)
|     |  |     |  |  |  |  |     |        +--NC_023765
|     |  |     |  |  |  |  |     |     +--| (100)
|     |  |     |  |  |  |  |     |     |  +--KR870021
|     |  |     |  |  |  |  |     |  +--| (99)
|     |  |     |  |  |  |  |     |  |  |  +--KP071631
|     |  |     |  |  |  |  |     |  |  +--| (99)
|     |  |     |  |  |  |  |     |  |     |  +--KP071611
|     |  |     |  |  |  |  |     |  |     +--| (100)
|     |  |     |  |  |  |  |     |  |        +--KP071605
|     |  |     |  |  |  |  |     +--| (98)
|     |  |     |  |  |  |  |        +--KR870033
|     |  |     |  |  |  +--| (76)
|     |  |     |  |  |     |                       +--MH483057
|     |  |     |  |  |     |                    +--| (100)
|     |  |     |  |  |     |                    |  +--KP071555
|     |  |     |  |  |     |                 +--| (95)
|     |  |     |  |  |     |                 |  |  +--KP071618
|     |  |     |  |  |     |                 |  +--| (97)
|     |  |     |  |  |     |                 |     |           +**KP071603
|     |  |     |  |  |     |                 |     |        +--|
|     |  |     |  |  |     |                 |     |        |  +**KP071587
|     |  |     |  |  |     |                 |     |     +--| (99)
|     |  |     |  |  |     |                 |     |     |  +--KP071597
|     |  |     |  |  |     |                 |     |  +--| (89)
|     |  |     |  |  |     |                 |     |  |  |  +--KP071492
|     |  |     |  |  |     |                 |     |  |  +--| (83)
|     |  |     |  |  |     |                 |     |  |     +--KP071486
|     |  |     |  |  |     |                 |     +--| (100)
|     |  |     |  |  |     |                 |        +--KP071497
|     |  |     |  |  |     |              +--| (62)
|     |  |     |  |  |     |              |  +--KP071680
|     |  |     |  |  |     |           +--| (93)
|     |  |     |  |  |     |           |  +--KR870028
|     |  |     |  |  |     |        +--| (90)
|     |  |     |  |  |     |        |  |     +--KP071670
|     |  |     |  |  |     |        |  |  +--| (82)
|     |  |     |  |  |     |        |  |  |  +--KP071642
|     |  |     |  |  |     |        |  +--| (99)
|     |  |     |  |  |     |        |     +--KP071656
|     |  |     |  |  |     |     +--| (89)
|     |  |     |  |  |     |     |  |  +--KP071626
|     |  |     |  |  |     |     |  +--| (76)
|     |  |     |  |  |     |     |     +--KP071570
|     |  |     |  |  |     |  +--| (90)
|     |  |     |  |  |     |  |  +--KX527596
|     |  |     |  |  |     +--| (100)
|     |  |     |  |  |        +--NC_023762
|     |  |     |  +--| (100)
|     |  |     |     |     +--KP071675
|     |  |     |     |  +--| (60)
|     |  |     |     |  |  +--KP071489
|     |  |     |     +--| (100)
|     |  |     |        |        +**KP071667
|     |  |     |        |     +**|
|     |  |     |        |     |  +**KP071639
|     |  |     |        |  +--|
|     |  |     |        |  |  +**KP071648
|     |  |     |        +--| (100)
|     |  |     |           +--KP071654
|     |  |  +--| (82)
|     |  |  |  +--KP071590
|     |  +--| (81)
|     |     +--KP071624
|  +--| (72)
|  |  |  +--MH483075
|  |  +--| (100)
|  |     |     +**KP071495
|  |     |  +--|
|  |     |  |  +**KP071484
|  |     +--| (84)
|  |        +--KP071490
+--| (90)
|  |  +--MH483060
|  +--| (91)
|     +--KP071544
|
+--KP071566


Consensus tree in newick format: 

(OR194165:0.0114057094,((((((((((NC_039008:0.0000022462,KX527591:0.0000022462)100:0.0027888224,(((KP071615:0.0000000000,KP071594:0.0000000000):0.0000000000,KP071584:0.0000000000):0.0000022462,KP071600:0.0000022462)76:0.0000022462)90:0.0000022462,MH483069:0.0027734531)98:0.0027431806,MH483050:0.0028024673)100:0.0085768209,(KP071579:0.0000022462,KP071477:0.0027680582)79:0.0000022462)99:0.0027672485,((MH503953:0.0027684755,MH483082:0.0000022462)73:0.0000022462,(MH483093:0.0000022462,KX527595:0.0000022462)100:0.0027697873)92:0.0027671843)33:0.0000022462,KP071518:0.0000022462)36:0.0000022462,(((KR870026:0.0000022462,(((((KP071563:0.1703960612,(KP071621:0.0350300186,KP071511:0.0404375430)100:0.3006827927)99:0.0805478470,KP071517:0.2551615615)98:0.0593676582,(((MH483077:0.0000028826,(KR870023:0.0029040586,KR870029:0.0000022462)59:0.0058292541)99:0.1192938487,(((MH503955:0.0000022462,MH483085:0.0000022462)100:0.1193095583,((((MH483058:0.0060204715,MH483048:0.0059710878)94:0.0029581454,((((KP071666:0.0000000000,KP071647:0.0000000000):0.0000022462,KP071653:0.0000022462)100:0.0029687360,(KP071623:0.0000022462,KP071565:0.0000022462)100:0.0029618942)34:0.0000022462,KP071638:0.0000022462)39:0.0000022462)91:0.0029666385,(((KP071504:0.0000000000,KP071500:0.0000000000):0.0000000000,KP071499:0.0000000000):0.0000022462,KP071503:0.0000022462)99:0.0059864429)91:0.0061596990,KP071512:0.0000022462)100:0.1903235251)84:0.0181076996,(MH483059:0.0000022221,((MH483049:0.0026013652,KX527585:0.0125362183)100:0.0127167528,KP071662:0.0119818093)99:0.0218391523)100:0.1626506795)91:0.0466965333)98:0.1241901671,(KP071562:0.2229609882,(((NC_039006:0.0000022462,MH483051:0.0029589247)88:0.0017740284,((((((MH483081:0.0000000000,KX527587:0.0000000000):0.0000000000,KX527599:0.0000000000):0.0000000000,MH483068:0.0000000000):0.0000000000,MH483064:0.0000000000):0.0000022462,MH483074:0.0000022462)100:0.0111621164,(KP071593:0.0000022462,KP071550:0.0124307009)100:0.0075404947)100:0.0942248461)82:0.0102552825,KP071574:0.0000020660)100:0.2338764324)82:0.0657137175)98:0.1086184513)86:0.0255309293,((((((((OM456562:0.0028648198,MW091467:0.0056727028)98:0.0027722343,((((OM456557:0.0000000000,OM456550:0.0000000000):0.0000000000,OM456553:0.0000000000):0.0000000000,OM456551:0.0000000000):0.0000022462,OM456555:0.0000022462)89:0.0000022462)100:0.0237827457,(((((((MH483045:0.0056416223,KX527583:0.0114752226)34:0.0000022462,(KP071629:0.0028120811,KP071591:0.0056493391)17:0.0000022462)25:0.0000022462,((((KP071658:0.0000000000,KP071634:0.0000000000):0.0000022462,KP071651:0.0000022462)100:0.0056466486,(KP071496:0.0000022462,KP071483:0.0028102126)99:0.0056500678)39:0.0000022462,(((KP071625:0.0142086351,(KP071602:0.0028052944,KP071596:0.0000022462)89:0.0000022462)100:0.0028076976,(KP071491:0.0000022462,KP071488:0.0000022462)100:0.0028135295)15:0.0000022462,((KP071617:0.0056407572,KP071586:0.0028079131)34:0.0000022462,(KP071494:0.0000022462,KP071485:0.0000022462)47:0.0000022462)14:0.0000022462)8:0.0000022462)93:0.0028110364)99:0.0056557004,(KP071572:0.0028168343,KP071505:0.0056642392)74:0.0000022462)99:0.0028228526,(KP071537:0.0000022462,KP071515:0.0000022462)100:0.0085923145)73:0.0000022462,((KP071540:0.0000000000,KP071521:0.0000000000):0.0000022462,KP071523:0.0000022462)100:0.0028267504)99:0.0028219301,(((KP071679:0.0000000000,KP071569:0.0000000000):0.0000022462,KP071576:0.0000022462)81:0.0000022462,KP071554:0.0028354368)82:0.0000022462)99:0.0151899290)100:0.0289852882,KP071546:0.0243986640)96:0.0098525010,OM456559:0.0016392537)98:0.1282833460,(((((((((NC_018484:0.0000000000,KP071531:0.0000000000):0.0000000000,KP071529:0.0000000000):0.0000022462,KP071533:0.0000022462)100:9.9999980079,MN567066:0.0000026696)72:0.1861550536,(((((((((((((MZ818775:0.0000022462,KX527586:0.0059378515)96:0.0029916379,((KX527590:0.0059903957,KR870032:0.0060178684)98:0.0029454969,KR870027:0.0029692157)96:0.0029981965)55:0.0029276516,KP071549:0.0091268084)81:0.0060152824,MH503952:0.0000021682)94:0.0163678793,(KP071622:0.0059347169,KP071564:0.0000022462)100:0.0112679866)53:0.0056513073,KR870020:0.0267510103)98:0.0402647420,(MN567046:0.1021815613,KR870030:0.0992052725)100:0.0546550630)100:0.0366910915,MN567065:0.1492579105)94:0.0343024026,(MN567067:0.0951787477,MN567047:0.1440332189)100:0.0607248972)92:0.0162816682,KP071674:0.3200651321)88:0.0127268440,((((((((MH503956:0.0029200265,(MH483086:0.0000022462,(MH483055:0.0000022462,KP071513:0.0088470679)70:0.0029221077)50:0.0000022462)85:0.0029315908,MH483073:0.0214594402)64:0.0000022462,((KP071609:0.0000022462,KP071607:0.0000022462)100:0.0184633771,(KP071575:0.0000022462,KP071567:0.0000022462)99:0.0059447333)98:0.0090333955)90:0.0057392544,KP071478:0.0063259322)100:0.0373863619,((KP071668:0.0000022462,KP071640:0.0000022462)100:0.0125276363,KP071580:0.0055093694)98:0.0102379977)99:0.0025143984,KP071677:0.0132853919)99:0.0148129221,KP071552:0.0000022595)100:0.1547469469,((MH483090:0.0000022462,MH483087:0.0000022462)100:0.1495299331,(((MH483089:0.0059280728,MH483084:0.0000022462)95:0.0032284554,KP071561:0.0027416493)90:0.0111983772,(KX527588:0.0326879706,KP071476:0.0047598502)100:0.0249849936)100:0.0983615730)88:0.0089759383)87:0.0250739303)84:0.0429417141,((MW091469:0.0464648725,(KP071620:0.0029477222,KP071548:0.0000022462)100:0.0566352044)100:0.0751225303,((((MH483092:0.0000022462,KX527597:0.0000022462)99:0.0030109983,((((MH483079:0.0000000000,KX527589:0.0000000000):0.0000000000,MH483062:0.0000000000):0.0000022462,MH483066:0.0000022462)55:0.0000022462,(MH483047:0.0029597666,KP071551:0.0215673528)38:0.0000022462)20:0.0000022462)91:0.0029779194,MH483072:0.0000022462)100:0.0977285950,KP071676:0.0715386009)98:0.0162120269)98:0.0564091824)85:0.0357360633,((KP071560:0.0226027020,KP071547:0.0149458943)100:0.0217370297,KP071510:0.0112050211)100:0.1328932729)81:0.0234640381)37:0.0000026454,(((MN567060:0.0000022462,MN567044:0.0000022462)100:0.0089228196,MN567054:0.0000022462)100:0.1397291772,(((MN567059:0.0000022462,MN567053:0.0000022462)71:0.0000022462,(MH483046:0.0029441834,KX527584:0.0000022462)100:0.0243734968)100:0.0029423407,MN567043:0.0000022462)100:0.1306649541)95:0.0592016374)75:0.0515727954,(KP071678:0.0042494730,((((KP071672:0.0030273041,KP071649:0.0000022462)96:0.0061521999,KP071553:0.0060927534)80:0.0030621056,(((((((((KP071669:0.0000000000,KP071633:0.0000000000):0.0000022462,KP071655:0.0000022462)70:0.0000022462,KP071641:0.0030208569)100:0.0030516438,KP071581:0.0122486440)68:0.0000022462,KP071519:0.0220383575)96:0.0030054855,KP071628:0.0061058731)28:0.0000022462,KP071568:0.0060763714)12:0.0000022462,((KP071514:0.0000022462,KX527598:0.0158680021)97:0.0060613283,(KP071507:0.0000022462,KP071481:0.0000022462)99:0.0060670129)19:0.0000022462)91:0.0030179986,(((KP071665:0.0000022462,KP071637:0.0000022462)69:0.0000022462,KP071646:0.0030201449)100:0.0122572241,((KP071616:0.0000022462,KP071585:0.0000022462)78:0.0000022462,(KP071601:0.0000022462,KP071595:0.0000022462)98:0.0030166704)95:0.0030179165)34:0.0000022462)27:0.0000022462)78:0.0030437141,KP071479:0.0030250774)80:0.0018133303)100:0.2047700500)81:0.1735426364,KP071614:0.0827985444)82:0.2173113310,MN567045:0.7454069075)84:0.1313613587)39:0.0677373859,((((((((((MH483091:0.0000022462,KX527594:0.0000022462)100:0.0028837379,(MH483078:0.0000022462,MH483071:0.0000022462)84:0.0000022462)100:0.0059328060,KX527592:0.0092874398)95:0.0027976689,KP071475:0.0028764529)58:0.0000022462,KP071660:0.0000022462)63:0.0000022462,MH483054:0.0118501706)94:0.0087105405,(KP071664:0.0000022462,KP071636:0.0000022462)81:0.0000022462)93:0.0029126761,KP071645:0.0000022462)100:0.1015131521,((((NC_018482:0.0000022462,KP071527:0.0059110328)100:0.0029464066,KP071525:0.0000022462)100:0.0094282257,KP071542:0.0056193209)99:0.0053108318,KP071661:0.0135738510)100:0.0816994294)80:0.0305462525,(((NC_023765:0.0000022462,KR870021:0.0000022462)100:0.0533923233,(KP071631:0.0074568520,(KP071611:0.0000022462,KP071605:0.0000022462)100:0.0076570259)99:0.0476028876)99:0.0548060066,KR870033:0.0733952915)98:0.0294135810)83:0.0516538069)85:0.0528216240,((((((((MH483057:0.0090938380,KP071555:0.0083425678)100:0.0743756143,(KP071618:0.0146418765,((((KP071603:0.0000000000,KP071587:0.0000000000):0.0000022462,KP071597:0.0000022462)99:0.0028275921,(KP071492:0.0000022462,KP071486:0.0000022462)83:0.0000022462)89:0.0028261758,KP071497:0.0000022462)100:0.0518342546)97:0.0236444822)95:0.0550135036,KP071680:0.0173014242)62:0.0079405251,KR870028:0.0426702542)93:0.0359583022,((KP071670:0.0000022462,KP071642:0.0000022462)82:0.0000022462,KP071656:0.0028689040)99:0.0064796922)90:0.0022055316,(KP071626:0.0029045113,KP071570:0.0028723179)76:0.0000022462)89:0.0076483849,KX527596:0.0159786146)90:0.0824428607,NC_023762:0.0031872212)100:0.2765716678)76:0.0289564257)95:0.0990079489,((KP071675:0.0000024748,KP071489:0.0633256224)60:0.0133996794,(((KP071667:0.0000000000,KP071639:0.0000000000):0.0000000000,KP071648:0.0000000000):0.0000022462,KP071654:0.0000022462)100:0.0162963497)100:0.2663150655)100:0.1357403858)81:0.0027737883,KP071590:0.0000022462)82:0.0027762061,KP071624:0.0000022462)81:0.0056259050)75:0.0027283221,(MH483075:0.0027683093,((KP071495:0.0000000000,KP071484:0.0000000000):0.0000022462,KP071490:0.0000022462)84:0.0000022462)100:0.0055808282)72:0.0000022993,(MH483060:0.0000022462,KP071544:0.0201943899)91:0.0084137034)90:0.0028835282,KP071566:0.0027068991);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Z_CDS.mafft.fasta.treefile -m "TVM{3.13139,14.1963,1.7742,1.94661}+F{0.282188,0.219822,0.235875,0.262115}+I{0.277892}+R4{0.237703,0.153898,0.135924,0.831577,0.302958,2.10676,0.0455227,4.6598}" --length 393

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Z_CDS.mafft.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Z_CDS.mafft.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Dec 20 11:15:01 2025
Total CPU time used: 3680.403201 seconds (1h:1m:20s)
Total wall-clock time used: 1312.924712 seconds (0h:21m:52s)

